{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yapF_3FHeUYtXCEAXur-2",
      "type": "rectangle",
      "x": -295.8604021040449,
      "y": 102.01511279843788,
      "width": 1238.706298828125,
      "height": 286.9406199141507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 582342139,
      "version": 29,
      "versionNonce": 639411669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHSvKfn2CL4QvjXXfbXza"
        }
      ],
      "updated": 1770640645400,
      "link": null,
      "locked": false
    },
    {
      "id": "w6zJBgZ1caJBn8M1HJy4w",
      "type": "rectangle",
      "x": 338.16461468062306,
      "y": 145.45520082978572,
      "width": 584.6812744140625,
      "height": 95.9005334086818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cDpn94RmduylmlVW2gBFJ",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 52387483,
      "version": 16,
      "versionNonce": 587162523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cpVMLgKTydzBUj-ll-_s"
        }
      ],
      "updated": 1770640643167,
      "link": null,
      "locked": false
    },
    {
      "id": "l5cLiByHxjQBnYmNC2XMy",
      "type": "rectangle",
      "x": -266.3401280336737,
      "y": 143.0781089273147,
      "width": 584.6812744140625,
      "height": 98.53063987118988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8kMVDPVCf7NNyG15_di-",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2056180539,
      "version": 29,
      "versionNonce": 1523153115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYgRfgXvcJ6b1Ll-N3fvk"
        }
      ],
      "updated": 1770640643167,
      "link": null,
      "locked": false
    },
    {
      "id": "_wfcfNeM4w20Hz6XvHS4r",
      "type": "rectangle",
      "x": -231.3401280336737,
      "y": 172.80875242246697,
      "width": 236.2218780517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8kMVDPVCf7NNyG15_di-",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 157725659,
      "version": 19,
      "versionNonce": 410992155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYkl5JnaifXUIUQKTJyRo"
        },
        {
          "id": "WVRnSNX2gRoMKD75kDlxS",
          "type": "arrow"
        }
      ],
      "updated": 1770640643167,
      "link": null,
      "locked": false
    },
    {
      "id": "TE6eowlU4rvMy53ArHqyp",
      "type": "rectangle",
      "x": 373.16461468062306,
      "y": 172.5557378624299,
      "width": 236.2218780517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cDpn94RmduylmlVW2gBFJ",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2142863483,
      "version": 11,
      "versionNonce": 475762683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIS4yX5JwzYm2SL3kks3e"
        },
        {
          "id": "Uqi-Y5LwUzRemzJxq4sIu",
          "type": "arrow"
        }
      ],
      "updated": 1770640643168,
      "link": null,
      "locked": false
    },
    {
      "id": "AKjIMqfKuHAzHp8c74ezj",
      "type": "rectangle",
      "x": 34.23335552534962,
      "y": 320.15573824389963,
      "width": 309.40313720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 122272027,
      "version": 12,
      "versionNonce": 477015515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODYvUQBy1o5mEjydyEb9M"
        },
        {
          "id": "WVRnSNX2gRoMKD75kDlxS",
          "type": "arrow"
        },
        {
          "id": "Uqi-Y5LwUzRemzJxq4sIu",
          "type": "arrow"
        },
        {
          "id": "soB9HDn9YkPVWIr2pt9ze",
          "type": "arrow"
        }
      ],
      "updated": 1770640643168,
      "link": null,
      "locked": false
    },
    {
      "id": "b1h1wVybok21w6xX1BWCz",
      "type": "rectangle",
      "x": 88.16167449951172,
      "y": 437.7671627998352,
      "width": 200.88751220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1837751739,
      "version": 7,
      "versionNonce": 1991247733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzbV9ZFIX_uMRZAjexm3e"
        },
        {
          "id": "soB9HDn9YkPVWIr2pt9ze",
          "type": "arrow"
        }
      ],
      "updated": 1770640584565,
      "link": null,
      "locked": false
    },
    {
      "id": "WVRnSNX2gRoMKD75kDlxS",
      "type": "arrow",
      "x": -113.00777869627925,
      "y": 217.6087516595275,
      "width": 145.35910974685612,
      "height": 126.57403756210806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 765226587,
      "version": 166,
      "versionNonce": 1612395291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4akjUbvOIL4JcMU3vf5p-"
        }
      ],
      "updated": 1770640643168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7271169336035541,
          22.558412475451746
        ],
        [
          70.78560017132207,
          112.6657097479864
        ],
        [
          144.63199281325257,
          126.57403756210806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wfcfNeM4w20Hz6XvHS4r",
        "focus": -0.008075770644141429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AKjIMqfKuHAzHp8c74ezj",
        "focus": -0.6222024632871856,
        "gap": 2.6091414083763027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uqi-Y5LwUzRemzJxq4sIu",
      "type": "arrow",
      "x": 490.71119787502823,
      "y": 217.35573709949048,
      "width": 170.68045407826656,
      "height": 126.70986644959245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 978578171,
      "version": 199,
      "versionNonce": 1646008251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghpQi2sm7T0BaU8Aa5CXL"
        }
      ],
      "updated": 1770640643168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.324800645435857,
          88.44022446800616
        ],
        [
          -38.31627655291152,
          116.34313560166689
        ],
        [
          -141.3556534328307,
          126.70986644959245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TE6eowlU4rvMy53ArHqyp",
        "focus": 0.06506597777355302,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "AKjIMqfKuHAzHp8c74ezj",
        "focus": 0.48445119974107803,
        "gap": 5.719051709816654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soB9HDn9YkPVWIr2pt9ze",
      "type": "arrow",
      "x": 188.73493278550072,
      "y": 369.7557388161042,
      "width": 0.1298284153835425,
      "height": 62.21142531887506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 137548699,
      "version": 16,
      "versionNonce": 131557467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12982841538351408,
          18.011425318875013
        ],
        [
          -0.1298284153835425,
          62.21142531887506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKjIMqfKuHAzHp8c74ezj",
        "focus": 0.000002108788637942165,
        "gap": 5.800001335144032
      },
      "endBinding": {
        "elementId": "b1h1wVybok21w6xX1BWCz",
        "focus": -0.00000324791627464864,
        "gap": 5.799998664855934
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHSvKfn2CL4QvjXXfbXza",
      "type": "text",
      "x": 245.41281414351369,
      "y": 107.01511279843788,
      "width": 156.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1466673211,
      "version": 32,
      "versionNonce": 1939022645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640645400,
      "link": null,
      "locked": false,
      "text": "Pingora Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yapF_3FHeUYtXCEAXur-2",
      "originalText": "Pingora Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cpVMLgKTydzBUj-ll-_s",
      "type": "text",
      "x": 547.0553083451739,
      "y": 150.45520082978572,
      "width": 166.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cDpn94RmduylmlVW2gBFJ",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1038149851,
      "version": 18,
      "versionNonce": 170276923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643167,
      "link": null,
      "locked": false,
      "text": "Worker Thread B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w6zJBgZ1caJBn8M1HJy4w",
      "originalText": "Worker Thread B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYgRfgXvcJ6b1Ll-N3fvk",
      "type": "text",
      "x": -56.59943589500182,
      "y": 148.0781089273147,
      "width": 165.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8kMVDPVCf7NNyG15_di-",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1898255739,
      "version": 43,
      "versionNonce": 41657723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643167,
      "link": null,
      "locked": false,
      "text": "Worker Thread A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l5cLiByHxjQBnYmNC2XMy",
      "originalText": "Worker Thread A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYkl5JnaifXUIUQKTJyRo",
      "type": "text",
      "x": -209.239130108869,
      "y": 182.20875204099724,
      "width": 192.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8kMVDPVCf7NNyG15_di-",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1350217243,
      "version": 32,
      "versionNonce": 667337403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643167,
      "link": null,
      "locked": false,
      "text": "Hot Pool: Lock-Free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wfcfNeM4w20Hz6XvHS4r",
      "originalText": "Hot Pool: Lock-Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIS4yX5JwzYm2SL3kks3e",
      "type": "text",
      "x": 395.26561260542775,
      "y": 181.95573748096018,
      "width": 192.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cDpn94RmduylmlVW2gBFJ",
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785658555,
      "version": 12,
      "versionNonce": 1946015899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643168,
      "link": null,
      "locked": false,
      "text": "Hot Pool: Lock-Free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TE6eowlU4rvMy53ArHqyp",
      "originalText": "Hot Pool: Lock-Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODYvUQBy1o5mEjydyEb9M",
      "type": "text",
      "x": 60.814990046834,
      "y": 329.5557378624299,
      "width": 256.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hD1kdleeotsOifeC7Snss"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1557406555,
      "version": 12,
      "versionNonce": 598882939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640643168,
      "link": null,
      "locked": false,
      "text": "Global Shared Pool: Mutex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKjIMqfKuHAzHp8c74ezj",
      "originalText": "Global Shared Pool: Mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzbV9ZFIX_uMRZAjexm3e",
      "type": "text",
      "x": 108.84548950195312,
      "y": 447.1671624183655,
      "width": 159.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1926037499,
      "version": 8,
      "versionNonce": 956262651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640579235,
      "link": null,
      "locked": false,
      "text": "Upstream Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1h1wVybok21w6xX1BWCz",
      "originalText": "Upstream Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMi9wB9eCw-SyadRAHpkS",
      "type": "text",
      "x": 40.92672004915886,
      "y": 194.2150428158962,
      "width": 237.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1522616475,
      "version": 74,
      "versionNonce": 2049432923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640600734,
      "link": null,
      "locked": false,
      "text": "Fast Path: Local Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fast Path: Local Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg_Cj4sEKF-fmdXzTyqNn",
      "type": "text",
      "x": 682.2599490039439,
      "y": 180.24997167839757,
      "width": 157.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 442727739,
      "version": 37,
      "versionNonce": 214416539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640618767,
      "link": null,
      "locked": false,
      "text": "Fast Path: Local\nAccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fast Path: Local Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4akjUbvOIL4JcMU3vf5p-",
      "type": "text",
      "x": -215.84492467486857,
      "y": 235.65074005391216,
      "width": 180.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1561730523,
      "version": 8,
      "versionNonce": 624367067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640605417,
      "link": null,
      "locked": false,
      "text": "Slow Path: Steal /\nOverflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVRnSNX2gRoMKD75kDlxS",
      "originalText": "Slow Path: Steal / Overflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghpQi2sm7T0BaU8Aa5CXL",
      "type": "text",
      "x": 413.1031342121725,
      "y": 235.2481559121885,
      "width": 180.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1038854779,
      "version": 7,
      "versionNonce": 403178677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640578255,
      "link": null,
      "locked": false,
      "text": "Slow Path: Steal /\nOverflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqi-Y5LwUzRemzJxq4sIu",
      "originalText": "Slow Path: Steal / Overflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}