{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v9wmnPcpCIgKP9D_pXfuz",
      "type": "rectangle",
      "x": 201.09844970703125,
      "y": 123.60000705718994,
      "width": 187.03125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1252166157,
      "version": 6,
      "versionNonce": 705363683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PVzr9qnIG0rvfTuX0WIu"
        },
        {
          "id": "LjTpO_mAZagitNo0XQeqL",
          "type": "arrow"
        }
      ],
      "updated": 1770640730182,
      "link": null,
      "locked": false
    },
    {
      "id": "7x8puN7HDP9UPdROU06O6",
      "type": "rectangle",
      "x": 141.8671875,
      "y": 217.4000062942505,
      "width": 305.4937744140625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 926924909,
      "version": 9,
      "versionNonce": 1063318541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8bCKzoOWaneh2V-CjqYC"
        },
        {
          "id": "LjTpO_mAZagitNo0XQeqL",
          "type": "arrow"
        },
        {
          "id": "pp6rTCzwiO3IVnkEHMFJP",
          "type": "arrow"
        },
        {
          "id": "jfE4u94tpFNVySmJpZ2eU",
          "type": "arrow"
        },
        {
          "id": "LP2z7l-0l9UGo4Wl0jkR-",
          "type": "arrow"
        }
      ],
      "updated": 1770640726366,
      "link": null,
      "locked": false
    },
    {
      "id": "OfBlCjD8A33osuAjdtb0e",
      "type": "rectangle",
      "x": -137.49064381917321,
      "y": 314.16082096099854,
      "width": 260.2406311035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1537682125,
      "version": 13,
      "versionNonce": 847202541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6I-ISk0aiWFciDL-EhaH"
        },
        {
          "id": "pp6rTCzwiO3IVnkEHMFJP",
          "type": "arrow"
        },
        {
          "id": "hfIElit2EBFHvhjsmyTUE",
          "type": "arrow"
        }
      ],
      "updated": 1770640723196,
      "link": null,
      "locked": false
    },
    {
      "id": "qtcQTPJn3GCcODk0qxDG-",
      "type": "rectangle",
      "x": 172.75782012939453,
      "y": 312.11405785878515,
      "width": 243.71250915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 678578477,
      "version": 9,
      "versionNonce": 782747747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-pvIzgOwb5GPQJZ95Zvc"
        },
        {
          "id": "jfE4u94tpFNVySmJpZ2eU",
          "type": "arrow"
        },
        {
          "id": "tsCSGI8S-5HlNQmTsHMhs",
          "type": "arrow"
        }
      ],
      "updated": 1770640723196,
      "link": null,
      "locked": false
    },
    {
      "id": "GIrxGQwGAwYUjb4CZKxVL",
      "type": "rectangle",
      "x": 466.47032928466797,
      "y": 311.778110186259,
      "width": 316.6125183105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1057659789,
      "version": 8,
      "versionNonce": 1189192525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUup-1FpOtMkbql01T7QV"
        },
        {
          "id": "LP2z7l-0l9UGo4Wl0jkR-",
          "type": "arrow"
        },
        {
          "id": "afxIQmvI4DAsjfaNGvGhb",
          "type": "arrow"
        }
      ],
      "updated": 1770640723196,
      "link": null,
      "locked": false
    },
    {
      "id": "I8QwoQSJWMwgcz2OwmeeD",
      "type": "rectangle",
      "x": -72.7968610127767,
      "y": 435.2921120325723,
      "width": 130.36875915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1470734829,
      "version": 10,
      "versionNonce": 134453155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az9c6s2wjd-_0Q8cPXYeJ"
        },
        {
          "id": "hfIElit2EBFHvhjsmyTUE",
          "type": "arrow"
        }
      ],
      "updated": 1770640718599,
      "link": null,
      "locked": false
    },
    {
      "id": "35e7BXY1raGkudkJAUjNQ",
      "type": "rectangle",
      "x": 202.40781148274735,
      "y": 435.3546222050984,
      "width": 182.80313110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1733876813,
      "version": 11,
      "versionNonce": 492660749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY-t_nvSuYl15p2KzyPpR"
        },
        {
          "id": "tsCSGI8S-5HlNQmTsHMhs",
          "type": "arrow"
        }
      ],
      "updated": 1770640718599,
      "link": null,
      "locked": false
    },
    {
      "id": "HP0pKck-vPAmVjjpLIZ6t",
      "type": "rectangle",
      "x": 524.8375345865885,
      "y": 433.80000591278076,
      "width": 199.3781280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 99732141,
      "version": 7,
      "versionNonce": 2140580675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joK_WZcN0q2_OCUMyv9G4"
        },
        {
          "id": "afxIQmvI4DAsjfaNGvGhb",
          "type": "arrow"
        }
      ],
      "updated": 1770640718599,
      "link": null,
      "locked": false
    },
    {
      "id": "LjTpO_mAZagitNo0XQeqL",
      "type": "arrow",
      "x": 294.6141890258789,
      "y": 167.90000801086427,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 337505549,
      "version": 6,
      "versionNonce": 919402051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9wmnPcpCIgKP9D_pXfuz",
        "focus": -0.000001222457184395132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7x8puN7HDP9UPdROU06O6",
        "focus": 7.484201460785268e-7,
        "gap": 5.2999982833862305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pp6rTCzwiO3IVnkEHMFJP",
      "type": "arrow",
      "x": 147.16744499112716,
      "y": 262.20000553131104,
      "width": 154.53381585197963,
      "height": 46.660817909240734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 559334253,
      "version": 12,
      "versionNonce": 463605891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.53025596524824,
          24.000002479553245
        ],
        [
          -154.53381585197963,
          46.660817909240734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7x8puN7HDP9UPdROU06O6",
        "focus": -0.0000033082857918927795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OfBlCjD8A33osuAjdtb0e",
        "focus": -0.000002425076795230435,
        "gap": 5.299997520446766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jfE4u94tpFNVySmJpZ2eU",
      "type": "arrow",
      "x": 294.61403860923946,
      "y": 262.20000553131104,
      "width": 0.00009382015400660748,
      "height": 44.614054807027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 300273101,
      "version": 8,
      "versionNonce": 101725955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009382015400660748,
          44.614054807027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7x8puN7HDP9UPdROU06O6",
        "focus": -7.484201460785268e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qtcQTPJn3GCcODk0qxDG-",
        "focus": 9.381450962828631e-7,
        "gap": 5.299997520446766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LP2z7l-0l9UGo4Wl0jkR-",
      "type": "arrow",
      "x": 448.3609619140625,
      "y": 261.1400268724487,
      "width": 176.41522711181642,
      "height": 45.33808579336363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 82086957,
      "version": 7,
      "versionNonce": 922164611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.41522711181642,
          25.059981138415594
        ],
        [
          176.41522711181642,
          45.33808579336363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7x8puN7HDP9UPdROU06O6",
        "focus": 0.00000236165061113533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GIrxGQwGAwYUjb4CZKxVL",
        "focus": -0.00000252304655932769,
        "gap": 5.299997520446766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfIElit2EBFHvhjsmyTUE",
      "type": "arrow",
      "x": -7.367569180942925,
      "y": 358.9608201980591,
      "width": 0.14170061451406557,
      "height": 71.03129393259672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2050784909,
      "version": 16,
      "versionNonce": 246614051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM0OFxSyeIniM-7QsZ9DI"
        }
      ],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00475820682183592,
          35.43918781280516
        ],
        [
          -0.13694240769222965,
          71.03129393259672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfBlCjD8A33osuAjdtb0e",
        "focus": 0.000002425076795230435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I8QwoQSJWMwgcz2OwmeeD",
        "focus": -0.000004899432304767864,
        "gap": 5.299997901916527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsCSGI8S-5HlNQmTsHMhs",
      "type": "arrow",
      "x": 294.61418902587883,
      "y": 356.9140570958457,
      "width": 0.4564688652380937,
      "height": 73.14056720733623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 950478061,
      "version": 13,
      "versionNonce": 93871779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BikiWHgliBdc8ZFx30I8j"
        }
      ],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          37.48595091501855
        ],
        [
          -0.45646886523803687,
          73.14056720733623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtcQTPJn3GCcODk0qxDG-",
        "focus": -9.381450954197018e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "35e7BXY1raGkudkJAUjNQ",
        "focus": 0.0000012507318331444482,
        "gap": 5.299997901916527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afxIQmvI4DAsjfaNGvGhb",
      "type": "arrow",
      "x": 624.7761890258789,
      "y": 356.5781094233196,
      "width": 0.1390646927218313,
      "height": 71.9218985875446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1940782925,
      "version": 8,
      "versionNonce": 1977513251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RguAAqWSCI5ki1vGozVQ"
        }
      ],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.821898587544666
        ],
        [
          -0.1390646927218313,
          71.9218985875446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIrxGQwGAwYUjb4CZKxVL",
        "focus": 0.00000252304655932769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HP0pKck-vPAmVjjpLIZ6t",
        "focus": -0.000004006598581116581,
        "gap": 5.299997901916527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PVzr9qnIG0rvfTuX0WIu",
      "type": "text",
      "x": 216.53414154052734,
      "y": 133.00000667572021,
      "width": 156.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 833260973,
      "version": 5,
      "versionNonce": 2119184291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706766,
      "link": null,
      "locked": false,
      "text": "Pingora Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9wmnPcpCIgKP9D_pXfuz",
      "originalText": "Pingora Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8bCKzoOWaneh2V-CjqYC",
      "type": "text",
      "x": 170.18417358398438,
      "y": 226.80000591278076,
      "width": 248.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1908822029,
      "version": 5,
      "versionNonce": 814760771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706766,
      "link": null,
      "locked": false,
      "text": "Server (Runtime Manager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7x8puN7HDP9UPdROU06O6",
      "originalText": "Server (Runtime Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6I-ISk0aiWFciDL-EhaH",
      "type": "text",
      "x": -118.05026753743493,
      "y": 323.5608205795288,
      "width": 221.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 301647469,
      "version": 11,
      "versionNonce": 1625466083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721351,
      "link": null,
      "locked": false,
      "text": "Service 1: HTTP Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfBlCjD8A33osuAjdtb0e",
      "originalText": "Service 1: HTTP Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-pvIzgOwb5GPQJZ95Zvc",
      "type": "text",
      "x": 192.83414459228516,
      "y": 321.5140574773154,
      "width": 203.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1964077261,
      "version": 7,
      "versionNonce": 867408739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "text": "Service 2: Admin API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtcQTPJn3GCcODk0qxDG-",
      "originalText": "Service 2: Admin API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUup-1FpOtMkbql01T7QV",
      "type": "text",
      "x": 489.95670318603516,
      "y": 321.1781098047893,
      "width": 269.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1755565869,
      "version": 6,
      "versionNonce": 1561678307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640721352,
      "link": null,
      "locked": false,
      "text": "Service 3: Background Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIrxGQwGAwYUjb4CZKxVL",
      "originalText": "Service 3: Background Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az9c6s2wjd-_0Q8cPXYeJ",
      "type": "text",
      "x": -56.832459767659515,
      "y": 444.69211165110255,
      "width": 98.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1260085645,
      "version": 9,
      "versionNonce": 1109648045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640716372,
      "link": null,
      "locked": false,
      "text": "0.0.0.0:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8QwoQSJWMwgcz2OwmeeD",
      "originalText": "0.0.0.0:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY-t_nvSuYl15p2KzyPpR",
      "type": "text",
      "x": 223.4894154866536,
      "y": 444.75462182362867,
      "width": 140.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1907468269,
      "version": 10,
      "versionNonce": 288286157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640716373,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:9090",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35e7BXY1raGkudkJAUjNQ",
      "originalText": "127.0.0.1:9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joK_WZcN0q2_OCUMyv9G4",
      "type": "text",
      "x": 540.946657816569,
      "y": 443.20000553131104,
      "width": 167.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1315971661,
      "version": 6,
      "versionNonce": 510082285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640716373,
      "link": null,
      "locked": false,
      "text": "Metrics Exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HP0pKck-vPAmVjjpLIZ6t",
      "originalText": "Metrics Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM0OFxSyeIniM-7QsZ9DI",
      "type": "text",
      "x": -36.82277954101562,
      "y": 381.9000080108642,
      "width": 58.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1446006957,
      "version": 6,
      "versionNonce": 1980472195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706768,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfIElit2EBFHvhjsmyTUE",
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BikiWHgliBdc8ZFx30I8j",
      "type": "text",
      "x": 265.15422045898435,
      "y": 381.9000080108642,
      "width": 58.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 647738125,
      "version": 6,
      "versionNonce": 431174435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706768,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsCSGI8S-5HlNQmTsHMhs",
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RguAAqWSCI5ki1vGozVQ",
      "type": "text",
      "x": 597.3462039794922,
      "y": 381.9000080108642,
      "width": 54.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1814808941,
      "version": 6,
      "versionNonce": 2143737539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770640706768,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afxIQmvI4DAsjfaNGvGhb",
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}