{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dcH0jBPWsUBu9Pc8gpUzq",
      "type": "rectangle",
      "x": -33,
      "y": 132.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1691667493,
      "version": 5,
      "versionNonce": 185341701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uT7DMhmZeBrUOvYXj461e"
        }
      ],
      "updated": 1768397290480,
      "link": null,
      "locked": false
    },
    {
      "id": "bV6lTFy5UmUe2tzIcod1E",
      "type": "rectangle",
      "x": -33.01171112060547,
      "y": 700.7335968017578,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 454164357,
      "version": 6,
      "versionNonce": 1261038725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yXQU4gwOcxZBI2gh7BRN"
        }
      ],
      "updated": 1768397293812,
      "link": null,
      "locked": false
    },
    {
      "id": "dtM0ptv9NKzLA-Aw8v7tm",
      "type": "rectangle",
      "x": 256,
      "y": 132.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 772916965,
      "version": 5,
      "versionNonce": 1663192901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odT-Q9DfaRzhxqHwXWFlL"
        }
      ],
      "updated": 1768397298646,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0CQHcrDE5rcFWTn696h",
      "type": "rectangle",
      "x": 256,
      "y": 700.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 274833989,
      "version": 5,
      "versionNonce": 145771051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clIlxhv_PNk-FCL_XUiPs"
        }
      ],
      "updated": 1768397301512,
      "link": null,
      "locked": false
    },
    {
      "id": "JO0UNj__wXZIruiU-msQX",
      "type": "rectangle",
      "x": 469.6073913574219,
      "y": 132.79806518554688,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 115282341,
      "version": 8,
      "versionNonce": 38510699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0LdJuriEZ75n1IxfKgT7"
        }
      ],
      "updated": 1768397316046,
      "link": null,
      "locked": false
    },
    {
      "id": "3CT4VFxwIo343IdewDKBe",
      "type": "rectangle",
      "x": 470,
      "y": 700.3000183105469,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1589089541,
      "version": 5,
      "versionNonce": 286662373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpXyu5TvrEPMQuhOnAG5o"
        }
      ],
      "updated": 1768397311212,
      "link": null,
      "locked": false
    },
    {
      "id": "45X5dFANyR4ZbEuZxrae_",
      "type": "rectangle",
      "x": 17,
      "y": 207.30001831054688,
      "width": 339,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1667804261,
      "version": 5,
      "versionNonce": 1992093477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLEaYzFRpFSu0r2E8CreM"
        }
      ],
      "updated": 1768397320130,
      "link": null,
      "locked": false
    },
    {
      "id": "jupJDQPMVSQOcVK_-fphC",
      "type": "rectangle",
      "x": 570.9882507324219,
      "y": 352.73363494873047,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 348116933,
      "version": 6,
      "versionNonce": 1658793349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsaoRj5sp-gQQX6gCycom"
        }
      ],
      "updated": 1768397333396,
      "link": null,
      "locked": false
    },
    {
      "id": "TK66GeA9aNfBkQjWbcJ4h",
      "type": "rectangle",
      "x": 17,
      "y": 449.4757995605469,
      "width": 339,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 484087589,
      "version": 7,
      "versionNonce": 1814681605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cr5NqZ1H2-VEafcyXhZYH"
        }
      ],
      "updated": 1768397329046,
      "link": null,
      "locked": false
    },
    {
      "id": "WboI3-T5mI4ry6LA5m5yT",
      "type": "line",
      "x": 42,
      "y": 197.30001831054688,
      "width": 0,
      "height": 503,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 103180933,
      "version": 4,
      "versionNonce": 632237131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "krYVPORJ6XSfgkHmdjg9-",
      "type": "line",
      "x": 331,
      "y": 197.30001831054688,
      "width": 0,
      "height": 503,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828428773,
      "version": 4,
      "versionNonce": 792292075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GifdSqduLxHziyUhQyupQ",
      "type": "line",
      "x": 546,
      "y": 197.30001831054688,
      "width": 0,
      "height": 503,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 194465093,
      "version": 4,
      "versionNonce": 373478795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mfs-ZuxoTgDupXfafAvU",
      "type": "arrow",
      "x": 43.5,
      "y": 284.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 69688485,
      "version": 4,
      "versionNonce": 973466667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yck2tSi2yF5MTeEYMMIPz"
        }
      ],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87vzDA95pr8SYnKU-a3yJ",
      "type": "arrow",
      "x": 43.5,
      "y": 332.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1119780869,
      "version": 4,
      "versionNonce": 778907339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJytzwtX8FkH3CsgWZher"
        }
      ],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOLmWWbTgcZlkv3Xd3-VJ",
      "type": "arrow",
      "x": 544.5,
      "y": 429.3000183105469,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 492451685,
      "version": 4,
      "versionNonce": 638786923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyVg5sAFltHPVyEY-6qql"
        }
      ],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkhKAvRiJUAkqHiWlAZN_",
      "type": "arrow",
      "x": 43.5,
      "y": 526.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1313342149,
      "version": 4,
      "versionNonce": 474101771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPn0xXN7GwVomwVNMOmTt"
        }
      ],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpBVn2jEHVAds7whtv52N",
      "type": "arrow",
      "x": 43.5,
      "y": 574.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1780834853,
      "version": 4,
      "versionNonce": 1056243371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTTGszwaS9eJ5voSfjaNj"
        }
      ],
      "updated": 1768397286933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc8nrnmr2JGyXHNXPMjxa",
      "type": "arrow",
      "x": 43.5,
      "y": 622.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 366990725,
      "version": 4,
      "versionNonce": 416674123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJ_ro-7GEGuzbLLGrlvK3"
        }
      ],
      "updated": 1768397286934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4lg1xBoYNW6SJj-Pzr4hM",
      "type": "arrow",
      "x": 43.5,
      "y": 670.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2092227813,
      "version": 4,
      "versionNonce": 2067763179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Egt5acjopj_eHOGgUxxDB"
        }
      ],
      "updated": 1768397286934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uT7DMhmZeBrUOvYXj461e",
      "type": "text",
      "x": 10.992027282714844,
      "y": 154.80001831054688,
      "width": 62.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 103938117,
      "version": 6,
      "versionNonce": 1617978507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcH0jBPWsUBu9Pc8gpUzq",
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yXQU4gwOcxZBI2gh7BRN",
      "type": "text",
      "x": 10.980316162109375,
      "y": 723.2335968017578,
      "width": 62.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1278519205,
      "version": 7,
      "versionNonce": 1681608971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397292199,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV6lTFy5UmUe2tzIcod1E",
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odT-Q9DfaRzhxqHwXWFlL",
      "type": "text",
      "x": 281.95203399658203,
      "y": 154.80001831054688,
      "width": 98.09593200683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1357540101,
      "version": 6,
      "versionNonce": 1740832203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Heap Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtM0ptv9NKzLA-Aw8v7tm",
      "originalText": "Heap Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clIlxhv_PNk-FCL_XUiPs",
      "type": "text",
      "x": 281.95203399658203,
      "y": 722.8000183105469,
      "width": 98.09593200683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1959838309,
      "version": 6,
      "versionNonce": 1909918827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Heap Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RD0CQHcrDE5rcFWTn696h",
      "originalText": "Heap Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0LdJuriEZ75n1IxfKgT7",
      "type": "text",
      "x": 476.19945526123047,
      "y": 155.29806518554688,
      "width": 138.8158721923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 750071237,
      "version": 8,
      "versionNonce": 49999109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397313699,
      "link": null,
      "locked": false,
      "text": "Garbage Collector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO0UNj__wXZIruiU-msQX",
      "originalText": "Garbage Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpXyu5TvrEPMQuhOnAG5o",
      "type": "text",
      "x": 476.5920639038086,
      "y": 722.8000183105469,
      "width": 138.8158721923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2008362277,
      "version": 6,
      "versionNonce": 264842667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Garbage Collector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CT4VFxwIo343IdewDKBe",
      "originalText": "Garbage Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLEaYzFRpFSu0r2E8CreM",
      "type": "text",
      "x": 132.7640380859375,
      "y": 216.80001831054688,
      "width": 107.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 356401285,
      "version": 6,
      "versionNonce": 1028407371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Go Case (GC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45X5dFANyR4ZbEuZxrae_",
      "originalText": "Go Case (GC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsaoRj5sp-gQQX6gCycom",
      "type": "text",
      "x": 603.8203048706055,
      "y": 362.23363494873047,
      "width": 86.33589172363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2064508901,
      "version": 7,
      "versionNonce": 1919836171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397330699,
      "link": null,
      "locked": false,
      "text": "Patrolling...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jupJDQPMVSQOcVK_-fphC",
      "originalText": "Patrolling...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr5NqZ1H2-VEafcyXhZYH",
      "type": "text",
      "x": 97.82807922363281,
      "y": 458.9757995605469,
      "width": 177.34384155273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 187802437,
      "version": 7,
      "versionNonce": 1906217707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397323038,
      "link": null,
      "locked": false,
      "text": "Rust Case (Ownership)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TK66GeA9aNfBkQjWbcJ4h",
      "originalText": "Rust Case (Ownership)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yck2tSi2yF5MTeEYMMIPz",
      "type": "text",
      "x": 158.5520248413086,
      "y": 274.3000183105469,
      "width": 52.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 168227493,
      "version": 6,
      "versionNonce": 374046763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Alloc A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mfs-ZuxoTgDupXfafAvU",
      "originalText": "Alloc A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJytzwtX8FkH3CsgWZher",
      "type": "text",
      "x": 157.8720245361328,
      "y": 322.3000183105469,
      "width": 54.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1413174789,
      "version": 6,
      "versionNonce": 350241483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Alloc B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87vzDA95pr8SYnKU-a3yJ",
      "originalText": "Alloc B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyVg5sAFltHPVyEY-6qql",
      "type": "text",
      "x": 362.9440612792969,
      "y": 419.3000183105469,
      "width": 154.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1422675301,
      "version": 6,
      "versionNonce": 1963176299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Free A, B (Cleaning)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOLmWWbTgcZlkv3Xd3-VJ",
      "originalText": "Free A, B (Cleaning)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPn0xXN7GwVomwVNMOmTt",
      "type": "text",
      "x": 158.5520248413086,
      "y": 516.3000183105469,
      "width": 52.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 990337221,
      "version": 6,
      "versionNonce": 1744849931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Alloc A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkhKAvRiJUAkqHiWlAZN_",
      "originalText": "Alloc A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTTGszwaS9eJ5voSfjaNj",
      "type": "text",
      "x": 91.72808837890625,
      "y": 554.3000183105469,
      "width": 186.5438232421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1888090149,
      "version": 6,
      "versionNonce": 298881707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Free A (Immediate Self-\nClean)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpBVn2jEHVAds7whtv52N",
      "originalText": "Free A (Immediate Self-Clean)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ_ro-7GEGuzbLLGrlvK3",
      "type": "text",
      "x": 157.8720245361328,
      "y": 612.3000183105469,
      "width": 54.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1329703813,
      "version": 6,
      "versionNonce": 857670987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286936,
      "link": null,
      "locked": false,
      "text": "Alloc B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc8nrnmr2JGyXHNXPMjxa",
      "originalText": "Alloc B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egt5acjopj_eHOGgUxxDB",
      "type": "text",
      "x": 91.04808807373047,
      "y": 650.3000183105469,
      "width": 187.90382385253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 392950501,
      "version": 6,
      "versionNonce": 323363819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768397286937,
      "link": null,
      "locked": false,
      "text": "Free B (Immediate Self-\nClean)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lg1xBoYNW6SJj-Pzr4hM",
      "originalText": "Free B (Immediate Self-Clean)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}