{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c1R5AJWFV12FuRUyDhKK0",
      "type": "rectangle",
      "x": -209.7980598784094,
      "y": -135.60965055343945,
      "width": 1108.862548828125,
      "height": 388.84210205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 737187091,
      "version": 7,
      "versionNonce": 1367694813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0yk0MIrXwmtLOgbx-69H"
        }
      ],
      "updated": 1769426910963,
      "link": null,
      "locked": false
    },
    {
      "id": "5E0M968sogc83_wkOdmE1",
      "type": "rectangle",
      "x": 674.1393203512197,
      "y": 367.0054380942655,
      "width": 225.6875,
      "height": 301.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 971143859,
      "version": 9,
      "versionNonce": 1073514109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUqXnjZ_oOZ_vOnV-QeK5"
        }
      ],
      "updated": 1769426950795,
      "link": null,
      "locked": false
    },
    {
      "id": "b_maQXiS_pHS1DEL6w9Dr",
      "type": "rectangle",
      "x": 716.1221313253408,
      "y": 402.77649418979456,
      "width": 141.7218780517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 667331667,
      "version": 16,
      "versionNonce": 690254109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o12VZq2XMUS_L405GFrsn"
        },
        {
          "id": "HCYNZIs6ZUpQkjQ3QQ40I",
          "type": "arrow"
        }
      ],
      "updated": 1769426963774,
      "link": null,
      "locked": false
    },
    {
      "id": "0kqBKJKcYkCnEir3h_OLr",
      "type": "rectangle",
      "x": 699.1393203512197,
      "y": 496.7910275563107,
      "width": 175.6875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1500752371,
      "version": 17,
      "versionNonce": 1047296819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPBAqTyf9L5wEpr9aIuyz"
        },
        {
          "id": "VTCxmA7l3ZFOUVlZeKyoK",
          "type": "arrow"
        }
      ],
      "updated": 1769426963774,
      "link": null,
      "locked": false
    },
    {
      "id": "WK-mwtVWBk1rEAAOsVbr2",
      "type": "rectangle",
      "x": 706.940411221764,
      "y": 590.0948702420951,
      "width": 159.65625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1945105299,
      "version": 16,
      "versionNonce": 152192381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22Zor5q4m8FmdxsKPJenD"
        },
        {
          "id": "yZg7vxBZotUKpWepFjg1V",
          "type": "arrow"
        }
      ],
      "updated": 1769426963774,
      "link": null,
      "locked": false
    },
    {
      "id": "lLR-1AlZvRHFusntegiCd",
      "type": "rectangle",
      "x": -184.7980598784094,
      "y": 125.63242393615405,
      "width": 209.56875610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930220339,
      "version": 9,
      "versionNonce": 1559747827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfGS5nHAgvY1L3LrF5RwH"
        },
        {
          "id": "MSAb-6fufebsbMwaJh_ef",
          "type": "arrow"
        }
      ],
      "updated": 1769426919075,
      "link": null,
      "locked": false
    },
    {
      "id": "QBl517jgUp85Das2O1shu",
      "type": "rectangle",
      "x": 324.8160415315027,
      "y": 125.63242393615405,
      "width": 99.5250015258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 425749203,
      "version": 13,
      "versionNonce": 1958141885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9iEKCQqB8DBc85YLllfn"
        },
        {
          "id": "MSAb-6fufebsbMwaJh_ef",
          "type": "arrow"
        },
        {
          "id": "HCYNZIs6ZUpQkjQ3QQ40I",
          "type": "arrow"
        },
        {
          "id": "VTCxmA7l3ZFOUVlZeKyoK",
          "type": "arrow"
        },
        {
          "id": "yZg7vxBZotUKpWepFjg1V",
          "type": "arrow"
        },
        {
          "id": "TxvWPt7ooF3qrnxvsC0N7",
          "type": "arrow"
        }
      ],
      "updated": 1769426919075,
      "link": null,
      "locked": false
    },
    {
      "id": "KfFEtR7c8Nhr0XVpMdVEI",
      "type": "rectangle",
      "x": 703.2894874238367,
      "y": -100.60965030915649,
      "width": 165.8625030517578,
      "height": 115.36827850341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 508663923,
      "version": 11,
      "versionNonce": 780522621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTKLMIHxOu7yv5iQUC7XT"
        },
        {
          "id": "TxvWPt7ooF3qrnxvsC0N7",
          "type": "arrow"
        },
        {
          "id": "-w5thvdsAWvttJ8N63skz",
          "type": "arrow"
        },
        {
          "id": "PylAchhKgMK_0-mdXba1b",
          "type": "arrow"
        }
      ],
      "updated": 1769426923660,
      "link": null,
      "locked": false
    },
    {
      "id": "ZH49BqC_GINovf7zqtVwE",
      "type": "rectangle",
      "x": 286.08322674268436,
      "y": -7.617578448031736,
      "width": 176.99063110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1946948115,
      "version": 10,
      "versionNonce": 2121647763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PShwCwLdG1ZETzGHpGdV3"
        },
        {
          "id": "-w5thvdsAWvttJ8N63skz",
          "type": "arrow"
        },
        {
          "id": "vxVO6A3FtI2t9KmtynUKp",
          "type": "arrow"
        }
      ],
      "updated": 1769426919075,
      "link": null,
      "locked": false
    },
    {
      "id": "8Nc1rzi2p66rPM4H9uhcT",
      "type": "rectangle",
      "x": 703.0768316797721,
      "y": 288.7173940041215,
      "width": 166.9499969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1267095475,
      "version": 9,
      "versionNonce": 1595090771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqA1cOO9ON_Upo6X8SPCk"
        },
        {
          "id": "vxVO6A3FtI2t9KmtynUKp",
          "type": "arrow"
        }
      ],
      "updated": 1769426952444,
      "link": null,
      "locked": false
    },
    {
      "id": "58Ons0NQ9_67tBaiWEOSY",
      "type": "rectangle",
      "x": 322.98439025878906,
      "y": -215.22100710868835,
      "width": 103.921875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1927735635,
      "version": 6,
      "versionNonce": 126232987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8NGekYG_FVi04SutZlQ2"
        },
        {
          "id": "PylAchhKgMK_0-mdXba1b",
          "type": "arrow"
        }
      ],
      "updated": 1769426993574,
      "link": null,
      "locked": false
    },
    {
      "id": "MSAb-6fufebsbMwaJh_ef",
      "type": "arrow",
      "x": 25.2709401215906,
      "y": 147.5323502095,
      "width": 293.745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 797198067,
      "version": 13,
      "versionNonce": 442318835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsxpwVPd1wFAdnynQJc_3"
        }
      ],
      "updated": 1769426911025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.15600000000003,
          0
        ],
        [
          293.745,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLR-1AlZvRHFusntegiCd",
        "focus": -0.000003349095231678899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBl517jgUp85Das2O1shu",
        "focus": 0.0000033490952337708015,
        "gap": 5.800101409912145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCYNZIs6ZUpQkjQ3QQ40I",
      "type": "arrow",
      "x": 425.3410430573816,
      "y": 140.4392682932228,
      "width": 351.64250247924156,
      "height": 277.38942699962433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1474621587,
      "version": 11,
      "versionNonce": 408354547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEiSwBmoe3zcF8v-ptj1S"
        }
      ],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2506825285559,
          -20.018274448236838
        ],
        [
          248.40268252855583,
          -20.018274448236838
        ],
        [
          351.64250247924156,
          257.37115255138747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl517jgUp85Das2O1shu",
        "focus": 0.00001895302343675558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_maQXiS_pHS1DEL6w9Dr",
        "focus": -0.000005197923607526265,
        "gap": 4.966073345184327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTCxmA7l3ZFOUVlZeKyoK",
      "type": "arrow",
      "x": 425.3410430573816,
      "y": 153.2071154896894,
      "width": 352.9120187327204,
      "height": 338.5428394843765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 767518259,
      "version": 12,
      "versionNonce": 1143463891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8M4uPhNJeKsVPV2e2i6H3"
        }
      ],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2506825285559,
          16.013878355296583
        ],
        [
          248.40268252855583,
          16.013878355296583
        ],
        [
          352.9120187327204,
          338.5428394843765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl517jgUp85Das2O1shu",
        "focus": -2.5912016515348403e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0kqBKJKcYkCnEir3h_OLr",
        "focus": -0.0000028418338932150825,
        "gap": 5.041072582244851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZg7vxBZotUKpWepFjg1V",
      "type": "arrow",
      "x": 425.3410430573817,
      "y": 165.97496782007326,
      "width": 353.6833714740358,
      "height": 419.0258306027164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2012882899,
      "version": 11,
      "versionNonce": 1327885491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARU9Jt0b1wNskCgyDPI35"
        }
      ],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.25068252855584,
          52.04602602491272
        ],
        [
          248.40268252855577,
          52.04602602491272
        ],
        [
          353.6833714740358,
          419.0258306027164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl517jgUp85Das2O1shu",
        "focus": -0.000013860731874254554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WK-mwtVWBk1rEAAOsVbr2",
        "focus": 5.751050185403136e-7,
        "gap": 5.094071819305441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxvWPt7ooF3qrnxvsC0N7",
      "type": "arrow",
      "x": 409.3069401215906,
      "y": 125.13235020949998,
      "width": 289.85699999999997,
      "height": 129.033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1554756979,
      "version": 13,
      "versionNonce": 1869487923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jLZYTZ0J6Ll8ARohwLSO"
        }
      ],
      "updated": 1769426911025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.918,
          -101.49999999999997
        ],
        [
          264.06999999999994,
          -101.49999999999997
        ],
        [
          289.85699999999997,
          -129.033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl517jgUp85Das2O1shu",
        "focus": -0.004084124709095284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KfFEtR7c8Nhr0XVpMdVEI",
        "focus": 0.3687767568553433,
        "gap": 4.125547302246105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-w5thvdsAWvttJ8N63skz",
      "type": "arrow",
      "x": 443.5349401215906,
      "y": -7.117649790499996,
      "width": 253.95900000000006,
      "height": 40.55000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2065338131,
      "version": 13,
      "versionNonce": 180366963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHX5xtenPulBZpgLTRrYP"
        }
      ],
      "updated": 1769426911025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.69000000000005,
          -40.55000000000001
        ],
        [
          229.84199999999998,
          -40.55000000000001
        ],
        [
          253.95900000000006,
          -40.015000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH49BqC_GINovf7zqtVwE",
        "focus": 0.02022521279657032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KfFEtR7c8Nhr0XVpMdVEI",
        "focus": 0.03761292274266794,
        "gap": 5.795547302246064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxVO6A3FtI2t9KmtynUKp",
      "type": "arrow",
      "x": 452.0638839323109,
      "y": 37.18242078902881,
      "width": 321.89086088737554,
      "height": 246.74689910696884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1170027699,
      "version": 9,
      "versionNonce": 2023337619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Xjqhhs7tVNvNc6x3SQNr"
        }
      ],
      "updated": 1769426952445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.52784165362664,
          34.438573055957136
        ],
        [
          221.67984165362657,
          34.438573055957136
        ],
        [
          321.89086088737554,
          246.74689910696884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH49BqC_GINovf7zqtVwE",
        "focus": 5.233674457889687e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Nc1rzi2p66rPM4H9uhcT",
        "focus": -0.0000013571729873449472,
        "gap": 4.788074108123794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PylAchhKgMK_0-mdXba1b",
      "type": "arrow",
      "x": 421.1179882087883,
      "y": -170.4210078716278,
      "width": 277.3829519128023,
      "height": 85.1058617027531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 473572947,
      "version": 7,
      "versionNonce": 379552733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCyppVV5PH1M5QBo_RqEe"
        }
      ],
      "updated": 1769426910966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.47373737714923,
          73.14200171661378
        ],
        [
          252.62573737714916,
          73.14200171661378
        ],
        [
          277.3829519128023,
          85.1058617027531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58Ons0NQ9_67tBaiWEOSY",
        "focus": -0.0000017467798096304344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KfFEtR7c8Nhr0XVpMdVEI",
        "focus": -0.000007478753111627458,
        "gap": 4.788547302246116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0yk0MIrXwmtLOgbx-69H",
      "type": "text",
      "x": 253.60327679151249,
      "y": -130.60965055343945,
      "width": 182.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 627565555,
      "version": 9,
      "versionNonce": 2016909885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910963,
      "link": null,
      "locked": false,
      "text": "Prometheus Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c1R5AJWFV12FuRUyDhKK0",
      "originalText": "Prometheus Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUqXnjZ_oOZ_vOnV-QeK5",
      "type": "text",
      "x": 699.0231323019033,
      "y": 372.0054380942655,
      "width": 175.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1766649235,
      "version": 11,
      "versionNonce": 721465053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426950795,
      "link": null,
      "locked": false,
      "text": "Monitoring Target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5E0M968sogc83_wkOdmE1",
      "originalText": "Monitoring Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o12VZq2XMUS_L405GFrsn",
      "type": "text",
      "x": 734.7631149068837,
      "y": 412.17649380832484,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 723501875,
      "version": 13,
      "versionNonce": 1840292179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_maQXiS_pHS1DEL6w9Dr",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPBAqTyf9L5wEpr9aIuyz",
      "type": "text",
      "x": 715.4531020895009,
      "y": 506.191027174841,
      "width": 143.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 54977747,
      "version": 14,
      "versionNonce": 457449011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "text": "Node Exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kqBKJKcYkCnEir3h_OLr",
      "originalText": "Node Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22Zor5q4m8FmdxsKPJenD",
      "type": "text",
      "x": 723.308590543053,
      "y": 599.4948698606254,
      "width": 126.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBDku6-HnRiHhrMN-l8jJ"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 962122355,
      "version": 13,
      "versionNonce": 1899644691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426959244,
      "link": null,
      "locked": false,
      "text": "Pushgateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK-mwtVWBk1rEAAOsVbr2",
      "originalText": "Pushgateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfGS5nHAgvY1L3LrF5RwH",
      "type": "text",
      "x": -164.57361072069455,
      "y": 135.03242355468433,
      "width": 169.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1578896403,
      "version": 9,
      "versionNonce": 2012868349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910964,
      "link": null,
      "locked": false,
      "text": "Service Discovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLR-1AlZvRHFusntegiCd",
      "originalText": "Service Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9iEKCQqB8DBc85YLllfn",
      "type": "text",
      "x": 338.97858196729374,
      "y": 135.03242355468433,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 629608883,
      "version": 9,
      "versionNonce": 1394512925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910964,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBl517jgUp85Das2O1shu",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTKLMIHxOu7yv5iQUC7XT",
      "type": "text",
      "x": 719.5907874726648,
      "y": -67.92551105744751,
      "width": 133.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 12608339,
      "version": 9,
      "versionNonce": 944817853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910966,
      "link": null,
      "locked": false,
      "text": "TSDB <br>\nLocal Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfFEtR7c8Nhr0XVpMdVEI",
      "originalText": "TSDB <br> Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PShwCwLdG1ZETzGHpGdV3",
      "type": "text",
      "x": 303.19858318799686,
      "y": 1.7824211704985373,
      "width": 142.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2015265011,
      "version": 9,
      "versionNonce": 1332474013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910966,
      "link": null,
      "locked": false,
      "text": "Rule Evaluator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH49BqC_GINovf7zqtVwE",
      "originalText": "Rule Evaluator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqA1cOO9ON_Upo6X8SPCk",
      "type": "text",
      "x": 723.7718771509635,
      "y": 298.1173936226518,
      "width": 125.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1160243859,
      "version": 8,
      "versionNonce": 125355251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426952444,
      "link": null,
      "locked": false,
      "text": "Alertmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Nc1rzi2p66rPM4H9uhcT",
      "originalText": "Alertmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8NGekYG_FVi04SutZlQ2",
      "type": "text",
      "x": 335.91536712646484,
      "y": -205.82100749015808,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 747839539,
      "version": 6,
      "versionNonce": 1037642653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865000,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58Ons0NQ9_67tBaiWEOSY",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsxpwVPd1wFAdnynQJc_3",
      "type": "text",
      "x": 60.03700939649298,
      "y": 135.0323502095,
      "width": 190.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 407282131,
      "version": 9,
      "versionNonce": 187176669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910967,
      "link": null,
      "locked": false,
      "text": "1. Discover Targets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSAb-6fufebsbMwaJh_ef",
      "originalText": "1. Discover Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEiSwBmoe3zcF8v-ptj1S",
      "type": "text",
      "x": 551.1657624030559,
      "y": 88.68016946216855,
      "width": 140.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1901653875,
      "version": 6,
      "versionNonce": 112109661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865000,
      "link": null,
      "locked": false,
      "text": "2. Pull Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCYNZIs6ZUpQkjQ3QQ40I",
      "originalText": "2. Pull Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M4uPhNJeKsVPV2e2i6H3",
      "type": "text",
      "x": 552.1745389881081,
      "y": 138.99045551903404,
      "width": 140.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 974162195,
      "version": 6,
      "versionNonce": 2127795389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865000,
      "link": null,
      "locked": false,
      "text": "2. Pull Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTCxmA7l3ZFOUVlZeKyoK",
      "originalText": "2. Pull Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARU9Jt0b1wNskCgyDPI35",
      "type": "text",
      "x": 552.0039469716884,
      "y": 187.57183284303264,
      "width": 140.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1742991027,
      "version": 6,
      "versionNonce": 274461981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865000,
      "link": null,
      "locked": false,
      "text": "2. Pull Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZg7vxBZotUKpWepFjg1V",
      "originalText": "2. Pull Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jLZYTZ0J6Ll8ARohwLSO",
      "type": "text",
      "x": 582.0750619558696,
      "y": 6.217762582938406,
      "width": 79.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2105122899,
      "version": 9,
      "versionNonce": 1058747197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910967,
      "link": null,
      "locked": false,
      "text": "3. Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxvWPt7ooF3qrnxvsC0N7",
      "originalText": "3. Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHX5xtenPulBZpgLTRrYP",
      "type": "text",
      "x": 581.5258124580726,
      "y": -62.81132524732499,
      "width": 81.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqG0_oR8X6NAy6zqgR-Tt"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1688739315,
      "version": 9,
      "versionNonce": 1395377053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426910967,
      "link": null,
      "locked": false,
      "text": "4. Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-w5thvdsAWvttJ8N63skz",
      "originalText": "4. Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xjqhhs7tVNvNc6x3SQNr",
      "type": "text",
      "x": 562.1792479053445,
      "y": 48.69487775883394,
      "width": 119.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 141944723,
      "version": 6,
      "versionNonce": 1120456253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865001,
      "link": null,
      "locked": false,
      "text": "5. Fire Alert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxVO6A3FtI2t9KmtynUKp",
      "originalText": "5. Fire Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCyppVV5PH1M5QBo_RqEe",
      "type": "text",
      "x": 553.1271535388025,
      "y": -104.96780991410719,
      "width": 137.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 790199603,
      "version": 6,
      "versionNonce": 1684930205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769426865001,
      "link": null,
      "locked": false,
      "text": "Query PromQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PylAchhKgMK_0-mdXba1b",
      "originalText": "Query PromQL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}