{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mGzEvzLsOli9MFcZexyGH",
      "type": "rectangle",
      "x": -149.12084126607556,
      "y": 222.94844563802087,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 104955114,
      "version": 9,
      "versionNonce": 1607891562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2CRjiobuShKvT0eudhgZ"
        }
      ],
      "updated": 1769427060809,
      "link": null,
      "locked": false
    },
    {
      "id": "ivz2LMU0P5J7PY-wiVlpu",
      "type": "rectangle",
      "x": -149.12084126607556,
      "y": 695.6984049479166,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 731271082,
      "version": 8,
      "versionNonce": 179583286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfxFcj-y5uqkB6BRAFLv4"
        }
      ],
      "updated": 1769427060809,
      "link": null,
      "locked": false
    },
    {
      "id": "Vjg4Yrtq6mFgo8urT9dod",
      "type": "rectangle",
      "x": 160.77811733999818,
      "y": 222.3271270153473,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1547881066,
      "version": 7,
      "versionNonce": 947151222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGE8EP2YNpIw5tj7N6Jvf"
        }
      ],
      "updated": 1769427074844,
      "link": null,
      "locked": false
    },
    {
      "id": "vyzbUuRU5ThfqzPgEwfE9",
      "type": "rectangle",
      "x": 160.78257438753343,
      "y": 695.6552199220582,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 521268522,
      "version": 8,
      "versionNonce": 979975786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GBVkN1Nr4ewJ9BRRUDZq"
        }
      ],
      "updated": 1769427095227,
      "link": null,
      "locked": false
    },
    {
      "id": "jYOR2gjjFHZKXQdBsmAX-",
      "type": "rectangle",
      "x": 360.77814785757636,
      "y": 222.3226699678121,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1768863722,
      "version": 7,
      "versionNonce": 311468458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPZAvizwND7t5V2GlcrlF"
        }
      ],
      "updated": 1769427078244,
      "link": null,
      "locked": false
    },
    {
      "id": "EqZkX2TOeBkobJdMzeTmB",
      "type": "rectangle",
      "x": 360.64478373392444,
      "y": 694.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1264855722,
      "version": 5,
      "versionNonce": 1561584566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gvbYsMN9JobhUhZ3IS9t"
        }
      ],
      "updated": 1769427060809,
      "link": null,
      "locked": false
    },
    {
      "id": "e7QL1PtkLUC1uUkok1Zl0",
      "type": "rectangle",
      "x": 646.6447837339244,
      "y": 221.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 463291754,
      "version": 5,
      "versionNonce": 425056938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU2bpEm7OjP7qahH38vp7"
        }
      ],
      "updated": 1769427060809,
      "link": null,
      "locked": false
    },
    {
      "id": "-bYCXQc2m9cKlQ1c5YJQI",
      "type": "rectangle",
      "x": 646.6447837339244,
      "y": 694.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 593823786,
      "version": 5,
      "versionNonce": 864681206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3CBVQCu7dVhyQQIpoftu"
        }
      ],
      "updated": 1769427060809,
      "link": null,
      "locked": false
    },
    {
      "id": "UghsjO3DVd9ZnjWzhQQ_4",
      "type": "rectangle",
      "x": -99.15145680439173,
      "y": 296.8000183105469,
      "width": 560,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1252422378,
      "version": 6,
      "versionNonce": 556863658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fqT9akXG6vU5H_CJzxyA"
        }
      ],
      "updated": 1769427071957,
      "link": null,
      "locked": false
    },
    {
      "id": "WCHK0MkeBzM62VPuq_TPT",
      "type": "rectangle",
      "x": 410.8485431956083,
      "y": 441.8000183105469,
      "width": 336,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1139574186,
      "version": 6,
      "versionNonce": 312813302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmPvUuRSrjdModrrTU2rz"
        }
      ],
      "updated": 1769427071957,
      "link": null,
      "locked": false
    },
    {
      "id": "AHurd5xp5PlAMgAM5rl5-",
      "type": "rectangle",
      "x": 616.1447226987682,
      "y": 538.8000183105469,
      "width": 211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 945963114,
      "version": 6,
      "versionNonce": 853371754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tByA_3NRP6tlasB_9h5SV"
        }
      ],
      "updated": 1769427071957,
      "link": null,
      "locked": false
    },
    {
      "id": "PEtwVMfFuBOP8imONY4-2",
      "type": "line",
      "x": -74.35521626607556,
      "y": 286.8000183105469,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1943184170,
      "version": 4,
      "versionNonce": 1652292726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_E09YlbsIpu_Mz0Zz6T7",
      "type": "line",
      "x": 235.64478373392444,
      "y": 286.8000183105469,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 279490026,
      "version": 4,
      "versionNonce": 770768310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uC3QkRzzDstVWipjwE-GC",
      "type": "line",
      "x": 435.64478373392444,
      "y": 286.8000183105469,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 602890410,
      "version": 4,
      "versionNonce": 1572067062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QgaCPE8sQfmK1yYWDDnD",
      "type": "line",
      "x": 721.6447837339244,
      "y": 286.8000183105469,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1766964074,
      "version": 4,
      "versionNonce": 1514768438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sy1JZwFZ0U8XD8VdhCDWf",
      "type": "arrow",
      "x": -72.85521626607556,
      "y": 373.8000183105469,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1864023594,
      "version": 4,
      "versionNonce": 865538422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pN9vofkO8fOCK8K8bPfoF"
        }
      ],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64DsKsj3PF1Na4qXkD7xw",
      "type": "arrow",
      "x": -72.85521626607556,
      "y": 421.8000183105469,
      "width": 504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1110796522,
      "version": 4,
      "versionNonce": 887190198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx67CNepNqMnEqQCWPBUI"
        }
      ],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL_JmKSAQKmYbmvo9crEB",
      "type": "arrow",
      "x": 437.14478373392444,
      "y": 518.8000183105469,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 439139242,
      "version": 4,
      "versionNonce": 2026744822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmjUIPpIyP9w8Rddb2LW2"
        }
      ],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRg8e_a4YN9ArMniBaVS9",
      "type": "arrow",
      "x": 722.1447837339244,
      "y": 634.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 86750826,
      "version": 5,
      "versionNonce": 1249592234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzzF7F14BEQvJSOaI8c1L"
        }
      ],
      "updated": 1769427095214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2CRjiobuShKvT0eudhgZ",
      "type": "text",
      "x": -102.60082173482556,
      "y": 245.44844563802087,
      "width": 56.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 335370538,
      "version": 9,
      "versionNonce": 1105021994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427054161,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGzEvzLsOli9MFcZexyGH",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfxFcj-y5uqkB6BRAFLv4",
      "type": "text",
      "x": -102.60082173482556,
      "y": 718.1984049479166,
      "width": 56.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 101491690,
      "version": 8,
      "versionNonce": 203671978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427054161,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivz2LMU0P5J7PY-wiVlpu",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGE8EP2YNpIw5tj7N6Jvf",
      "type": "text",
      "x": 171.85017697134583,
      "y": 234.8271270153473,
      "width": 127.85588073730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1969526442,
      "version": 12,
      "versionNonce": 1226843178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427077365,
      "link": null,
      "locked": false,
      "text": "Write Ahead Log\n(Disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vjg4Yrtq6mFgo8urT9dod",
      "originalText": "Write Ahead Log\n(Disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GBVkN1Nr4ewJ9BRRUDZq",
      "type": "text",
      "x": 171.8546340188811,
      "y": 708.1552199220582,
      "width": 127.85588073730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 45101418,
      "version": 13,
      "versionNonce": 911199734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427097388,
      "link": null,
      "locked": false,
      "text": "Write Ahead Log\n(Disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyzbUuRU5ThfqzPgEwfE9",
      "originalText": "Write Ahead Log\n(Disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPZAvizwND7t5V2GlcrlF",
      "type": "text",
      "x": 393.2661773375568,
      "y": 234.8226699678121,
      "width": 85.02394104003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 20608042,
      "version": 12,
      "versionNonce": 1365087926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427081217,
      "link": null,
      "locked": false,
      "text": "Head Block\n(Memory)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYOR2gjjFHZKXQdBsmAX-",
      "originalText": "Head Block\n(Memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gvbYsMN9JobhUhZ3IS9t",
      "type": "text",
      "x": 393.1328132139049,
      "y": 707.3000183105469,
      "width": 85.02394104003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 586047210,
      "version": 10,
      "versionNonce": 1584873142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427102654,
      "link": null,
      "locked": false,
      "text": "Head Block\n(Memory)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqZkX2TOeBkobJdMzeTmB",
      "originalText": "Head Block\n(Memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EU2bpEm7OjP7qahH38vp7",
      "type": "text",
      "x": 652.1888358579479,
      "y": 234.30001831054688,
      "width": 138.91189575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 609677738,
      "version": 10,
      "versionNonce": 155344758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427086074,
      "link": null,
      "locked": false,
      "text": "Persistent Blocks\n(Disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7QL1PtkLUC1uUkok1Zl0",
      "originalText": "Persistent Blocks\n(Disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3CBVQCu7dVhyQQIpoftu",
      "type": "text",
      "x": 652.1888358579479,
      "y": 707.3000183105469,
      "width": 138.91189575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2023697514,
      "version": 10,
      "versionNonce": 1263077238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427106384,
      "link": null,
      "locked": false,
      "text": "Persistent Blocks\n(Disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bYCXQc2m9cKlQ1c5YJQI",
      "originalText": "Persistent Blocks\n(Disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fqT9akXG6vU5H_CJzxyA",
      "type": "text",
      "x": 113.89660075176062,
      "y": 306.3000183105469,
      "width": 133.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1972506410,
      "version": 6,
      "versionNonce": 1938175402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427068765,
      "link": null,
      "locked": false,
      "text": "Step 1: Ingestion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UghsjO3DVd9ZnjWzhQQ_4",
      "originalText": "Step 1: Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmPvUuRSrjdModrrTU2rz",
      "type": "text",
      "x": 458.3206272410184,
      "y": 451.3000183105469,
      "width": 241.0558319091797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2140838378,
      "version": 6,
      "versionNonce": 1824543530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427068765,
      "link": null,
      "locked": false,
      "text": "Step 2: Compaction (Every 2h)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCHK0MkeBzM62VPuq_TPT",
      "originalText": "Step 2: Compaction (Every 2h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tByA_3NRP6tlasB_9h5SV",
      "type": "text",
      "x": 642.8367774473033,
      "y": 543.8000183105469,
      "width": 157.6158905029297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 902024362,
      "version": 5,
      "versionNonce": 1387014902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "text": "Step 3: Retention &\nMerge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHurd5xp5PlAMgAM5rl5-",
      "originalText": "Step 3: Retention & Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN9vofkO8fOCK8K8bPfoF",
      "type": "text",
      "x": -7.583144427696652,
      "y": 353.8000183105469,
      "width": 173.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 498640746,
      "version": 5,
      "versionNonce": 890723382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "text": "1. Append to WAL (For\nRecovery)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sy1JZwFZ0U8XD8VdhCDWf",
      "originalText": "1. Append to WAL (For Recovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx67CNepNqMnEqQCWPBUI",
      "type": "text",
      "x": 53.784882305701785,
      "y": 411.8000183105469,
      "width": 250.7198028564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1338255914,
      "version": 5,
      "versionNonce": 495609206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "text": "2. Write to Memory (Recent 2h)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64DsKsj3PF1Na4qXkD7xw",
      "originalText": "2. Write to Memory (Recent 2h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmjUIPpIyP9w8Rddb2LW2",
      "type": "text",
      "x": 487.4008719907604,
      "y": 498.8000183105469,
      "width": 179.48782348632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 584144106,
      "version": 5,
      "versionNonce": 759842486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427044113,
      "link": null,
      "locked": false,
      "text": "3. Flush as \"Block\" (2h\nrange)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL_JmKSAQKmYbmvo9crEB",
      "originalText": "3. Flush as \"Block\" (2h range)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzzF7F14BEQvJSOaI8c1L",
      "type": "text",
      "x": 715.9252897231214,
      "y": 624.4025139029307,
      "width": 147.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1483417514,
      "version": 12,
      "versionNonce": 938674550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769427091502,
      "link": null,
      "locked": false,
      "text": "4. Merge old blocks\n(Compaction)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRg8e_a4YN9ArMniBaVS9",
      "originalText": "4. Merge old blocks\n(Compaction)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}