{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7gopJs7RHoN5ygOfGPzK3",
      "type": "rectangle",
      "x": -332.2117614746094,
      "y": 276.2742409706116,
      "width": 1310.6094970703125,
      "height": 106.09293365478516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 562385845,
      "version": 45,
      "versionNonce": 441560315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sneHz_TfjvSYXziHynWtg"
        },
        {
          "id": "3xIhLhK3aNYadd3RO2u8p",
          "type": "arrow"
        },
        {
          "id": "yhTQvP39aY7-nHpMsryIQ",
          "type": "arrow"
        }
      ],
      "updated": 1771043359862,
      "link": null,
      "locked": false
    },
    {
      "id": "yogBePxo-oN8mrsYFolqA",
      "type": "rectangle",
      "x": -422.7828063964844,
      "y": 81.1742444038391,
      "width": 1491.1656494140625,
      "height": 118.72576141357423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1030427925,
      "version": 31,
      "versionNonce": 536506907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSVWV1OcIsnQMHDovoz1u"
        },
        {
          "id": "3xIhLhK3aNYadd3RO2u8p",
          "type": "arrow"
        }
      ],
      "updated": 1771043340824,
      "link": null,
      "locked": false
    },
    {
      "id": "p5dGNl8pfChYpuqFqOVln",
      "type": "rectangle",
      "x": -387.7828063964844,
      "y": 132.0843539237976,
      "width": 378.09375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1305586293,
      "version": 9,
      "versionNonce": 1095726773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5kBjjLHUKQymmtdZ5-Nj"
        }
      ],
      "updated": 1771043357642,
      "link": null,
      "locked": false
    },
    {
      "id": "fxxde3zO8RtiXB3Wmkkjy",
      "type": "rectangle",
      "x": 40.310943603515625,
      "y": 132.0843539237976,
      "width": 339.6000061035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 863933397,
      "version": 9,
      "versionNonce": 1452292891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91ZEiD2jNbQ1OPNPxBpUZ"
        }
      ],
      "updated": 1771043357642,
      "link": null,
      "locked": false
    },
    {
      "id": "bKM6-33P54gnwkQkglrir",
      "type": "rectangle",
      "x": 429.91094970703125,
      "y": 132.0843539237976,
      "width": 353.27813720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 445075765,
      "version": 9,
      "versionNonce": 1173936149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lX9oZdn7DSEzbdpCbpNlP"
        }
      ],
      "updated": 1771043357642,
      "link": null,
      "locked": false
    },
    {
      "id": "8aDFLHgfmREQJp95BMxJj",
      "type": "rectangle",
      "x": 833.1890869140625,
      "y": 131.59218168258667,
      "width": 200.19375610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 273769109,
      "version": 8,
      "versionNonce": 1420828603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhuyeN4XAjpl9jGV2a6Mj"
        }
      ],
      "updated": 1771043357642,
      "link": null,
      "locked": false
    },
    {
      "id": "GXEz2AoelcsufsxVjNV1u",
      "type": "rectangle",
      "x": -297.2117614746094,
      "y": 314.4226622581482,
      "width": 378.09375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1502758901,
      "version": 31,
      "versionNonce": 3226197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0EA-1sYQ7uIHL3GsUZQw"
        }
      ],
      "updated": 1771043364741,
      "link": null,
      "locked": false
    },
    {
      "id": "1KamlAlzpi50WYQ9VHKJE",
      "type": "rectangle",
      "x": 130.88198852539062,
      "y": 314.4226622581482,
      "width": 434.01568603515625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 139428181,
      "version": 32,
      "versionNonce": 1112932731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCUl8D7W_EQlCAfUgHx2w"
        },
        {
          "id": "yhTQvP39aY7-nHpMsryIQ",
          "type": "arrow"
        }
      ],
      "updated": 1771043364741,
      "link": null,
      "locked": false
    },
    {
      "id": "BK-bY3lZ5PA_oysk6htbs",
      "type": "rectangle",
      "x": 614.8976745605469,
      "y": 313.56717824935913,
      "width": 328.5,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1373540021,
      "version": 30,
      "versionNonce": 924919733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1N2g2EglhWQr8r3XA8NUP"
        }
      ],
      "updated": 1771043364741,
      "link": null,
      "locked": false
    },
    {
      "id": "fN-NdljYHoSe5ZmWVduxL",
      "type": "rectangle",
      "x": 208.8953399658203,
      "y": 471.03434705734253,
      "width": 226.76251220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 618983445,
      "version": 13,
      "versionNonce": 303420245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_X8v4He4eOionlupePuX"
        },
        {
          "id": "yhTQvP39aY7-nHpMsryIQ",
          "type": "arrow"
        }
      ],
      "updated": 1771043323728,
      "link": null,
      "locked": false
    },
    {
      "id": "3xIhLhK3aNYadd3RO2u8p",
      "type": "arrow",
      "x": 322.3001936035156,
      "y": 205.20001039505001,
      "width": 0.10303621410668029,
      "height": 65.77423400878911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2136483189,
      "version": 68,
      "versionNonce": 6351419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qfPKgUPGifn3o1nucjlS"
        }
      ],
      "updated": 1771043359862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.10000000000002
        ],
        [
          0.10303621410668029,
          65.77423400878911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yogBePxo-oN8mrsYFolqA",
        "focus": 0.0006703811977264823,
        "gap": 5.300004577636713
      },
      "endBinding": {
        "elementId": "7gopJs7RHoN5ygOfGPzK3",
        "focus": -0.0007627362813234166,
        "gap": 5.29999656677245
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhTQvP39aY7-nHpMsryIQ",
      "type": "arrow",
      "x": 322.458507844569,
      "y": 372.22266149520874,
      "width": 0.1738745644044002,
      "height": 93.5116933822631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 75345621,
      "version": 61,
      "versionNonce": 683986133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2R4CVyOWo5PhkPgZiI4aM"
        }
      ],
      "updated": 1771043360862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16998721468621625,
          44.03678493499757
        ],
        [
          -0.1738745644044002,
          93.5116933822631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KamlAlzpi50WYQ9VHKJE",
        "focus": 0.11650683218525305,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fN-NdljYHoSe5ZmWVduxL",
        "focus": 0.00005203646326054732,
        "gap": 5.299992179870628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sneHz_TfjvSYXziHynWtg",
      "type": "text",
      "x": 257.54302978515625,
      "y": 281.2742409706116,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1391135797,
      "version": 44,
      "versionNonce": 1730696603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043359862,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7gopJs7RHoN5ygOfGPzK3",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSVWV1OcIsnQMHDovoz1u",
      "type": "text",
      "x": 255.2700653076172,
      "y": 86.1742444038391,
      "width": 135.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 444972437,
      "version": 31,
      "versionNonce": 1146490837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043340824,
      "link": null,
      "locked": false,
      "text": "SPIRE Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yogBePxo-oN8mrsYFolqA",
      "originalText": "SPIRE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5kBjjLHUKQymmtdZ5-Nj",
      "type": "text",
      "x": -364.705810546875,
      "y": 141.48435354232788,
      "width": 331.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1921204981,
      "version": 9,
      "versionNonce": 578569755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043350561,
      "link": null,
      "locked": false,
      "text": "Node Attestor (k8s_psat, awsiid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5dGNl8pfChYpuqFqOVln",
      "originalText": "Node Attestor (k8s_psat, awsiid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91ZEiD2jNbQ1OPNPxBpUZ",
      "type": "text",
      "x": 65.78105163574219,
      "y": 141.48435354232788,
      "width": 288.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1869159509,
      "version": 9,
      "versionNonce": 491764571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043350561,
      "link": null,
      "locked": false,
      "text": "Key Manager (Disk, AWS KMS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxxde3zO8RtiXB3Wmkkjy",
      "originalText": "Key Manager (Disk, AWS KMS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lX9oZdn7DSEzbdpCbpNlP",
      "type": "text",
      "x": 456.4801330566406,
      "y": 141.48435354232788,
      "width": 300.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2030881205,
      "version": 9,
      "versionNonce": 859234459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043350561,
      "link": null,
      "locked": false,
      "text": "Upstream CA (Vault, AWS PCA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKM6-33P54gnwkQkglrir",
      "originalText": "Upstream CA (Vault, AWS PCA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhuyeN4XAjpl9jGV2a6Mj",
      "type": "text",
      "x": 845.6360244750977,
      "y": 140.99218130111694,
      "width": 175.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZf_kxPGqNDWuQIMaVwkg"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1620298517,
      "version": 8,
      "versionNonce": 386250203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043350561,
      "link": null,
      "locked": false,
      "text": "Data Store (SQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aDFLHgfmREQJp95BMxJj",
      "originalText": "Data Store (SQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0EA-1sYQ7uIHL3GsUZQw",
      "type": "text",
      "x": -274.134765625,
      "y": 323.82266187667847,
      "width": 331.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 913547381,
      "version": 30,
      "versionNonce": 783346869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043360862,
      "link": null,
      "locked": false,
      "text": "Node Attestor (k8s_psat, awsiid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXEz2AoelcsufsxVjNV1u",
      "originalText": "Node Attestor (k8s_psat, awsiid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCUl8D7W_EQlCAfUgHx2w",
      "type": "text",
      "x": 162.85995483398438,
      "y": 323.82266187667847,
      "width": 370.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1618069973,
      "version": 30,
      "versionNonce": 1974141813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043360862,
      "link": null,
      "locked": false,
      "text": "Workload Attestor (unix, k8s, docker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KamlAlzpi50WYQ9VHKJE",
      "originalText": "Workload Attestor (unix, k8s, docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N2g2EglhWQr8r3XA8NUP",
      "type": "text",
      "x": 641.9777526855469,
      "y": 322.9671778678894,
      "width": 274.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AUo1ldNrsKWiuyrNKQiS"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1873004341,
      "version": 29,
      "versionNonce": 714394267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043359862,
      "link": null,
      "locked": false,
      "text": "Key Manager (Memory, TPM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BK-bY3lZ5PA_oysk6htbs",
      "originalText": "Key Manager (Memory, TPM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_X8v4He4eOionlupePuX",
      "type": "text",
      "x": 228.40666961669922,
      "y": 480.4343466758728,
      "width": 187.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 913250453,
      "version": 13,
      "versionNonce": 856334517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043323728,
      "link": null,
      "locked": false,
      "text": "Workload (Process)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fN-NdljYHoSe5ZmWVduxL",
      "originalText": "Workload (Process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qfPKgUPGifn3o1nucjlS",
      "type": "text",
      "x": 256.8402402954101,
      "y": 226.80001039505004,
      "width": 130.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 512310773,
      "version": 5,
      "versionNonce": 1479116763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043312797,
      "link": null,
      "locked": false,
      "text": "gRPC (mTLS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xIhLhK3aNYadd3RO2u8p",
      "originalText": "gRPC (mTLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R4CVyOWo5PhkPgZiI4aM",
      "type": "text",
      "x": 222.2902601318359,
      "y": 399.40001039505006,
      "width": 200.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1056421717,
      "version": 5,
      "versionNonce": 385995899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043312797,
      "link": null,
      "locked": false,
      "text": "Workload API (UDS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhTQvP39aY7-nHpMsryIQ",
      "originalText": "Workload API (UDS)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}