{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NmGusUjwAindllm9dRC3K",
      "type": "rectangle",
      "x": 305.8000183105469,
      "y": 189.10000610351562,
      "width": 435,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 240, 240)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1920968821,
      "version": 4,
      "versionNonce": 889521499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450397,
      "link": null,
      "locked": false
    },
    {
      "id": "HGbeVKQpAxDpiK4mJI6FF",
      "type": "rectangle",
      "x": -94.19998168945312,
      "y": 17.100006103515625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1304220117,
      "version": 5,
      "versionNonce": 1919627573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkZ1x4tR8CwStWkMHnWPI"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "LvVLjXqv56bbHPShoSCNd",
      "type": "rectangle",
      "x": -94.19998168945312,
      "y": 519.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 239980341,
      "version": 5,
      "versionNonce": 570648731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WThhxH7ZoPmAWg7tk6VjM"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "I2VU694Z1Hi6KztNNDdTN",
      "type": "rectangle",
      "x": 241.80001831054688,
      "y": 17.100006103515625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 43524245,
      "version": 5,
      "versionNonce": 12141205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pM_IlWl7KCTF3u8j0f1ot"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "cPZDFdsuFZqNeIZZF-goz",
      "type": "rectangle",
      "x": 241.80001831054688,
      "y": 519.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 273761781,
      "version": 5,
      "versionNonce": 1952554299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wdwk4nWxFx4PKqZ2zSUqQ"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "X7MSmnHb8NB7TdbN8WqYp",
      "type": "rectangle",
      "x": 610.3000183105469,
      "y": 17.100006103515625,
      "width": 239,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1249820501,
      "version": 5,
      "versionNonce": 838739957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdUhqCY_3dbmyFHh3ZHKW"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "9TQkTxJEEWagm8a-cNlrG",
      "type": "rectangle",
      "x": 610.3000183105469,
      "y": 519.1000061035156,
      "width": 239,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1198918837,
      "version": 5,
      "versionNonce": 307248603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciLQ44LoIQiS0ZmRH8F1I"
        }
      ],
      "updated": 1771043459378,
      "link": null,
      "locked": false
    },
    {
      "id": "Oy01ZaFSNV4J_h52OZLpf",
      "type": "rectangle",
      "x": -180.40935516357422,
      "y": 92.79373168945312,
      "width": 323,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 920432149,
      "version": 7,
      "versionNonce": 235353339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nqa7edouiQaYa8fXRZ-_W"
        }
      ],
      "updated": 1771043466460,
      "link": null,
      "locked": false
    },
    {
      "id": "S1USZdJDfBTErizGFJtAo",
      "type": "rectangle",
      "x": 341.8000183105469,
      "y": 209.10000610351562,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 933766005,
      "version": 6,
      "versionNonce": 954185755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGkc_eDOh8wxnWaLeOx9U"
        }
      ],
      "updated": 1771043471876,
      "link": null,
      "locked": false
    },
    {
      "id": "vlpBd2l4qeI-AoaDnfKM-",
      "type": "rectangle",
      "x": -203.69998168945312,
      "y": 460.1000061035156,
      "width": 369,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1847454933,
      "version": 6,
      "versionNonce": 552528949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAyDyTCo0X971HQU584DK"
        }
      ],
      "updated": 1771043466461,
      "link": null,
      "locked": false
    },
    {
      "id": "aGCPAhTafH-0WMMqf0rwX",
      "type": "line",
      "x": -19.199981689453125,
      "y": 82.10000610351562,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1507035701,
      "version": 4,
      "versionNonce": 111746971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2s8iZqjoNHW-nwa4akp2t",
      "type": "line",
      "x": 316.8000183105469,
      "y": 82.10000610351562,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806597013,
      "version": 4,
      "versionNonce": 1228436539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUWP8kTLmvD7zmTrh634a",
      "type": "line",
      "x": 729.8000183105469,
      "y": 82.10000610351562,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1541685493,
      "version": 4,
      "versionNonce": 1949578459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvXhbCgvmM5tva1ktC3L1",
      "type": "arrow",
      "x": -17.699981689453125,
      "y": 169.10000610351562,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1073371733,
      "version": 4,
      "versionNonce": 388948347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mN8NzE6o3Dnw85eCPcJzb"
        }
      ],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68iFMO3Y7AxwfuCWGmAc_",
      "type": "arrow",
      "x": 318.3000183105469,
      "y": 286.1000061035156,
      "width": 407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1623607221,
      "version": 4,
      "versionNonce": 728431131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6l5g9H9YaJ8hK0NHJ1Wi"
        }
      ],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93vQZ1y6QqiRZjWPJ3jzw",
      "type": "arrow",
      "x": 728.3000183105469,
      "y": 334.1000061035156,
      "width": 407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1349355797,
      "version": 4,
      "versionNonce": 1574633147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlVALp8t-faIHP9FXGArx"
        }
      ],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hpr6vQbP0LYdXuQGURgH",
      "type": "arrow",
      "x": 318.3000183105469,
      "y": 392.1000061035156,
      "width": 407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1080401525,
      "version": 4,
      "versionNonce": 421621595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXnDtbZRgsGfQFAAAIIsW"
        }
      ],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbpCrxfe1n3QYBXL1exCe",
      "type": "arrow",
      "x": 315.3000183105469,
      "y": 440.1000061035156,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 393480149,
      "version": 4,
      "versionNonce": 1334889467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCFqsyXfBLYMio48wWb9d"
        }
      ],
      "updated": 1771043450398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkZ1x4tR8CwStWkMHnWPI",
      "type": "text",
      "x": -71.63994598388672,
      "y": 39.600006103515625,
      "width": 104.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1202603317,
      "version": 6,
      "versionNonce": 36297051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGbeVKQpAxDpiK4mJI6FF",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WThhxH7ZoPmAWg7tk6VjM",
      "type": "text",
      "x": -71.63994598388672,
      "y": 541.6000061035156,
      "width": 104.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1685706389,
      "version": 6,
      "versionNonce": 268170747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvVLjXqv56bbHPShoSCNd",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM_IlWl7KCTF3u8j0f1ot",
      "type": "text",
      "x": 262.7760543823242,
      "y": 39.600006103515625,
      "width": 108.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2022456309,
      "version": 6,
      "versionNonce": 581009051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "SPIRE Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2VU694Z1Hi6KztNNDdTN",
      "originalText": "SPIRE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wdwk4nWxFx4PKqZ2zSUqQ",
      "type": "text",
      "x": 262.7760543823242,
      "y": 541.6000061035156,
      "width": 108.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 468383061,
      "version": 6,
      "versionNonce": 617411387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "SPIRE Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPZDFdsuFZqNeIZZF-goz",
      "originalText": "SPIRE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdUhqCY_3dbmyFHh3ZHKW",
      "type": "text",
      "x": 669.3520584106445,
      "y": 29.600006103515625,
      "width": 120.89591979980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1240171189,
      "version": 6,
      "versionNonce": 115397595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "K8s API Server\n(TokenReview)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7MSmnHb8NB7TdbN8WqYp",
      "originalText": "K8s API Server (TokenReview)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciLQ44LoIQiS0ZmRH8F1I",
      "type": "text",
      "x": 669.3520584106445,
      "y": 531.6000061035156,
      "width": 120.89591979980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1999856661,
      "version": 6,
      "versionNonce": 149921915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "K8s API Server\n(TokenReview)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TQkTxJEEWagm8a-cNlrG",
      "originalText": "K8s API Server (TokenReview)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqa7edouiQaYa8fXRZ-_W",
      "type": "text",
      "x": -168.79723358154297,
      "y": 97.79373168945312,
      "width": 299.7757568359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1740118389,
      "version": 7,
      "versionNonce": 1252501435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043461349,
      "link": null,
      "locked": false,
      "text": "Reads /var/run/secrets/tokens/spire-\nagent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy01ZaFSNV4J_h52OZLpf",
      "originalText": "Reads /var/run/secrets/tokens/spire-agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGkc_eDOh8wxnWaLeOx9U",
      "type": "text",
      "x": 350.2841491699219,
      "y": 214.10000610351562,
      "width": 346.03173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1153376981,
      "version": 6,
      "versionNonce": 2008546747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "pkg/server/plugin/nodeattestor/k8spsat/ps\nat.go",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1USZdJDfBTErizGFJtAo",
      "originalText": "pkg/server/plugin/nodeattestor/k8spsat/psat.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAyDyTCo0X971HQU584DK",
      "type": "text",
      "x": -180.35183715820312,
      "y": 465.1000061035156,
      "width": 322.3037109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1927151669,
      "version": 6,
      "versionNonce": 218533467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "The Agent is now a member of the Trust\nDomain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlpBd2l4qeI-AoaDnfKM-",
      "originalText": "The Agent is now a member of the Trust Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN8NzE6o3Dnw85eCPcJzb",
      "type": "text",
      "x": 54.380096435546875,
      "y": 159.10000610351562,
      "width": 185.83984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 670708117,
      "version": 6,
      "versionNonce": 1736051451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "Attest (Cluster, Token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvXhbCgvmM5tva1ktC3L1",
      "originalText": "Attest (Cluster, Token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6l5g9H9YaJ8hK0NHJ1Wi",
      "type": "text",
      "x": 437.92808532714844,
      "y": 276.1000061035156,
      "width": 167.74386596679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1095317237,
      "version": 6,
      "versionNonce": 1804923803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "TokenReview API call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68iFMO3Y7AxwfuCWGmAc_",
      "originalText": "TokenReview API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlVALp8t-faIHP9FXGArx",
      "type": "text",
      "x": 401.3521194458008,
      "y": 314.1000061035156,
      "width": 246.8957977294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1498452053,
      "version": 6,
      "versionNonce": 1233766459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "Authenticated! (Namespace, SA,\nPodName)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93vQZ1y6QqiRZjWPJ3jzw",
      "originalText": "Authenticated! (Namespace, SA, PodName)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXnDtbZRgsGfQFAAAIIsW",
      "type": "text",
      "x": 438.14408111572266,
      "y": 382.1000061035156,
      "width": 167.31187438964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 501595573,
      "version": 6,
      "versionNonce": 121309403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "Get Pod/Node Labels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hpr6vQbP0LYdXuQGURgH",
      "originalText": "Get Pod/Node Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCFqsyXfBLYMio48wWb9d",
      "type": "text",
      "x": 39.908111572265625,
      "y": 420.1000061035156,
      "width": 220.7838134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1714306837,
      "version": 6,
      "versionNonce": 1245394299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043450399,
      "link": null,
      "locked": false,
      "text": "Issues SVID (Agent Cert) +\nSelectors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbpCrxfe1n3QYBXL1exCe",
      "originalText": "Issues SVID (Agent Cert) + Selectors",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}