{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vOk9cCHvFdFmX2ZDIPKrZ",
      "type": "rectangle",
      "x": 98.80001831054688,
      "y": 242.10000610351562,
      "width": 577,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 240, 240)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1110763522,
      "version": 4,
      "versionNonce": 1441730846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544031,
      "link": null,
      "locked": false
    },
    {
      "id": "uC7tw2B1HHM7bgO9Ed-lL",
      "type": "rectangle",
      "x": -94.21936987978796,
      "y": -25.899993896484375,
      "width": 174,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 287086530,
      "version": 7,
      "versionNonce": 1363946078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFncnrzIGPMUjkNH8TAJ5"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "fClGdmgQTsx0QujrWZ132",
      "type": "rectangle",
      "x": -94.21936987978796,
      "y": 562.1000061035156,
      "width": 174,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1324896130,
      "version": 7,
      "versionNonce": 1487450754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dI8YzALQK9WFJIxleYIn0"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "y7jK80NPmmOsXJEenaRWz",
      "type": "rectangle",
      "x": 255.80001831054688,
      "y": -25.899993896484375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 268898114,
      "version": 5,
      "versionNonce": 1767059102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5F8Zf0FsbargMt_cLV9vG"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "cqnt_6YYq024gw48zP_Y_",
      "type": "rectangle",
      "x": 255.4905626492291,
      "y": 562.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 145217282,
      "version": 6,
      "versionNonce": 1806897730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BTZbOP1ytugITZhiVylS"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "1IoCloWHsm7_6lpebLTZ-",
      "type": "rectangle",
      "x": 589.4905626492291,
      "y": -25.899993896484375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 156870338,
      "version": 6,
      "versionNonce": 711961310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlBEDsk0emyS1BLzTan3B"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "qZaSIl2-xfzu4gv94D2-A",
      "type": "rectangle",
      "x": 589.4905626492291,
      "y": 562.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2059107970,
      "version": 6,
      "versionNonce": 903576066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNhLben4v5gqF9CIB8Gbj"
        }
      ],
      "updated": 1771043554146,
      "link": null,
      "locked": false
    },
    {
      "id": "fWSqsX8PyZA4t8MLz6Jrh",
      "type": "rectangle",
      "x": 355.8000183105469,
      "y": 97.10000610351562,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1502371394,
      "version": 6,
      "versionNonce": 391114654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho3vrzz5rrkqD3ccke9Ca"
        }
      ],
      "updated": 1771043559128,
      "link": null,
      "locked": false
    },
    {
      "id": "UgZ1gCXVts3OqadSWmiGf",
      "type": "rectangle",
      "x": 355.8000183105469,
      "y": 262.1000061035156,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 850085378,
      "version": 6,
      "versionNonce": 1218771138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0TDmiKmmRxplFcw3FKsD"
        }
      ],
      "updated": 1771043564330,
      "link": null,
      "locked": false
    },
    {
      "id": "grijWJWylaCjhIlXFm5iO",
      "type": "rectangle",
      "x": 108.95176972419563,
      "y": 407.8587631717592,
      "width": 506.0966916379237,
      "height": 31.987126959195052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 521614786,
      "version": 243,
      "versionNonce": 1376886494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdxVwYSFZjMXQmk2xltX6"
        }
      ],
      "updated": 1771043583549,
      "link": null,
      "locked": false
    },
    {
      "id": "2XvpxSrey7XKbzx4TomiI",
      "type": "rectangle",
      "x": 164.40305010145636,
      "y": 463.3785908323157,
      "width": 348.4698772073929,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1072639362,
      "version": 132,
      "versionNonce": 797792030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jElAqlKlahi62_GuEJbpn"
        }
      ],
      "updated": 1771043599549,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4Zxyx-r2j1zfts70GG_l",
      "type": "line",
      "x": -7.199981689453125,
      "y": 39.100006103515625,
      "width": 0,
      "height": 523,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 980561218,
      "version": 4,
      "versionNonce": 2130952158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru1sSfmnVYQG3YgPDhMni",
      "type": "line",
      "x": 330.8000183105469,
      "y": 39.100006103515625,
      "width": 0,
      "height": 523,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 872363266,
      "version": 4,
      "versionNonce": 1987843102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zORguFGMlxZlmf7owJP_C",
      "type": "line",
      "x": 664.8000183105469,
      "y": 39.100006103515625,
      "width": 0,
      "height": 523,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1310016706,
      "version": 4,
      "versionNonce": 1012916318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23gbJEv73E_bmvDKVceBo",
      "type": "arrow",
      "x": -5.699981689453125,
      "y": 77.10000610351562,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 575888514,
      "version": 4,
      "versionNonce": 1686119582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--wyLo8C8Xi77cZaM7UxT"
        }
      ],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UEPzf3gp8iExyFN_5tQsM",
      "type": "arrow",
      "x": 332.3000183105469,
      "y": 174.10000610351562,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1048083522,
      "version": 4,
      "versionNonce": 1619910878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTY8DxL-P1Ft9QuA-K_Lc"
        }
      ],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPyYQOvkkAOVpAO6H0Nzi",
      "type": "arrow",
      "x": 663.3000183105469,
      "y": 222.10000610351562,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 543400962,
      "version": 4,
      "versionNonce": 1142560030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQhkCVIY7d_xcFuMZN93z"
        }
      ],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECpRcLz4Z96y1AIvBr_HJ",
      "type": "arrow",
      "x": 332.3000183105469,
      "y": 339.1000061035156,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 840160194,
      "version": 4,
      "versionNonce": 144032094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2wqUNbvjtqFY0_acrrJe"
        }
      ],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsCWvVCt9kBmfBmArQFi6",
      "type": "arrow",
      "x": 332.3000183105469,
      "y": 387.1000061035156,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1168640898,
      "version": 4,
      "versionNonce": 1364321694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cccJy_fZAHM4gVVLjMIC4"
        }
      ],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFncnrzIGPMUjkNH8TAJ5",
      "type": "text",
      "x": -66.69932746035437,
      "y": -13.399993896484375,
      "width": 118.95991516113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 291457858,
      "version": 7,
      "versionNonce": 1353107422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043551301,
      "link": null,
      "locked": false,
      "text": "Workload (PID:\n1234)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC7tw2B1HHM7bgO9Ed-lL",
      "originalText": "Workload (PID: 1234)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI8YzALQK9WFJIxleYIn0",
      "type": "text",
      "x": -66.69932746035437,
      "y": 574.6000061035156,
      "width": 118.95991516113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 731419394,
      "version": 7,
      "versionNonce": 920709214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043551301,
      "link": null,
      "locked": false,
      "text": "Workload (PID:\n1234)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fClGdmgQTsx0QujrWZ132",
      "originalText": "Workload (PID: 1234)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F8Zf0FsbargMt_cLV9vG",
      "type": "text",
      "x": 278.3600540161133,
      "y": -3.399993896484375,
      "width": 104.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 114483906,
      "version": 5,
      "versionNonce": 777200222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7jK80NPmmOsXJEenaRWz",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BTZbOP1ytugITZhiVylS",
      "type": "text",
      "x": 278.0505983547955,
      "y": 584.6000061035156,
      "width": 104.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1840069250,
      "version": 6,
      "versionNonce": 1684859102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043551301,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqnt_6YYq024gw48zP_Y_",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlBEDsk0emyS1BLzTan3B",
      "type": "text",
      "x": 619.1945955471783,
      "y": -3.399993896484375,
      "width": 90.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2129041986,
      "version": 6,
      "versionNonce": 1448266078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043551301,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IoCloWHsm7_6lpebLTZ-",
      "originalText": "Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNhLben4v5gqF9CIB8Gbj",
      "type": "text",
      "x": 619.1945955471783,
      "y": 584.6000061035156,
      "width": 90.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 694026754,
      "version": 6,
      "versionNonce": 1738181086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043551301,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZaSIl2-xfzu4gv94D2-A",
      "originalText": "Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho3vrzz5rrkqD3ccke9Ca",
      "type": "text",
      "x": 386.7280578613281,
      "y": 102.10000610351562,
      "width": 124.1439208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 672297410,
      "version": 5,
      "versionNonce": 1842873182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "1. Uses\nSO_PEERCRED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWSqsX8PyZA4t8MLz6Jrh",
      "originalText": "1. Uses SO_PEERCRED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0TDmiKmmRxplFcw3FKsD",
      "type": "text",
      "x": 421.29608154296875,
      "y": 267.1000061035156,
      "width": 137.00787353515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2116217218,
      "version": 5,
      "versionNonce": 419162014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "2. Peer Tracking\n(tracker_linux.go)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgZ1gCXVts3OqadSWmiGf",
      "originalText": "2. Peer Tracking (tracker_linux.go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdxVwYSFZjMXQmk2xltX6",
      "type": "text",
      "x": 125.59232440546216,
      "y": 413.85232665135675,
      "width": 472.8155822753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1926129986,
      "version": 221,
      "versionNonce": 175510302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043583549,
      "link": null,
      "locked": false,
      "text": "This FD continues to point to the specific process instance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grijWJWylaCjhIlXFm5iO",
      "originalText": "This FD continues to point to the specific process instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jElAqlKlahi62_GuEJbpn",
      "type": "text",
      "x": 191.5581242031997,
      "y": 478.3785908323157,
      "width": 294.15972900390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 225702146,
      "version": 145,
      "versionNonce": 1750123358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043599549,
      "link": null,
      "locked": false,
      "text": "3. At Attestation\nCompares starttime of held FD\nwith current starttime of /proc/1234",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XvpxSrey7XKbzx4TomiI",
      "originalText": "3. At Attestation\nCompares starttime of held FD\nwith current starttime of /proc/1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--wyLo8C8Xi77cZaM7UxT",
      "type": "text",
      "x": 51.388092041015625,
      "y": 57.100006103515625,
      "width": 217.8238525390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 294813890,
      "version": 5,
      "versionNonce": 1734632542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "gRPC Connect (Unix Domain\nSocket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23gbJEv73E_bmvDKVceBo",
      "originalText": "gRPC Connect (Unix Domain Socket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTY8DxL-P1Ft9QuA-K_Lc",
      "type": "text",
      "x": 383.36409759521484,
      "y": 164.10000610351562,
      "width": 225.87184143066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2059999362,
      "version": 5,
      "versionNonce": 1146366110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "getsockopt(SO_PEERCRED)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEPzf3gp8iExyFN_5tQsM",
      "originalText": "getsockopt(SO_PEERCRED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQhkCVIY7d_xcFuMZN93z",
      "type": "text",
      "x": 389.9881057739258,
      "y": 212.10000610351562,
      "width": 218.6238250732422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2027337794,
      "version": 5,
      "versionNonce": 792814814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "Caller UID, GID, PID(1234)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPyYQOvkkAOVpAO6H0Nzi",
      "originalText": "Caller UID, GID, PID(1234)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2wqUNbvjtqFY0_acrrJe",
      "type": "text",
      "x": 388.8841094970703,
      "y": 319.1000061035156,
      "width": 214.83181762695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1805279234,
      "version": 5,
      "versionNonce": 2042435870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "open(\"/proc/1234/stat\") ->\nHolds FD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECpRcLz4Z96y1AIvBr_HJ",
      "originalText": "open(\"/proc/1234/stat\") -> Holds FD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cccJy_fZAHM4gVVLjMIC4",
      "type": "text",
      "x": 389.04412841796875,
      "y": 377.1000061035156,
      "width": 214.51177978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1595084738,
      "version": 5,
      "versionNonce": 456672606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771043544032,
      "link": null,
      "locked": false,
      "text": "read(FD) -> gets starttime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsCWvVCt9kBmfBmArQFi6",
      "originalText": "read(FD) -> gets starttime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}