{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XL5CnsmnUaQxpyIs0B0h8",
      "type": "rectangle",
      "x": 118.53430938720697,
      "y": 146.3093719482422,
      "width": 474.13282012939464,
      "height": 601.8734588623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 598260414,
      "version": 226,
      "versionNonce": 414605090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asqfUFzXhtf7vgZhOImCe"
        }
      ],
      "updated": 1768080303995,
      "link": null,
      "locked": false
    },
    {
      "id": "7fYmlP5s5M58BunTfDgvB",
      "type": "rectangle",
      "x": 138.4827423095703,
      "y": 271.7374725341797,
      "width": 412.59381103515625,
      "height": 443.6640930175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1988014846,
      "version": 91,
      "versionNonce": 1750936098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEdyCeSYXR7PYANbL9BOL"
        },
        {
          "id": "uD-TEnjOpdohdcV5YXGG9",
          "type": "arrow"
        }
      ],
      "updated": 1768080334440,
      "link": null,
      "locked": false
    },
    {
      "id": "_BJZ9uxb2QZPvRJd6OdfD",
      "type": "rectangle",
      "x": 214.426513671875,
      "y": 501.62499618530273,
      "width": 260.72503662109375,
      "height": 187.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 611033918,
      "version": 63,
      "versionNonce": 1705295394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XGsOp6e2wuYwuhcIT1Pt"
        },
        {
          "id": "Vabd9zHVrInPIhvnS9PQe",
          "type": "arrow"
        }
      ],
      "updated": 1768080303995,
      "link": null,
      "locked": false
    },
    {
      "id": "pdpImL3QRq51C768Eumr6",
      "type": "rectangle",
      "x": 208.3218231201172,
      "y": 186.8249969482422,
      "width": 272.93438720703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 533760894,
      "version": 65,
      "versionNonce": 567351650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-2Cm9KqDkaIxP4IkW-GV"
        },
        {
          "id": "uD-TEnjOpdohdcV5YXGG9",
          "type": "arrow"
        }
      ],
      "updated": 1768080303995,
      "link": null,
      "locked": false
    },
    {
      "id": "jDScBX3Nj_ayE5LzbX5LK",
      "type": "rectangle",
      "x": 241.7999496459961,
      "y": 309.82499599456787,
      "width": 205.97813415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1726901182,
      "version": 68,
      "versionNonce": 253508770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtESTBYx5qopK2PkEABmd"
        },
        {
          "id": "uD-TEnjOpdohdcV5YXGG9",
          "type": "arrow"
        },
        {
          "id": "37h9-tGFWuUYveXe849ci",
          "type": "arrow"
        }
      ],
      "updated": 1768080303995,
      "link": null,
      "locked": false
    },
    {
      "id": "xp4QtbVq8q84BIagWZY3q",
      "type": "rectangle",
      "x": 276.121826171875,
      "y": 403.62499618530273,
      "width": 137.33438110351562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 132531198,
      "version": 68,
      "versionNonce": 1500502946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_-ivnN6kBP1XaZMoBdYE"
        },
        {
          "id": "Vabd9zHVrInPIhvnS9PQe",
          "type": "arrow"
        },
        {
          "id": "37h9-tGFWuUYveXe849ci",
          "type": "arrow"
        }
      ],
      "updated": 1768080303995,
      "link": null,
      "locked": false
    },
    {
      "id": "rzhFog3ph9ji56W5_UwLd",
      "type": "rectangle",
      "x": 249.32809448242188,
      "y": 532.9437818527222,
      "width": 190.72500610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 616109118,
      "version": 83,
      "versionNonce": 873479294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tM0OEfow_KKDJOMWuIVtY"
        },
        {
          "id": "Vabd9zHVrInPIhvnS9PQe",
          "type": "arrow"
        },
        {
          "id": "HUoEQuCb9KnM6qYUhKu3L",
          "type": "arrow"
        }
      ],
      "updated": 1768080315592,
      "link": null,
      "locked": false
    },
    {
      "id": "LD677vAGEYeU2KuWOUQDc",
      "type": "rectangle",
      "x": 271.153076171875,
      "y": 620.424994468689,
      "width": 147.27188110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2001198206,
      "version": 67,
      "versionNonce": 1284093474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqafPa6xgYhVfpZjP4Jjt"
        },
        {
          "id": "HUoEQuCb9KnM6qYUhKu3L",
          "type": "arrow"
        }
      ],
      "updated": 1768080320358,
      "link": null,
      "locked": false
    },
    {
      "id": "uD-TEnjOpdohdcV5YXGG9",
      "type": "arrow",
      "x": 344.97151462081194,
      "y": 235.8249969482422,
      "width": 0.22540991898551965,
      "height": 33.74687499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1431542974,
      "version": 175,
      "versionNonce": 1842414946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080335025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1642170686411646,
          22.471878051757812
        ],
        [
          -0.061192850344355065,
          33.74687499999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdpImL3QRq51C768Eumr6",
        "focus": 0.0000014186817401567849,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7fYmlP5s5M58BunTfDgvB",
        "focus": -0.020630446388429938,
        "gap": 2.165600585937568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37h9-tGFWuUYveXe849ci",
      "type": "arrow",
      "x": 344.7888231201171,
      "y": 354.6249952316284,
      "width": 1.1368683772161603e-13,
      "height": 43.20000171661377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 880628990,
      "version": 199,
      "versionNonce": 314907326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080304074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          43.20000171661377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDScBX3Nj_ayE5LzbX5LK",
        "focus": 0.000001879845319465564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xp4QtbVq8q84BIagWZY3q",
        "focus": -0.0000028194471621972713,
        "gap": 5.799999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vabd9zHVrInPIhvnS9PQe",
      "type": "arrow",
      "x": 344.9715145015814,
      "y": 452.6249961853028,
      "width": 0.2885086260068874,
      "height": 47.72502517700184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 776340798,
      "version": 155,
      "versionNonce": 428006178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16421718787171358,
          22.47187881469722
        ],
        [
          -0.12429143813517385,
          47.72502517700184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xp4QtbVq8q84BIagWZY3q",
        "focus": 0.000002819447163672661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BJZ9uxb2QZPvRJd6OdfD",
        "focus": -0.007821468674525826,
        "gap": 1.2749748229980469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUoEQuCb9KnM6qYUhKu3L",
      "type": "arrow",
      "x": 344.7535840690371,
      "y": 577.7437810897827,
      "width": 0.0330391281647735,
      "height": 36.88121585845954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 68070782,
      "version": 215,
      "versionNonce": 2146435902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080304075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0330391281647735,
          36.88121585845954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzhFog3ph9ji56W5_UwLd",
        "focus": -0.0004452840209743434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LD677vAGEYeU2KuWOUQDc",
        "focus": 0.00030440110036486295,
        "gap": 5.799997520446709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asqfUFzXhtf7vgZhOImCe",
      "type": "text",
      "x": 213.9608268737793,
      "y": 151.3093719482422,
      "width": 283.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 588795326,
      "version": 320,
      "versionNonce": 44182242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "🖥️ Linux VM (HyperKit/WSL2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XL5CnsmnUaQxpyIs0B0h8",
      "originalText": "🖥️ Linux VM (HyperKit/WSL2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEdyCeSYXR7PYANbL9BOL",
      "type": "text",
      "x": 167.8097686767578,
      "y": 276.7374725341797,
      "width": 353.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 679732734,
      "version": 185,
      "versionNonce": 593123938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "📦 Hidden Container (Docker Engine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7fYmlP5s5M58BunTfDgvB",
      "originalText": "📦 Hidden Container (Docker Engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XGsOp6e2wuYwuhcIT1Pt",
      "type": "text",
      "x": 257.5390930175781,
      "y": 506.62499618530273,
      "width": 174.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1699903038,
      "version": 158,
      "versionNonce": 7121378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "🚀 User Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_BJZ9uxb2QZPvRJd6OdfD",
      "originalText": "🚀 User Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-2Cm9KqDkaIxP4IkW-GV",
      "type": "text",
      "x": 232.0490951538086,
      "y": 198.3249969482422,
      "width": 225.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1650785918,
      "version": 157,
      "versionNonce": 82550050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "⚙️ containerd (System)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdpImL3QRq51C768Eumr6",
      "originalText": "⚙️ containerd (System)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtESTBYx5qopK2PkEABmd",
      "type": "text",
      "x": 265.1490783691406,
      "y": 319.22499561309814,
      "width": 159.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1685880510,
      "version": 157,
      "versionNonce": 997218402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "shim (id: docker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDScBX3Nj_ayE5LzbX5LK",
      "originalText": "shim (id: docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_-ivnN6kBP1XaZMoBdYE",
      "type": "text",
      "x": 291.8290481567383,
      "y": 415.12499618530273,
      "width": 105.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1882846974,
      "version": 157,
      "versionNonce": 1475876706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303995,
      "link": null,
      "locked": false,
      "text": "🐳 dockerd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp4QtbVq8q84BIagWZY3q",
      "originalText": "🐳 dockerd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM0OEfow_KKDJOMWuIVtY",
      "type": "text",
      "x": 273.4806442260742,
      "y": 542.3437814712524,
      "width": 142.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1310615358,
      "version": 173,
      "versionNonce": 2133349986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303996,
      "link": null,
      "locked": false,
      "text": "shim (id: moby)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzhFog3ph9ji56W5_UwLd",
      "originalText": "shim (id: moby)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqafPa6xgYhVfpZjP4Jjt",
      "type": "text",
      "x": 284.9190673828125,
      "y": 629.8249940872192,
      "width": 119.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgtoWdW7S84y2-hZzMSfN",
        "H8uENbH-1WXMTsZ_n5rHX",
        "EHt4le8ozFg3mYFk4qIuv"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 243978110,
      "version": 158,
      "versionNonce": 251697570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768080303996,
      "link": null,
      "locked": false,
      "text": "App Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD677vAGEYeU2KuWOUQDc",
      "originalText": "App Process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}