{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vGp3xdhtYD8DOyaXIHRwz",
      "type": "rectangle",
      "x": 104.55003356933594,
      "y": 105.95004272460938,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1394450279,
      "version": 7,
      "versionNonce": 1108707527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fA47zanN7E285CROsnVZU"
        }
      ],
      "updated": 1771936721669,
      "link": null,
      "locked": false
    },
    {
      "id": "vgLof5ZNgKJiAn9_gsIVi",
      "type": "rectangle",
      "x": 104.55003356933594,
      "y": 558.9500427246094,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1562581639,
      "version": 7,
      "versionNonce": 981044009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAmJo9XMtrHlFA9EvggG3"
        }
      ],
      "updated": 1771936721669,
      "link": null,
      "locked": false
    },
    {
      "id": "GqbBNyMXyLUAZVVz-7FiE",
      "type": "rectangle",
      "x": 465.5500030517578,
      "y": 105.95468139648438,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2064396711,
      "version": 6,
      "versionNonce": 1030979239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMKyJ8e6_jOtbkak8AzYH"
        }
      ],
      "updated": 1771936726403,
      "link": null,
      "locked": false
    },
    {
      "id": "7hwg5o2M2DV3PRXs5KfBk",
      "type": "rectangle",
      "x": 465.5500030517578,
      "y": 558.9546813964844,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 637887687,
      "version": 6,
      "versionNonce": 612787017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT5lmXos1khDta67OiTT2"
        }
      ],
      "updated": 1771936726403,
      "link": null,
      "locked": false
    },
    {
      "id": "pnGT4Q0PJW_DQBmn19ukH",
      "type": "rectangle",
      "x": 78.19065856933594,
      "y": 180.80470275878906,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2108371943,
      "version": 7,
      "versionNonce": 259486503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3G24L9Gy2ttgE4CtYzSka"
        }
      ],
      "updated": 1771936733606,
      "link": null,
      "locked": false
    },
    {
      "id": "7pFgLNrx_CEl2vChmOeax",
      "type": "line",
      "x": 179.55003356933594,
      "y": 170.80001831054688,
      "width": 0,
      "height": 388,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2047483655,
      "version": 4,
      "versionNonce": 443578601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgbBXYVfWMZz59WYPnDSk",
      "type": "line",
      "x": 540.5500335693359,
      "y": 170.80001831054688,
      "width": 0,
      "height": 388,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1570678311,
      "version": 4,
      "versionNonce": 1302557641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTUxxYWCJajrEV8bF8oQV",
      "type": "arrow",
      "x": 181.05003356933594,
      "y": 294.8000183105469,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1733642567,
      "version": 5,
      "versionNonce": 872774055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTv4JP-Mp-nS5Kh2fgVWe"
        }
      ],
      "updated": 1771936741673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3FxkdUQlrGw-u9ickIjX",
      "type": "arrow",
      "x": 539.0500335693359,
      "y": 406.8000183105469,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1149929575,
      "version": 5,
      "versionNonce": 1497347399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PPf64cBDKHodWtbrH0pj"
        }
      ],
      "updated": 1771936747608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_KPJu_3oAR-xcurYCrsv",
      "type": "arrow",
      "x": 539.0500335693359,
      "y": 518.8000183105469,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1124787079,
      "version": 5,
      "versionNonce": 695457641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lL2Wqp0tJn5S8o2w5PnJb"
        }
      ],
      "updated": 1771936751275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5D0fpi-YrUmmKyRyYVSmT",
      "type": "line",
      "x": 168.55003356933594,
      "y": 314.8000183105469,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1125309095,
      "version": 4,
      "versionNonce": 1343932233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3EKM_lkIGPoJmn5xwjky",
      "type": "line",
      "x": 551.5500335693359,
      "y": 314.8000183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1766780359,
      "version": 4,
      "versionNonce": 1236596265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aAPLX-j25gMK4sB0POVt",
      "type": "line",
      "x": 168.55003356933594,
      "y": 538.8000183105469,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 282828007,
      "version": 4,
      "versionNonce": 837175561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DN7XmfOjkgyXrNSxAl4e",
      "type": "line",
      "x": 168.55003356933594,
      "y": 314.8000183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2101700615,
      "version": 4,
      "versionNonce": 1915371497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVoMkfY1h5YQRfpFibSie",
      "type": "line",
      "x": 168.55003356933594,
      "y": 431.8000183105469,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1284034343,
      "version": 4,
      "versionNonce": 948722377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kb3wyJwFoc5mCiyXgSfEA",
      "type": "text",
      "x": 272.4134292602539,
      "y": 336.2344055175781,
      "width": 245.83978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 689066567,
      "version": 31,
      "versionNonce": 1337410055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936742640,
      "link": null,
      "locked": false,
      "text": "[Signature verification enabled]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Signature verification enabled]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HgaHvBos_MWMmW8PKfbL",
      "type": "text",
      "x": 265.6619873046875,
      "y": 439.8000183105469,
      "width": 207.3118133544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1002336615,
      "version": 4,
      "versionNonce": 984153225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715591,
      "link": null,
      "locked": false,
      "text": "[No signature verification]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[No signature verification]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph5GQihlIrQpUTX4KEek3",
      "type": "rectangle",
      "x": 168.55003356933594,
      "y": 314.8000183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1574546567,
      "version": 6,
      "versionNonce": 1196065641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLx5k6YJ7MXZsBRkwnjHD"
        }
      ],
      "updated": 1771936715591,
      "link": null,
      "locked": false
    },
    {
      "id": "fA47zanN7E285CROsnVZU",
      "type": "text",
      "x": 131.59806060791016,
      "y": 128.45004272460938,
      "width": 95.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 186680231,
      "version": 6,
      "versionNonce": 1089610023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936717506,
      "link": null,
      "locked": false,
      "text": "Attacker 💀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGp3xdhtYD8DOyaXIHRwz",
      "originalText": "Attacker 💀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAmJo9XMtrHlFA9EvggG3",
      "type": "text",
      "x": 131.59806060791016,
      "y": 581.4500427246094,
      "width": 95.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 331314887,
      "version": 6,
      "versionNonce": 1601913703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936717507,
      "link": null,
      "locked": false,
      "text": "Attacker 💀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgLof5ZNgKJiAn9_gsIVi",
      "originalText": "Attacker 💀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMKyJ8e6_jOtbkak8AzYH",
      "type": "text",
      "x": 477.654052734375,
      "y": 128.45468139648438,
      "width": 125.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 240322023,
      "version": 6,
      "versionNonce": 431820745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936723989,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqbBNyMXyLUAZVVz-7FiE",
      "originalText": "Resource Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT5lmXos1khDta67OiTT2",
      "type": "text",
      "x": 477.654052734375,
      "y": 581.4546813964844,
      "width": 125.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 166179079,
      "version": 6,
      "versionNonce": 1425043849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936723989,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hwg5o2M2DV3PRXs5KfBk",
      "originalText": "Resource Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3G24L9Gy2ttgE4CtYzSka",
      "type": "text",
      "x": 101.0587158203125,
      "y": 185.80470275878906,
      "width": 157.26388549804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2147088423,
      "version": 12,
      "versionNonce": 641719753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936736283,
      "link": null,
      "locked": false,
      "text": "Modified token\nexpiration\nfrom 2025 to 2099",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnGT4Q0PJW_DQBmn19ukH",
      "originalText": "Modified token expiration\nfrom 2025 to 2099",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTv4JP-Mp-nS5Kh2fgVWe",
      "type": "text",
      "x": 273.99010467529297,
      "y": 264.8000183105469,
      "width": 169.11985778808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108419911,
      "version": 13,
      "versionNonce": 984147593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936739852,
      "link": null,
      "locked": false,
      "text": "GET /resource\nAuthorization: Bearer\nMODIFIED_TOKEN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTUxxYWCJajrEV8bF8oQV",
      "originalText": "GET /resource\nAuthorization: Bearer MODIFIED_TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PPf64cBDKHodWtbrH0pj",
      "type": "text",
      "x": 279.8220977783203,
      "y": 386.8000183105469,
      "width": 163.45587158203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1102666343,
      "version": 11,
      "versionNonce": 645385449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936746599,
      "link": null,
      "locked": false,
      "text": "❌ 401 Unauthorized\n(Signature mismatch)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3FxkdUQlrGw-u9ickIjX",
      "originalText": "❌ 401 Unauthorized\n(Signature mismatch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL2Wqp0tJn5S8o2w5PnJb",
      "type": "text",
      "x": 255.75010681152344,
      "y": 498.8000183105469,
      "width": 211.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 378500487,
      "version": 13,
      "versionNonce": 1624202599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936750263,
      "link": null,
      "locked": false,
      "text": "✅ Protected Resource\n(Tampering undetected 💀)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_KPJu_3oAR-xcurYCrsv",
      "originalText": "✅ Protected Resource\n(Tampering undetected 💀)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLx5k6YJ7MXZsBRkwnjHD",
      "type": "text",
      "x": 173.71804809570312,
      "y": 319.8000183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 473246887,
      "version": 5,
      "versionNonce": 1316918601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771936715591,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph5GQihlIrQpUTX4KEek3",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}