{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "64Z94zeaHDbQxMnst3vu5",
      "type": "rectangle",
      "x": 3.550018310546875,
      "y": -18.806447741396937,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1945883281,
      "version": 7,
      "versionNonce": 704708863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIgsGljic3GXhZhOMNc7_"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "I3g2O_CgvEMy422Kvay3P",
      "type": "rectangle",
      "x": 3.550018310546875,
      "y": 555.6000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 317020273,
      "version": 5,
      "versionNonce": 860541553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JL5j5XlF3frEK_ys1fuN9"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjsz545CJjEovsc2BBMMs",
      "type": "rectangle",
      "x": 203.55001831054688,
      "y": -18.806447741396937,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 174269009,
      "version": 7,
      "versionNonce": 425101599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J32m-DcmGf7ADDy1oeHt5"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "rw3vG0V1SZJ4bGmDBW_am",
      "type": "rectangle",
      "x": 203.55001831054688,
      "y": 555.6000061035156,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1196208177,
      "version": 5,
      "versionNonce": 873028689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8oOWUNHANYDmPzLogoci"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "DMtyu4Xt4iCIfUnwV3uL6",
      "type": "rectangle",
      "x": 492.0500183105469,
      "y": -19.050366468110838,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 797540881,
      "version": 6,
      "versionNonce": 1896222015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQCnZzVfZhrXw87CIcwJ7"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "p8uvwN8aWkug1gDW4-rDD",
      "type": "rectangle",
      "x": 492.0500183105469,
      "y": 555.6000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1120241,
      "version": 5,
      "versionNonce": 337357361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WUlkJAS2tRwNn5UVyWft"
        }
      ],
      "updated": 1770328462547,
      "link": null,
      "locked": false
    },
    {
      "id": "WSSWiwnVwtqVgvBvi6gn9",
      "type": "rectangle",
      "x": 203.55001831054688,
      "y": 151.60000610351562,
      "width": 195,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1793782225,
      "version": 5,
      "versionNonce": 2057579473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu_8M5EmrNIJ-usXCuoIn"
        }
      ],
      "updated": 1770328467879,
      "link": null,
      "locked": false
    },
    {
      "id": "MdkxvZW4GjqCWP0L4T_2y",
      "type": "rectangle",
      "x": 326.1512294018963,
      "y": 248.74041762596102,
      "width": 199,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1965985713,
      "version": 9,
      "versionNonce": 1194105887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98bKLwH4ST-XGupvSpwWa"
        }
      ],
      "updated": 1770328477689,
      "link": null,
      "locked": false
    },
    {
      "id": "h4kQZrv1Hfyz2cFXju3sN",
      "type": "rectangle",
      "x": 326.0500183105469,
      "y": 478.6000061035156,
      "width": 216,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 352547217,
      "version": 6,
      "versionNonce": 1840286129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kuv61PAqhHnw_cCoayA6o"
        }
      ],
      "updated": 1770328467879,
      "link": null,
      "locked": false
    },
    {
      "id": "QpAcyvzlhZ2P9u8zuoXF9",
      "type": "line",
      "x": 78.55001831054688,
      "y": 45.600006103515625,
      "width": 0,
      "height": 510,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 262215537,
      "version": 4,
      "versionNonce": 137565215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kU1__jeKstDeH3F4LEb5w",
      "type": "line",
      "x": 301.0500183105469,
      "y": 45.600006103515625,
      "width": 0,
      "height": 510,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 391053649,
      "version": 4,
      "versionNonce": 169424959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1MvAT1ndfsfM8gUrhAOQS",
      "type": "line",
      "x": 567.0500183105469,
      "y": 45.600006103515625,
      "width": 0,
      "height": 510,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 694464305,
      "version": 4,
      "versionNonce": 266721375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UrDlFl5rLkHgdrle6QXev",
      "type": "arrow",
      "x": 80.05001831054688,
      "y": 83.60000610351562,
      "width": 482.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 743022865,
      "version": 4,
      "versionNonce": 1332311167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAT-t9Rexe51kkU6CNRMM"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNRvMAtl8JdbIsiNinPAN",
      "type": "arrow",
      "x": 565.5500183105469,
      "y": 131.60000610351562,
      "width": 482.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1299535601,
      "version": 4,
      "versionNonce": 1885637791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVU0JUv8qAcBF-7wiXUkz"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSNUV259FHgTK9cvG8kKG",
      "type": "arrow",
      "x": 302.5500183105469,
      "y": 228.60000610351562,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 527388881,
      "version": 4,
      "versionNonce": 1317511359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4jTlM2UCpg0hW1DQl9wP"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_v3J4fsmmBJSF5yhFlUl",
      "type": "arrow",
      "x": 565.5500183105469,
      "y": 362.6000061035156,
      "width": 482.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2010058417,
      "version": 4,
      "versionNonce": 2071146719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzCwSmEplJviIS-sOBAWR"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-eet1bjI7MhBs374BDb9",
      "type": "arrow",
      "x": 80.05001831054688,
      "y": 410.6000061035156,
      "width": 482.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 222040209,
      "version": 4,
      "versionNonce": 12041471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4AeFh1dH20WJgqLac-k-"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlWE7T-Opi5Ro0zuFrX-6",
      "type": "arrow",
      "x": 565.5500183105469,
      "y": 458.6000061035156,
      "width": 482.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1433261681,
      "version": 4,
      "versionNonce": 1641399583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RoDKa5nsFDd6eL4cpEHi"
        }
      ],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIgsGljic3GXhZhOMNc7_",
      "type": "text",
      "x": 18.718063354492188,
      "y": 3.693552258603063,
      "width": 119.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 590078033,
      "version": 7,
      "versionNonce": 1672992799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328458199,
      "link": null,
      "locked": false,
      "text": "Parent Process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64Z94zeaHDbQxMnst3vu5",
      "originalText": "Parent Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL5j5XlF3frEK_ys1fuN9",
      "type": "text",
      "x": 18.718063354492188,
      "y": 578.1000061035156,
      "width": 119.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 72199729,
      "version": 5,
      "versionNonce": 1934641503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Parent Process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3g2O_CgvEMy422Kvay3P",
      "originalText": "Parent Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J32m-DcmGf7ADDy1oeHt5",
      "type": "text",
      "x": 223.97007751464844,
      "y": -6.306447741396937,
      "width": 154.15988159179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1606074385,
      "version": 7,
      "versionNonce": 470391903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328458199,
      "link": null,
      "locked": false,
      "text": "Child Process (PID:\n123)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kjsz545CJjEovsc2BBMMs",
      "originalText": "Child Process (PID: 123)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8oOWUNHANYDmPzLogoci",
      "type": "text",
      "x": 223.97007751464844,
      "y": 568.1000061035156,
      "width": 154.15988159179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1399494129,
      "version": 5,
      "versionNonce": 1587985823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Child Process (PID:\n123)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw3vG0V1SZJ4bGmDBW_am",
      "originalText": "Child Process (PID: 123)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQCnZzVfZhrXw87CIcwJ7",
      "type": "text",
      "x": 544.5700302124023,
      "y": 3.4496335318891624,
      "width": 44.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1382330321,
      "version": 6,
      "versionNonce": 1365725343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328458199,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMtyu4Xt4iCIfUnwV3uL6",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WUlkJAS2tRwNn5UVyWft",
      "type": "text",
      "x": 544.5700302124023,
      "y": 578.1000061035156,
      "width": 44.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 46173617,
      "version": 5,
      "versionNonce": 1906123231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8uvwN8aWkug1gDW4-rDD",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu_8M5EmrNIJ-usXCuoIn",
      "type": "text",
      "x": 219.4500961303711,
      "y": 161.10000610351562,
      "width": 163.19984436035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1537585041,
      "version": 5,
      "versionNonce": 1585155583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Execute processing...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSSWiwnVwtqVgvBvi6gn9",
      "originalText": "Execute processing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98bKLwH4ST-XGupvSpwWa",
      "type": "text",
      "x": 336.1793132031658,
      "y": 253.74041762596102,
      "width": 178.94383239746094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 55285105,
      "version": 19,
      "versionNonce": 1669900081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328480585,
      "link": null,
      "locked": false,
      "text": "[Zombification] (Z\nState)\nMemory released but\nPID and status remain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdkxvZW4GjqCWP0L4T_2y",
      "originalText": "[Zombification] (Z State)\nMemory released but\nPID and status remain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kuv61PAqhHnw_cCoayA6o",
      "type": "text",
      "x": 348.8660888671875,
      "y": 483.6000061035156,
      "width": 170.36785888671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1828306769,
      "version": 11,
      "versionNonce": 499011903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328483057,
      "link": null,
      "locked": false,
      "text": "[Complete Extinction]\nDeleted from process\ntable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4kQZrv1Hfyz2cFXju3sN",
      "originalText": "[Complete Extinction]\nDeleted from process table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAT-t9Rexe51kkU6CNRMM",
      "type": "text",
      "x": 298.22003173828125,
      "y": 73.60000610351562,
      "width": 46.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 923249969,
      "version": 5,
      "versionNonce": 1618590303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrDlFl5rLkHgdrle6QXev",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVU0JUv8qAcBF-7wiXUkz",
      "type": "text",
      "x": 267.5640640258789,
      "y": 121.60000610351562,
      "width": 113.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1222434577,
      "version": 5,
      "versionNonce": 1731270271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Child PID: 123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNRvMAtl8JdbIsiNinPAN",
      "originalText": "Child PID: 123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4jTlM2UCpg0hW1DQl9wP",
      "type": "text",
      "x": 405.89404296875,
      "y": 218.60000610351562,
      "width": 53.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 821089521,
      "version": 5,
      "versionNonce": 854060703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "exit(0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSNUV259FHgTK9cvG8kKG",
      "originalText": "exit(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzCwSmEplJviIS-sOBAWR",
      "type": "text",
      "x": 239.18009185791016,
      "y": 352.6000061035156,
      "width": 170.23985290527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1120603857,
      "version": 5,
      "versionNonce": 1850655423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "SIGCHLD (Child died!)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_v3J4fsmmBJSF5yhFlUl",
      "originalText": "SIGCHLD (Child died!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4AeFh1dH20WJgqLac-k-",
      "type": "text",
      "x": 239.3800811767578,
      "y": 400.6000061035156,
      "width": 163.83987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1963134129,
      "version": 5,
      "versionNonce": 436605663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "wait() / waitpid(123)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-eet1bjI7MhBs374BDb9",
      "originalText": "wait() / waitpid(123)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RoDKa5nsFDd6eL4cpEHi",
      "type": "text",
      "x": 263.3560791015625,
      "y": 448.6000061035156,
      "width": 121.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2134920849,
      "version": 5,
      "versionNonce": 1319001855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770328453016,
      "link": null,
      "locked": false,
      "text": "Exit status (0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlWE7T-Opi5Ro0zuFrX-6",
      "originalText": "Exit status (0)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}