{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VVLSxvW5T3qnXUsHOc_Bm",
      "type": "rectangle",
      "x": -113,
      "y": 140.80001831054688,
      "width": 222,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1083654311,
      "version": 5,
      "versionNonce": 553038343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wu6jZVc91alt6MqkB08U"
        }
      ],
      "updated": 1768485105799,
      "link": null,
      "locked": false
    },
    {
      "id": "xbAN5yytvJnoMUUTrMkzL",
      "type": "rectangle",
      "x": -113,
      "y": 691.8000183105469,
      "width": 222,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1163301831,
      "version": 5,
      "versionNonce": 410120393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWvJfJtZ5sBbPlcUgAhw3"
        }
      ],
      "updated": 1768485109350,
      "link": null,
      "locked": false
    },
    {
      "id": "M0-Wd7s8Ey3WXQ-jyHJjd",
      "type": "rectangle",
      "x": 159,
      "y": 140.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 419332839,
      "version": 5,
      "versionNonce": 599522151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1iNpLS-hptezg7W0cADx"
        }
      ],
      "updated": 1768485114234,
      "link": null,
      "locked": false
    },
    {
      "id": "PmevXvNz2iRnHTLC0IcAs",
      "type": "rectangle",
      "x": 159,
      "y": 691.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 203132423,
      "version": 5,
      "versionNonce": 1137695081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXUCSEn5yBAIPVZAmhdLk"
        }
      ],
      "updated": 1768485117483,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzbdl6bI5QlfqgOiSnaHV",
      "type": "rectangle",
      "x": 487,
      "y": 140.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 699020583,
      "version": 5,
      "versionNonce": 946946247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmpTKN_aZVExpkGFIliE1"
        }
      ],
      "updated": 1768485121950,
      "link": null,
      "locked": false
    },
    {
      "id": "bwZrK50XPWTdz8kGyZ-kP",
      "type": "rectangle",
      "x": 487,
      "y": 691.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1763113031,
      "version": 5,
      "versionNonce": 821233161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lKhIRWRaAE-iAxbxzH9G"
        }
      ],
      "updated": 1768485125317,
      "link": null,
      "locked": false
    },
    {
      "id": "PiCNcXJ95w-m3NOtxZyBz",
      "type": "rectangle",
      "x": -27,
      "y": 215.80001831054688,
      "width": 614,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540956519,
      "version": 5,
      "versionNonce": 1388839463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3XMR9VLz35GcsBnwZDh7"
        }
      ],
      "updated": 1768485129984,
      "link": null,
      "locked": false
    },
    {
      "id": "d0UAI3oh8mfRqSdcoXFeU",
      "type": "rectangle",
      "x": 487,
      "y": 312.8000183105469,
      "width": 150,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 896324231,
      "version": 5,
      "versionNonce": 1362228905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S8-dPx24k6nYCLiqaw5V"
        }
      ],
      "updated": 1768485133750,
      "link": null,
      "locked": false
    },
    {
      "id": "lvONvfpPdD9MU78yvJZBh",
      "type": "rectangle",
      "x": 587,
      "y": 410.00091116768965,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 291432871,
      "version": 7,
      "versionNonce": 1348524585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XllbM0Cv1Upwqo1fX2YeP"
        }
      ],
      "updated": 1768485137867,
      "link": null,
      "locked": false
    },
    {
      "id": "jXVDyVbUdphZQqfQZdOjF",
      "type": "rectangle",
      "x": 258.9933297293527,
      "y": 507.2888227190291,
      "width": 172.99998474121094,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1363221703,
      "version": 6,
      "versionNonce": 356646313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6L97ifKJeCJxF4hiemLj"
        }
      ],
      "updated": 1768485142417,
      "link": null,
      "locked": false
    },
    {
      "id": "hba1NkSfJHmSpVA0UxetA",
      "type": "line",
      "x": -2,
      "y": 205.80001831054688,
      "width": 0,
      "height": 486,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 951053287,
      "version": 4,
      "versionNonce": 1535273481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QgJ1k-i81mtELikVd8Vrr",
      "type": "line",
      "x": 234,
      "y": 205.80001831054688,
      "width": 0,
      "height": 486,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1672992519,
      "version": 4,
      "versionNonce": 899301609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pobOrP_mkRZLI7Zbp_35K",
      "type": "line",
      "x": 562,
      "y": 205.80001831054688,
      "width": 0,
      "height": 486,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 953507367,
      "version": 4,
      "versionNonce": 1884568521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpsGidGU28nsgyYIv4Z-p",
      "type": "arrow",
      "x": -0.5,
      "y": 292.8000183105469,
      "width": 558,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 452264263,
      "version": 4,
      "versionNonce": 2076957353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeT_1-T5gT4Ks-o_wBO7b"
        }
      ],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6W7cfuQAQ0eU_t1vtmJB",
      "type": "arrow",
      "x": 560.5,
      "y": 389.8000183105469,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1534279783,
      "version": 4,
      "versionNonce": 950836617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AWANBCKx2dLXBwLgjZSf"
        }
      ],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OI5fCQUt46CHBffU38cFz",
      "type": "arrow",
      "x": 235.5,
      "y": 486.8000183105469,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1813814151,
      "version": 4,
      "versionNonce": 1714553961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LbP9R7g1GjBvNpMaW9ZB"
        }
      ],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NzGIDL7pAtw7AxXedcX0m",
      "type": "arrow",
      "x": 562.5,
      "y": 583.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1361941159,
      "version": 4,
      "versionNonce": 1344769865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzcLiq_VTYm3mphZiIYqb"
        }
      ],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EajI6YF9eewR_kJrHnnWD",
      "type": "arrow",
      "x": 560.5,
      "y": 661.8000183105469,
      "width": 558,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1397925319,
      "version": 4,
      "versionNonce": 1021885993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuaB1xQ6LACNUV5wZwbA8"
        }
      ],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wu6jZVc91alt6MqkB08U",
      "type": "text",
      "x": -91.42393493652344,
      "y": 153.30001831054688,
      "width": 178.84786987304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1906857191,
      "version": 5,
      "versionNonce": 459346185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "😈 Malicious App (PID:\n666)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVLSxvW5T3qnXUsHOc_Bm",
      "originalText": "😈 Malicious App (PID: 666)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWvJfJtZ5sBbPlcUgAhw3",
      "type": "text",
      "x": -91.42393493652344,
      "y": 704.3000183105469,
      "width": 178.84786987304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 331030535,
      "version": 5,
      "versionNonce": 1896613865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "😈 Malicious App (PID:\n666)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbAN5yytvJnoMUUTrMkzL",
      "originalText": "😈 Malicious App (PID: 666)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1iNpLS-hptezg7W0cADx",
      "type": "text",
      "x": 184.00802612304688,
      "y": 163.30001831054688,
      "width": 99.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2072479527,
      "version": 5,
      "versionNonce": 133505737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "🐧 OS Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0-Wd7s8Ey3WXQ-jyHJjd",
      "originalText": "🐧 OS Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXUCSEn5yBAIPVZAmhdLk",
      "type": "text",
      "x": 184.00802612304688,
      "y": 714.3000183105469,
      "width": 99.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2004486727,
      "version": 5,
      "versionNonce": 1555554729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "🐧 OS Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmevXvNz2iRnHTLC0IcAs",
      "originalText": "🐧 OS Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmpTKN_aZVExpkGFIliE1",
      "type": "text",
      "x": 496.1200408935547,
      "y": 163.30001831054688,
      "width": 131.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1416571239,
      "version": 5,
      "versionNonce": 1283441801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "🛡️ Secure Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fzbdl6bI5QlfqgOiSnaHV",
      "originalText": "🛡️ Secure Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lKhIRWRaAE-iAxbxzH9G",
      "type": "text",
      "x": 496.1200408935547,
      "y": 714.3000183105469,
      "width": 131.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 263414919,
      "version": 5,
      "versionNonce": 50875241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "🛡️ Secure Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwZrK50XPWTdz8kGyZ-kP",
      "originalText": "🛡️ Secure Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3XMR9VLz35GcsBnwZDh7",
      "type": "text",
      "x": 158.1920928955078,
      "y": 225.30001831054688,
      "width": 243.61581420898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1224948647,
      "version": 5,
      "versionNonce": 681375305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "Establish Connection (Connect)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiCNcXJ95w-m3NOtxZyBz",
      "originalText": "Establish Connection (Connect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S8-dPx24k6nYCLiqaw5V",
      "type": "text",
      "x": 509.78404998779297,
      "y": 322.3000183105469,
      "width": 104.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1955278535,
      "version": 5,
      "versionNonce": 1343833385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100171,
      "link": null,
      "locked": false,
      "text": "Investigation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0UAI3oh8mfRqSdcoXFeU",
      "originalText": "Investigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XllbM0Cv1Upwqo1fX2YeP",
      "type": "text",
      "x": 613.6960754394531,
      "y": 415.00091116768965,
      "width": 162.60784912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1290255847,
      "version": 6,
      "versionNonce": 1521366695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485135644,
      "link": null,
      "locked": false,
      "text": "\"Who is on the other\nend?\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvONvfpPdD9MU78yvJZBh",
      "originalText": "\"Who is on the other end?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6L97ifKJeCJxF4hiemLj",
      "type": "text",
      "x": 264.16538783482144,
      "y": 516.7888227190291,
      "width": 162.65586853027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 86337799,
      "version": 6,
      "versionNonce": 1033251623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485140137,
      "link": null,
      "locked": false,
      "text": "The Kernel knows all.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXVDyVbUdphZQqfQZdOjF",
      "originalText": "The Kernel knows all.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeT_1-T5gT4Ks-o_wBO7b",
      "type": "text",
      "x": 174.6360855102539,
      "y": 282.8000183105469,
      "width": 207.7278289794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 985706535,
      "version": 5,
      "versionNonce": 1392445897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100172,
      "link": null,
      "locked": false,
      "text": "Connect(\"/tmp/auth.sock\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpsGidGU28nsgyYIv4Z-p",
      "originalText": "Connect(\"/tmp/auth.sock\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AWANBCKx2dLXBwLgjZSf",
      "type": "text",
      "x": 289.32408905029297,
      "y": 369.8000183105469,
      "width": 220.35182189941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 665195335,
      "version": 5,
      "versionNonce": 468510889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100172,
      "link": null,
      "locked": false,
      "text": "syscall.Getsockopt(SO_PEE\nRCRED)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6W7cfuQAQ0eU_t1vtmJB",
      "originalText": "syscall.Getsockopt(SO_PEERCRED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LbP9R7g1GjBvNpMaW9ZB",
      "type": "text",
      "x": 285.3640823364258,
      "y": 466.8000183105469,
      "width": 222.27183532714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 338825831,
      "version": 5,
      "versionNonce": 226225033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100172,
      "link": null,
      "locked": false,
      "text": "{PID: 666, UID: 1000, GID:\n1000}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI5fCQUt46CHBffU38cFz",
      "originalText": "{PID: 666, UID: 1000, GID: 1000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzcLiq_VTYm3mphZiIYqb",
      "type": "text",
      "x": 550.3712671765823,
      "y": 574.1915365824325,
      "width": 163.16787719726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 154217863,
      "version": 6,
      "versionNonce": 1427295273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100174,
      "link": null,
      "locked": false,
      "text": "Blacklist Check (PID\n666 is Evil!)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzGIDL7pAtw7AxXedcX0m",
      "originalText": "Blacklist Check (PID 666 is Evil!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuaB1xQ6LACNUV5wZwbA8",
      "type": "text",
      "x": 132.59609985351562,
      "y": 651.8000183105469,
      "width": 297.80780029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1105192103,
      "version": 5,
      "versionNonce": 939220297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768485100172,
      "link": null,
      "locked": false,
      "text": "🚫 Connection Closed (Access Denied)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EajI6YF9eewR_kJrHnnWD",
      "originalText": "🚫 Connection Closed (Access Denied)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}