{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vC8TMH44Sr4slUbCtHWl7",
      "type": "line",
      "x": -199.69998168945312,
      "y": -88.94998168945312,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1274923737,
      "version": 4,
      "versionNonce": 1404807991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vWdp_JnQqxHpMid5wUfw",
      "type": "line",
      "x": -217.69998168945312,
      "y": -80.94998168945312,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 395380665,
      "version": 4,
      "versionNonce": 732900439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzSsuqYQqrjlY3cHpMzaT",
      "type": "line",
      "x": -217.69998168945312,
      "y": -53.949981689453125,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 191473817,
      "version": 4,
      "versionNonce": 2010483063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pnQZYateVCRT9382PjNA0",
      "type": "line",
      "x": -199.69998168945312,
      "y": -68.94998168945312,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1094397305,
      "version": 4,
      "versionNonce": 1702052503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nZSQjJAkYmhDcPeVlgTMN",
      "type": "ellipse",
      "x": -214.69998168945312,
      "y": -118.94998168945312,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1346967129,
      "version": 4,
      "versionNonce": 87873463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false
    },
    {
      "id": "RqLZAx_h1JAuWyT40VnVq",
      "type": "text",
      "x": -215.59523677825928,
      "y": -56.449981689453125,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6cijS9wsBGl23GChgHen"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 459727673,
      "version": 4,
      "versionNonce": 1565968599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984916,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBZ0tA6WLpTKnHUJgEguE",
      "type": "line",
      "x": -201.51296531397088,
      "y": 847.9340489137234,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1593316377,
      "version": 49,
      "versionNonce": 1493291833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bIHUed-0OB1mc0tz2RLyx",
      "type": "line",
      "x": -219.51296531397088,
      "y": 855.9340489137234,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2129668345,
      "version": 49,
      "versionNonce": 196412441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9uwFPXA1dfXU0kGCFW34",
      "type": "line",
      "x": -219.51296531397088,
      "y": 882.9340489137234,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 349348313,
      "version": 49,
      "versionNonce": 1720654073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uTs0FtHQecCe_9hRY1W7g",
      "type": "line",
      "x": -201.51296531397088,
      "y": 867.9340489137234,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1035140793,
      "version": 49,
      "versionNonce": 185831897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yreBcGYBDQgQo4vM2muD",
      "type": "ellipse",
      "x": -216.51296531397088,
      "y": 817.9340489137234,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 674545561,
      "version": 49,
      "versionNonce": 508948153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false
    },
    {
      "id": "IFiTQXgc2-d126N6RSyr5",
      "type": "text",
      "x": -217.40822040277703,
      "y": 880.4340489137234,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fMQa54RjzWDDenqf5Fs2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1653302393,
      "version": 49,
      "versionNonce": 1459203993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg0VpWmKKJ7z5DI855JXm",
      "type": "rectangle",
      "x": -74.69998168945312,
      "y": -113.94998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1752853849,
      "version": 5,
      "versionNonce": 347909081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HqH_yc13xL-xYL_ZuQhl"
        }
      ],
      "updated": 1771848993646,
      "link": null,
      "locked": false
    },
    {
      "id": "pcl0bd8ua3FluWSSz3z-R",
      "type": "rectangle",
      "x": -75.03260451768188,
      "y": 822.9340489137234,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1901419065,
      "version": 46,
      "versionNonce": 1261589625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TVeh0zuScj1_KMMQdotc"
        }
      ],
      "updated": 1771849098914,
      "link": null,
      "locked": false
    },
    {
      "id": "nGjCEEeoA1KnVFM_pXH-U",
      "type": "rectangle",
      "x": 243.30001831054688,
      "y": -113.94998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2113907481,
      "version": 5,
      "versionNonce": 2043770999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh0HaaWQYyrp7_kb4TLlD"
        }
      ],
      "updated": 1771849000613,
      "link": null,
      "locked": false
    },
    {
      "id": "cXYtX0esmlmZqbMkCd9tc",
      "type": "rectangle",
      "x": 242.96739548231812,
      "y": 822.9340489137234,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653058041,
      "version": 46,
      "versionNonce": 822102585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jOOKhr1xUvaxfx09EspT"
        }
      ],
      "updated": 1771849098914,
      "link": null,
      "locked": false
    },
    {
      "id": "6pfKPvThCv8JBYUFYWBdH",
      "type": "rectangle",
      "x": 750.3000183105469,
      "y": -113.94998168945312,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 706771161,
      "version": 5,
      "versionNonce": 1270424633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-yVd-YvPdS-prLgOoXV2"
        }
      ],
      "updated": 1771849004811,
      "link": null,
      "locked": false
    },
    {
      "id": "L9mhrzkYhHz4KPczlpgMQ",
      "type": "rectangle",
      "x": 749.9572009124626,
      "y": 823.0978283431677,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 959313337,
      "version": 47,
      "versionNonce": 1285279737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24Lm0Jac1H7uUq332uzxd"
        }
      ],
      "updated": 1771849098914,
      "link": null,
      "locked": false
    },
    {
      "id": "UGQ266KQixwgi6T2l5cOn",
      "type": "rectangle",
      "x": -222.90092107439415,
      "y": -31.61956995556517,
      "width": 1084,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 121165465,
      "version": 29,
      "versionNonce": 1102853559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSDeG_oADLziUAmEsEhtA"
        }
      ],
      "updated": 1771849020215,
      "link": null,
      "locked": false
    },
    {
      "id": "VoR_hnU6n0RgcDmBZ0dgd",
      "type": "rectangle",
      "x": -222.85261489921902,
      "y": 209.12537164301716,
      "width": 1084,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 385129337,
      "version": 60,
      "versionNonce": 1033741847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ja-w2CSDvFl0ukuRcEiME"
        }
      ],
      "updated": 1771849044282,
      "link": null,
      "locked": false
    },
    {
      "id": "TuD_xEm8BXQR7iB2GPmBU",
      "type": "rectangle",
      "x": -224.69998168945312,
      "y": 327.0500183105469,
      "width": 1084,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1218757721,
      "version": 5,
      "versionNonce": 1786307961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5S42ovTLBG0MPOpz1VpD"
        }
      ],
      "updated": 1771849014279,
      "link": null,
      "locked": false
    },
    {
      "id": "iYWDbIlbAuSbC5i4Kv7IM",
      "type": "rectangle",
      "x": -224.69998168945312,
      "y": 491.0500183105469,
      "width": 1084,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 672977209,
      "version": 5,
      "versionNonce": 1108150935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg9RsIWvnP46aPrKT-W6d"
        }
      ],
      "updated": 1771849014279,
      "link": null,
      "locked": false
    },
    {
      "id": "nFWl2nrqiCoAGLqMILzMV",
      "type": "rectangle",
      "x": -224.47283972059697,
      "y": 703.3672439176685,
      "width": 1084,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2059420185,
      "version": 161,
      "versionNonce": 1534591545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hpncrqtcvZwnvqeIzuz5"
        }
      ],
      "updated": 1771849102598,
      "link": null,
      "locked": false
    },
    {
      "id": "HQ-5aJDxY2CJ92U0LDMHd",
      "type": "line",
      "x": -199.69998168945312,
      "y": -33.949981689453125,
      "width": 0,
      "height": 800,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 226662137,
      "version": 4,
      "versionNonce": 1926312215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmcCgleQHnmyKDj6R4_ZV",
      "type": "line",
      "x": 0.300018310546875,
      "y": -48.949981689453125,
      "width": 0.4196098278787872,
      "height": 869.7501338913494,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1122455513,
      "version": 40,
      "versionNonce": 1773564055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849106881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4196098278787872,
          869.7501338913494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vRbT0IC6iMz5z4_T0sPGt",
      "type": "line",
      "x": 318.3000183105469,
      "y": -48.78623557559649,
      "width": 1.484009541328419,
      "height": 871.3262610328433,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1627516089,
      "version": 117,
      "versionNonce": 1722191927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849115713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484009541328419,
          871.3262610328433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1LjPicUC73kT-MWg0rN8",
      "type": "line",
      "x": 834.3000183105469,
      "y": -48.949981689453125,
      "width": 1.1462894281718263,
      "height": 873.5983508027127,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 527822233,
      "version": 51,
      "versionNonce": 199116631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849120312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1462894281718263,
          873.5983508027127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNmA-byNr8khB1FF5xr9z",
      "type": "arrow",
      "x": 316.8000183105469,
      "y": 38.050018310546875,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1970721401,
      "version": 4,
      "versionNonce": 1609592215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrWghZsZEl-gDo-TDImL_"
        }
      ],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eEPnbP24zLOmwkD9ah-L",
      "type": "arrow",
      "x": 1.800018310546875,
      "y": 162.05001831054688,
      "width": 828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 667425625,
      "version": 5,
      "versionNonce": 405104057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEgzdSoB0mw3aR8J1DZDA"
        }
      ],
      "updated": 1771849038134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09jfY6NRJbNW85zYTCpfj",
      "type": "arrow",
      "x": 832.8000183105469,
      "y": 259.0500183105469,
      "width": 1028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 381503545,
      "version": 4,
      "versionNonce": 885339095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oKUmuH3U8lvceg4zKwAw"
        }
      ],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1028,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1M063rTfEfLVdAPG1JQwM",
      "type": "arrow",
      "x": -198.19998168945312,
      "y": 307.0500183105469,
      "width": 1028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1278859545,
      "version": 4,
      "versionNonce": 264151287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p__8VobhNhLNTwPGbkmF"
        }
      ],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1028,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpoWWo-k-fnIxskD0KzMt",
      "type": "arrow",
      "x": 832.8000183105469,
      "y": 423.0500183105469,
      "width": 828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1236356601,
      "version": 5,
      "versionNonce": 553051191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvhdGABqaQeWwmFWhUTn1"
        }
      ],
      "updated": 1771849056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFLRJVhozCg_sUdApIohb",
      "type": "arrow",
      "x": 1.800018310546875,
      "y": 471.0500183105469,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 371664601,
      "version": 4,
      "versionNonce": 543559479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrLxeINqNGqcl-9SAmsgc"
        }
      ],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaFExLArWs3EKz57I9OQ0",
      "type": "arrow",
      "x": 319.7953276377515,
      "y": 643.8956220741825,
      "width": 510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 204399545,
      "version": 6,
      "versionNonce": 71600663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wV4Kw0gXLHBjhxd73UZ3x"
        }
      ],
      "updated": 1771849071851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAUu9jwLFCX2SQuHPNyiG",
      "type": "arrow",
      "x": 830.9870346860291,
      "y": 792.9340489137234,
      "width": 510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1743520921,
      "version": 49,
      "versionNonce": 333505977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk2Lc6HG-8XJOobKzqekk"
        }
      ],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HqH_yc13xL-xYL_ZuQhl",
      "type": "text",
      "x": -52.387939453125,
      "y": -101.44998168945312,
      "width": 105.37591552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 353503609,
      "version": 5,
      "versionNonce": 67643031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "text": "Browser<br/>\n(User-Agent)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dg0VpWmKKJ7z5DI855JXm",
      "originalText": "Browser<br/>(User-Agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TVeh0zuScj1_KMMQdotc",
      "type": "text",
      "x": -52.72056228135375,
      "y": 835.4340489137234,
      "width": 105.37591552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1021604441,
      "version": 46,
      "versionNonce": 2126732633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "text": "Browser<br/>\n(User-Agent)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcl0bd8ua3FluWSSz3z-R",
      "originalText": "Browser<br/>(User-Agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh0HaaWQYyrp7_kb4TLlD",
      "type": "text",
      "x": 296.5880355834961,
      "y": -91.44998168945312,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 339132217,
      "version": 5,
      "versionNonce": 2130881751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGjCEEeoA1KnVFM_pXH-U",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jOOKhr1xUvaxfx09EspT",
      "type": "text",
      "x": 296.25541275526734,
      "y": 845.4340489137234,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1768714265,
      "version": 46,
      "versionNonce": 1791793945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXYtX0esmlmZqbMkCd9tc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-yVd-YvPdS-prLgOoXV2",
      "type": "text",
      "x": 780.7720642089844,
      "y": -101.44998168945312,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1920533753,
      "version": 5,
      "versionNonce": 1363190551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pfKPvThCv8JBYUFYWBdH",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24Lm0Jac1H7uUq332uzxd",
      "type": "text",
      "x": 780.4292468109,
      "y": 835.5978283431677,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1524628953,
      "version": 47,
      "versionNonce": 477194457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849098914,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9mhrzkYhHz4KPczlpgMQ",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSDeG_oADLziUAmEsEhtA",
      "type": "text",
      "x": 219.22716120099648,
      "y": -22.11956995556517,
      "width": 199.74383544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 297065145,
      "version": 29,
      "versionNonce": 1312450263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849020215,
      "link": null,
      "locked": false,
      "text": "① Authorization Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGQ266KQixwgi6T2l5cOn",
      "originalText": "① Authorization Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja-w2CSDvFl0ukuRcEiME",
      "type": "text",
      "x": 163.6435093683591,
      "y": 218.62537164301716,
      "width": 311.00775146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1469782937,
      "version": 60,
      "versionNonce": 1095682871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849044282,
      "link": null,
      "locked": false,
      "text": "② User Authentication & Authorization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoR_hnU6n0RgcDmBZ0dgd",
      "originalText": "② User Authentication & Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5S42ovTLBG0MPOpz1VpD",
      "type": "text",
      "x": 212.9001007080078,
      "y": 336.5500183105469,
      "width": 208.79983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 214319225,
      "version": 5,
      "versionNonce": 974577559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "text": "③ Authorization Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuD_xEm8BXQR7iB2GPmBU",
      "originalText": "③ Authorization Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg9RsIWvnP46aPrKT-W6d",
      "type": "text",
      "x": 188.9881134033203,
      "y": 500.5500183105469,
      "width": 256.6238098144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1056557401,
      "version": 5,
      "versionNonce": 493147319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984917,
      "link": null,
      "locked": false,
      "text": "④ Token Request (back-channel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYWDbIlbAuSbC5i4Kv7IM",
      "originalText": "④ Token Request (back-channel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hpncrqtcvZwnvqeIzuz5",
      "type": "text",
      "x": 242.95120965684444,
      "y": 712.8672439176685,
      "width": 149.1519012451172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2005481017,
      "version": 161,
      "versionNonce": 1569542937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849102598,
      "link": null,
      "locked": false,
      "text": "⑤ Token Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFWl2nrqiCoAGLqMILzMV",
      "originalText": "⑤ Token Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrWghZsZEl-gDo-TDImL_",
      "type": "text",
      "x": 59.58411407470703,
      "y": 18.050018310546875,
      "width": 202.4318084716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1230505753,
      "version": 5,
      "versionNonce": 492983031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984918,
      "link": null,
      "locked": false,
      "text": "Redirect to authorization\nendpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNmA-byNr8khB1FF5xr9z",
      "originalText": "Redirect to authorization endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEgzdSoB0mw3aR8J1DZDA",
      "type": "text",
      "x": 270.296142578125,
      "y": 112.05001831054688,
      "width": 291.00775146484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 517585913,
      "version": 29,
      "versionNonce": 988252183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849036271,
      "link": null,
      "locked": false,
      "text": "GET /authorize?response_type=code\n&client_id=xxx\n&redirect_uri=https://client/callback\n&scope=read\n&state=abc123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eEPnbP24zLOmwkD9ah-L",
      "originalText": "GET /authorize?response_type=code\n&client_id=xxx\n&redirect_uri=https://client/callback\n&scope=read\n&state=abc123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oKUmuH3U8lvceg4zKwAw",
      "type": "text",
      "x": 198.32010650634766,
      "y": 249.05001831054688,
      "width": 240.95982360839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1209128153,
      "version": 5,
      "versionNonce": 1514488119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984918,
      "link": null,
      "locked": false,
      "text": "Login screen → Consent screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09jfY6NRJbNW85zYTCpfj",
      "originalText": "Login screen → Consent screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p__8VobhNhLNTwPGbkmF",
      "type": "text",
      "x": 285.2080383300781,
      "y": 297.0500183105469,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1217647033,
      "version": 5,
      "versionNonce": 412484183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984918,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M063rTfEfLVdAPG1JQwM",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvhdGABqaQeWwmFWhUTn1",
      "type": "text",
      "x": 275.84814453125,
      "y": 403.0500183105469,
      "width": 285.90374755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1703096985,
      "version": 9,
      "versionNonce": 1727465721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849053411,
      "link": null,
      "locked": false,
      "text": "302 Location: https://client/callback\n?code=AUTH_CODE&state=abc123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpoWWo-k-fnIxskD0KzMt",
      "originalText": "302 Location: https://client/callback\n?code=AUTH_CODE&state=abc123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrLxeINqNGqcl-9SAmsgc",
      "type": "text",
      "x": 80.6880874633789,
      "y": 451.0500183105469,
      "width": 154.22386169433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1939044217,
      "version": 5,
      "versionNonce": 1528600727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984918,
      "link": null,
      "locked": false,
      "text": "Callback (with\nauthorization code)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFLRJVhozCg_sUdApIohb",
      "originalText": "Callback (with authorization code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV4Kw0gXLHBjhxd73UZ3x",
      "type": "text",
      "x": 433.89145800884523,
      "y": 593.8956220741825,
      "width": 281.8077392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1695031385,
      "version": 24,
      "versionNonce": 1492957465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849069691,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=authorization_code\n&code=AUTH_CODE\n&redirect_uri=https://client/callback\n&client_id=xxx&client_secret=yyy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaFExLArWs3EKz57I9OQ0",
      "originalText": "POST /token\ngrant_type=authorization_code\n&code=AUTH_CODE\n&redirect_uri=https://client/callback\n&client_id=xxx&client_secret=yyy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk2Lc6HG-8XJOobKzqekk",
      "type": "text",
      "x": 420.856201171875,
      "y": 721.0500183105469,
      "width": 313.88763427734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 397716793,
      "version": 5,
      "versionNonce": 1830985431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848984918,
      "link": null,
      "locked": false,
      "text": "{\"access_token\":\"...\", \"refresh_token\":\"...\",\n\"expires_in\":3600}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAUu9jwLFCX2SQuHPNyiG",
      "originalText": "{\"access_token\":\"...\", \"refresh_token\":\"...\", \"expires_in\":3600}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}