{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7aiDaAp-Maf5vrPkcBMaN",
      "type": "rectangle",
      "x": 36.800018310546875,
      "y": 116.30001831054688,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 338677472,
      "version": 5,
      "versionNonce": 170386144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjsNZhVOUiTtgQMBicHcW"
        }
      ],
      "updated": 1771849447745,
      "link": null,
      "locked": false
    },
    {
      "id": "-YnTTfoGDexRDhfFc7XX8",
      "type": "rectangle",
      "x": 36.800018310546875,
      "y": 548.3000183105469,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1595077344,
      "version": 5,
      "versionNonce": 1994668832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOWXvsnMeK48fN-0Ztju0"
        }
      ],
      "updated": 1771849447745,
      "link": null,
      "locked": false
    },
    {
      "id": "9A6jp6WI1AS1E4Lkx2yae",
      "type": "rectangle",
      "x": 399.29998779296875,
      "y": 116.30001831054688,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 703698656,
      "version": 5,
      "versionNonce": 2133324576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t-1yw1cabGkm_5ZfABMP"
        }
      ],
      "updated": 1771849451213,
      "link": null,
      "locked": false
    },
    {
      "id": "EEwojcjsWhWpGnBUrvDD2",
      "type": "rectangle",
      "x": 399.29998779296875,
      "y": 548.3000183105469,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1767619296,
      "version": 5,
      "versionNonce": 1574719200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ki_5gPL1uqOqG_Mk1WqZC"
        }
      ],
      "updated": 1771849451213,
      "link": null,
      "locked": false
    },
    {
      "id": "6i-y8gud4v4kJW6YJxwVR",
      "type": "rectangle",
      "x": 617.3000183105469,
      "y": 116.75536237444197,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2145476320,
      "version": 6,
      "versionNonce": 2083258144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VySpAFq3h9x-FVRaBu0sM"
        }
      ],
      "updated": 1771849454661,
      "link": null,
      "locked": false
    },
    {
      "id": "l5wQ8BJE9obiL92w_Uq00",
      "type": "rectangle",
      "x": 617.3000183105469,
      "y": 548.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2115142368,
      "version": 5,
      "versionNonce": 737084128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zhz98wY5c-CobMdCNQdSk"
        }
      ],
      "updated": 1771849454661,
      "link": null,
      "locked": false
    },
    {
      "id": "aQfh2Hu-qJ9ijC0aGPBqR",
      "type": "rectangle",
      "x": 95.27100045340399,
      "y": 291.8312530517579,
      "width": 414,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1652500192,
      "version": 33,
      "versionNonce": 2025033504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4E1VNa-1crRojp19Jy1vB"
        }
      ],
      "updated": 1771849463782,
      "link": null,
      "locked": false
    },
    {
      "id": "byAFHAeOlV8pNXD81r05n",
      "type": "rectangle",
      "x": -73.69998168945312,
      "y": 374.3000183105469,
      "width": 386,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1505184480,
      "version": 6,
      "versionNonce": 1406220000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z15aqp3tx2PU3NxVErZg"
        }
      ],
      "updated": 1771849458762,
      "link": null,
      "locked": false
    },
    {
      "id": "hYvBruvpYIl5c-E7db2Yl",
      "type": "line",
      "x": 119.30001831054688,
      "y": 181.30001831054688,
      "width": 0,
      "height": 367,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2118840032,
      "version": 4,
      "versionNonce": 323481376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fleav7hqJl54B5TvCELzu",
      "type": "line",
      "x": 483.3000183105469,
      "y": 181.30001831054688,
      "width": 0,
      "height": 367,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 415896288,
      "version": 4,
      "versionNonce": 1052576544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5svQ3lPvSNOKmojMGKwbc",
      "type": "line",
      "x": 692.3000183105469,
      "y": 181.30001831054688,
      "width": 0,
      "height": 367,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1606727392,
      "version": 4,
      "versionNonce": 1965991712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PztncOnh4gNpHWq1oOfW8",
      "type": "arrow",
      "x": 120.80001831054688,
      "y": 257.3000183105469,
      "width": 358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 936041184,
      "version": 5,
      "versionNonce": 18700000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBN8oaVoAbzFQMz_-i2Ph"
        }
      ],
      "updated": 1771849473954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkJUH5PMUm8i7KFGUobuN",
      "type": "arrow",
      "x": 481.8000183105469,
      "y": 354.3000183105469,
      "width": 358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1936490208,
      "version": 4,
      "versionNonce": 650600224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fpaq1xWKgk6ok_FFqiWa"
        }
      ],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWRp_p1nE-qSzcvoXHARj",
      "type": "arrow",
      "x": 120.80001831054688,
      "y": 470.3000183105469,
      "width": 567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 322544352,
      "version": 5,
      "versionNonce": 593422112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGyM7foGJBTwbMipit7sE"
        }
      ],
      "updated": 1771849479099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJOECmGq6pY1Mr4Gvo6aL",
      "type": "arrow",
      "x": 690.8000183105469,
      "y": 518.3000183105469,
      "width": 567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 96618208,
      "version": 4,
      "versionNonce": 1670518560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf5wLdSVDJ5dKtZ8W7Qau"
        }
      ],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjsNZhVOUiTtgQMBicHcW",
      "type": "text",
      "x": 54.06806945800781,
      "y": 128.80001831054688,
      "width": 130.46389770507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1737911008,
      "version": 5,
      "versionNonce": 1401041696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Client<br/>(=\nResource Owner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aiDaAp-Maf5vrPkcBMaN",
      "originalText": "Client<br/>(= Resource Owner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOWXvsnMeK48fN-0Ztju0",
      "type": "text",
      "x": 54.06806945800781,
      "y": 560.8000183105469,
      "width": 130.46389770507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1128664800,
      "version": 5,
      "versionNonce": 118411040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Client<br/>(=\nResource Owner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YnTTfoGDexRDhfFc7XX8",
      "originalText": "Client<br/>(= Resource Owner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t-1yw1cabGkm_5ZfABMP",
      "type": "text",
      "x": 429.77203369140625,
      "y": 128.80001831054688,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1365324512,
      "version": 5,
      "versionNonce": 1453845280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A6jp6WI1AS1E4Lkx2yae",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki_5gPL1uqOqG_Mk1WqZC",
      "type": "text",
      "x": 429.77203369140625,
      "y": 560.8000183105469,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 947377888,
      "version": 5,
      "versionNonce": 213747488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEwojcjsWhWpGnBUrvDD2",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VySpAFq3h9x-FVRaBu0sM",
      "type": "text",
      "x": 629.4040679931641,
      "y": 139.25536237444197,
      "width": 125.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1293548256,
      "version": 6,
      "versionNonce": 758859552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849452403,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6i-y8gud4v4kJW6YJxwVR",
      "originalText": "Resource Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhz98wY5c-CobMdCNQdSk",
      "type": "text",
      "x": 629.4040679931641,
      "y": 570.8000183105469,
      "width": 125.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1373085408,
      "version": 5,
      "versionNonce": 270417696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5wQ8BJE9obiL92w_Uq00",
      "originalText": "Resource Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E1VNa-1crRojp19Jy1vB",
      "type": "text",
      "x": 157.34312874930242,
      "y": 301.3312530517579,
      "width": 289.8557434082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 926991072,
      "version": 33,
      "versionNonce": 901032736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849463782,
      "link": null,
      "locked": false,
      "text": "Client authentication (Basic or JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQfh2Hu-qJ9ijC0aGPBqR",
      "originalText": "Client authentication (Basic or JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z15aqp3tx2PU3NxVErZg",
      "type": "text",
      "x": -46.97984313964844,
      "y": 379.3000183105469,
      "width": 332.5597229003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1541760736,
      "version": 5,
      "versionNonce": 1286666016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "⚠️ Refresh Token SHOULD NOT be issued\n(§4.4.3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byAFHAeOlV8pNXD81r05n",
      "originalText": "⚠️ Refresh Token SHOULD NOT be issued (§4.4.3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBN8oaVoAbzFQMz_-i2Ph",
      "type": "text",
      "x": 184.12012481689453,
      "y": 227.30001831054688,
      "width": 231.3597869873047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1280674528,
      "version": 18,
      "versionNonce": 1747013408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849470486,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=client_credentials\n&scope=metrics:read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PztncOnh4gNpHWq1oOfW8",
      "originalText": "POST /token\ngrant_type=client_credentials\n&scope=metrics:read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fpaq1xWKgk6ok_FFqiWa",
      "type": "text",
      "x": 225.14410400390625,
      "y": 334.3000183105469,
      "width": 155.31182861328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 52506336,
      "version": 5,
      "versionNonce": 502640416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "{\"access_token\":\"...\",\n\"expires_in\":3600}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkJUH5PMUm8i7KFGUobuN",
      "originalText": "{\"access_token\":\"...\", \"expires_in\":3600}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGyM7foGJBTwbMipit7sE",
      "type": "text",
      "x": 251.49212646484375,
      "y": 450.3000183105469,
      "width": 305.61578369140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 685265632,
      "version": 11,
      "versionNonce": 716034784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849476256,
      "link": null,
      "locked": false,
      "text": "GET /api/metrics\nAuthorization: Bearer ACCESS_TOKEN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWRp_p1nE-qSzcvoXHARj",
      "originalText": "GET /api/metrics\nAuthorization: Bearer ACCESS_TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf5wLdSVDJ5dKtZ8W7Qau",
      "type": "text",
      "x": 356.9880599975586,
      "y": 508.3000183105469,
      "width": 100.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1410004704,
      "version": 5,
      "versionNonce": 2137810720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849444334,
      "link": null,
      "locked": false,
      "text": "Metrics data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJOECmGq6pY1Mr4Gvo6aL",
      "originalText": "Metrics data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}