{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0H5qwFG20z9WPpHa8d4tB",
      "type": "line",
      "x": -49.199981689453125,
      "y": 114.05001831054688,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1712352524,
      "version": 4,
      "versionNonce": 323074484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KO6bq9i_m2-EHmxKBAPz8",
      "type": "line",
      "x": -67.19998168945312,
      "y": 122.05001831054688,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102165388,
      "version": 4,
      "versionNonce": 1002988340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9CTJAizIPxmOFWpGJJ6_",
      "type": "line",
      "x": -67.19998168945312,
      "y": 149.05001831054688,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231315980,
      "version": 4,
      "versionNonce": 1086184628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XxfoNTxWmWmm2S6wf7B88",
      "type": "line",
      "x": -49.199981689453125,
      "y": 134.05001831054688,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404912268,
      "version": 4,
      "versionNonce": 1271408180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3DsIFi574BYzm8mCAiYyd",
      "type": "ellipse",
      "x": -64.19998168945312,
      "y": 84.05001831054688,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1356564236,
      "version": 4,
      "versionNonce": 1640841140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false
    },
    {
      "id": "r2dROPHT69DPCGepWYode",
      "type": "text",
      "x": -65.09672260284424,
      "y": 146.55001831054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OY9m7LTS0sn2tVRBMcua1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1550763404,
      "version": 4,
      "versionNonce": 2062756148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWRGTlyDi6WOsiBZ-XbQv",
      "type": "line",
      "x": -49.199981689453125,
      "y": 593.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1075196940,
      "version": 4,
      "versionNonce": 446685876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkjIPcHXelSlZqPG8Tl3N",
      "type": "line",
      "x": -67.19998168945312,
      "y": 601.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1238094476,
      "version": 4,
      "versionNonce": 1736010804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1dSyAf1pNimxxQjDHgwwj",
      "type": "line",
      "x": -67.19998168945312,
      "y": 628.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2018091276,
      "version": 4,
      "versionNonce": 1130743220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXpAkW9La6ye5aARlh9dq",
      "type": "line",
      "x": -49.199981689453125,
      "y": 613.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1661575052,
      "version": 4,
      "versionNonce": 1670049588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tZ5XKz91vmZlRp1fDOs2E",
      "type": "ellipse",
      "x": -64.19998168945312,
      "y": 563.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 575000076,
      "version": 4,
      "versionNonce": 1750001844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false
    },
    {
      "id": "TN45S_Zgvgr7JI0xQ6jX3",
      "type": "text",
      "x": -65.09672260284424,
      "y": 625.5500183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_tkFCD0qAP9L9ce9lUy1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 922233996,
      "version": 4,
      "versionNonce": 1968681524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R9reVNC5gKMkIlMVIciI",
      "type": "rectangle",
      "x": 75.80001831054688,
      "y": 89.05001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1926937356,
      "version": 5,
      "versionNonce": 72321804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPp503MQiTlk3WzpvGgJn"
        }
      ],
      "updated": 1771849208997,
      "link": null,
      "locked": false
    },
    {
      "id": "rbg3nUKKDMh_e0ZNvwmod",
      "type": "rectangle",
      "x": 75.80001831054688,
      "y": 568.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1617394060,
      "version": 5,
      "versionNonce": 1384872884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXjlrj0ge7nCRzyylZr7d"
        }
      ],
      "updated": 1771849208997,
      "link": null,
      "locked": false
    },
    {
      "id": "2mn2Ib8-_oNvh9A68scSL",
      "type": "rectangle",
      "x": 392.8000183105469,
      "y": 89.05001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 718825484,
      "version": 5,
      "versionNonce": 1410225804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWOs25narqjUsrTpOBGaA"
        }
      ],
      "updated": 1771849213779,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVqD5ngCQHPbOjV3MMdh0",
      "type": "rectangle",
      "x": 392.8000183105469,
      "y": 568.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 103253644,
      "version": 5,
      "versionNonce": 2073110580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zLwF6RigJWysTo-Y78mE"
        }
      ],
      "updated": 1771849213780,
      "link": null,
      "locked": false
    },
    {
      "id": "-MdmStrEFKfaQeek4U3YQ",
      "type": "rectangle",
      "x": 592.5723571777344,
      "y": 89.05671037946428,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 386848012,
      "version": 6,
      "versionNonce": 789233420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syWzojhx4UTWDzP1_UUPI"
        }
      ],
      "updated": 1771849217347,
      "link": null,
      "locked": false
    },
    {
      "id": "no8cha9AMqIQYfyqMcqFD",
      "type": "rectangle",
      "x": 592.8000183105469,
      "y": 568.0500183105469,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1527272332,
      "version": 5,
      "versionNonce": 726501300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_Le7ZYZ1ITBILULbGewq"
        }
      ],
      "updated": 1771849217347,
      "link": null,
      "locked": false
    },
    {
      "id": "3Cm9QBen-TvIQBUuONHAf",
      "type": "rectangle",
      "x": 14.800018310546875,
      "y": 461.0500183105469,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 273547788,
      "version": 6,
      "versionNonce": 1440181260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx-qLk1LQ6o0_cuTz_zIp"
        }
      ],
      "updated": 1771849221180,
      "link": null,
      "locked": false
    },
    {
      "id": "DiDodMlJakw9IM653e6HM",
      "type": "line",
      "x": -49.199981689453125,
      "y": 169.05001831054688,
      "width": 0,
      "height": 394,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 500818060,
      "version": 4,
      "versionNonce": 765148724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0mlItkO8BESkgjM1KmIV",
      "type": "line",
      "x": 150.80001831054688,
      "y": 154.05001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2070277900,
      "version": 4,
      "versionNonce": 1232951220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e-I7jxl8ay5bZWuacA4Yn",
      "type": "line",
      "x": 467.8000183105469,
      "y": 154.05001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 426519948,
      "version": 4,
      "versionNonce": 618676532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "09PAEVRQgGJ_xMPing3qZ",
      "type": "line",
      "x": 676.8000183105469,
      "y": 154.05001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1227267084,
      "version": 4,
      "versionNonce": 925498036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fscxc9c1KC0Z8XXeF6RJH",
      "type": "arrow",
      "x": 466.3000183105469,
      "y": 192.05001831054688,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 613366412,
      "version": 4,
      "versionNonce": 453018676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpBAJJV54G-YmdM0SWA4W"
        }
      ],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IsurVBJppejPG5bKWqA_6",
      "type": "arrow",
      "x": 152.30001831054688,
      "y": 278.0500183105469,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1986005260,
      "version": 5,
      "versionNonce": 967328436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoqnieD2e-rsEHyu6PXHM"
        }
      ],
      "updated": 1771849235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DDT7_cgx6VuUcau_A_ju",
      "type": "arrow",
      "x": 675.3000183105469,
      "y": 326.0500183105469,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 571672460,
      "version": 4,
      "versionNonce": 36439860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkUElkfUKoY5juZwpFXW0"
        }
      ],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTQ0_ZtCn2wv7jMT8fbEc",
      "type": "arrow",
      "x": -47.699981689453125,
      "y": 374.0500183105469,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 199374348,
      "version": 4,
      "versionNonce": 1124925620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m38rfI2ZVvUJP1P6vWVq"
        }
      ],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqFqeW0jY6bfhKHYTdlZA",
      "type": "arrow",
      "x": 675.3000183105469,
      "y": 441.0500183105469,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 13079692,
      "version": 4,
      "versionNonce": 9620020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAjmgLDx23ygidwJR0SXl"
        }
      ],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exDPSGiZ134jwlnZfTHcN",
      "type": "arrow",
      "x": 152.30001831054688,
      "y": 538.0500183105469,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 511517452,
      "version": 4,
      "versionNonce": 1839424436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gup6TixOJbuUgVMsoFBSk"
        }
      ],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPp503MQiTlk3WzpvGgJn",
      "type": "text",
      "x": 119.13603973388672,
      "y": 111.55001831054688,
      "width": 63.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 998039948,
      "version": 5,
      "versionNonce": 1885654324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R9reVNC5gKMkIlMVIciI",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXjlrj0ge7nCRzyylZr7d",
      "type": "text",
      "x": 119.13603973388672,
      "y": 590.5500183105469,
      "width": 63.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1325453324,
      "version": 5,
      "versionNonce": 977077940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbg3nUKKDMh_e0ZNvwmod",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWOs25narqjUsrTpOBGaA",
      "type": "text",
      "x": 452.7920227050781,
      "y": 111.55001831054688,
      "width": 30.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1493364364,
      "version": 5,
      "versionNonce": 1607602228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "SPA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mn2Ib8-_oNvh9A68scSL",
      "originalText": "SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zLwF6RigJWysTo-Y78mE",
      "type": "text",
      "x": 452.7920227050781,
      "y": 590.5500183105469,
      "width": 30.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1245527308,
      "version": 5,
      "versionNonce": 1896475060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "SPA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVqD5ngCQHPbOjV3MMdh0",
      "originalText": "SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syWzojhx4UTWDzP1_UUPI",
      "type": "text",
      "x": 623.0444030761719,
      "y": 101.55671037946428,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1814674316,
      "version": 6,
      "versionNonce": 1474744844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849215000,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MdmStrEFKfaQeek4U3YQ",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_Le7ZYZ1ITBILULbGewq",
      "type": "text",
      "x": 623.2720642089844,
      "y": 580.5500183105469,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1224894988,
      "version": 5,
      "versionNonce": 238685364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no8cha9AMqIQYfyqMcqFD",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx-qLk1LQ6o0_cuTz_zIp",
      "type": "text",
      "x": 50.464088439941406,
      "y": 466.0500183105469,
      "width": 200.67185974121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 331434124,
      "version": 5,
      "versionNonce": 2050905652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "⚠️ Token exposed in URL\nfragment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cm9QBen-TvIQBUuONHAf",
      "originalText": "⚠️ Token exposed in URL fragment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpBAJJV54G-YmdM0SWA4W",
      "type": "text",
      "x": 209.58411407470703,
      "y": 172.05001831054688,
      "width": 202.4318084716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 270554892,
      "version": 5,
      "versionNonce": 1107128244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Redirect to authorization\nendpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fscxc9c1KC0Z8XXeF6RJH",
      "originalText": "Redirect to authorization endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoqnieD2e-rsEHyu6PXHM",
      "type": "text",
      "x": 262.7721252441406,
      "y": 248.05001831054688,
      "width": 299.0557861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2056885644,
      "version": 18,
      "versionNonce": 696542604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849230813,
      "link": null,
      "locked": false,
      "text": "GET /authorize?response_type=token\n&client_id=xxx\n&redirect_uri=https://client/callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsurVBJppejPG5bKWqA_6",
      "originalText": "GET /authorize?response_type=token\n&client_id=xxx\n&redirect_uri=https://client/callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkUElkfUKoY5juZwpFXW0",
      "type": "text",
      "x": 249.84406280517578,
      "y": 316.0500183105469,
      "width": 130.9119110107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1885799436,
      "version": 5,
      "versionNonce": 1887703732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Login → Consent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DDT7_cgx6VuUcau_A_ju",
      "originalText": "Login → Consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1m38rfI2ZVvUJP1P6vWVq",
      "type": "text",
      "x": 281.7080383300781,
      "y": 364.0500183105469,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1468179084,
      "version": 5,
      "versionNonce": 1364696116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTQ0_ZtCn2wv7jMT8fbEc",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAjmgLDx23ygidwJR0SXl",
      "type": "text",
      "x": 251.32415771484375,
      "y": 431.0500183105469,
      "width": 327.95172119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1185313036,
      "version": 5,
      "versionNonce": 838727092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "302 Location: https://client/callback<br/>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqFqeW0jY6bfhKHYTdlZA",
      "originalText": "302 Location: https://client/callback<br/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gup6TixOJbuUgVMsoFBSk",
      "type": "text",
      "x": 231.18407440185547,
      "y": 518.0500183105469,
      "width": 153.2318878173828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1833725836,
      "version": 5,
      "versionNonce": 798826292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849197733,
      "link": null,
      "locked": false,
      "text": "Extract token from\nfragment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exDPSGiZ134jwlnZfTHcN",
      "originalText": "Extract token from fragment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}