{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wpb2_jFivxkaOWVtV9Mou",
      "type": "rectangle",
      "x": 348.5359878540039,
      "y": 154.05001831054688,
      "width": 510.481201171875,
      "height": 207.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 911971533,
      "version": 4,
      "versionNonce": 510569091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xok5_hMMNiZuGm5bHir9w"
        }
      ],
      "updated": 1771850289649,
      "link": null,
      "locked": false
    },
    {
      "id": "tsWtmbKgrS0BizYMKUluI",
      "type": "rectangle",
      "x": -165.41715240478516,
      "y": 154.05001831054688,
      "width": 279.7906494140625,
      "height": 421.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1158247213,
      "version": 5,
      "versionNonce": 874824653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWn8pC8LEBrvLp_mIKkTw"
        }
      ],
      "updated": 1771850293797,
      "link": null,
      "locked": false
    },
    {
      "id": "GY1zpjGtK9C3T0jKKscdb",
      "type": "rectangle",
      "x": -140.41715240478516,
      "y": 189.30000718434644,
      "width": 229.79063415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1395426701,
      "version": 8,
      "versionNonce": 459636589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVOquz7ISpsZD3ZT7N0hv"
        },
        {
          "id": "t3CUL6zQp2We4TbRKCxJe",
          "type": "arrow"
        }
      ],
      "updated": 1771850300114,
      "link": null,
      "locked": false
    },
    {
      "id": "NY1R8o8wt3CSZ3aqCgZ9H",
      "type": "rectangle",
      "x": -75.79527282714844,
      "y": 398.7500162124634,
      "width": 100.546875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 603868141,
      "version": 7,
      "versionNonce": 1464220131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "709LdeHyOPEa4WyaI9FBX"
        },
        {
          "id": "923h0bKS256ouNNoB6KwK",
          "type": "arrow"
        }
      ],
      "updated": 1771850300114,
      "link": null,
      "locked": false
    },
    {
      "id": "tf1THUlJY0AZRIcF6veTH",
      "type": "rectangle",
      "x": -83.9187126159668,
      "y": 496.7500162124634,
      "width": 116.79375457763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1468548685,
      "version": 7,
      "versionNonce": 1388120525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_NNipiPTgWpfjcjO7ysE"
        },
        {
          "id": "F6PhWmEZJfzcHbHvYmuTk",
          "type": "arrow"
        }
      ],
      "updated": 1771850300114,
      "link": null,
      "locked": false
    },
    {
      "id": "dEcmXftMFQvcJgnwz3OEy",
      "type": "rectangle",
      "x": -133.70465087890625,
      "y": 283.100006421407,
      "width": 216.36563110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1352922285,
      "version": 8,
      "versionNonce": 181077379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYvmO2eDWA4oZPQsKS3vh"
        },
        {
          "id": "TyYogl96Tq0KEsmtwD2mI",
          "type": "arrow"
        }
      ],
      "updated": 1771850300114,
      "link": null,
      "locked": false
    },
    {
      "id": "N8iOJKKv5siXOkyOtbqyE",
      "type": "rectangle",
      "x": 373.5359878540039,
      "y": 189.05001735687256,
      "width": 460.48126220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1526388493,
      "version": 5,
      "versionNonce": 134982723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGjOH41bxcY-lBSSS-Tfk"
        },
        {
          "id": "t3CUL6zQp2We4TbRKCxJe",
          "type": "arrow"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false
    },
    {
      "id": "q1efIHrxL-MQh-XX8F4rE",
      "type": "rectangle",
      "x": 495.5938034057617,
      "y": 282.8500165939331,
      "width": 216.36563110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 285633901,
      "version": 5,
      "versionNonce": 989015011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw_xZaGX35RkoubBBI4X6"
        },
        {
          "id": "TyYogl96Tq0KEsmtwD2mI",
          "type": "arrow"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false
    },
    {
      "id": "nplzjd1QmSHhjzQrwhw_E",
      "type": "rectangle",
      "x": 583.6766185760498,
      "y": 396.65001678466797,
      "width": 40.20000076293945,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 34617293,
      "version": 5,
      "versionNonce": 269072259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tx3J9Mp6-V-Wo4k6eJKC-"
        },
        {
          "id": "923h0bKS256ouNNoB6KwK",
          "type": "arrow"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false
    },
    {
      "id": "zhZMzyzfoWQ2dsoQbnk1u",
      "type": "rectangle",
      "x": 583.6766185760498,
      "y": 494.65001678466797,
      "width": 40.20000076293945,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 405911085,
      "version": 5,
      "versionNonce": 93179683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJvcqrK1rUgqE4yTqmlYH"
        },
        {
          "id": "F6PhWmEZJfzcHbHvYmuTk",
          "type": "arrow"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false
    },
    {
      "id": "t3CUL6zQp2We4TbRKCxJe",
      "type": "arrow",
      "x": 90.37348175048828,
      "y": 210.99290632175578,
      "width": 277.8623658447266,
      "height": 0.042888011208901844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1045719181,
      "version": 7,
      "versionNonce": 724693027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oE1zwrw410Zvezooj20ys"
        }
      ],
      "updated": 1771850296552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00036584472656,
          -0.042888011208901844
        ],
        [
          141.08136584472658,
          -0.042888011208901844
        ],
        [
          277.8623658447266,
          -0.042888011208901844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GY1zpjGtK9C3T0jKKscdb",
        "focus": 6.096548245943266e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N8iOJKKv5siXOkyOtbqyE",
        "focus": -6.09654824665307e-8,
        "gap": 5.3001402587890425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyYogl96Tq0KEsmtwD2mI",
      "type": "arrow",
      "x": 83.66098022460938,
      "y": 304.80490138358846,
      "width": 406.63286737060537,
      "height": 0.054883073041594344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1177669357,
      "version": 7,
      "versionNonce": 1897406211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850296552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.712867370605466,
          -0.054883073041594344
        ],
        [
          147.79386737060548,
          -0.054883073041594344
        ],
        [
          264.87486737060544,
          -0.054883073041594344
        ],
        [
          406.63286737060537,
          -0.054883073041594344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dEcmXftMFQvcJgnwz3OEy",
        "focus": 9.580290048354303e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q1efIHrxL-MQh-XX8F4rE",
        "focus": -9.580290124067361e-8,
        "gap": 5.299955810546862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "923h0bKS256ouNNoB6KwK",
      "type": "arrow",
      "x": 25.251847595214855,
      "y": 420.6500183105469,
      "width": 552.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 240347469,
      "version": 6,
      "versionNonce": 1106009603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtq6290me9PYZ-8OJ_T9H"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.12199999999999,
          0
        ],
        [
          206.203,
          0
        ],
        [
          323.284,
          0
        ],
        [
          552.625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NY1R8o8wt3CSZ3aqCgZ9H",
        "focus": 1.1322161120949795e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nplzjd1QmSHhjzQrwhw_E",
        "focus": -6.357828847269223e-8,
        "gap": 5.299770980834978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6PhWmEZJfzcHbHvYmuTk",
      "type": "arrow",
      "x": 33.374847595214845,
      "y": 518.6500183105469,
      "width": 544.502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1746057133,
      "version": 6,
      "versionNonce": 1633133987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYZBg01AOILsuUfsdnIJk"
        }
      ],
      "updated": 1771850289650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.999,
          0
        ],
        [
          198.08,
          0
        ],
        [
          315.16099999999994,
          0
        ],
        [
          544.502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tf1THUlJY0AZRIcF6veTH",
        "focus": 1.1322161078664619e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zhZMzyzfoWQ2dsoQbnk1u",
        "focus": -6.357828847269223e-8,
        "gap": 5.299770980834978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xok5_hMMNiZuGm5bHir9w",
      "type": "text",
      "x": 554.656608581543,
      "y": 159.05001831054688,
      "width": 98.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1033452045,
      "version": 6,
      "versionNonce": 1216740451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "OAuth 2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wpb2_jFivxkaOWVtV9Mou",
      "originalText": "OAuth 2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWn8pC8LEBrvLp_mIKkTw",
      "type": "text",
      "x": -111.24177551269531,
      "y": 159.05001831054688,
      "width": 171.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2011197549,
      "version": 7,
      "versionNonce": 1346053827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850293797,
      "link": null,
      "locked": false,
      "text": "RFC 6749 (2012)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tsWtmbKgrS0BizYMKUluI",
      "originalText": "RFC 6749 (2012)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVOquz7ISpsZD3ZT7N0hv",
      "type": "text",
      "x": -120.14176940917969,
      "y": 198.70000680287671,
      "width": 189.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 615635661,
      "version": 8,
      "versionNonce": 1474164867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850296550,
      "link": null,
      "locked": false,
      "text": "Authorization Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY1zpjGtK9C3T0jKKscdb",
      "originalText": "Authorization Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "709LdeHyOPEa4WyaI9FBX",
      "type": "text",
      "x": -60.67180633544922,
      "y": 408.15001583099365,
      "width": 70.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1554446637,
      "version": 7,
      "versionNonce": 1951356515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850293797,
      "link": null,
      "locked": false,
      "text": "Implicit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY1R8o8wt3CSZ3aqCgZ9H",
      "originalText": "Implicit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_NNipiPTgWpfjcjO7ysE",
      "type": "text",
      "x": -71.82179260253906,
      "y": 506.15001583099365,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1764313997,
      "version": 7,
      "versionNonce": 1002566989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850293797,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf1THUlJY0AZRIcF6veTH",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYvmO2eDWA4oZPQsKS3vh",
      "type": "text",
      "x": -110.3317642211914,
      "y": 292.50000603993726,
      "width": 169.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_dS80V8t6l7oDpks3zM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 712135149,
      "version": 8,
      "versionNonce": 462979939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850296552,
      "link": null,
      "locked": false,
      "text": "Client Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEcmXftMFQvcJgnwz3OEy",
      "originalText": "Client Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGjOH41bxcY-lBSSS-Tfk",
      "type": "text",
      "x": 406.5467300415039,
      "y": 198.45001697540283,
      "width": 394.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1032555597,
      "version": 6,
      "versionNonce": 1270093347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "Authorization Code + PKCE (mandatory)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8iOJKKv5siXOkyOtbqyE",
      "originalText": "Authorization Code + PKCE (mandatory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw_xZaGX35RkoubBBI4X6",
      "type": "text",
      "x": 518.9666900634766,
      "y": 292.2500162124634,
      "width": 169.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CbC6_oJJvD8QJaUZKDjD5"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1649310381,
      "version": 6,
      "versionNonce": 632510915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "Client Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1efIHrxL-MQh-XX8F4rE",
      "originalText": "Client Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx3J9Mp6-V-Wo4k6eJKC-",
      "type": "text",
      "x": 592.7766189575195,
      "y": 408.15001678466797,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 560241933,
      "version": 5,
      "versionNonce": 176768579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289650,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nplzjd1QmSHhjzQrwhw_E",
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJvcqrK1rUgqE4yTqmlYH",
      "type": "text",
      "x": 592.7766189575195,
      "y": 506.15001678466797,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 843543405,
      "version": 5,
      "versionNonce": 246253027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289650,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhZMzyzfoWQ2dsoQbnk1u",
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE1zwrw410Zvezooj20ys",
      "type": "text",
      "x": 92.94118272804437,
      "y": 198.7627933022669,
      "width": 161.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 557874637,
      "version": 6,
      "versionNonce": 1917397347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "PKCE mandatory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3CUL6zQp2We4TbRKCxJe",
      "originalText": "PKCE mandatory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rtq6290me9PYZ-8OJ_T9H",
      "type": "text",
      "x": 189.42487170410158,
      "y": 408.1500183105469,
      "width": 84.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 896089133,
      "version": 6,
      "versionNonce": 918816003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "Removed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "923h0bKS256ouNNoB6KwK",
      "originalText": "Removed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYZBg01AOILsuUfsdnIJk",
      "type": "text",
      "x": 189.42487170410158,
      "y": 506.1500183105469,
      "width": 84.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 380317325,
      "version": 6,
      "versionNonce": 1252158627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850289651,
      "link": null,
      "locked": false,
      "text": "Removed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6PhWmEZJfzcHbHvYmuTk",
      "originalText": "Removed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}