{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ThYn09uEQq5RVMkifngTN",
      "type": "line",
      "x": -7.817441746842803,
      "y": 186.05001831054688,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1997624652,
      "version": 73,
      "versionNonce": 537347148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HO9t9_JyrjrU34so6Q6o",
      "type": "line",
      "x": -25.817441746842803,
      "y": 194.05001831054688,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1330695116,
      "version": 73,
      "versionNonce": 976680564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYmuUFNOIN9pTZTAjWmp7",
      "type": "line",
      "x": -25.817441746842803,
      "y": 221.05001831054688,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 224227916,
      "version": 73,
      "versionNonce": 1638980300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pr4ZySbgkUk4e54rRRPQY",
      "type": "line",
      "x": -7.817441746842803,
      "y": 206.05001831054688,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1611745484,
      "version": 73,
      "versionNonce": 1920468980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wAwIy79CFfDWdy2epqWiY",
      "type": "ellipse",
      "x": -22.817441746842803,
      "y": 156.05001831054688,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 184962892,
      "version": 73,
      "versionNonce": 384016716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false
    },
    {
      "id": "TE_csUS1kFVdmFV07JiA5",
      "type": "text",
      "x": -23.714942738664092,
      "y": 218.55001831054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJcqlYNGo8QgdILsF6ZRG"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1318487500,
      "version": 73,
      "versionNonce": 1939532148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4PnR8o7KlF2ysFEoe-V0",
      "type": "line",
      "x": -9.051349719092698,
      "y": 579.7828604888717,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1339812940,
      "version": 187,
      "versionNonce": 310009548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2ZoD9n-SsoieW_SzKb9V",
      "type": "line",
      "x": -27.0513497190927,
      "y": 587.7828604888717,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 11567820,
      "version": 187,
      "versionNonce": 2078057804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWtnr55_18jzHdpNO-e9l",
      "type": "line",
      "x": -27.0513497190927,
      "y": 614.7828604888717,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 128862540,
      "version": 187,
      "versionNonce": 1043471308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qa_FDjMOky_dLgcuQESfR",
      "type": "line",
      "x": -9.051349719092698,
      "y": 599.7828604888717,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 674185164,
      "version": 187,
      "versionNonce": 865387084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuZBcoAVpOOYYDhAVU-H2",
      "type": "ellipse",
      "x": -24.0513497190927,
      "y": 549.7828604888717,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 709715532,
      "version": 187,
      "versionNonce": 1658755276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false
    },
    {
      "id": "kLrZ6MltuDGNf2n8lCakg",
      "type": "text",
      "x": -24.948850710913987,
      "y": 612.2828604888717,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k9GrRA5Xe09YV4mcMOOUU"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1122155724,
      "version": 187,
      "versionNonce": 1739169612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP5Pb8yzbvcDwRfPIn5Oi",
      "type": "rectangle",
      "x": 183.78087355095863,
      "y": 161.2603860428359,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072593228,
      "version": 75,
      "versionNonce": 2035456844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUc1z1Lq5UODUBQKGejSG"
        }
      ],
      "updated": 1771849342746,
      "link": null,
      "locked": false
    },
    {
      "id": "5fae3MkbTSp29McgmHjxP",
      "type": "rectangle",
      "x": 182.72551978297184,
      "y": 554.7828604888717,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 446364108,
      "version": 189,
      "versionNonce": 1515181516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbzxZ85MjdZQyyqrm8PnO"
        }
      ],
      "updated": 1771849371163,
      "link": null,
      "locked": false
    },
    {
      "id": "iTcIvqAwQShmTvXCrbDoS",
      "type": "rectangle",
      "x": 552.1670237554848,
      "y": 161.2433853149414,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 187818060,
      "version": 75,
      "versionNonce": 1165578700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPo5-2PbTfNAbGf2z1Rpb"
        }
      ],
      "updated": 1771849342746,
      "link": null,
      "locked": false
    },
    {
      "id": "Fvmr_qXJKT08PVXRxaurd",
      "type": "rectangle",
      "x": 550.9074242962979,
      "y": 554.9703910064499,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1160246988,
      "version": 187,
      "versionNonce": 1247138508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4fSffqpQ7ovUgmxrBMY7"
        }
      ],
      "updated": 1771849371163,
      "link": null,
      "locked": false
    },
    {
      "id": "jE4-l152GDw7_lTnBl2WK",
      "type": "rectangle",
      "x": 58.69010493532346,
      "y": 473.85715260799566,
      "width": 401,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 890715468,
      "version": 44,
      "versionNonce": 1202728652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9nWAn5gh8ZsaCfpP_Dp6"
        }
      ],
      "updated": 1771849373098,
      "link": null,
      "locked": false
    },
    {
      "id": "2oPvqRRWd2X9V6Ed6nSQR",
      "type": "line",
      "x": -8.259139303098891,
      "y": 241.2603860428359,
      "width": 0.010441596649286566,
      "height": 307.61265554144643,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 609858508,
      "version": 187,
      "versionNonce": 1325630796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849387099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010441596649286566,
          307.61265554144643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2FIAVad1ex9XhaDcgB7VB",
      "type": "line",
      "x": 258.58961883844256,
      "y": 226.2603860428359,
      "width": 1.496900504362145,
      "height": 325.7558849841108,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 554261068,
      "version": 154,
      "versionNonce": 244701388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849383349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.496900504362145,
          325.7558849841108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMcauUHJL6kbjv9p_6MC7",
      "type": "line",
      "x": 635.5896188384426,
      "y": 226.2603860428359,
      "width": 0.30255162974094674,
      "height": 327.8265130233891,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1711288524,
      "version": 174,
      "versionNonce": 1271349964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849380117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30255162974094674,
          327.8265130233891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hKl5MljN6VFd1Ix1gVcnc",
      "type": "arrow",
      "x": -6.699951171875,
      "y": 264.0500183105469,
      "width": 261,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1121466188,
      "version": 4,
      "versionNonce": 526562164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emWuA0htbWexVLdIBeU_Y"
        }
      ],
      "updated": 1771849281882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SwjdYJ3GHkf49YMjWTD-",
      "type": "arrow",
      "x": 260.300048828125,
      "y": 369.0500183105469,
      "width": 371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 65760716,
      "version": 5,
      "versionNonce": 538052340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbuY0r-q8QU_Nmo1lkn9o"
        }
      ],
      "updated": 1771849308756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zLlFnXFqcrkLMNy_iGWj",
      "type": "arrow",
      "x": 633.8880225173409,
      "y": 442.89747985141764,
      "width": 371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1515443276,
      "version": 56,
      "versionNonce": 1236699852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQzzurcZiLrJv0OynaIev"
        }
      ],
      "updated": 1771849376933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUc1z1Lq5UODUBQKGejSG",
      "type": "text",
      "x": 237.06889082390785,
      "y": 183.7603860428359,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1139501772,
      "version": 207,
      "versionNonce": 683267060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP5Pb8yzbvcDwRfPIn5Oi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbzxZ85MjdZQyyqrm8PnO",
      "type": "text",
      "x": 236.01353705592106,
      "y": 577.2828604888717,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1934373196,
      "version": 321,
      "versionNonce": 938163276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fae3MkbTSp29McgmHjxP",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPo5-2PbTfNAbGf2z1Rpb",
      "type": "text",
      "x": 582.6390696539223,
      "y": 173.7433853149414,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 936388556,
      "version": 207,
      "versionNonce": 398669172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849342746,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTcIvqAwQShmTvXCrbDoS",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4fSffqpQ7ovUgmxrBMY7",
      "type": "text",
      "x": 581.3794701947354,
      "y": 567.4703910064499,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1704021580,
      "version": 319,
      "versionNonce": 271161676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849371163,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fvmr_qXJKT08PVXRxaurd",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9nWAn5gh8ZsaCfpP_Dp6",
      "type": "text",
      "x": 82.30225703493284,
      "y": 478.85715260799566,
      "width": 353.77569580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1030333644,
      "version": 43,
      "versionNonce": 702051660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849373098,
      "link": null,
      "locked": false,
      "text": "Must discard password after obtaining token\n(ยง4.3.1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jE4-l152GDw7_lTnBl2WK",
      "originalText": "Must discard password after obtaining token (ยง4.3.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emWuA0htbWexVLdIBeU_Y",
      "type": "text",
      "x": 56.29609680175781,
      "y": 244.05001831054688,
      "width": 135.00790405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1425222476,
      "version": 5,
      "versionNonce": 127991668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849281882,
      "link": null,
      "locked": false,
      "text": "Enter username /\npassword",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKl5MljN6VFd1Ix1gVcnc",
      "originalText": "Enter username / password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbuY0r-q8QU_Nmo1lkn9o",
      "type": "text",
      "x": 362.0561218261719,
      "y": 329.0500183105469,
      "width": 167.48785400390625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2122834380,
      "version": 23,
      "versionNonce": 38335820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849306945,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=password\n&username=johndoe\n&password=A3ddj3w",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SwjdYJ3GHkf49YMjWTD-",
      "originalText": "POST /token\ngrant_type=password\n&username=johndoe\n&password=A3ddj3w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQzzurcZiLrJv0OynaIev",
      "type": "text",
      "x": 369.85614013671875,
      "y": 397.0500183105469,
      "width": 157.8878173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 826394700,
      "version": 5,
      "versionNonce": 1389802100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849281882,
      "link": null,
      "locked": false,
      "text": "{\"access_token\":\"...\",\n\"refresh_token\":\"...\"}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zLlFnXFqcrkLMNy_iGWj",
      "originalText": "{\"access_token\":\"...\", \"refresh_token\":\"...\"}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}