{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "60GdU09zx-tIlJOg5OL11",
      "type": "rectangle",
      "x": 93.09820289915638,
      "y": -198.26159323609204,
      "width": 507.9124755859375,
      "height": 1126.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1452936818,
      "version": 8,
      "versionNonce": 1859538994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kABWNJffZLkeZ3uRTX3L4"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "ZApODt9nSljDJ_nxtrAYo",
      "type": "rectangle",
      "x": 176.77163429564075,
      "y": -162.96154059326977,
      "width": 340.5656433105469,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 754151474,
      "version": 10,
      "versionNonce": 622947250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eufANoZKsqt-xFVgw4QOq"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "GNSn6C93SOrRQ1qf818uk",
      "type": "rectangle",
      "x": 177.93927123175763,
      "y": 21.581315946680036,
      "width": 338.2124938964844,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1027250674,
      "version": 11,
      "versionNonce": 1761322802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhyoRpw9speTzGbSth6OU"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "iXGZW55ZwSrCEiKjLpFGn",
      "type": "rectangle",
      "x": 118.09820289915638,
      "y": 206.17594109618335,
      "width": 457.9125061035156,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 376867762,
      "version": 10,
      "versionNonce": 958202546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfJnIRWDfgCeXN0hTsjME"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "HY4oeRLbnIkxt1FlKnyX0",
      "type": "rectangle",
      "x": 203.12945289915638,
      "y": 390.5759502514568,
      "width": 287.8500061035156,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1322141042,
      "version": 10,
      "versionNonce": 1178435122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wKrbYi6DmPCLofs59XV3"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "XLZckTmRq_SK70GFmUngK",
      "type": "rectangle",
      "x": 167.92632789915638,
      "y": 574.338447199699,
      "width": 358.2562561035156,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 529057586,
      "version": 9,
      "versionNonce": 1930762674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vl7yT6q074vPvaB3hQgrs"
        }
      ],
      "updated": 1771850206856,
      "link": null,
      "locked": false
    },
    {
      "id": "3JXJw9aiDUZUYpgGV17uH",
      "type": "rectangle",
      "x": 216.7189648352733,
      "y": 758.595608970296,
      "width": 260.65313720703125,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 17633522,
      "version": 10,
      "versionNonce": 870986478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2T3ZTot_JdLluOrmEXxq"
        }
      ],
      "updated": 1771850217899,
      "link": null,
      "locked": false
    },
    {
      "id": "kABWNJffZLkeZ3uRTX3L4",
      "type": "text",
      "x": 179.89455910032825,
      "y": -193.26159323609204,
      "width": 334.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1189225138,
      "version": 9,
      "versionNonce": 2143386098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850206856,
      "link": null,
      "locked": false,
      "text": "Key Threats and Countermeasures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "60GdU09zx-tIlJOg5OL11",
      "originalText": "Key Threats and Countermeasures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eufANoZKsqt-xFVgw4QOq",
      "type": "text",
      "x": 204.4145633727892,
      "y": -145.76153601563306,
      "width": 285.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1001323634,
      "version": 23,
      "versionNonce": 85796210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850206856,
      "link": null,
      "locked": false,
      "text": "游댮 CSRF\n(춶10.12)\n---\nDefend with state parameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZApODt9nSljDJ_nxtrAYo",
      "originalText": "游댮 CSRF\n(춶10.12)\n---\nDefend with state parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhyoRpw9speTzGbSth6OU",
      "type": "text",
      "x": 203.64561583624982,
      "y": 38.781320524316754,
      "width": 286.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1027251762,
      "version": 18,
      "versionNonce": 1495527666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850206856,
      "link": null,
      "locked": false,
      "text": "游댮 Redirect URI Manipulation\n(춶10.6)\n---\nStrict URI matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNSn6C93SOrRQ1qf818uk",
      "originalText": "游댮 Redirect URI Manipulation\n(춶10.6)\n---\nStrict URI matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfJnIRWDfgCeXN0hTsjME",
      "type": "text",
      "x": 152.11460609739856,
      "y": 223.37594567382007,
      "width": 389.87969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1483474930,
      "version": 23,
      "versionNonce": 1670241394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850206856,
      "link": null,
      "locked": false,
      "text": "游리 Phishing\n(춶10.11)\n---\nVerify authorization server authenticity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXGZW55ZwSrCEiKjLpFGn",
      "originalText": "游리 Phishing\n(춶10.11)\n---\nVerify authorization server authenticity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wKrbYi6DmPCLofs59XV3",
      "type": "text",
      "x": 230.62454719847278,
      "y": 407.7759548290935,
      "width": 232.8598175048828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1699363250,
      "version": 19,
      "versionNonce": 2115168242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850206856,
      "link": null,
      "locked": false,
      "text": "游리 Clickjacking\n(춶10.13)\n---\nX-Frame-Options header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY4oeRLbnIkxt1FlKnyX0",
      "originalText": "游리 Clickjacking\n(춶10.13)\n---\nX-Frame-Options header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl7yT6q074vPvaB3hQgrs",
      "type": "text",
      "x": 203.2545597106798,
      "y": 591.5384517773357,
      "width": 287.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586953586,
      "version": 19,
      "versionNonce": 909650990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850215564,
      "link": null,
      "locked": false,
      "text": "游댮 Token Leakage\n(춶10.3)\n---\nTLS required + minimize scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLZckTmRq_SK70GFmUngK",
      "originalText": "游댮 Token Leakage\n(춶10.3)\n---\nTLS required + minimize scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2T3ZTot_JdLluOrmEXxq",
      "type": "text",
      "x": 238.3256008826366,
      "y": 775.7956135479327,
      "width": 217.4398651123047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNpJ3HCbDzO3K3Zjf2u1i"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1405678898,
      "version": 17,
      "versionNonce": 863746738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850224648,
      "link": null,
      "locked": false,
      "text": "游리 Auth Code Leakage\n(춶10.5)\n---\nSingle-use + PKCE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JXJw9aiDUZUYpgGV17uH",
      "originalText": "游리 Auth Code Leakage\n(춶10.5)\n---\nSingle-use + PKCE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}