{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vX51QLBAf5ybC3TdlEtBr",
      "type": "rectangle",
      "x": -91.2438305769117,
      "y": -124.87838094507424,
      "width": 666.0438232421875,
      "height": 935.0638999102797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1762389448,
      "version": 20,
      "versionNonce": 1247332024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WU9yHFY9iyRIEqFnDEgEV"
        }
      ],
      "updated": 1777178172882,
      "link": null,
      "locked": false
    },
    {
      "id": "w1UJKCh-h0Uqn99EaMyLD",
      "type": "rectangle",
      "x": 42.52963246941454,
      "y": 613.7966318555162,
      "width": 397.737548828125,
      "height": 171.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VQWh5UTPGIdETdtdkZ8Qw",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 467334344,
      "version": 10,
      "versionNonce": 1236760248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gr0apMmxyhh4VgkJyfPVa"
        },
        {
          "id": "48DqM_See8tTdJWPWqiG6",
          "type": "arrow"
        }
      ],
      "updated": 1777178193646,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_RGe0Quv2Vl2yaiauzzR",
      "type": "rectangle",
      "x": -55.743830576911705,
      "y": 391.78554032751015,
      "width": 596.0438232421875,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W-jOdhvwGBsfGh_3qMoPv",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1295064008,
      "version": 10,
      "versionNonce": 88027592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH-ZeGF23UkVxvukf08ql"
        },
        {
          "id": "HMcbTovCwO4_AeZ1bbYgg",
          "type": "arrow"
        },
        {
          "id": "48DqM_See8tTdJWPWqiG6",
          "type": "arrow"
        }
      ],
      "updated": 1777178183474,
      "link": null,
      "locked": false
    },
    {
      "id": "Wiz7NxErFXEaelBKiUOjQ",
      "type": "rectangle",
      "x": -40.68441285230233,
      "y": 166.18554948278359,
      "width": 565.9249877929688,
      "height": 175.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPS5QN-v4CNlRN90MybS_",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1596613320,
      "version": 10,
      "versionNonce": 419928248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9r5_HV-xP3di22Lbzb81"
        },
        {
          "id": "A8HBfaE8iKRQJMnmDzVjM",
          "type": "arrow"
        },
        {
          "id": "HMcbTovCwO4_AeZ1bbYgg",
          "type": "arrow"
        }
      ],
      "updated": 1777178175440,
      "link": null,
      "locked": false
    },
    {
      "id": "HI8NCvN81d5IOWkqUxHYS",
      "type": "rectangle",
      "x": 34.35307799242423,
      "y": -55.21444441370079,
      "width": 415.8500061035156,
      "height": 171.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki5LUMZxGt22ow67NDqzu",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 274909640,
      "version": 9,
      "versionNonce": 1649695672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QMaUX8K6NuVYVNlEvwMq"
        },
        {
          "id": "A8HBfaE8iKRQJMnmDzVjM",
          "type": "arrow"
        }
      ],
      "updated": 1777178172882,
      "link": null,
      "locked": false
    },
    {
      "id": "2shcZTgbVj-fmJHEHWRhZ",
      "type": "rectangle",
      "x": 59.27677331621237,
      "y": -20.21444441370079,
      "width": 365.8500061035156,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki5LUMZxGt22ow67NDqzu",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1811304648,
      "version": 10,
      "versionNonce": 412636856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kd7lbqfnPIVzDkrpZ9GxY"
        }
      ],
      "updated": 1777178172882,
      "link": null,
      "locked": false
    },
    {
      "id": "fdj34GpvozTJTcZN9HSpk",
      "type": "rectangle",
      "x": -15.684428111091393,
      "y": 201.18554948278359,
      "width": 515.9249877929688,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPS5QN-v4CNlRN90MybS_",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 964753352,
      "version": 9,
      "versionNonce": 646415304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9pdTMV_sdMUMzgLZ3Sk2"
        }
      ],
      "updated": 1777178179123,
      "link": null,
      "locked": false
    },
    {
      "id": "4oFdKvt0edCoIl39m5Nea",
      "type": "rectangle",
      "x": 64.54157469843642,
      "y": 426.79100333082795,
      "width": 355.3312683105469,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W-jOdhvwGBsfGh_3qMoPv",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830731464,
      "version": 10,
      "versionNonce": 576489912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViV_APKt0jutdg_T46xID"
        }
      ],
      "updated": 1777178187123,
      "link": null,
      "locked": false
    },
    {
      "id": "M8w96CzfGQgRdWewztJ14",
      "type": "rectangle",
      "x": 67.52963246941454,
      "y": 648.7966318555162,
      "width": 347.7375183105469,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VQWh5UTPGIdETdtdkZ8Qw",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 392930760,
      "version": 10,
      "versionNonce": 630000824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shqmkBff2HoKWmV8pLiBn"
        }
      ],
      "updated": 1777178196223,
      "link": null,
      "locked": false
    },
    {
      "id": "A8HBfaE8iKRQJMnmDzVjM",
      "type": "arrow",
      "x": 241.7781694230883,
      "y": 116.68555558629922,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1434692808,
      "version": 21,
      "versionNonce": 971351240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178173023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI8NCvN81d5IOWkqUxHYS",
        "focus": 0.002404288150806531,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wiz7NxErFXEaelBKiUOjQ",
        "focus": -0.0017667063016366348,
        "gap": 5.799993896484381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HMcbTovCwO4_AeZ1bbYgg",
      "type": "arrow",
      "x": 241.7781694230883,
      "y": 342.2855555862992,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1090704328,
      "version": 21,
      "versionNonce": 508105416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178173024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wiz7NxErFXEaelBKiUOjQ",
        "focus": 0.0017667063016366348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q_RGe0Quv2Vl2yaiauzzR",
        "focus": -0.0016774324356703997,
        "gap": 5.799984741210949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48DqM_See8tTdJWPWqiG6",
      "type": "arrow",
      "x": 241.77816942308834,
      "y": 564.7855403275101,
      "width": 0.2848352510869461,
      "height": 43.2111067867952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1610947272,
      "version": 22,
      "versionNonce": 1180903608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178193648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2848352510869461,
          43.2111067867952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_RGe0Quv2Vl2yaiauzzR",
        "focus": 0.0016774324356703997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w1UJKCh-h0Uqn99EaMyLD",
        "focus": -0.002513776346068725,
        "gap": 5.799984741210892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WU9yHFY9iyRIEqFnDEgEV",
      "type": "text",
      "x": 136.67815886400626,
      "y": -119.87838094507424,
      "width": 210.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354845128,
      "version": 22,
      "versionNonce": 570372024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178172882,
      "link": null,
      "locked": false,
      "text": "Provenance Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vX51QLBAf5ybC3TdlEtBr",
      "originalText": "Provenance Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr0apMmxyhh4VgkJyfPVa",
      "type": "text",
      "x": 124.29848470330126,
      "y": 618.7966318555162,
      "width": 234.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VQWh5UTPGIdETdtdkZ8Qw",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 260245704,
      "version": 11,
      "versionNonce": 570941368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178193646,
      "link": null,
      "locked": false,
      "text": "④ builder.id: Built where",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w1UJKCh-h0Uqn99EaMyLD",
      "originalText": "④ builder.id: Built where",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH-ZeGF23UkVxvukf08ql",
      "type": "text",
      "x": -12.141718760505455,
      "y": 396.78554032751015,
      "width": 508.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W-jOdhvwGBsfGh_3qMoPv",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 985051080,
      "version": 10,
      "versionNonce": 1493547208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178183474,
      "link": null,
      "locked": false,
      "text": "③ resolvedDependencies: What was actually fetched",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q_RGe0Quv2Vl2yaiauzzR",
      "originalText": "③ resolvedDependencies: What was actually fetched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9r5_HV-xP3di22Lbzb81",
      "type": "text",
      "x": 50.87820921801017,
      "y": 171.18554948278359,
      "width": 382.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPS5QN-v4CNlRN90MybS_",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 786265800,
      "version": 10,
      "versionNonce": 386122168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178175440,
      "link": null,
      "locked": false,
      "text": "② externalParameters: Built from what",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wiz7NxErFXEaelBKiUOjQ",
      "originalText": "② externalParameters: Built from what",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QMaUX8K6NuVYVNlEvwMq",
      "type": "text",
      "x": 114.46816740892814,
      "y": -50.21444441370079,
      "width": 255.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki5LUMZxGt22ow67NDqzu",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 546528712,
      "version": 10,
      "versionNonce": 1069556920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178172882,
      "link": null,
      "locked": false,
      "text": "① subject: What was built",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HI8NCvN81d5IOWkqUxHYS",
      "originalText": "① subject: What was built",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd7lbqfnPIVzDkrpZ9GxY",
      "type": "text",
      "x": 82.71189294511862,
      "y": -7.014443650761336,
      "width": 318.9797668457031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki5LUMZxGt22ow67NDqzu",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1358193864,
      "version": 18,
      "versionNonce": 567066552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178172882,
      "link": null,
      "locked": false,
      "text": "Artifact name + SHA-256 Digest\nCryptographically links this\nProvenance to the artifact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2shcZTgbVj-fmJHEHWRhZ",
      "originalText": "Artifact name + SHA-256 Digest\nCryptographically links this\nProvenance to the artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9pdTMV_sdMUMzgLZ3Sk2",
      "type": "text",
      "x": 24.40823851488517,
      "y": 216.4855525345414,
      "width": 435.7396545410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPS5QN-v4CNlRN90MybS_",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2107411400,
      "version": 16,
      "versionNonce": 492590536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178175440,
      "link": null,
      "locked": false,
      "text": "Source repo, branch/tag,\nworkflow file path\n⚠️ Untrusted input. Verifier must check this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdj34GpvozTJTcZN9HSpk",
      "originalText": "Source repo, branch/tag,\nworkflow file path\n⚠️ Untrusted input. Verifier must check this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViV_APKt0jutdg_T46xID",
      "type": "text",
      "x": 96.36728880976455,
      "y": 440.29100333082795,
      "width": 291.6798400878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W-jOdhvwGBsfGh_3qMoPv",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1353175752,
      "version": 19,
      "versionNonce": 1843730360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178183474,
      "link": null,
      "locked": false,
      "text": "git URI → exact commit hash\nRecords exactly which commit\ntag v1.2.3 resolved to.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oFdKvt0edCoIl39m5Nea",
      "originalText": "git URI → exact commit hash\nRecords exactly which commit\ntag v1.2.3 resolved to.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shqmkBff2HoKWmV8pLiBn",
      "type": "text",
      "x": 86.02848806023485,
      "y": 661.9966326184557,
      "width": 310.73980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VQWh5UTPGIdETdtdkZ8Qw",
        "fDfNoRWxhOavgT8s6-Zr6"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1353857480,
      "version": 17,
      "versionNonce": 1296718520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178193648,
      "link": null,
      "locked": false,
      "text": "Build platform identity\nThe verifier must trust this ID\nin advance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8w96CzfGQgRdWewztJ14",
      "originalText": "Build platform identity\nThe verifier must trust this ID\nin advance.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}