{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IE0-gqLHPduJjkhitUlbN",
      "type": "rectangle",
      "x": -227.59999084472656,
      "y": 12.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 735593540,
      "version": 5,
      "versionNonce": 1115029444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbVzjIzWxj7lqOoJfatRg"
        }
      ],
      "updated": 1777178757002,
      "link": null,
      "locked": false
    },
    {
      "id": "WL6ptb5H5m7b3MUat_WSS",
      "type": "rectangle",
      "x": -227.59999084472656,
      "y": 646.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1951341508,
      "version": 5,
      "versionNonce": 1203621500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxUm4dp_Wztj00L7_K7UD"
        }
      ],
      "updated": 1777178757002,
      "link": null,
      "locked": false
    },
    {
      "id": "XxSjnq0ZagLIOX2we28b2",
      "type": "rectangle",
      "x": 1.3386164611895879,
      "y": 12.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1191117636,
      "version": 6,
      "versionNonce": 1931884668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyKkISqrIqMkkjviNkxoS"
        }
      ],
      "updated": 1777178783109,
      "link": null,
      "locked": false
    },
    {
      "id": "0AYyWMFN5Lkpay-PGg4xc",
      "type": "rectangle",
      "x": 1.3669047773641978,
      "y": 646.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 440793796,
      "version": 7,
      "versionNonce": 730030332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gBc_DUEnSRFWBPsJCsA1"
        }
      ],
      "updated": 1777178821495,
      "link": null,
      "locked": false
    },
    {
      "id": "3_PuOEh4DJnJ7WJCEELpW",
      "type": "rectangle",
      "x": 201.40000915527344,
      "y": 12.800018310546875,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1757545028,
      "version": 6,
      "versionNonce": 501603012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEoMHUfcqNDA0gjnRUDms"
        }
      ],
      "updated": 1777178767985,
      "link": null,
      "locked": false
    },
    {
      "id": "fkltOgK1tvAx3tT6j2CzO",
      "type": "rectangle",
      "x": 200.47425842285156,
      "y": 646.4249572753906,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 693180868,
      "version": 7,
      "versionNonce": 861052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tRcb2I4-vj5YC4RD_ONI"
        }
      ],
      "updated": 1777178767985,
      "link": null,
      "locked": false
    },
    {
      "id": "AeGsUsQ6elUQXpRySuAjY",
      "type": "rectangle",
      "x": 562.7749938964844,
      "y": 12.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1192313156,
      "version": 6,
      "versionNonce": 1066442820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTTKG2riyIVX4V0_ReV-a"
        }
      ],
      "updated": 1777178773001,
      "link": null,
      "locked": false
    },
    {
      "id": "uHluDrZQ_wfXFZI4hahfh",
      "type": "rectangle",
      "x": 562.3386164611895,
      "y": 646.8040685230038,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 425752772,
      "version": 6,
      "versionNonce": 96846532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw2ydxZpJMOjnzZyd_BOZ"
        }
      ],
      "updated": 1777178811242,
      "link": null,
      "locked": false
    },
    {
      "id": "70_y84rQhmssmgcfZaXYG",
      "type": "rectangle",
      "x": 166.40000915527344,
      "y": 261.8000183105469,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1541193796,
      "version": 9,
      "versionNonce": 1630736708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFqQnzgM1cADBGQUpYy97"
        }
      ],
      "updated": 1777178798705,
      "link": null,
      "locked": false
    },
    {
      "id": "GOolwsmC398aQpTBcZDkB",
      "type": "line",
      "x": -152.59999084472656,
      "y": 77.80001831054688,
      "width": 0,
      "height": 569,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 644093892,
      "version": 4,
      "versionNonce": 1935488636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOz3nA5CZnU-ukjZvh5R0",
      "type": "line",
      "x": 76.40000915527344,
      "y": 77.80001831054688,
      "width": 0,
      "height": 569,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1695842116,
      "version": 4,
      "versionNonce": 65603324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5NRm6aGi8eqfyEMb418n",
      "type": "line",
      "x": 291.40000915527344,
      "y": 77.80001831054688,
      "width": 0,
      "height": 569,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1347155652,
      "version": 4,
      "versionNonce": 598132604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sEay956-5W_HSqpg7PdND",
      "type": "line",
      "x": 637.4000091552734,
      "y": 77.80001831054688,
      "width": 0,
      "height": 569,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1688763972,
      "version": 4,
      "versionNonce": 1993897980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mZ4R6AtJwt7G8xyn39Vy",
      "type": "arrow",
      "x": -151.09999084472656,
      "y": 115.80001831054688,
      "width": 223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1527256516,
      "version": 4,
      "versionNonce": 1233131644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_0u83eURa5DIP8FanO6R"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paSsV2_dEoftErbHQOsQW",
      "type": "arrow",
      "x": 76.90000915527344,
      "y": 163.30001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 545832260,
      "version": 4,
      "versionNonce": 392145148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPIvwsuPicSTKu3PsdTKJ"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OaK64Ghh9gm0oAQJep0X",
      "type": "arrow",
      "x": 77.90000915527344,
      "y": 241.80001831054688,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1317565636,
      "version": 4,
      "versionNonce": 335096188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D1soMCffk0M2sflFk8_H"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BOuvO-G4_U96iOsgJ4uS",
      "type": "arrow",
      "x": 292.7117275682957,
      "y": 394.9268805573061,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 581254212,
      "version": 6,
      "versionNonce": 534416708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moStq4QemqeTHUq5Sk7Au"
        }
      ],
      "updated": 1777178806292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgoL7FJ4rtiob8F_LhDFm",
      "type": "arrow",
      "x": 635.9000091552734,
      "y": 442.8000183105469,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1992102852,
      "version": 4,
      "versionNonce": 773978748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fjYMTOsAhJTLyuxjr3zB"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ouGy4AkHc3nFxN86s01rn",
      "type": "arrow",
      "x": 291.90000915527344,
      "y": 490.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 955120452,
      "version": 4,
      "versionNonce": 292899580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr-imv2Q88k7X1gI6RGY0"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDEsddhkVMyZSxNRJfLYq",
      "type": "arrow",
      "x": 292.90000915527344,
      "y": 568.8000183105469,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1670771396,
      "version": 4,
      "versionNonce": 1057655676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCj88Ot0yxF7ciMZlv5yJ"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGQpmaO8nJA3E6tGQ-GDM",
      "type": "arrow",
      "x": 289.90000915527344,
      "y": 616.8000183105469,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1968372292,
      "version": 4,
      "versionNonce": 2032385020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kALWJ20ZC_PHSqrIbuxul"
        }
      ],
      "updated": 1777178752387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbVzjIzWxj7lqOoJfatRg",
      "type": "text",
      "x": -208.13594818115234,
      "y": 35.300018310546875,
      "width": 111.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1761808836,
      "version": 6,
      "versionNonce": 1890743548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752389,
      "link": null,
      "locked": false,
      "text": "📁 Repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IE0-gqLHPduJjkhitUlbN",
      "originalText": "📁 Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxUm4dp_Wztj00L7_K7UD",
      "type": "text",
      "x": -208.13594818115234,
      "y": 669.3000183105469,
      "width": 111.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 767834436,
      "version": 6,
      "versionNonce": 1360164220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752389,
      "link": null,
      "locked": false,
      "text": "📁 Repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WL6ptb5H5m7b3MUat_WSS",
      "originalText": "📁 Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyKkISqrIqMkkjviNkxoS",
      "type": "text",
      "x": 41.810639471443494,
      "y": 25.300018310546875,
      "width": 69.05595397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 519336132,
      "version": 15,
      "versionNonce": 203790404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178786195,
      "link": null,
      "locked": false,
      "text": "User's\nWorkflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxSjnq0ZagLIOX2we28b2",
      "originalText": "User's\nWorkflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gBc_DUEnSRFWBPsJCsA1",
      "type": "text",
      "x": 41.838927787618104,
      "y": 659.3000183105469,
      "width": 69.05595397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2083633220,
      "version": 12,
      "versionNonce": 1151392196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178824246,
      "link": null,
      "locked": false,
      "text": "User's\nWorkflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AYyWMFN5Lkpay-PGg4xc",
      "originalText": "User's\nWorkflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEoMHUfcqNDA0gjnRUDms",
      "type": "text",
      "x": 208.20809936523438,
      "y": 27.800018310546875,
      "width": 166.38381958007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1633292228,
      "version": 9,
      "versionNonce": 181005764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178791278,
      "link": null,
      "locked": false,
      "text": "slsa-github-generator\n(Reusable Workflow)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_PuOEh4DJnJ7WJCEELpW",
      "originalText": "slsa-github-generator\n(Reusable Workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tRcb2I4-vj5YC4RD_ONI",
      "type": "text",
      "x": 207.2823486328125,
      "y": 661.4249572753906,
      "width": 166.38381958007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1049327428,
      "version": 10,
      "versionNonce": 1376399356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178819355,
      "link": null,
      "locked": false,
      "text": "slsa-github-generator\n(Reusable Workflow)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkltOgK1tvAx3tT6j2CzO",
      "originalText": "slsa-github-generator\n(Reusable Workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTTKG2riyIVX4V0_ReV-a",
      "type": "text",
      "x": 575.4310531616211,
      "y": 25.300018310546875,
      "width": 124.68788146972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1344532164,
      "version": 9,
      "versionNonce": 1134617540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178808733,
      "link": null,
      "locked": false,
      "text": "Sigstore\n(Fulcio + Rekor)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeGsUsQ6elUQXpRySuAjY",
      "originalText": "Sigstore\n(Fulcio + Rekor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw2ydxZpJMOjnzZyd_BOZ",
      "type": "text",
      "x": 574.9946757263262,
      "y": 659.3040685230038,
      "width": 124.68788146972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 381777476,
      "version": 9,
      "versionNonce": 1186471292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178814142,
      "link": null,
      "locked": false,
      "text": "Sigstore\n(Fulcio + Rekor)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHluDrZQ_wfXFZI4hahfh",
      "originalText": "Sigstore\n(Fulcio + Rekor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFqQnzgM1cADBGQUpYy97",
      "type": "text",
      "x": 216.9360809326172,
      "y": 266.8000183105469,
      "width": 148.9278564453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1329728964,
      "version": 10,
      "versionNonce": 1466755524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178798705,
      "link": null,
      "locked": false,
      "text": "Runs in an isolated\nenvironment\nUser's code cannot\ninterfere with this\nenvironment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70_y84rQhmssmgcfZaXYG",
      "originalText": "Runs in an isolated environment\nUser's code cannot\ninterfere with this environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_0u83eURa5DIP8FanO6R",
      "type": "text",
      "x": -125.9839096069336,
      "y": 105.80001831054688,
      "width": 172.76783752441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1791210820,
      "version": 6,
      "versionNonce": 594033020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Triggered by tag push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mZ4R6AtJwt7G8xyn39Vy",
      "originalText": "Triggered by tag push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPIvwsuPicSTKu3PsdTKJ",
      "type": "text",
      "x": 62.192369402139775,
      "y": 154.68760965284224,
      "width": 164.95985412597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 111439044,
      "version": 6,
      "versionNonce": 563849724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Execute build, create\nartifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paSsV2_dEoftErbHQOsQW",
      "originalText": "Execute build, create artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D1soMCffk0M2sflFk8_H",
      "type": "text",
      "x": 107.85608673095703,
      "y": 231.80001831054688,
      "width": 149.0878448486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1686254660,
      "version": 6,
      "versionNonce": 1494026876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Pass artifact hash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OaK64Ghh9gm0oAQJep0X",
      "originalText": "Pass artifact hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moStq4QemqeTHUq5Sk7Au",
      "type": "text",
      "x": 372.5677990404637,
      "y": 374.9268805573061,
      "width": 180.28785705566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1648036804,
      "version": 9,
      "versionNonce": 2086119420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178804286,
      "link": null,
      "locked": false,
      "text": "Get short-lived cert\nvia GitHub OIDC token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BOuvO-G4_U96iOsgJ4uS",
      "originalText": "Get short-lived cert\nvia GitHub OIDC token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fjYMTOsAhJTLyuxjr3zB",
      "type": "text",
      "x": 399.44407653808594,
      "y": 432.8000183105469,
      "width": 132.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1911354180,
      "version": 6,
      "versionNonce": 1450285948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Issue certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgoL7FJ4rtiob8F_LhDFm",
      "originalText": "Issue certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yr-imv2Q88k7X1gI6RGY0",
      "type": "text",
      "x": 298.5302160133847,
      "y": 481.4918039676368,
      "width": 124.86390686035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 301329092,
      "version": 6,
      "versionNonce": 824757244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Generate & sign\nProvenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouGy4AkHc3nFxN86s01rn",
      "originalText": "Generate & sign Provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCj88Ot0yxF7ciMZlv5yJ",
      "type": "text",
      "x": 384.3320846557617,
      "y": 548.8000183105469,
      "width": 157.13584899902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1156837956,
      "version": 6,
      "versionNonce": 2124803196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Record signature to\nTransparency Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDEsddhkVMyZSxNRJfLYq",
      "originalText": "Record signature to Transparency Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kALWJ20ZC_PHSqrIbuxul",
      "type": "text",
      "x": -29.291915893554688,
      "y": 606.8000183105469,
      "width": 200.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 163908036,
      "version": 6,
      "versionNonce": 1353383164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178752390,
      "link": null,
      "locked": false,
      "text": "Upload signed Provenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGQpmaO8nJA3E6tGQ-GDM",
      "originalText": "Upload signed Provenance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}