{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MFfU3-LHAjBuKsrxCqHIT",
      "type": "rectangle",
      "x": -69.09999084472656,
      "y": -164.69998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1489031741,
      "version": 5,
      "versionNonce": 213247357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v98X-1z1IhnEODUHQA40k"
        }
      ],
      "updated": 1777178475388,
      "link": null,
      "locked": false
    },
    {
      "id": "tammAeZymdf50nTR0lxvQ",
      "type": "rectangle",
      "x": -69.09999084472656,
      "y": 824.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 80052893,
      "version": 5,
      "versionNonce": 774044883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0idPyiLaJLe_wyCL_zfQ"
        }
      ],
      "updated": 1777178475388,
      "link": null,
      "locked": false
    },
    {
      "id": "DUt9bDXUrpZ3Kz1rwbHH_",
      "type": "rectangle",
      "x": 130.90000915527344,
      "y": -164.69998168945312,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1100293885,
      "version": 5,
      "versionNonce": 1657938963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bhx_aFyKViK97QkjMtlzN"
        }
      ],
      "updated": 1777178484838,
      "link": null,
      "locked": false
    },
    {
      "id": "iJr3HwbuvRKu7nbL0O4Xf",
      "type": "rectangle",
      "x": 130.90000915527344,
      "y": 824.3000183105469,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565264221,
      "version": 5,
      "versionNonce": 98572957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ntgfewsnZA4rQSZ011iv"
        }
      ],
      "updated": 1777178484838,
      "link": null,
      "locked": false
    },
    {
      "id": "caUjszDOVDGjQiglY8AzJ",
      "type": "rectangle",
      "x": 403.90000915527344,
      "y": -164.69998168945312,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1802193853,
      "version": 6,
      "versionNonce": 75118643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fzo5ArCaQvB_pP8bTog4m"
        }
      ],
      "updated": 1777178489937,
      "link": null,
      "locked": false
    },
    {
      "id": "BMQDO51fLTqJIIxGjuUz9",
      "type": "rectangle",
      "x": 403.74050851142164,
      "y": 824.418782735222,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 518310941,
      "version": 8,
      "versionNonce": 1413610525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frEXeoqmTfjGATYzF1CdQ"
        }
      ],
      "updated": 1777178546379,
      "link": null,
      "locked": false
    },
    {
      "id": "X7ZAQNOFf7ywa9_ky2uho",
      "type": "rectangle",
      "x": 79.90000915527344,
      "y": -89.69998168945312,
      "width": 282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007632509,
      "version": 6,
      "versionNonce": 291695197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5nxFrkG3Y4Id7tcPTtoe"
        }
      ],
      "updated": 1777178500937,
      "link": null,
      "locked": false
    },
    {
      "id": "l7i-qC4ToxK5p7wMORSJC",
      "type": "rectangle",
      "x": 104.40000915527344,
      "y": 230.30001831054688,
      "width": 233,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1219242205,
      "version": 6,
      "versionNonce": 1516058099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IO00x1ziSpPzJk35iOUXn"
        }
      ],
      "updated": 1777178500937,
      "link": null,
      "locked": false
    },
    {
      "id": "ij0yCCk77x2BfTXgtBpF6",
      "type": "rectangle",
      "x": 92.90000915527344,
      "y": 279.3000183105469,
      "width": 256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 374146365,
      "version": 6,
      "versionNonce": 1840223933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLvNavHpZCzw3MsCiohnI"
        }
      ],
      "updated": 1777178500937,
      "link": null,
      "locked": false
    },
    {
      "id": "2qC9HN4B7MwLaErnzfRyp",
      "type": "rectangle",
      "x": 128.90000915527344,
      "y": 619.3000183105469,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1213420957,
      "version": 6,
      "versionNonce": 935853971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qA-uWxSVwDFm8tbRKLt0n"
        }
      ],
      "updated": 1777178500937,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fg6kvab9gdlbB5-2IvAN",
      "type": "rectangle",
      "x": 68.40000915527344,
      "y": 668.3000183105469,
      "width": 305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 435198461,
      "version": 6,
      "versionNonce": 141014813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aN3VX7MQSdXFbHT8bi89g"
        }
      ],
      "updated": 1777178500937,
      "link": null,
      "locked": false
    },
    {
      "id": "fIPxyo-ancf9lRLTSe2NC",
      "type": "line",
      "x": 5.9000091552734375,
      "y": -99.69998168945312,
      "width": 0,
      "height": 924,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1680233053,
      "version": 4,
      "versionNonce": 367283699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z6y0RHr8kuaiGBfYjtA3p",
      "type": "line",
      "x": 220.90000915527344,
      "y": -99.69998168945312,
      "width": 0,
      "height": 924,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1673920189,
      "version": 4,
      "versionNonce": 581703571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1V1apykMBhp_RjCkvjG2",
      "type": "line",
      "x": 478.90000915527344,
      "y": -99.69998168945312,
      "width": 0,
      "height": 924,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1064378141,
      "version": 4,
      "versionNonce": 50965811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUtuoSwOtp4bxVnJvpDnu",
      "type": "arrow",
      "x": 219.40000915527344,
      "y": -12.699981689453125,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1301885821,
      "version": 4,
      "versionNonce": 1516474067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrKCclpZxrWFHeh9WmEyK"
        }
      ],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfVNYWlhQ79wm1Noyz2Wy",
      "type": "arrow",
      "x": 222.40000915527344,
      "y": 35.300018310546875,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 444578781,
      "version": 4,
      "versionNonce": 458243187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O8v3ihKZspYlVwRw1i9u"
        }
      ],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8aAy74vMJYMugiwdSGcS",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 82.80001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 775305277,
      "version": 4,
      "versionNonce": 563492371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDNiBs5ODXJ92EkK5tKTU"
        }
      ],
      "updated": 1777178462374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TBvAKuSB0yKoj5PAUi0E",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 179.80001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 312354973,
      "version": 5,
      "versionNonce": 325641949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI7YEWGZsRXcuo_ExQNj_"
        }
      ],
      "updated": 1777178514841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtZ3UTRYTGEq7TbnxXtPJ",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 374.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 426315005,
      "version": 5,
      "versionNonce": 871766035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Inz6Wmk-4kFWyKmXd1gq"
        }
      ],
      "updated": 1777178519110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8o6RxwX2614PWvCuJarK",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 471.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1645765981,
      "version": 5,
      "versionNonce": 1661992445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LG3LX3xu1pCCPc6LLj49X"
        }
      ],
      "updated": 1777178523458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yj7MPb6pNDnwG3c26q4at",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 568.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 536719805,
      "version": 5,
      "versionNonce": 141706995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcLp4b4alzz0bJWNPuf3U"
        }
      ],
      "updated": 1777178528528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4fMnQOpz-erfDkjNNyVY",
      "type": "arrow",
      "x": 221.40000915527344,
      "y": 763.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 540701213,
      "version": 5,
      "versionNonce": 325109949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKJRnPa3nbCNXLdSvSJTX"
        }
      ],
      "updated": 1777178535610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v98X-1z1IhnEODUHQA40k",
      "type": "text",
      "x": -39.65995788574219,
      "y": -142.19998168945312,
      "width": 91.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 264251005,
      "version": 6,
      "versionNonce": 601723571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462376,
      "link": null,
      "locked": false,
      "text": "📦 Artifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFfU3-LHAjBuKsrxCqHIT",
      "originalText": "📦 Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0idPyiLaJLe_wyCL_zfQ",
      "type": "text",
      "x": -39.65995788574219,
      "y": 846.8000183105469,
      "width": 91.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 22040285,
      "version": 6,
      "versionNonce": 1386136659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462376,
      "link": null,
      "locked": false,
      "text": "📦 Artifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tammAeZymdf50nTR0lxvQ",
      "originalText": "📦 Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhx_aFyKViK97QkjMtlzN",
      "type": "text",
      "x": 164.3480453491211,
      "y": -152.19998168945312,
      "width": 113.10392761230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 863791933,
      "version": 6,
      "versionNonce": 562610675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462376,
      "link": null,
      "locked": false,
      "text": "👥 Consumer /\nVerifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUt9bDXUrpZ3Kz1rwbHH_",
      "originalText": "👥 Consumer / Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ntgfewsnZA4rQSZ011iv",
      "type": "text",
      "x": 164.3480453491211,
      "y": 836.8000183105469,
      "width": 113.10392761230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 379976605,
      "version": 6,
      "versionNonce": 698485651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462376,
      "link": null,
      "locked": false,
      "text": "👥 Consumer /\nVerifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJr3HwbuvRKu7nbL0O4Xf",
      "originalText": "👥 Consumer / Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fzo5ArCaQvB_pP8bTog4m",
      "type": "text",
      "x": 415.7880630493164,
      "y": -159.69998168945312,
      "width": 126.22389221191406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 318668797,
      "version": 12,
      "versionNonce": 999976797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178538271,
      "link": null,
      "locked": false,
      "text": "🔒 Root of\nTrust\n(Pre-configured)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caUjszDOVDGjQiglY8AzJ",
      "originalText": "🔒 Root of Trust\n(Pre-configured)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frEXeoqmTfjGATYzF1CdQ",
      "type": "text",
      "x": 415.6285624054646,
      "y": 829.418782735222,
      "width": 126.22389221191406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 243759197,
      "version": 14,
      "versionNonce": 981957939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178549200,
      "link": null,
      "locked": false,
      "text": "🔒 Root of\nTrust\n(Pre-configured)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMQDO51fLTqJIIxGjuUz9",
      "originalText": "🔒 Root of Trust\n(Pre-configured)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5nxFrkG3Y4Id7tcPTtoe",
      "type": "text",
      "x": 119.09208679199219,
      "y": -84.69998168945312,
      "width": 203.6158447265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 856843453,
      "version": 6,
      "versionNonce": 119189619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "Step 1: Is the Provenance\nauthentic?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7ZAQNOFf7ywa9_ky2uho",
      "originalText": "Step 1: Is the Provenance authentic?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IO00x1ziSpPzJk35iOUXn",
      "type": "text",
      "x": 110.10010528564453,
      "y": 235.30001831054688,
      "width": 221.5998077392578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1950401821,
      "version": 6,
      "versionNonce": 334637587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "→ Mitigates Threats (E)(F)\n(G)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7i-qC4ToxK5p7wMORSJC",
      "originalText": "→ Mitigates Threats (E)(F)(G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLvNavHpZCzw3MsCiohnI",
      "type": "text",
      "x": 132.0280990600586,
      "y": 284.3000183105469,
      "width": 177.7438201904297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1434720637,
      "version": 6,
      "versionNonce": 921268147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "Step 2: Was it built as\nexpected?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij0yCCk77x2BfTXgtBpF6",
      "originalText": "Step 2: Was it built as expected?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA-uWxSVwDFm8tbRKLt0n",
      "type": "text",
      "x": 142.07608032226562,
      "y": 624.3000183105469,
      "width": 157.64785766601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1881006557,
      "version": 6,
      "versionNonce": 841417043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "→ Mitigates Threat\n(D)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qC9HN4B7MwLaErnzfRyp",
      "originalText": "→ Mitigates Threat (D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN3VX7MQSdXFbHT8bi89g",
      "type": "text",
      "x": 114.26807403564453,
      "y": 673.3000183105469,
      "width": 213.2638702392578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 958373437,
      "version": 6,
      "versionNonce": 1057054451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "Step 3: Check dependencies\n(Optional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fg6kvab9gdlbB5-2IvAN",
      "originalText": "Step 3: Check dependencies (Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrKCclpZxrWFHeh9WmEyK",
      "type": "text",
      "x": 45.916053771972656,
      "y": -22.699981689453125,
      "width": 137.96791076660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 124440221,
      "version": 6,
      "versionNonce": 671025299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "Fetch Provenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUtuoSwOtp4bxVnJvpDnu",
      "originalText": "Fetch Provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O8v3ihKZspYlVwRw1i9u",
      "type": "text",
      "x": 265.04808807373047,
      "y": 15.300018310546875,
      "width": 166.70384216308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1504768765,
      "version": 6,
      "versionNonce": 584482355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462377,
      "link": null,
      "locked": false,
      "text": "Fetch Builder's Public\nKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfVNYWlhQ79wm1Noyz2Wy",
      "originalText": "Fetch Builder's Public Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDNiBs5ODXJ92EkK5tKTU",
      "type": "text",
      "x": 231.8034433050126,
      "y": 73.84314711858391,
      "width": 115.61593627929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1551076189,
      "version": 6,
      "versionNonce": 1785610195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178462378,
      "link": null,
      "locked": false,
      "text": "Verify envelope\nsignature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8aAy74vMJYMugiwdSGcS",
      "originalText": "Verify envelope signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI7YEWGZsRXcuo_ExQNj_",
      "type": "text",
      "x": 206.36266212710586,
      "y": 160.19603476442248,
      "width": 165.29583740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 805574589,
      "version": 12,
      "versionNonce": 1248457267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178512627,
      "link": null,
      "locked": false,
      "text": "Match subject digest\nagainst\nthe artifact hash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TBvAKuSB0yKoj5PAUi0E",
      "originalText": "Match subject digest against\nthe artifact hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Inz6Wmk-4kFWyKmXd1gq",
      "type": "text",
      "x": 214.10106056467566,
      "y": 365.7220163338755,
      "width": 149.5518341064453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1854150685,
      "version": 13,
      "versionNonce": 1847491037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178517689,
      "link": null,
      "locked": false,
      "text": "Confirm builder.id is\na trusted platform",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtZ3UTRYTGEq7TbnxXtPJ",
      "originalText": "Confirm builder.id is\na trusted platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG3LX3xu1pCCPc6LLj49X",
      "type": "text",
      "x": 209.8449557264425,
      "y": 462.57093050390824,
      "width": 159.71188354492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1910836349,
      "version": 13,
      "versionNonce": 1277072659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178522120,
      "link": null,
      "locked": false,
      "text": "Verify source repo in\nexternalParameters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8o6RxwX2614PWvCuJarK",
      "originalText": "Verify source repo in\nexternalParameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcLp4b4alzz0bJWNPuf3U",
      "type": "text",
      "x": 220.1814330215572,
      "y": 559.2413684140039,
      "width": 139.00790405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1508406493,
      "version": 13,
      "versionNonce": 31748349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178526805,
      "link": null,
      "locked": false,
      "text": "Reject if unknown\nfields exist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yj7MPb6pNDnwG3c26q4at",
      "originalText": "Reject if unknown\nfields exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKJRnPa3nbCNXLdSvSJTX",
      "type": "text",
      "x": 205.95935240551808,
      "y": 744.3327759348273,
      "width": 166.03187561035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1377816893,
      "version": 12,
      "versionNonce": 1827153491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777178531704,
      "link": null,
      "locked": false,
      "text": "Recursively verify\nresolvedDependencies\nor verify a VSA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4fMnQOpz-erfDkjNNyVY",
      "originalText": "Recursively verify resolvedDependencies\nor verify a VSA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}