{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Hx_ZNkyWKoLoWgCPTRxB",
      "type": "rectangle",
      "x": -87.41366195678711,
      "y": -715.7812423706055,
      "width": 203.41876220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1331359575,
      "version": 6,
      "versionNonce": 462394777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07ZkevhstmLPw89YcuKWl"
        },
        {
          "id": "HXFPj4MxyHXfuddlBxybg",
          "type": "arrow"
        }
      ],
      "updated": 1773661136459,
      "link": null,
      "locked": false
    },
    {
      "id": "5-6hleBz8-BhUsz4i0YnL",
      "type": "diamond",
      "x": -143.9074125289917,
      "y": -593.1812353134155,
      "width": 316.40625,
      "height": 316.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1460726903,
      "version": 8,
      "versionNonce": 1453940503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JslUM5jbKwBaXJrtAekCs"
        },
        {
          "id": "HXFPj4MxyHXfuddlBxybg",
          "type": "arrow"
        },
        {
          "id": "n2VslzNe8qhsAdQd33pn9",
          "type": "arrow"
        },
        {
          "id": "sULU1ys4bD7v2VyQpmVQY",
          "type": "arrow"
        }
      ],
      "updated": 1773661141889,
      "link": null,
      "locked": false
    },
    {
      "id": "WnA_WeZN1C8dFqD3U6_li",
      "type": "diamond",
      "x": 1.887920676178112,
      "y": -198.1176075918993,
      "width": 265.6968688964844,
      "height": 265.6968688964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 759842199,
      "version": 9,
      "versionNonce": 324983001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPVkuTDxGJU5agbEr8ys4"
        },
        {
          "id": "sULU1ys4bD7v2VyQpmVQY",
          "type": "arrow"
        },
        {
          "id": "WagjOw25C5Uu9NxvAZ9GH",
          "type": "arrow"
        },
        {
          "id": "j-IOUZsxgfbPcvFaKptdd",
          "type": "arrow"
        }
      ],
      "updated": 1773661149576,
      "link": null,
      "locked": false
    },
    {
      "id": "xW1fqwxLSOcbXaNDIJp82",
      "type": "diamond",
      "x": 14.604715932552608,
      "y": 146.521879196167,
      "width": 292.9125061035156,
      "height": 292.9125061035156,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1631287991,
      "version": 8,
      "versionNonce": 309754713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ap2hXhNnYvu2WwyDfq3r"
        },
        {
          "id": "j-IOUZsxgfbPcvFaKptdd",
          "type": "arrow"
        },
        {
          "id": "HBtg2vKwBoY7-zz5tsOrw",
          "type": "arrow"
        },
        {
          "id": "fHm3-GAwuZToRHLMkf4HQ",
          "type": "arrow"
        }
      ],
      "updated": 1773661155058,
      "link": null,
      "locked": false
    },
    {
      "id": "ke0XlZhi-5xqi43NRMPw7",
      "type": "diamond",
      "x": 149.29250998661297,
      "y": 518.2343826293945,
      "width": 354.45001220703125,
      "height": 354.45001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 663292887,
      "version": 9,
      "versionNonce": 838362743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJGSvRdmOJiIApgfAMRuu"
        },
        {
          "id": "fHm3-GAwuZToRHLMkf4HQ",
          "type": "arrow"
        },
        {
          "id": "kVBwwvHK2ojQSsOoMpyQO",
          "type": "arrow"
        },
        {
          "id": "FfgVAvS7daqJQvFABFxz5",
          "type": "arrow"
        }
      ],
      "updated": 1773661161875,
      "link": null,
      "locked": false
    },
    {
      "id": "nlkNLcPOoQ4zm5XXjB1vv",
      "type": "diamond",
      "x": 317.00744438171387,
      "y": 951.4844055175781,
      "width": 338.296875,
      "height": 338.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 742881527,
      "version": 8,
      "versionNonce": 1887788729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NidtliO7p0bVd_X09CEEY"
        },
        {
          "id": "FfgVAvS7daqJQvFABFxz5",
          "type": "arrow"
        },
        {
          "id": "TaQWE69vPau2F9O_UO3Z0",
          "type": "arrow"
        },
        {
          "id": "2M0OFEp6_KtEkdOMCUn04",
          "type": "arrow"
        }
      ],
      "updated": 1773661141889,
      "link": null,
      "locked": false
    },
    {
      "id": "4E_lIepPKht9xLcv1tpKx",
      "type": "rectangle",
      "x": 530.7847938537598,
      "y": 1382.9812774658203,
      "width": 333.7406311035156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 620446231,
      "version": 5,
      "versionNonce": 753061593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGa5VXF62VGmeJVF0PYCZ"
        },
        {
          "id": "2M0OFEp6_KtEkdOMCUn04",
          "type": "arrow"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false
    },
    {
      "id": "KOI1e1YNHoy6_Wo0zuzlO",
      "type": "rectangle",
      "x": -229.7253761291504,
      "y": 268.9781322479248,
      "width": 194.390625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 580446007,
      "version": 6,
      "versionNonce": 490048441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dccHbKXGkqoKmV-j0kVDf"
        },
        {
          "id": "n2VslzNe8qhsAdQd33pn9",
          "type": "arrow"
        },
        {
          "id": "WagjOw25C5Uu9NxvAZ9GH",
          "type": "arrow"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false
    },
    {
      "id": "UjhbwXK0B-raBjnErTHaf",
      "type": "rectangle",
      "x": -108.86602401733398,
      "y": 671.4593925476074,
      "width": 208.50003051757812,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 595912791,
      "version": 5,
      "versionNonce": 1910353049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNGKHPcYHyQpd3mhR3DfL"
        },
        {
          "id": "HBtg2vKwBoY7-zz5tsOrw",
          "type": "arrow"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false
    },
    {
      "id": "VDUxU1bQ-CKWB5YWQheAs",
      "type": "rectangle",
      "x": 68.11682510375977,
      "y": 1096.6328372955322,
      "width": 198.890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1704183159,
      "version": 5,
      "versionNonce": 1116647801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85f3KTYaA_WcYxIT540Gb"
        },
        {
          "id": "kVBwwvHK2ojQSsOoMpyQO",
          "type": "arrow"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false
    },
    {
      "id": "edQ3NTA8kb6jQ0lY8YnZe",
      "type": "rectangle",
      "x": 68.52853775024414,
      "y": 1368.5812759399414,
      "width": 412.2562561035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2013920919,
      "version": 7,
      "versionNonce": 316981401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xg6q3W1DmWwkRjNTJb7Qb"
        },
        {
          "id": "TaQWE69vPau2F9O_UO3Z0",
          "type": "arrow"
        }
      ],
      "updated": 1773661174618,
      "link": null,
      "locked": false
    },
    {
      "id": "HXFPj4MxyHXfuddlBxybg",
      "type": "arrow",
      "x": 14.795623870849596,
      "y": -642.6812404632568,
      "width": 0.603999999999985,
      "height": 44.20100000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 228332471,
      "version": 6,
      "versionNonce": 950626105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Hx_ZNkyWKoLoWgCPTRxB",
        "focus": 9.36746226194688e-7,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "5-6hleBz8-BhUsz4i0YnL",
        "focus": 0.02270018698530215,
        "gap": 4.815726553372371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2VslzNe8qhsAdQd33pn9",
      "type": "arrow",
      "x": -56.4953761291504,
      "y": -347.56624046325686,
      "width": 93.37799999999999,
      "height": 610.767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 242123991,
      "version": 6,
      "versionNonce": 961157145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuJUyjStgjKeeMwn5BLd5"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.37799999999999,
          110.19100000000003
        ],
        [
          -93.37799999999999,
          282.44
        ],
        [
          -93.37799999999999,
          454.68800000000005
        ],
        [
          -79.267,
          610.767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-6hleBz8-BhUsz4i0YnL",
        "focus": -0.010331329977296308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KOI1e1YNHoy6_Wo0zuzlO",
        "focus": -0.000003279909658964211,
        "gap": 5.27737271118167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sULU1ys4bD7v2VyQpmVQY",
      "type": "arrow",
      "x": 75.06722204794114,
      "y": -335.7496198903484,
      "width": 60.26198319730848,
      "height": 133.26672546004886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1779814903,
      "version": 7,
      "versionNonce": 1012872857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xx9XJ2vUcJd3KBrbYzpms"
        }
      ],
      "updated": 1773661149577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.86340182290847,
          98.37437942709158
        ],
        [
          60.26198319730848,
          133.26672546004886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-6hleBz8-BhUsz4i0YnL",
        "focus": -0.002454810605591909,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WnA_WeZN1C8dFqD3U6_li",
        "focus": 0.016261136072197133,
        "gap": 4.807544227727883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WagjOw25C5Uu9NxvAZ9GH",
      "type": "arrow",
      "x": 73.71944289519502,
      "y": 7.549157166662553,
      "width": 187.7858190243454,
      "height": 256.9836023700806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 697727767,
      "version": 7,
      "versionNonce": 407829369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxPYgXe5P8Gmc6TldpmkX"
        }
      ],
      "updated": 1773661149578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.6148190243454,
          99.57260237008063
        ],
        [
          -187.7858190243454,
          256.9836023700806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnA_WeZN1C8dFqD3U6_li",
        "focus": -0.011998386752375658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KOI1e1YNHoy6_Wo0zuzlO",
        "focus": 0.000005370623996108486,
        "gap": 4.445372711181676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-IOUZsxgfbPcvFaKptdd",
      "type": "arrow",
      "x": 152.8913975810977,
      "y": 50.57578439966548,
      "width": 8.65268037494792,
      "height": 91.20633826879401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1097138231,
      "version": 8,
      "versionNonce": 1724922137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxenZ_CdvABI7f9g8qM5N"
        }
      ],
      "updated": 1773661155059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.230226289751897,
          56.545975137077704
        ],
        [
          8.65268037494792,
          91.20633826879401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnA_WeZN1C8dFqD3U6_li",
        "focus": -0.009739607704264387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xW1fqwxLSOcbXaNDIJp82",
        "focus": 0.015881501295259493,
        "gap": 4.800394504214534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBtg2vKwBoY7-zz5tsOrw",
      "type": "arrow",
      "x": 92.07840153569789,
      "y": 371.4189455146632,
      "width": 96.69477766484827,
      "height": 294.74081402208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 593879383,
      "version": 7,
      "versionNonce": 41659897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhUqknIjUKwbyDUZIYmvJ"
        }
      ],
      "updated": 1773661155059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.69477766484827,
          107.41581402207993
        ],
        [
          -96.69477766484826,
          294.74081402208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW1fqwxLSOcbXaNDIJp82",
        "focus": -0.011123919641454165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UjhbwXK0B-raBjnErTHaf",
        "focus": -0.0000035239381455287786,
        "gap": 5.299633010864227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHm3-GAwuZToRHLMkf4HQ",
      "type": "arrow",
      "x": 230.86856212265275,
      "y": 371.1705391095825,
      "width": 96.36997512167073,
      "height": 142.3060674598754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 284008055,
      "version": 8,
      "versionNonce": 806122679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKUbssIlYMcHPM0wI9Czy"
        }
      ],
      "updated": 1773661161875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.99006174819681,
          107.66422042716067
        ],
        [
          96.36997512167073,
          142.3060674598754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW1fqwxLSOcbXaNDIJp82",
        "focus": -0.0006396543226791989,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ke0XlZhi-5xqi43NRMPw7",
        "focus": 0.015329702157879382,
        "gap": 4.811748802225955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVBwwvHK2ojQSsOoMpyQO",
      "type": "arrow",
      "x": 251.6366451274515,
      "y": 798.6836454353547,
      "width": 84.0740212566019,
      "height": 292.6491141013887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 750827415,
      "version": 7,
      "versionNonce": 640337367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynSmBKZ4dKY2XW0AzevfC"
        }
      ],
      "updated": 1773661161875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.07402125660187,
          113.40111410138843
        ],
        [
          -84.0740212566019,
          292.6491141013887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ke0XlZhi-5xqi43NRMPw7",
        "focus": -0.009299865055835218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VDUxU1bQ-CKWB5YWQheAs",
        "focus": 0.000004889793974024697,
        "gap": 5.30007775878903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfgVAvS7daqJQvFABFxz5",
      "type": "arrow",
      "x": 402.5378532449964,
      "y": 798.4390515780424,
      "width": 84.0567217081632,
      "height": 148.64042558065148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1293135031,
      "version": 7,
      "versionNonce": 581038839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVOqKP6yk7ham3lZZmqHt"
        }
      ],
      "updated": 1773661161875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.61777062585315,
          113.64570795870077
        ],
        [
          84.0567217081632,
          148.64042558065148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ke0XlZhi-5xqi43NRMPw7",
        "focus": -0.001412809904561002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nlkNLcPOoQ4zm5XXjB1vv",
        "focus": 0.01546354298739331,
        "gap": 4.817797787438264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TaQWE69vPau2F9O_UO3Z0",
      "type": "arrow",
      "x": 401.4876238708496,
      "y": 1205.6127595367432,
      "width": 126.83099999999996,
      "height": 157.1690000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 227212759,
      "version": 6,
      "versionNonce": 588099353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QqN2MKD2cCcgEwEFbKPK"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.83099999999996,
          123.56899999999996
        ],
        [
          -126.83099999999996,
          157.1690000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlkNLcPOoQ4zm5XXjB1vv",
        "focus": -0.009787143552651862,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edQ3NTA8kb6jQ0lY8YnZe",
        "focus": -2.0342275793627936e-7,
        "gap": 5.29951640319814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2M0OFEp6_KtEkdOMCUn04",
      "type": "arrow",
      "x": 571.8246238708496,
      "y": 1205.6127595367432,
      "width": 125.83000000000004,
      "height": 171.5690000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 557525751,
      "version": 6,
      "versionNonce": 60449785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9JkMijtHjgmIrr04xaoh"
        }
      ],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.83000000000004,
          123.56899999999996
        ],
        [
          125.83000000000004,
          171.5690000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlkNLcPOoQ4zm5XXjB1vv",
        "focus": 0.00005979838716810177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4E_lIepPKht9xLcv1tpKx",
        "focus": -0.0000029096527219498875,
        "gap": 5.299517929076956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07ZkevhstmLPw89YcuKWl",
      "type": "text",
      "x": -65.00422286987305,
      "y": -698.2812423706055,
      "width": 158.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1688777751,
      "version": 8,
      "versionNonce": 1096157977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661148012,
      "link": null,
      "locked": false,
      "text": "Token Exchange\nrequest received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Hx_ZNkyWKoLoWgCPTRxB",
      "originalText": "Token Exchange\nrequest received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JslUM5jbKwBaXJrtAekCs",
      "type": "text",
      "x": -55.275797843933105,
      "y": -460.0796728134155,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 801642807,
      "version": 5,
      "versionNonce": 592083385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "text": "Validate\nsubject_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-6hleBz8-BhUsz4i0YnL",
      "originalText": "Validate subject_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPVkuTDxGJU5agbEr8ys4",
      "type": "text",
      "x": 88.9221690282289,
      "y": -102.69339036777819,
      "width": 91.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1744689751,
      "version": 8,
      "versionNonce": 1744621847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661151977,
      "link": null,
      "locked": false,
      "text": "Does aud\nmatch\nclient_id?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnA_WeZN1C8dFqD3U6_li",
      "originalText": "Does aud match\nclient_id?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ap2hXhNnYvu2WwyDfq3r",
      "type": "text",
      "x": 100.65288792962292,
      "y": 230.2500057220459,
      "width": 120.35990905761719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1377728375,
      "version": 13,
      "versionNonce": 486656055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661160042,
      "link": null,
      "locked": false,
      "text": "Admin policy:\nIs Wiki →\nChat\naccess\nallowed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW1fqwxLSOcbXaNDIJp82",
      "originalText": "Admin policy:\nIs Wiki → Chat\naccess allowed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJGSvRdmOJiIApgfAMRuu",
      "type": "text",
      "x": 247.74507041141766,
      "y": 645.3468856811523,
      "width": 157.31988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 611217559,
      "version": 12,
      "versionNonce": 1349713433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661167104,
      "link": null,
      "locked": false,
      "text": "Are scope /\nauthorization_d\netails\npermitted?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke0XlZhi-5xqi43NRMPw7",
      "originalText": "Are scope /\nauthorization_details\npermitted?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NidtliO7p0bVd_X09CEEY",
      "type": "text",
      "x": 415.01171684265137,
      "y": 1058.0586242675781,
      "width": 142.139892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1487029687,
      "version": 8,
      "versionNonce": 938741369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661171014,
      "link": null,
      "locked": false,
      "text": "Is\nauthentication\nlevel\n(MFA, etc.)\nsufficient?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlkNLcPOoQ4zm5XXjB1vv",
      "originalText": "Is authentication level\n(MFA, etc.) sufficient?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGa5VXF62VGmeJVF0PYCZ",
      "type": "text",
      "x": 553.2152137756348,
      "y": 1394.4812774658203,
      "width": 288.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1037989591,
      "version": 5,
      "versionNonce": 1854555673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136460,
      "link": null,
      "locked": false,
      "text": "✅ Generate and sign ID-JAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E_lIepPKht9xLcv1tpKx",
      "originalText": "✅ Generate and sign ID-JAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dccHbKXGkqoKmV-j0kVDf",
      "type": "text",
      "x": -209.20000839233398,
      "y": 280.4781322479248,
      "width": 153.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1253540855,
      "version": 5,
      "versionNonce": 23862009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "❌ invalid_grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOI1e1YNHoy6_Wo0zuzlO",
      "originalText": "❌ invalid_grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNGKHPcYHyQpd3mhR3DfL",
      "type": "text",
      "x": -88.92593765258789,
      "y": 682.9593925476074,
      "width": 168.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 791801111,
      "version": 5,
      "versionNonce": 117461977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "❌ access_denied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjhbwXK0B-raBjnErTHaf",
      "originalText": "❌ access_denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85f3KTYaA_WcYxIT540Gb",
      "type": "text",
      "x": 89.50219345092773,
      "y": 1108.1328372955322,
      "width": 156.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 650261047,
      "version": 5,
      "versionNonce": 1130000569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "❌ invalid_scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDUxU1bQ-CKWB5YWQheAs",
      "originalText": "❌ invalid_scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xg6q3W1DmWwkRjNTJb7Qb",
      "type": "text",
      "x": 101.06680679321289,
      "y": 1373.5812759399414,
      "width": 347.1797180175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 172806999,
      "version": 8,
      "versionNonce": 1989091257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661174617,
      "link": null,
      "locked": false,
      "text": "⚠️ insufficient_user_authentication\n(Step-up auth required)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edQ3NTA8kb6jQ0lY8YnZe",
      "originalText": "⚠️ insufficient_user_authentication\n(Step-up auth required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuJUyjStgjKeeMwn5BLd5",
      "type": "text",
      "x": -166.43335842895507,
      "y": -77.62624046325686,
      "width": 33.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 572936311,
      "version": 5,
      "versionNonce": 914249337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2VslzNe8qhsAdQd33pn9",
      "originalText": "Fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx9XJ2vUcJd3KBrbYzpms",
      "type": "text",
      "x": 111.73064981079102,
      "y": -249.87524046325683,
      "width": 46.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 940779927,
      "version": 5,
      "versionNonce": 1698635609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sULU1ys4bD7v2VyQpmVQY",
      "originalText": "Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxPYgXe5P8Gmc6TldpmkX",
      "type": "text",
      "x": -24.215375823974597,
      "y": 94.62175953674318,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1766317751,
      "version": 5,
      "versionNonce": 380881977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WagjOw25C5Uu9NxvAZ9GH",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxenZ_CdvABI7f9g8qM5N",
      "type": "text",
      "x": 145.2816351623535,
      "y": 94.62175953674318,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 946401239,
      "version": 5,
      "versionNonce": 314563865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-IOUZsxgfbPcvFaKptdd",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhUqknIjUKwbyDUZIYmvJ",
      "type": "text",
      "x": -16.9363758239746,
      "y": 466.33475953674315,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1602936055,
      "version": 5,
      "versionNonce": 1490473465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBtg2vKwBoY7-zz5tsOrw",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKUbssIlYMcHPM0wI9Czy",
      "type": "text",
      "x": 311.01863516235346,
      "y": 466.33475953674315,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1647453719,
      "version": 5,
      "versionNonce": 771500761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHm3-GAwuZToRHLMkf4HQ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynSmBKZ4dKY2XW0AzevfC",
      "type": "text",
      "x": 155.2426241760254,
      "y": 899.5847595367431,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1599294263,
      "version": 5,
      "versionNonce": 1791190969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVBwwvHK2ojQSsOoMpyQO",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVOqKP6yk7ham3lZZmqHt",
      "type": "text",
      "x": 470.3156351623535,
      "y": 899.5847595367431,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 592628823,
      "version": 5,
      "versionNonce": 156240025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfgVAvS7daqJQvFABFxz5",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QqN2MKD2cCcgEwEFbKPK",
      "type": "text",
      "x": 217.92668154907227,
      "y": 1316.6817595367431,
      "width": 113.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2047158647,
      "version": 5,
      "versionNonce": 1934986617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Insufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaQWE69vPau2F9O_UO3Z0",
      "originalText": "Insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9JkMijtHjgmIrr04xaoh",
      "type": "text",
      "x": 650.844672088623,
      "y": 1316.6817595367431,
      "width": 93.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1085203095,
      "version": 5,
      "versionNonce": 269973081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661136461,
      "link": null,
      "locked": false,
      "text": "Sufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M0OFEp6_KtEkdOMCUn04",
      "originalText": "Sufficient",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}