{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JXF51sEZLib8O0RU0TVUF",
      "type": "rectangle",
      "x": -163.5999755859375,
      "y": 122.05005900065106,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 756117253,
      "version": 8,
      "versionNonce": 1869563819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "td-dhkTjqDq_bS_NESUnj"
        }
      ],
      "updated": 1773660737956,
      "link": null,
      "locked": false
    },
    {
      "id": "RsfP-fmSpsYza_DvRm34T",
      "type": "rectangle",
      "x": -163.5999755859375,
      "y": 542.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1031226981,
      "version": 7,
      "versionNonce": 2009767045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awh04g90vO4bVNwduliL2"
        }
      ],
      "updated": 1773660737956,
      "link": null,
      "locked": false
    },
    {
      "id": "a-WdXeBRmEDurJUYgtOsC",
      "type": "rectangle",
      "x": 36.0406545003255,
      "y": 121.7921854654947,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 636170693,
      "version": 7,
      "versionNonce": 1961998565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dah-zCOrFS5-a_1mIyNjK"
        }
      ],
      "updated": 1773660731722,
      "link": null,
      "locked": false
    },
    {
      "id": "Y90JfNOLmH0HVqLGIVWrj",
      "type": "rectangle",
      "x": 36.4000244140625,
      "y": 542.5499776204426,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670033701,
      "version": 6,
      "versionNonce": 1456370667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqCG9OHSh_OHgRMh4VFPJ"
        }
      ],
      "updated": 1773660731722,
      "link": null,
      "locked": false
    },
    {
      "id": "FjQ6GRs5kfzYRI75AlLAu",
      "type": "rectangle",
      "x": 429.7984720865885,
      "y": 121.80001831054688,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1942176901,
      "version": 6,
      "versionNonce": 1210001765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvU2ZP8tYj8mdD1dY4yrn"
        }
      ],
      "updated": 1773660742305,
      "link": null,
      "locked": false
    },
    {
      "id": "KO0KZViF2eZR9WpoESXBw",
      "type": "rectangle",
      "x": 430.4000244140625,
      "y": 542.8000183105469,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1246915557,
      "version": 5,
      "versionNonce": 734940011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7lFWPTQH2c7hdZFPMrbY"
        }
      ],
      "updated": 1773660742305,
      "link": null,
      "locked": false
    },
    {
      "id": "zWQoEkSYiP3Orl3LFHv2g",
      "type": "rectangle",
      "x": 648.2906697591145,
      "y": 122.05784098307288,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 122005317,
      "version": 6,
      "versionNonce": 1570744901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3sOyeNL1RWPk_DdHNEmK"
        }
      ],
      "updated": 1773660747322,
      "link": null,
      "locked": false
    },
    {
      "id": "OpSh9qFGQBiVJzfmsQSVg",
      "type": "rectangle",
      "x": 648.4000244140625,
      "y": 542.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1828353701,
      "version": 5,
      "versionNonce": 221956235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VTcKhi-tyjejFaItj6v1"
        }
      ],
      "updated": 1773660747322,
      "link": null,
      "locked": false
    },
    {
      "id": "vMT5_EKxDdvkNY2M8nrHQ",
      "type": "line",
      "x": -88.5999755859375,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 371087877,
      "version": 4,
      "versionNonce": 621802699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5SfWUd2aCoh04Eax_hJY",
      "type": "line",
      "x": 111.4000244140625,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1806618981,
      "version": 4,
      "versionNonce": 141370219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMNMsXwHf6ckH0-SI1uCA",
      "type": "line",
      "x": 514.4000244140625,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1526291653,
      "version": 4,
      "versionNonce": 1902870027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CgT86VxlVBJIKl0RLh1g",
      "type": "line",
      "x": 723.4000244140625,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1268481061,
      "version": 4,
      "versionNonce": 1795523755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PNuKA_R_Io_vBgz4c3cG",
      "type": "arrow",
      "x": 112.9000244140625,
      "y": 224.80001831054688,
      "width": 397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1434627973,
      "version": 4,
      "versionNonce": 1021687627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTwNjcccDNcIySOGsqS9U"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jw1onlvrfQDgDXaQW3KaB",
      "type": "arrow",
      "x": 512.9000244140625,
      "y": 272.8000183105469,
      "width": 597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 921466597,
      "version": 4,
      "versionNonce": 1432786411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssP8UOJMlwbVG3EFT1Ufk"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHhfI1BrzK-R9WlOluV8V",
      "type": "arrow",
      "x": -87.0999755859375,
      "y": 320.8000183105469,
      "width": 597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 174477893,
      "version": 4,
      "versionNonce": 1938989195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3ywqhHYfzLR1nMfioGP1"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roEsUF-fpxrC_ixfvv6Fc",
      "type": "arrow",
      "x": 512.9000244140625,
      "y": 368.8000183105469,
      "width": 397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1020117413,
      "version": 4,
      "versionNonce": 287594283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFyToGiiPwjuaB11wDY53"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jF6civMxYmK4SuE7EVMEh",
      "type": "arrow",
      "x": 112.9000244140625,
      "y": 416.8000183105469,
      "width": 397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1129334021,
      "version": 4,
      "versionNonce": 210123211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dmNxff9q8PQzhsdPbKs9"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufQfAXPGjRHBJMFdpUMKX",
      "type": "arrow",
      "x": 512.9000244140625,
      "y": 464.8000183105469,
      "width": 397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 292248677,
      "version": 4,
      "versionNonce": 315803755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAWsy7flJNp44jAAW0Kiy"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpH4AbpS8q-rYlTwxBWkQ",
      "type": "arrow",
      "x": 112.9000244140625,
      "y": 512.8000183105469,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1324124101,
      "version": 4,
      "versionNonce": 1238663947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yugrsXdwb9torGFnWZtuy"
        }
      ],
      "updated": 1773660723272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "td-dhkTjqDq_bS_NESUnj",
      "type": "text",
      "x": -106.37596130371094,
      "y": 144.55005900065106,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1307658021,
      "version": 7,
      "versionNonce": 1367656197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660733160,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXF51sEZLib8O0RU0TVUF",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awh04g90vO4bVNwduliL2",
      "type": "text",
      "x": -106.37596130371094,
      "y": 565.3000183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1088887429,
      "version": 6,
      "versionNonce": 1973924779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsfP-fmSpsYza_DvRm34T",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dah-zCOrFS5-a_1mIyNjK",
      "type": "text",
      "x": 88.43266805013019,
      "y": 144.2921854654947,
      "width": 45.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 814449125,
      "version": 8,
      "versionNonce": 993263979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660729811,
      "link": null,
      "locked": false,
      "text": "App A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-WdXeBRmEDurJUYgtOsC",
      "originalText": "App A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqCG9OHSh_OHgRMh4VFPJ",
      "type": "text",
      "x": 88.79203796386719,
      "y": 565.0499776204426,
      "width": 45.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 837549381,
      "version": 7,
      "versionNonce": 606921387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660729811,
      "link": null,
      "locked": false,
      "text": "App A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y90JfNOLmH0HVqLGIVWrj",
      "originalText": "App A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvU2ZP8tYj8mdD1dY4yrn",
      "type": "text",
      "x": 460.270517985026,
      "y": 134.30001831054688,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1550191781,
      "version": 7,
      "versionNonce": 220253861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660739858,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjQ6GRs5kfzYRI75AlLAu",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7lFWPTQH2c7hdZFPMrbY",
      "type": "text",
      "x": 460.8720703125,
      "y": 555.3000183105469,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2141663237,
      "version": 6,
      "versionNonce": 1303840299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO0KZViF2eZR9WpoESXBw",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3sOyeNL1RWPk_DdHNEmK",
      "type": "text",
      "x": 675.6027043660481,
      "y": 144.55784098307288,
      "width": 95.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 430761829,
      "version": 7,
      "versionNonce": 1521616773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660744291,
      "link": null,
      "locked": false,
      "text": "App B's API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWQoEkSYiP3Orl3LFHv2g",
      "originalText": "App B's API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VTcKhi-tyjejFaItj6v1",
      "type": "text",
      "x": 675.7120590209961,
      "y": 565.3000183105469,
      "width": 95.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 214217413,
      "version": 6,
      "versionNonce": 2143663979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "App B's API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpSh9qFGQBiVJzfmsQSVg",
      "originalText": "App B's API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTwNjcccDNcIySOGsqS9U",
      "type": "text",
      "x": 225.4801025390625,
      "y": 214.80001831054688,
      "width": 171.83984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 361501221,
      "version": 6,
      "versionNonce": 412193291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Authorization request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PNuKA_R_Io_vBgz4c3cG",
      "originalText": "Authorization request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssP8UOJMlwbVG3EFT1Ufk",
      "type": "text",
      "x": 77.73614501953125,
      "y": 262.8000183105469,
      "width": 273.3277587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 15762821,
      "version": 6,
      "versionNonce": 1816729771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "\"Allow App A to access your data?\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw1onlvrfQDgDXaQW3KaB",
      "originalText": "\"Allow App A to access your data?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3ywqhHYfzLR1nMfioGP1",
      "type": "text",
      "x": 146.95207977294922,
      "y": 310.8000183105469,
      "width": 128.89588928222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 573541605,
      "version": 6,
      "versionNonce": 2023148363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Grant permission",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHhfI1BrzK-R9WlOluV8V",
      "originalText": "Grant permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFyToGiiPwjuaB11wDY53",
      "type": "text",
      "x": 239.70408630371094,
      "y": 358.8000183105469,
      "width": 149.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 148285509,
      "version": 6,
      "versionNonce": 567618027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Authorization code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roEsUF-fpxrC_ixfvv6Fc",
      "originalText": "Authorization code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dmNxff9q8PQzhsdPbKs9",
      "type": "text",
      "x": 182.52813720703125,
      "y": 396.8000183105469,
      "width": 257.7437744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1992513445,
      "version": 6,
      "versionNonce": 1561244811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Exchange authorization code for\naccess token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF6civMxYmK4SuE7EVMEh",
      "originalText": "Exchange authorization code for access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAWsy7flJNp44jAAW0Kiy",
      "type": "text",
      "x": 262.75205993652344,
      "y": 454.8000183105469,
      "width": 103.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 371399429,
      "version": 6,
      "versionNonce": 436071211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "Access token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufQfAXPGjRHBJMFdpUMKX",
      "originalText": "Access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yugrsXdwb9torGFnWZtuy",
      "type": "text",
      "x": 311.40411376953125,
      "y": 502.8000183105469,
      "width": 208.9918212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1869836901,
      "version": 6,
      "versionNonce": 1829588427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660723273,
      "link": null,
      "locked": false,
      "text": "API call with access token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpH4AbpS8q-rYlTwxBWkQ",
      "originalText": "API call with access token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}