{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ORP1a0YCSq4E6C0Y8YidA",
      "type": "rectangle",
      "x": -407.81719970703125,
      "y": 294.75001525878906,
      "width": 858.6937866210938,
      "height": 140.10000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1753416135,
      "version": 4,
      "versionNonce": 377233961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-i__HLbPZtZmR9_YZVEMM"
        }
      ],
      "updated": 1773660899951,
      "link": null,
      "locked": false
    },
    {
      "id": "LZLwMvQuwN432Ah4Qetdr",
      "type": "rectangle",
      "x": 500.8765869140625,
      "y": 245.95001983642578,
      "width": 541.7406616210938,
      "height": 237.6999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 946680039,
      "version": 4,
      "versionNonce": 887616777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orrVxox7CYLLXrcTPubuP"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "q-MpQauX4skVgqnFgnenr",
      "type": "rectangle",
      "x": 953.8672256469727,
      "y": 294.1000199317932,
      "width": 62.821876525878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1703181319,
      "version": 6,
      "versionNonce": 1469417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyQlW99wOtXWAx1U9s5QU"
        },
        {
          "id": "hxFFrz4DwnMrSumhWEPRG",
          "type": "arrow"
        },
        {
          "id": "7NEs0wXeNXUZLYYflVFdK",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "YI6mjAo6mNmxgildpRZi3",
      "type": "rectangle",
      "x": 525.8765869140625,
      "y": 342.9000210762024,
      "width": 203.2687530517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 63267623,
      "version": 8,
      "versionNonce": 269682377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8P65ZpsxTtt3i0r9ShNYo"
        },
        {
          "id": "hxFFrz4DwnMrSumhWEPRG",
          "type": "arrow"
        },
        {
          "id": "__RglLxSpuBsyWl6ZrL0y",
          "type": "arrow"
        },
        {
          "id": "ah2PN_fjraQUJvMmtiqPb",
          "type": "arrow"
        },
        {
          "id": "7NEs0wXeNXUZLYYflVFdK",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "fXrXWeALsytKRytyO_JUd",
      "type": "rectangle",
      "x": 952.9391002655029,
      "y": 391.7000222206116,
      "width": 64.6781234741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1939629639,
      "version": 6,
      "versionNonce": 1870218665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLNK7c2D5rFEjs6z_ID96"
        },
        {
          "id": "__RglLxSpuBsyWl6ZrL0y",
          "type": "arrow"
        },
        {
          "id": "ah2PN_fjraQUJvMmtiqPb",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "AjvEZDEZkt7I97dsL1SZC",
      "type": "rectangle",
      "x": -86.02029418945312,
      "y": 342.9000153541565,
      "width": 62.821876525878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1407583591,
      "version": 8,
      "versionNonce": 1232382089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xzmb-908uF6m_5sq9luTF"
        },
        {
          "id": "SszpX0Ef-biEveI7c_e_g",
          "type": "arrow"
        },
        {
          "id": "CK9oYVoKujB6a34DHiCEY",
          "type": "arrow"
        },
        {
          "id": "NCtBg06xULolqYYqhaMef",
          "type": "arrow"
        },
        {
          "id": "A3c0l7uJ64He7xSr2-zFc",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "ry56cE5U36b7y1CKkNCt9",
      "type": "rectangle",
      "x": -382.81719970703125,
      "y": 342.9000153541565,
      "width": 49.828125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 871284871,
      "version": 6,
      "versionNonce": 1472245609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aecx2JejkzLfgbWq7GEdp"
        },
        {
          "id": "SszpX0Ef-biEveI7c_e_g",
          "type": "arrow"
        },
        {
          "id": "CK9oYVoKujB6a34DHiCEY",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kor3ndunWW2D_RKPLBml",
      "type": "rectangle",
      "x": 222.60784149169922,
      "y": 342.9000153541565,
      "width": 203.2687530517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 91428775,
      "version": 6,
      "versionNonce": 279501385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdGq5m7gSf9RPiERZ02At"
        },
        {
          "id": "NCtBg06xULolqYYqhaMef",
          "type": "arrow"
        },
        {
          "id": "A3c0l7uJ64He7xSr2-zFc",
          "type": "arrow"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false
    },
    {
      "id": "hxFFrz4DwnMrSumhWEPRG",
      "type": "arrow",
      "x": 953.3675869140625,
      "y": 321.8140198364258,
      "width": 218.45699999999988,
      "height": 30.271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1319078599,
      "version": 6,
      "versionNonce": 352889129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ub5MM_tFVwgPHILTwSFnZ"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.32500000000005,
          18.586
        ],
        [
          -218.45699999999988,
          30.271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-MpQauX4skVgqnFgnenr",
        "focus": -0.000016222679752830272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YI6mjAo6mNmxgildpRZi3",
        "focus": 0.000017332534380244088,
        "gap": 5.265246948242293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__RglLxSpuBsyWl6ZrL0y",
      "type": "arrow",
      "x": 729.6455869140625,
      "y": 376.9140198364258,
      "width": 217.56799999999998,
      "height": 29.83099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 470850023,
      "version": 6,
      "versionNonce": 1582013449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UU81hTk9XIWlF5aynt1cn"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.39699999999993,
          12.286000000000001
        ],
        [
          217.56799999999998,
          29.83099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YI6mjAo6mNmxgildpRZi3",
        "focus": 0.000019030781368202056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fXrXWeALsytKRytyO_JUd",
        "focus": 0.000014269215028919824,
        "gap": 5.225513351440441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ah2PN_fjraQUJvMmtiqPb",
      "type": "arrow",
      "x": 952.4395869140626,
      "y": 418.57101983642576,
      "width": 255.53100000000018,
      "height": 49.08100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 852673799,
      "version": 6,
      "versionNonce": 745353961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztq9bOfKMAH3z7CYukfTC"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.39700000000016,
          19.429000000000002
        ],
        [
          -255.53100000000018,
          -29.652000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXrXWeALsytKRytyO_JUd",
        "focus": -0.000016774484472533914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YI6mjAo6mNmxgildpRZi3",
        "focus": 0.000011850482440189767,
        "gap": 1.7189995231628359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NEs0wXeNXUZLYYflVFdK",
      "type": "arrow",
      "x": 691.8955869140625,
      "y": 343.40001983642577,
      "width": 256.24599999999987,
      "height": 51.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 40012839,
      "version": 6,
      "versionNonce": 871951817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ3P9_Td94oFUtPPeRa9F"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.14699999999993,
          -51.800000000000004
        ],
        [
          256.24599999999987,
          -34.098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YI6mjAo6mNmxgildpRZi3",
        "focus": 0.000001384480420142617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q-MpQauX4skVgqnFgnenr",
        "focus": 0.000013522737071990485,
        "gap": 5.225638732910284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SszpX0Ef-biEveI7c_e_g",
      "type": "arrow",
      "x": -86.52019970703122,
      "y": 369.24801525878905,
      "width": 240.73900000000003,
      "height": 19.951999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1454141255,
      "version": 6,
      "versionNonce": 202001577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxiem3XjURxJv6zgnjzqm"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.98400000000004,
          19.951999999999984
        ],
        [
          -240.73900000000003,
          1.0079999999999956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjvEZDEZkt7I97dsL1SZC",
        "focus": 0.0000014677048980912724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ry56cE5U36b7y1CKkNCt9",
        "focus": -0.000015258184633722091,
        "gap": 5.229874999999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CK9oYVoKujB6a34DHiCEY",
      "type": "arrow",
      "x": -332.4891997070313,
      "y": 361.20401525878907,
      "width": 240.73299999999998,
      "height": 20.803999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1242361447,
      "version": 6,
      "versionNonce": 1548537737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEY23EL6YSizBMc5qjLYj"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.98499999999999,
          -20.803999999999988
        ],
        [
          240.73299999999998,
          -2.6769999999999925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ry56cE5U36b7y1CKkNCt9",
        "focus": 0.000018086958126344854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AjvEZDEZkt7I97dsL1SZC",
        "focus": 0.000007846691386572951,
        "gap": 5.235905517578146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCtBg06xULolqYYqhaMef",
      "type": "arrow",
      "x": -22.698199707031222,
      "y": 360.33301525878903,
      "width": 239.53699999999992,
      "height": 19.932999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2001766791,
      "version": 6,
      "versionNonce": 1258026601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCarTNL9kAAmpm9ayFVga"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.40300000000002,
          -19.932999999999993
        ],
        [
          239.53699999999992,
          -7.6499999999999915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjvEZDEZkt7I97dsL1SZC",
        "focus": -0.000013981599591676509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Kor3ndunWW2D_RKPLBml",
        "focus": 0.000002001243074583786,
        "gap": 5.26904119873052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3c0l7uJ64He7xSr2-zFc",
      "type": "arrow",
      "x": 222.1078002929687,
      "y": 375.34401525878906,
      "width": 239.57099999999997,
      "height": 18.105999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1806942375,
      "version": 6,
      "versionNonce": 719536457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pz7wcFdQ6VKJFXkBXAeQb"
        }
      ],
      "updated": 1773660899952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.4029999999999,
          13.855999999999995
        ],
        [
          -239.57099999999997,
          -4.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Kor3ndunWW2D_RKPLBml",
        "focus": 0.00002186116847914815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AjvEZDEZkt7I97dsL1SZC",
        "focus": -0.000022128745500017193,
        "gap": 5.235217956542954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-i__HLbPZtZmR9_YZVEMM",
      "type": "text",
      "x": -56.480262756347656,
      "y": 299.75001525878906,
      "width": 156.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1491276743,
      "version": 6,
      "versionNonce": 795098665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "✅ With ID-JAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ORP1a0YCSq4E6C0Y8YidA",
      "originalText": "✅ With ID-JAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orrVxox7CYLLXrcTPubuP",
      "type": "text",
      "x": 660.5869674682617,
      "y": 250.95001983642578,
      "width": 222.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 117113575,
      "version": 6,
      "versionNonce": 845975817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "❌ Before (OAuth 2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LZLwMvQuwN432Ah4Qetdr",
      "originalText": "❌ Before (OAuth 2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyQlW99wOtXWAx1U9s5QU",
      "type": "text",
      "x": 967.2081871032715,
      "y": 303.5000195503235,
      "width": 36.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 109579783,
      "version": 6,
      "versionNonce": 447186921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "Wiki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-MpQauX4skVgqnFgnenr",
      "originalText": "Wiki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8P65ZpsxTtt3i0r9ShNYo",
      "type": "text",
      "x": 542.3710174560547,
      "y": 352.30002069473267,
      "width": 170.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 579253543,
      "version": 6,
      "versionNonce": 1914741449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "Chat Auth Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YI6mjAo6mNmxgildpRZi3",
      "originalText": "Chat Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLNK7c2D5rFEjs6z_ID96",
      "type": "text",
      "x": 963.058183670044,
      "y": 401.10002183914185,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 308508743,
      "version": 6,
      "versionNonce": 1970495913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXrXWeALsytKRytyO_JUd",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xzmb-908uF6m_5sq9luTF",
      "type": "text",
      "x": -72.6793327331543,
      "y": 352.30001497268677,
      "width": 36.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1811601255,
      "version": 6,
      "versionNonce": 1103840393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "Wiki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjvEZDEZkt7I97dsL1SZC",
      "originalText": "Wiki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aecx2JejkzLfgbWq7GEdp",
      "type": "text",
      "x": -376.3831253051758,
      "y": 352.30001497268677,
      "width": 36.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1436111495,
      "version": 6,
      "versionNonce": 1122225001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "IdP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry56cE5U36b7y1CKkNCt9",
      "originalText": "IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdGq5m7gSf9RPiERZ02At",
      "type": "text",
      "x": 239.1022720336914,
      "y": 352.30001497268677,
      "width": 170.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2012965287,
      "version": 6,
      "versionNonce": 1627944521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899954,
      "link": null,
      "locked": false,
      "text": "Chat Auth Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kor3ndunWW2D_RKPLBml",
      "originalText": "Chat Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub5MM_tFVwgPHILTwSFnZ",
      "type": "text",
      "x": 788.9526287231445,
      "y": 327.9000198364258,
      "width": 104.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 810392775,
      "version": 6,
      "versionNonce": 1863632169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "1. Redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxFFrz4DwnMrSumhWEPRG",
      "originalText": "1. Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU81hTk9XIWlF5aynt1cn",
      "type": "text",
      "x": 763.1926418457031,
      "y": 376.7000198364258,
      "width": 155.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 36465639,
      "version": 6,
      "versionNonce": 1484011529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "2. User consent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__RglLxSpuBsyWl6ZrL0y",
      "originalText": "2. User consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztq9bOfKMAH3z7CYukfTC",
      "type": "text",
      "x": 800.1526180419921,
      "y": 425.50001983642574,
      "width": 81.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1235506951,
      "version": 6,
      "versionNonce": 253906665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "3. Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah2PN_fjraQUJvMmtiqPb",
      "originalText": "3. Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ3P9_Td94oFUtPPeRa9F",
      "type": "text",
      "x": 798.8226085815429,
      "y": 279.10001983642576,
      "width": 84.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_sSqLl5tIT2XHrWPkAr5"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 758242855,
      "version": 6,
      "versionNonce": 967477705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "4. Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NEs0wXeNXUZLYYflVFdK",
      "originalText": "4. Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxiem3XjURxJv6zgnjzqm",
      "type": "text",
      "x": -298.5141408081055,
      "y": 376.70001525878905,
      "width": 178.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1338081607,
      "version": 6,
      "versionNonce": 556296361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "1. ID-JAG request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SszpX0Ef-biEveI7c_e_g",
      "originalText": "1. ID-JAG request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEY23EL6YSizBMc5qjLYj",
      "type": "text",
      "x": -291.9141423339844,
      "y": 327.9000152587891,
      "width": 164.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1118814311,
      "version": 6,
      "versionNonce": 1598516105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "2. Issue ID-JAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK9oYVoKujB6a34DHiCEY",
      "originalText": "2. Issue ID-JAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCarTNL9kAAmpm9ayFVga",
      "type": "text",
      "x": 7.5148665161133295,
      "y": 327.90001525878904,
      "width": 184.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 935926663,
      "version": 6,
      "versionNonce": 1279464041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "3. Present ID-JAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCtBg06xULolqYYqhaMef",
      "originalText": "3. Present ID-JAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz7wcFdQ6VKJFXkBXAeQb",
      "type": "text",
      "x": 57.48482196044927,
      "y": 376.70001525878905,
      "width": 84.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PK41SZI5z6_zr18Hkikl4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1934234279,
      "version": 6,
      "versionNonce": 753327433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660899955,
      "link": null,
      "locked": false,
      "text": "4. Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3c0l7uJ64He7xSr2-zFc",
      "originalText": "4. Token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}