{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VST4xEqCmgGJWO3c_0op1",
      "type": "rectangle",
      "x": 1121.354881286621,
      "y": 945.4828140735626,
      "width": 826,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(220, 255, 220)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1474500618,
      "version": 5,
      "versionNonce": 1768520074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "6zuijnlQXmp7tfEBYHVwY",
      "type": "rectangle",
      "x": 1080.854881286621,
      "y": 350.49058079719543,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 642243658,
      "version": 8,
      "versionNonce": 1567051734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlKASBb1ZHg79OX_LIKfu"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "WuEgZNNAXDneIYLlj5fxw",
      "type": "rectangle",
      "x": 1080.854881286621,
      "y": 1234.9944260120392,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1851376394,
      "version": 9,
      "versionNonce": 190234762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oePrIhrGfamrrzGGjMyJ"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "oSU5NCYnSm7To3uYgLNi6",
      "type": "rectangle",
      "x": 1435.3548202514648,
      "y": 350.49058079719543,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 285266378,
      "version": 8,
      "versionNonce": 182117654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8d0HSKVBJxTqaVgSI7DOE"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "3gk4ms8E05P2Q8J_ogPEl",
      "type": "rectangle",
      "x": 1435.3548202514648,
      "y": 1233.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1364723850,
      "version": 6,
      "versionNonce": 1350704970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usIXmA99sU2TVq1_ITIrg"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "_Bw4qYkzPNnuYTrIoLyq-",
      "type": "rectangle",
      "x": 1635.354881286621,
      "y": 349.986697435379,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1461348170,
      "version": 7,
      "versionNonce": 128569942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kb4PYqvxeorj00g-7QEC"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "DK8mycCGK9DsoGzkLpZFB",
      "type": "rectangle",
      "x": 1635.354881286621,
      "y": 1233.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 446885386,
      "version": 6,
      "versionNonce": 2119411210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSGqp_ZWgJ4HjbGskIqK_"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "o-m72saLsfTl0Bb5T-TbN",
      "type": "rectangle",
      "x": 1837.354881286621,
      "y": 349.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1357683914,
      "version": 6,
      "versionNonce": 2125010838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXizxjQ0i4WhJ6onkjw4B"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "JlGeexG7WWJDAPvlpwdxZ",
      "type": "rectangle",
      "x": 1837.354881286621,
      "y": 1233.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1469215626,
      "version": 6,
      "versionNonce": 1841714378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVxWyi3kzwWEOjO45yUua"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "oBW1yT0vCN8ziS8_yD_4G",
      "type": "rectangle",
      "x": 2037.3547592163086,
      "y": 349.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 550466122,
      "version": 6,
      "versionNonce": 2014164182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaFpmE1SyKixSq-xXNhFS"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "m5EYWc1HoUWhkY6LSVT1r",
      "type": "rectangle",
      "x": 2037.3547592163086,
      "y": 1233.4828140735626,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 528390410,
      "version": 6,
      "versionNonce": 544549770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK3Wxv1ecVmmvmMtqI0qZ"
        }
      ],
      "updated": 1769712182007,
      "link": null,
      "locked": false
    },
    {
      "id": "WqQnX322Y6gnB79GQoaQR",
      "type": "rectangle",
      "x": 760.6830215454102,
      "y": 426.217166185379,
      "width": 421,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 857401290,
      "version": 9,
      "versionNonce": 2136577738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ce5rHvP4rUiTNOz3-hTJO"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "VuTYOE9k9Waa3m8NfHK2X",
      "type": "rectangle",
      "x": 1131.706443786621,
      "y": 522.3499710559845,
      "width": 404,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 331308682,
      "version": 8,
      "versionNonce": 1841795798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYlZNxDMqabs-NYYWY7-4"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "r0E1IG2_mGy3T7sJgGjXu",
      "type": "rectangle",
      "x": 1181.706443786621,
      "y": 618.4828140735626,
      "width": 262,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1042742602,
      "version": 7,
      "versionNonce": 1649421706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rym9QPxaFt3Ds0kNDK4ni"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "TAX-rLLe1pZgm8pCeFgGw",
      "type": "rectangle",
      "x": 1183.706443786621,
      "y": 733.4828140735626,
      "width": 302,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1605157898,
      "version": 8,
      "versionNonce": 1278920726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfTz3q8WxOC6PmLhqCTNh"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx01DSU9mTNVpVIKhaBTT",
      "type": "rectangle",
      "x": 1131.706443786621,
      "y": 800.4828140735626,
      "width": 806,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1112257226,
      "version": 7,
      "versionNonce": 1069935690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBaWfWoFAovrDolWUhOCZ"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "4yI9MsXTjSQpEP6dt67BE",
      "type": "rectangle",
      "x": 1131.354881286621,
      "y": 965.4828140735626,
      "width": 806,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 949930378,
      "version": 6,
      "versionNonce": 2031441238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFap2lYRuhu6mUVWuDSJ7"
        }
      ],
      "updated": 1769712193857,
      "link": null,
      "locked": false
    },
    {
      "id": "97CVkMWx37bIIpID8qUUj",
      "type": "line",
      "x": 785.3548812866211,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 165742666,
      "version": 5,
      "versionNonce": 981013334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XhWasATx8wdd5Po2eo3jV",
      "type": "line",
      "x": 1156.354881286621,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1575841546,
      "version": 5,
      "versionNonce": 332723466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WnKQNvlAB3zc23yFESqV1",
      "type": "line",
      "x": 1510.354881286621,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 691994058,
      "version": 5,
      "versionNonce": 2011707542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tb6Skv2mGXS4lsbCqJHf",
      "type": "line",
      "x": 1710.354881286621,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 418428042,
      "version": 5,
      "versionNonce": 71680970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4usnhEFn1By6_jDAbis2g",
      "type": "line",
      "x": 1912.354881286621,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2126353226,
      "version": 5,
      "versionNonce": 515945942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jm_82lwcAjcH58FtFxVHw",
      "type": "line",
      "x": 2112.354881286621,
      "y": 414.4828140735626,
      "width": 0,
      "height": 819,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1023449610,
      "version": 5,
      "versionNonce": 858700426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pt3yt0uXizH4PDKBpUGCN",
      "type": "arrow",
      "x": 786.8548812866211,
      "y": 501.4828140735626,
      "width": 365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 850708682,
      "version": 5,
      "versionNonce": 1746373398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ntt21gWM_sp3dHbydpmnO"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guuUxjxnzcVE76tQf-J-Z",
      "type": "rectangle",
      "x": 776.3548812866211,
      "y": 486.4828140735626,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 661987210,
      "version": 6,
      "versionNonce": 1867176266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EodOxmzBnhUILLLj7ZwfO"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "K7ysrTE-mTYyVkYY4NLnp",
      "type": "arrow",
      "x": 1157.854881286621,
      "y": 598.4828140735626,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 930913866,
      "version": 5,
      "versionNonce": 576829526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OS2D4FFXsTfIp97GJlL_T"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lqb0GFhl9ugNr7i7bcTFK",
      "type": "rectangle",
      "x": 1147.354881286621,
      "y": 583.4828140735626,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1067861258,
      "version": 6,
      "versionNonce": 2012553226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSEox_BnT0iprc3t0sHm_"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "I9X5D7Mrl7Q4YASNbzENp",
      "type": "arrow",
      "x": 1508.854881286621,
      "y": 713.4828140735626,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1231885258,
      "version": 5,
      "versionNonce": 91504022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33kPbqzBPapqAd5fPaziF"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqw1o5Ht6X5EfUHuRJq5A",
      "type": "rectangle",
      "x": 1499.354881286621,
      "y": 698.4828140735626,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1995180682,
      "version": 6,
      "versionNonce": 1764265674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUhjpdUTToqoiHe6Lhb9R"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "uZtWnMhgNkvap2-Ti9O1Q",
      "type": "arrow",
      "x": 1157.854881286621,
      "y": 877.4828140735626,
      "width": 548,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1860053322,
      "version": 5,
      "versionNonce": 109320918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SOwyLiewcuB5c18oysgS"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cCInMqn_t-5D9EpclCOD",
      "type": "rectangle",
      "x": 1147.354881286621,
      "y": 862.4828140735626,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1218342922,
      "version": 6,
      "versionNonce": 662709642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tofhhi3H2qbIg7qdK4oFT"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "upFzyInGtcAlVXN70MeFx",
      "type": "arrow",
      "x": 1708.854881286621,
      "y": 925.4828140735626,
      "width": 548,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2015878858,
      "version": 5,
      "versionNonce": 740708374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0HZZm8_TUSqTeBPxzlFN"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5W9ogBuWnX7hjM2LgTuY",
      "type": "rectangle",
      "x": 1699.354881286621,
      "y": 910.4828140735626,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 974484874,
      "version": 6,
      "versionNonce": 1278665802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kjsi-QwgZdrm5zhpAE-hl"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "pDSvxyaS3nJrHtPn0_F2F",
      "type": "arrow",
      "x": 1157.854881286621,
      "y": 1042.4828140735626,
      "width": 750,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2141336650,
      "version": 5,
      "versionNonce": 1649401174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdRnAqjmmG9QG7DJv0CCZ"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          750,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_A_SbpdPSJov1TwNfikX",
      "type": "rectangle",
      "x": 1147.354881286621,
      "y": 1027.4828140735626,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1521031946,
      "version": 6,
      "versionNonce": 287820554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWcDG4VoShn-2gWyNukzA"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "cOHhN7Gh50RlT2y75nxrq",
      "type": "arrow",
      "x": 1910.854881286621,
      "y": 1090.4828140735626,
      "width": 750,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1772431818,
      "version": 5,
      "versionNonce": 1314243222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAFRME78GjAJWJsvbfBQv"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -750,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_WFQDkP8jlkKAWNYT34t",
      "type": "rectangle",
      "x": 1901.354881286621,
      "y": 1075.4828140735626,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1135698058,
      "version": 6,
      "versionNonce": 1020123594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MgQHhDi7dZSwnN6629KM"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "GnPeW_rpjOoz3lEWOQfK5",
      "type": "arrow",
      "x": 2110.854881286621,
      "y": 1193.4828140735626,
      "width": 596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1686683466,
      "version": 5,
      "versionNonce": 585957334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cxgEWcArPhtjebPCWOwg"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRd7-oaUDj6rwr0GVcwaw",
      "type": "rectangle",
      "x": 2101.354881286621,
      "y": 1178.4828140735626,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 411452938,
      "version": 6,
      "versionNonce": 239341706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YD-trzX12EPRGvHpCAsUN"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "2_whOmHj1hHptatqSDYd6",
      "type": "line",
      "x": 1499.354881286621,
      "y": 1120.4828140735626,
      "width": 624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1755641034,
      "version": 5,
      "versionNonce": 1948947734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zltI3fqZRl0sniA_PULJ9",
      "type": "line",
      "x": 2123.354881286621,
      "y": 1120.4828140735626,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 109038474,
      "version": 5,
      "versionNonce": 692416330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-nl-Otqe5iPi4ktvrd31",
      "type": "line",
      "x": 1499.354881286621,
      "y": 1213.4828140735626,
      "width": 624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 944884298,
      "version": 5,
      "versionNonce": 193167958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7sUFzFuThoeXQSj03LeE",
      "type": "line",
      "x": 1499.354881286621,
      "y": 1120.4828140735626,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1156968714,
      "version": 5,
      "versionNonce": 36501002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhPKl2HKAVp9RDmc960Zo",
      "type": "text",
      "x": 1811.484848022461,
      "y": 1128.4828140735626,
      "width": 57.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1608990666,
      "version": 5,
      "versionNonce": 1003276182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "[Audit]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Audit]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsNAC07AZpYa9wsVl0-YL",
      "type": "rectangle",
      "x": 1499.354881286621,
      "y": 1120.4828140735626,
      "width": 38,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 356562570,
      "version": 7,
      "versionNonce": 1240835274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIPkI2HlISBLSJVyqzaL3"
        }
      ],
      "updated": 1769712172281,
      "link": null,
      "locked": false
    },
    {
      "id": "HlKASBb1ZHg79OX_LIKfu",
      "type": "text",
      "x": 1114.6269149780273,
      "y": 362.99058079719543,
      "width": 83.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1512835786,
      "version": 8,
      "versionNonce": 137002890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712176926,
      "link": null,
      "locked": false,
      "text": "Agentic AI\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zuijnlQXmp7tfEBYHVwY",
      "originalText": "Agentic AI (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oePrIhrGfamrrzGGjMyJ",
      "type": "text",
      "x": 1114.6269149780273,
      "y": 1247.4944260120392,
      "width": 83.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 582230410,
      "version": 9,
      "versionNonce": 981705994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712176926,
      "link": null,
      "locked": false,
      "text": "Agentic AI\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuEgZNNAXDneIYLlj5fxw",
      "originalText": "Agentic AI (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d0HSKVBJxTqaVgSI7DOE",
      "type": "text",
      "x": 1452.146858215332,
      "y": 372.99058079719543,
      "width": 116.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 931881034,
      "version": 8,
      "versionNonce": 569469578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712176926,
      "link": null,
      "locked": false,
      "text": "Enterprise IdP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSU5NCYnSm7To3uYgLNi6",
      "originalText": "Enterprise IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usIXmA99sU2TVq1_ITIrg",
      "type": "text",
      "x": 1452.146858215332,
      "y": 1255.9828140735626,
      "width": 116.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 344770314,
      "version": 6,
      "versionNonce": 230990090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Enterprise IdP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gk4ms8E05P2Q8J_ogPEl",
      "originalText": "Enterprise IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Kb4PYqvxeorj00g-7QEC",
      "type": "text",
      "x": 1661.4349212646484,
      "y": 372.486697435379,
      "width": 97.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 36918730,
      "version": 7,
      "versionNonce": 969658378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712176926,
      "link": null,
      "locked": false,
      "text": "Resource AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Bw4qYkzPNnuYTrIoLyq-",
      "originalText": "Resource AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSGqp_ZWgJ4HjbGskIqK_",
      "type": "text",
      "x": 1661.4349212646484,
      "y": 1255.9828140735626,
      "width": 97.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 26872970,
      "version": 6,
      "versionNonce": 2069884874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Resource AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK8mycCGK9DsoGzkLpZFB",
      "originalText": "Resource AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXizxjQ0i4WhJ6onkjw4B",
      "type": "text",
      "x": 1846.5629425048828,
      "y": 371.9828140735626,
      "width": 131.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 947645258,
      "version": 6,
      "versionNonce": 1588546006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Critical Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-m72saLsfTl0Bb5T-TbN",
      "originalText": "Critical Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVxWyi3kzwWEOjO45yUua",
      "type": "text",
      "x": 1846.5629425048828,
      "y": 1255.9828140735626,
      "width": 131.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1563685386,
      "version": 6,
      "versionNonce": 505636490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Critical Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlGeexG7WWJDAPvlpwdxZ",
      "originalText": "Critical Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaFpmE1SyKixSq-xXNhFS",
      "type": "text",
      "x": 2089.266777038574,
      "y": 371.9828140735626,
      "width": 46.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 582820042,
      "version": 6,
      "versionNonce": 1427349270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBW1yT0vCN8ziS8_yD_4G",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK3Wxv1ecVmmvmMtqI0qZ",
      "type": "text",
      "x": 2089.266777038574,
      "y": 1255.9828140735626,
      "width": 46.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 615675786,
      "version": 6,
      "versionNonce": 1858733386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5EYWc1HoUWhkY6LSVT1r",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce5rHvP4rUiTNOz3-hTJO",
      "type": "text",
      "x": 821.2951431274414,
      "y": 435.717166185379,
      "width": 299.7757568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1397683786,
      "version": 9,
      "versionNonce": 578776202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712187997,
      "link": null,
      "locked": false,
      "text": "1. Task Request (Context Generation)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqQnX322Y6gnB79GQoaQR",
      "originalText": "1. Task Request (Context Generation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYlZNxDMqabs-NYYWY7-4",
      "type": "text",
      "x": 1209.8505325317383,
      "y": 531.8499710559845,
      "width": 247.71182250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1601019146,
      "version": 8,
      "versionNonce": 1279349258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712187997,
      "link": null,
      "locked": false,
      "text": "2. Token Exchange (RFC 8693)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuTYOE9k9Waa3m8NfHK2X",
      "originalText": "2. Token Exchange (RFC 8693)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rym9QPxaFt3Ds0kNDK4ni",
      "type": "text",
      "x": 1190.3465576171875,
      "y": 626.9828140735626,
      "width": 244.7197723388672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 646540234,
      "version": 7,
      "versionNonce": 2011682698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712187997,
      "link": null,
      "locked": false,
      "text": "Requesting access to Resource\nA<br>on behalf of User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0E1IG2_mGy3T7sJgGjXu",
      "originalText": "Requesting access to Resource A<br>on behalf of User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfTz3q8WxOC6PmLhqCTNh",
      "type": "text",
      "x": 1193.6985702514648,
      "y": 738.4828140735626,
      "width": 282.0157470703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 515728010,
      "version": 7,
      "versionNonce": 751500554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712187997,
      "link": null,
      "locked": false,
      "text": "A \"Letter of Introduction\"\nguaranteeing<br>User Identity & AI\nLegitimacy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAX-rLLe1pZgm8pCeFgGw",
      "originalText": "A \"Letter of Introduction\" guaranteeing<br>User Identity & AI Legitimacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBaWfWoFAovrDolWUhOCZ",
      "type": "text",
      "x": 1377.282569885254,
      "y": 809.9828140735626,
      "width": 314.8477478027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1120174410,
      "version": 7,
      "versionNonce": 2084749962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712187997,
      "link": null,
      "locked": false,
      "text": "3. Crossing Trust Boundary (RFC 7523)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx01DSU9mTNVpVIKhaBTT",
      "originalText": "3. Crossing Trust Boundary (RFC 7523)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFap2lYRuhu6mUVWuDSJ7",
      "type": "text",
      "x": 1437.4349746704102,
      "y": 974.9828140735626,
      "width": 193.83981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2113521674,
      "version": 6,
      "versionNonce": 213832074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "4. Least Privilege Access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yI9MsXTjSQpEP6dt67BE",
      "originalText": "4. Least Privilege Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ntt21gWM_sp3dHbydpmnO",
      "type": "text",
      "x": 868.5549774169922,
      "y": 481.4828140735626,
      "width": 201.5998077392578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 408434378,
      "version": 6,
      "versionNonce": 1081631766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "\"Analyze sales data\" (SSO\nAuthenticated)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt3yt0uXizH4PDKBpUGCN",
      "originalText": "\"Analyze sales data\" (SSO Authenticated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EodOxmzBnhUILLLj7ZwfO",
      "type": "text",
      "x": 781.3658828735352,
      "y": 492.7328140735626,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 578473354,
      "version": 6,
      "versionNonce": 1824526410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guuUxjxnzcVE76tQf-J-Z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS2D4FFXsTfIp97GJlL_T",
      "type": "text",
      "x": 1249.2229537963867,
      "y": 578.4828140735626,
      "width": 165.26385498046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1637649482,
      "version": 6,
      "versionNonce": 1262448982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "ID Token (User) +\nRequest(Resource A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7ysrTE-mTYyVkYY4NLnp",
      "originalText": "ID Token (User) + Request(Resource A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSEox_BnT0iprc3t0sHm_",
      "type": "text",
      "x": 1152.4548873901367,
      "y": 589.7328140735626,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 999846666,
      "version": 6,
      "versionNonce": 531330826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lqb0GFhl9ugNr7i7bcTFK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33kPbqzBPapqAd5fPaziF",
      "type": "text",
      "x": 1252.2789611816406,
      "y": 703.4828140735626,
      "width": 165.15184020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 585728458,
      "version": 6,
      "versionNonce": 473093782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Issue ID-JAG (JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9X5D7Mrl7Q4YASNbzENp",
      "originalText": "Issue ID-JAG (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUhjpdUTToqoiHe6Lhb9R",
      "type": "text",
      "x": 1504.5988845825195,
      "y": 704.7328140735626,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 44742794,
      "version": 6,
      "versionNonce": 368838090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqw1o5Ht6X5EfUHuRJq5A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SOwyLiewcuB5c18oysgS",
      "type": "text",
      "x": 1295.1909866333008,
      "y": 867.4828140735626,
      "width": 273.3277893066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 714544970,
      "version": 6,
      "versionNonce": 1544000470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Grant Type: JWT Bearer (ID-JAG)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZtWnMhgNkvap2-Ti9O1Q",
      "originalText": "Grant Type: JWT Bearer (ID-JAG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tofhhi3H2qbIg7qdK4oFT",
      "type": "text",
      "x": 1152.7598876953125,
      "y": 868.7328140735626,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 990486026,
      "version": 6,
      "versionNonce": 2026683530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cCInMqn_t-5D9EpclCOD",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0HZZm8_TUSqTeBPxzlFN",
      "type": "text",
      "x": 1335.6469650268555,
      "y": 915.4828140735626,
      "width": 198.41583251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 285035722,
      "version": 6,
      "versionNonce": 1423091990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Short-lived Access Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upFzyInGtcAlVXN70MeFx",
      "originalText": "Short-lived Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjsi-QwgZdrm5zhpAE-hl",
      "type": "text",
      "x": 1704.5288848876953,
      "y": 916.7328140735626,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 839721866,
      "version": 6,
      "versionNonce": 366517066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5W9ogBuWnX7hjM2LgTuY",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdRnAqjmmG9QG7DJv0CCZ",
      "type": "text",
      "x": 1423.0789794921875,
      "y": 1032.4828140735626,
      "width": 219.5518035888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 947135050,
      "version": 6,
      "versionNonce": 1175000662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Data Operation (Read Only)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDSvxyaS3nJrHtPn0_F2F",
      "originalText": "Data Operation (Read Only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWcDG4VoShn-2gWyNukzA",
      "type": "text",
      "x": 1152.374885559082,
      "y": 1033.7328140735626,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1057835274,
      "version": 6,
      "versionNonce": 1266328074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_A_SbpdPSJov1TwNfikX",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAFRME78GjAJWJsvbfBQv",
      "type": "text",
      "x": 1510.7189102172852,
      "y": 1080.4828140735626,
      "width": 50.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1297323978,
      "version": 6,
      "versionNonce": 947903382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOHhN7Gh50RlT2y75nxrq",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MgQHhDi7dZSwnN6629KM",
      "type": "text",
      "x": 1906.4488830566406,
      "y": 1081.7328140735626,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1130499722,
      "version": 6,
      "versionNonce": 1957548234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_WFQDkP8jlkKAWNYT34t",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cxgEWcArPhtjebPCWOwg",
      "type": "text",
      "x": 1645.7830429077148,
      "y": 1183.4828140735626,
      "width": 334.1436767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1173597514,
      "version": 6,
      "versionNonce": 1382807766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "Traceable: \"Who did what on whose behalf\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnPeW_rpjOoz3lEWOQfK5",
      "originalText": "Traceable: \"Who did what on whose behalf\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD-trzX12EPRGvHpCAsUN",
      "type": "text",
      "x": 2106.4028854370117,
      "y": 1184.7328140735626,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 711160842,
      "version": 6,
      "versionNonce": 1426925450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRd7-oaUDj6rwr0GVcwaw",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIPkI2HlISBLSJVyqzaL3",
      "type": "text",
      "x": 1504.8348922729492,
      "y": 1125.4828140735626,
      "width": 27.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1655464650,
      "version": 6,
      "versionNonce": 727870998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712172281,
      "link": null,
      "locked": false,
      "text": "opt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsNAC07AZpYa9wsVl0-YL",
      "originalText": "opt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Igad0D3d4V0byir3LIO8u",
      "type": "ellipse",
      "x": 715.9726806753619,
      "y": 285.276237987991,
      "width": 133.508308125133,
      "height": 132.74101899797722,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sB1uJxqALGEX71u_IhNgX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1132515862,
      "version": 113,
      "versionNonce": 1978599370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712236459,
      "link": null,
      "locked": false,
      "index": "b1e",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vsAWkPSLNJuH4hs5_gl9I",
      "type": "ellipse",
      "x": 762.010028304718,
      "y": 307.69117703973353,
      "width": 37.597167230640935,
      "height": 39.13174548495283,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sB1uJxqALGEX71u_IhNgX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1862934358,
      "version": 101,
      "versionNonce": 655326858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712236459,
      "link": null,
      "locked": false,
      "index": "b1f",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "UYB3DPFfuXbJxbeQwJBG0",
      "type": "line",
      "x": 743.5950892529753,
      "y": 383.4892462639511,
      "width": 77.49620184274954,
      "height": 39.13174548495283,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sB1uJxqALGEX71u_IhNgX"
      ],
      "strokeSharpness": "round",
      "seed": 242730134,
      "version": 216,
      "versionNonce": 846404938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712236459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.597167230640935,
          -23.7859629418341
        ],
        [
          77.49620184274954,
          -0.7672891271560047
        ],
        [
          39.13174548495272,
          15.34578254311873
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "74cazbvMdhLPtbQ1s6t2N",
      "type": "ellipse",
      "x": 719.2090419691405,
      "y": 1228.2591171516474,
      "width": 133.508308125133,
      "height": 132.74101899797722,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1S8s9HOknMvC5RRHyaYwD"
      ],
      "strokeSharpness": "sharp",
      "seed": 316598666,
      "version": 197,
      "versionNonce": 1536260362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712244176,
      "link": null,
      "locked": false,
      "index": "b1h",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "eL70blUm-7nfGclbGzyXr",
      "type": "ellipse",
      "x": 765.2463895984966,
      "y": 1250.67405620339,
      "width": 37.597167230640935,
      "height": 39.13174548495283,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1S8s9HOknMvC5RRHyaYwD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1729964106,
      "version": 185,
      "versionNonce": 701614026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712244176,
      "link": null,
      "locked": false,
      "index": "b1i",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "eTBB2B9WXxXFoPuayZFWh",
      "type": "line",
      "x": 746.8314505467539,
      "y": 1326.4721254276076,
      "width": 77.49620184274954,
      "height": 39.13174548495283,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1S8s9HOknMvC5RRHyaYwD"
      ],
      "strokeSharpness": "round",
      "seed": 2124779274,
      "version": 300,
      "versionNonce": 1352285834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712244176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.597167230640935,
          -23.7859629418341
        ],
        [
          77.49620184274954,
          -0.7672891271560047
        ],
        [
          39.13174548495272,
          15.34578254311873
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1j",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}