{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s7Cgw5f14QC1L00mF4KEQ",
      "type": "rectangle",
      "x": -152.62342834472656,
      "y": 171.0546646118164,
      "width": 163.69688415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 651812127,
      "version": 6,
      "versionNonce": 2069021777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQH2Z5_pbcA0fnmXwcZIZ"
        }
      ],
      "updated": 1769953703605,
      "link": null,
      "locked": false
    },
    {
      "id": "BWQ4idlW80qCPmR7dDJ1C",
      "type": "rectangle",
      "x": -178.35623423258463,
      "y": 264.6515175501505,
      "width": 215.14688110351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 452911423,
      "version": 9,
      "versionNonce": 1038098815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKDseowCMzmUG13YwwK-O"
        },
        {
          "id": "WM9AeVZn6mGyvMrP4nLqK",
          "type": "arrow"
        }
      ],
      "updated": 1769953705541,
      "link": null,
      "locked": false
    },
    {
      "id": "qlZpEKFhFeY8aCS0puENq",
      "type": "diamond",
      "x": 86.79845523834229,
      "y": 160.0031280517578,
      "width": 281.1937561035156,
      "height": 281.1937561035156,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 674128223,
      "version": 8,
      "versionNonce": 23734289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNvYq5jRzP_Biyuifxjv8"
        },
        {
          "id": "WM9AeVZn6mGyvMrP4nLqK",
          "type": "arrow"
        },
        {
          "id": "dOwQO4FGaRF0ReiR05zrW",
          "type": "arrow"
        },
        {
          "id": "lYqO_iva2PO-QwdjfU4dX",
          "type": "arrow"
        },
        {
          "id": "mve6b4rzTJdZMSNCsuKGW",
          "type": "arrow"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false
    },
    {
      "id": "9qvamgL1Mz1eseKeeTVMt",
      "type": "rectangle",
      "x": 592.7468948364258,
      "y": 276.60000705718994,
      "width": 227.02500915527344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1069079935,
      "version": 6,
      "versionNonce": 1525480945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvSHNIcro8V4N-fEuJJ7P"
        },
        {
          "id": "dOwQO4FGaRF0ReiR05zrW",
          "type": "arrow"
        },
        {
          "id": "lYqO_iva2PO-QwdjfU4dX",
          "type": "arrow"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false
    },
    {
      "id": "QUY2I7N7dRiA6wms97R0b",
      "type": "rectangle",
      "x": 588.5703353881836,
      "y": 374.60000705718994,
      "width": 235.3781280517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1423889823,
      "version": 5,
      "versionNonce": 224008145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZ-KHHVqX7nno10fmJ-gC"
        },
        {
          "id": "mve6b4rzTJdZMSNCsuKGW",
          "type": "arrow"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false
    },
    {
      "id": "WM9AeVZn6mGyvMrP4nLqK",
      "type": "arrow",
      "x": 37.790646870931,
      "y": 300.65704430108815,
      "width": 44.21578578634356,
      "height": 0.39613446624150583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 516999615,
      "version": 8,
      "versionNonce": 1727466943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953705541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.007926310221336,
          -0.056915295656040144
        ],
        [
          44.21578578634356,
          0.3392191705854657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWQ4idlW80qCPmR7dDJ1C",
        "focus": -0.14587945664349714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qlZpEKFhFeY8aCS0puENq",
        "focus": -0.02308952070083653,
        "gap": 4.798887161151938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOwQO4FGaRF0ReiR05zrW",
      "type": "arrow",
      "x": 346.09757318115237,
      "y": 278.7051290054321,
      "width": 242.35899999999992,
      "height": 26.905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 447691231,
      "version": 6,
      "versionNonce": 375461777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaRNgGfoLkeOJXEyd6CgP"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.18399999999997,
          -26.905
        ],
        [
          242.35899999999992,
          -3.7139999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlZpEKFhFeY8aCS0puENq",
        "focus": 0.008024048413608945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9qvamgL1Mz1eseKeeTVMt",
        "focus": -0.000017992565633734617,
        "gap": 3.9491959667893606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYqO_iva2PO-QwdjfU4dX",
      "type": "arrow",
      "x": 368.99257318115235,
      "y": 301.1001290054321,
      "width": 217.95399999999995,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1300932095,
      "version": 6,
      "versionNonce": 576322929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWHYSvj-YAJXpUcPYGJZd"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.28899999999999,
          -0.5
        ],
        [
          217.95399999999995,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlZpEKFhFeY8aCS0puENq",
        "focus": 0.00812753882235312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9qvamgL1Mz1eseKeeTVMt",
        "focus": -0.000005081176757336656,
        "gap": 5.300321655273478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mve6b4rzTJdZMSNCsuKGW",
      "type": "arrow",
      "x": 329.49957318115236,
      "y": 340.59312900543216,
      "width": 253.27100000000002,
      "height": 58.007000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1180929567,
      "version": 6,
      "versionNonce": 1845176145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiwtUOYTcYnDrDZAuQLPD"
        }
      ],
      "updated": 1769953697592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.78199999999998,
          58.007000000000005
        ],
        [
          253.27100000000002,
          58.007000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlZpEKFhFeY8aCS0puENq",
        "focus": 0.003644659057707965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QUY2I7N7dRiA6wms97R0b",
        "focus": -0.000005081176757712439,
        "gap": 5.299762207031222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQH2Z5_pbcA0fnmXwcZIZ",
      "type": "text",
      "x": -134.45494079589844,
      "y": 180.45466423034668,
      "width": 127.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1613394495,
      "version": 7,
      "versionNonce": 752314527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953701743,
      "link": null,
      "locked": false,
      "text": "Current Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7Cgw5f14QC1L00mF4KEQ",
      "originalText": "Current Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKDseowCMzmUG13YwwK-O",
      "type": "text",
      "x": -159.43272654215494,
      "y": 282.1515175501505,
      "width": 177.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1136644703,
      "version": 14,
      "versionNonce": 1614541521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953708481,
      "link": null,
      "locked": false,
      "text": "Proposed Changes\n(PR / CL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWQ4idlW80qCPmR7dDJ1C",
      "originalText": "Proposed Changes\n(PR / CL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNvYq5jRzP_Biyuifxjv8",
      "type": "text",
      "x": 166.676926612854,
      "y": 275.8015670776367,
      "width": 121.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 703868543,
      "version": 6,
      "versionNonce": 112884721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697594,
      "link": null,
      "locked": false,
      "text": "Compared to\nnow...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlZpEKFhFeY8aCS0puENq",
      "originalText": "Compared to now...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvSHNIcro8V4N-fEuJJ7P",
      "type": "text",
      "x": 611.5294494628906,
      "y": 288.10000705718994,
      "width": 189.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1569195679,
      "version": 6,
      "versionNonce": 516412881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697594,
      "link": null,
      "locked": false,
      "text": "🟢 LGTM (Approve)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qvamgL1Mz1eseKeeTVMt",
      "originalText": "🟢 LGTM (Approve)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ-KHHVqX7nno10fmJ-gC",
      "type": "text",
      "x": 607.9994659423828,
      "y": 386.10000705718994,
      "width": 196.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2100026047,
      "version": 6,
      "versionNonce": 1674507185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697594,
      "link": null,
      "locked": false,
      "text": "🔴 Request Changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUY2I7N7dRiA6wms97R0b",
      "originalText": "🔴 Request Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaRNgGfoLkeOJXEyd6CgP",
      "type": "text",
      "x": 426.8216046142578,
      "y": 239.30012900543213,
      "width": 102.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2105551583,
      "version": 6,
      "versionNonce": 435639697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697594,
      "link": null,
      "locked": false,
      "text": "Better (+)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOwQO4FGaRF0ReiR05zrW",
      "originalText": "Better (+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWHYSvj-YAJXpUcPYGJZd",
      "type": "text",
      "x": 403.99161041259765,
      "y": 288.1001290054321,
      "width": 148.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1796568831,
      "version": 6,
      "versionNonce": 343440241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697595,
      "link": null,
      "locked": false,
      "text": "No Change (±0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYqO_iva2PO-QwdjfU4dX",
      "originalText": "No Change (±0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiwtUOYTcYnDrDZAuQLPD",
      "type": "text",
      "x": 433.2616146850586,
      "y": 386.10012900543217,
      "width": 90.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1819033375,
      "version": 6,
      "versionNonce": 1402594641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953697595,
      "link": null,
      "locked": false,
      "text": "Worse (-)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mve6b4rzTJdZMSNCsuKGW",
      "originalText": "Worse (-)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}