{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YzDmmvswiBO5yXsG1q_gV",
      "type": "rectangle",
      "x": 230.8789393107096,
      "y": -104.4421734809876,
      "width": 239.98126220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1942048547,
      "version": 8,
      "versionNonce": 296410605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brs1dcz9fAWhXI3_gAiz0"
        },
        {
          "id": "KwcTqDIYnphNVrvKQKkL8",
          "type": "arrow"
        }
      ],
      "updated": 1770852365959,
      "link": null,
      "locked": false
    },
    {
      "id": "5_NOtionP8QyKaNtEgRJf",
      "type": "diamond",
      "x": 128.8289279937744,
      "y": -10.634367783864377,
      "width": 444.5812683105469,
      "height": 444.5812683105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 699495107,
      "version": 10,
      "versionNonce": 19613507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QW9bmBgL8dUmjjv0g40q"
        },
        {
          "id": "KwcTqDIYnphNVrvKQKkL8",
          "type": "arrow"
        },
        {
          "id": "gSEyqFzg0i5BNTn94-oU2",
          "type": "arrow"
        },
        {
          "id": "HgjLHbNdbKsKxJ55Y1Tzp",
          "type": "arrow"
        }
      ],
      "updated": 1770852373580,
      "link": null,
      "locked": false
    },
    {
      "id": "GBDeRP4fnsStHyzNj_-QU",
      "type": "rectangle",
      "x": 11.412513732910156,
      "y": 511.5906414985657,
      "width": 224.62503051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1629233763,
      "version": 7,
      "versionNonce": 1744300365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvG8NF9MCW5KrcQNHtQqp"
        },
        {
          "id": "gSEyqFzg0i5BNTn94-oU2",
          "type": "arrow"
        },
        {
          "id": "aIM_4Y-Uz9iQVqFauapgc",
          "type": "arrow"
        }
      ],
      "updated": 1770852361802,
      "link": null,
      "locked": false
    },
    {
      "id": "ukhd3EZdBjFKqKA_je0Vo",
      "type": "rectangle",
      "x": 412.2015914916992,
      "y": 511.5906414985657,
      "width": 331.6875,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 584048131,
      "version": 6,
      "versionNonce": 422000557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_ytr-4gZYYEdV0lPnCAp"
        },
        {
          "id": "HgjLHbNdbKsKxJ55Y1Tzp",
          "type": "arrow"
        },
        {
          "id": "mLtjH4tVTkexOG6qukbra",
          "type": "arrow"
        }
      ],
      "updated": 1770852361802,
      "link": null,
      "locked": false
    },
    {
      "id": "hoJTscJh_nSA-agkstHXp",
      "type": "rectangle",
      "x": -106.53590138753259,
      "y": 635.581326007843,
      "width": 460.4906311035156,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1506485667,
      "version": 9,
      "versionNonce": 239311021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mfd9jb517PN6klRqkJi_X"
        },
        {
          "id": "aIM_4Y-Uz9iQVqFauapgc",
          "type": "arrow"
        }
      ],
      "updated": 1770852393664,
      "link": null,
      "locked": false
    },
    {
      "id": "75B0ai1UpnlvyYRu5zZRP",
      "type": "rectangle",
      "x": 403.97032928466797,
      "y": 634.4406806627909,
      "width": 348.1499938964844,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 222067011,
      "version": 7,
      "versionNonce": 512805293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW7Iwj5MLiiNUoJuWFR_T"
        },
        {
          "id": "mLtjH4tVTkexOG6qukbra",
          "type": "arrow"
        }
      ],
      "updated": 1770852370912,
      "link": null,
      "locked": false
    },
    {
      "id": "KwcTqDIYnphNVrvKQKkL8",
      "type": "arrow",
      "x": 350.8769142795373,
      "y": -59.64217424392706,
      "width": 0.4556848431107028,
      "height": 44.69495203700865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1518491875,
      "version": 10,
      "versionNonce": 339645059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852373581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007799160404090344,
          22.85154895782476
        ],
        [
          0.4556848431107028,
          44.69495203700865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzDmmvswiBO5yXsG1q_gV",
        "focus": 0.0000039319883019112825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_NOtionP8QyKaNtEgRJf",
        "focus": 0.021860586154651033,
        "gap": 4.809183294180464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSEyqFzg0i5BNTn94-oU2",
      "type": "arrow",
      "x": 247.57623092100914,
      "y": 331.3545007978819,
      "width": 123.85151748106773,
      "height": 174.9358739160158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 791364739,
      "version": 8,
      "versionNonce": 74402339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAMtRuV9r-rge593jqv1N"
        }
      ],
      "updated": 1770852373581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.85151748106773,
          140.83587391601577
        ],
        [
          -123.85151748106772,
          174.9358739160158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_NOtionP8QyKaNtEgRJf",
        "focus": -0.007736171878750992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GBDeRP4fnsStHyzNj_-QU",
        "focus": -0.000002809586777221925,
        "gap": 5.300266784667997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgjLHbNdbKsKxJ55Y1Tzp",
      "type": "arrow",
      "x": 455.4326094723914,
      "y": 331.34321904806546,
      "width": 122.61310396755005,
      "height": 174.9471556658322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1123400739,
      "version": 8,
      "versionNonce": 149425603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZnUIHJ0hHmX0e610cF6e"
        }
      ],
      "updated": 1770852373581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.61310396755005,
          140.8471556658322
        ],
        [
          122.6127688710078,
          174.9471556658322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_NOtionP8QyKaNtEgRJf",
        "focus": -0.0005432061163494072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ukhd3EZdBjFKqKA_je0Vo",
        "focus": 0.000002242763096052151,
        "gap": 5.300266784667997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIM_4Y-Uz9iQVqFauapgc",
      "type": "arrow",
      "x": 123.72282863126067,
      "y": 608.9909082832336,
      "width": 0.0034012481890641766,
      "height": 21.29015246582037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1372602307,
      "version": 9,
      "versionNonce": 504172909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852393665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0034012481890641766,
          21.29015246582037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBDeRP4fnsStHyzNj_-QU",
        "focus": 0.000002809586777556985,
        "gap": 12.40026678466802
      },
      "endBinding": {
        "elementId": "hoJTscJh_nSA-agkstHXp",
        "focus": -0.000001370502401136437,
        "gap": 5.300265258789068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLtjH4tVTkexOG6qukbra",
      "type": "arrow",
      "x": 578.0453142316245,
      "y": 585.1906399726867,
      "width": 8.224420753322192e-7,
      "height": 43.94977543131506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 366563171,
      "version": 7,
      "versionNonce": 816603373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852369318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.224420753322192e-7,
          43.94977543131506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukhd3EZdBjFKqKA_je0Vo",
        "focus": -0.000002242763096052151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "75B0ai1UpnlvyYRu5zZRP",
        "focus": 0.000002224369025353291,
        "gap": 5.300265258789068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brs1dcz9fAWhXI3_gAiz0",
      "type": "text",
      "x": 243.4496409098307,
      "y": -95.04217386245733,
      "width": 214.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 23030531,
      "version": 8,
      "versionNonce": 1570952803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852364214,
      "link": null,
      "locked": false,
      "text": "I want to use a Trait",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzDmmvswiBO5yXsG1q_gV",
      "originalText": "I want to use a Trait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QW9bmBgL8dUmjjv0g40q",
      "type": "text",
      "x": 260.63428688049316,
      "y": 174.01094929377234,
      "width": 180.67991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 954274467,
      "version": 13,
      "versionNonce": 2006732333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852377049,
      "link": null,
      "locked": false,
      "text": "Do I want to put \ndifferent types in\nthe same list?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_NOtionP8QyKaNtEgRJf",
      "originalText": "Do I want to put \ndifferent types in the same list?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvG8NF9MCW5KrcQNHtQqp",
      "type": "text",
      "x": 30.055091857910156,
      "y": 529.0906414985657,
      "width": 187.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1292682819,
      "version": 12,
      "versionNonce": 294982317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852382457,
      "link": null,
      "locked": false,
      "text": "Static Dispatch\nGeneric: <T: Trait>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBDeRP4fnsStHyzNj_-QU",
      "originalText": "Static Dispatch\nGeneric: <T: Trait>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_ytr-4gZYYEdV0lPnCAp",
      "type": "text",
      "x": 433.9954299926758,
      "y": 522.8906407356262,
      "width": 288.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 885065187,
      "version": 11,
      "versionNonce": 1565673293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852387683,
      "link": null,
      "locked": false,
      "text": "Dynamic Dispatch\nTrait Object: Box<dyn Trait>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukhd3EZdBjFKqKA_je0Vo",
      "originalText": "Dynamic Dispatch\nTrait Object: Box<dyn Trait>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfd9jb517PN6klRqkJi_X",
      "type": "text",
      "x": -72.80042775472009,
      "y": 646.8813252449036,
      "width": 393.0196838378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 118247811,
      "version": 14,
      "versionNonce": 1855472035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852397712,
      "link": null,
      "locked": false,
      "text": "Benefit: Fastest / Optimization friendly\nBasic choice!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoJTscJh_nSA-agkstHXp",
      "originalText": "Benefit: Fastest / Optimization friendly\nBasic choice!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW7Iwj5MLiiNUoJuWFR_T",
      "type": "text",
      "x": 438.03543853759766,
      "y": 645.7406798998514,
      "width": 280.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1965893923,
      "version": 12,
      "versionNonce": 880209901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852392334,
      "link": null,
      "locked": false,
      "text": "Benefit: Flexible / Plugin-like\nUse only when necessary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75B0ai1UpnlvyYRu5zZRP",
      "originalText": "Benefit: Flexible / Plugin-like\nUse only when necessary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAMtRuV9r-rge593jqv1N",
      "type": "text",
      "x": 111.40471374511719,
      "y": 459.69037471389765,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 76680387,
      "version": 6,
      "versionNonce": 63887341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852361805,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSEyqFzg0i5BNTn94-oU2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZnUIHJ0hHmX0e610cF6e",
      "type": "text",
      "x": 562.2057247314453,
      "y": 459.69037471389765,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 148470883,
      "version": 6,
      "versionNonce": 90657357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852361805,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgjLHbNdbKsKxJ55Y1Tzp",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}