{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ay6qDJK-zDZTILsx6leiB",
      "type": "rectangle",
      "x": 86.2273317638419,
      "y": 133.28591788444726,
      "width": 997.39697265625,
      "height": 182.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1245085505,
      "version": 13,
      "versionNonce": 2078816289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qm4FCmnDOLOIdzA1-MnU"
        }
      ],
      "updated": 1770852273850,
      "link": null,
      "locked": false
    },
    {
      "id": "h2G45wbetIev60OgoYUky",
      "type": "rectangle",
      "x": 733.1784354550053,
      "y": 154.53088869248194,
      "width": 331.809326171875,
      "height": 142.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TybqTM1y6-t457-NEuJe",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 545713953,
      "version": 16,
      "versionNonce": 601081409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGhhFk7W8ke_W-veD0olM"
        }
      ],
      "updated": 1770852274547,
      "link": null,
      "locked": false
    },
    {
      "id": "At1qxsN_6Y8nSLflj2kt4",
      "type": "rectangle",
      "x": 111.2273317638419,
      "y": 167.68591750297753,
      "width": 327.996826171875,
      "height": 113.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuPpANfVBpnx2ixlno9bO",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1459512065,
      "version": 15,
      "versionNonce": 2056167329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpuEfF5PZdcq2OSvYDCZr"
        },
        {
          "id": "RgiD0wOXT_lcysnr5pLoU",
          "type": "arrow"
        }
      ],
      "updated": 1770852273850,
      "link": null,
      "locked": false
    },
    {
      "id": "107xtKcDxlYobPeqslls1",
      "type": "rectangle",
      "x": 86.4960708618164,
      "y": 330.97498321533203,
      "width": 377.9969177246094,
      "height": 142.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zMMfT6nZ_gJtt4Bj_03ls"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1511807713,
      "version": 6,
      "versionNonce": 451516769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qq2vctn5m3KQGhgkTSfBS"
        }
      ],
      "updated": 1770852250314,
      "link": null,
      "locked": false
    },
    {
      "id": "3uZ7Pm0VlK8bjtUC8nfHe",
      "type": "rectangle",
      "x": -438.69143295288086,
      "y": 149.6992950439453,
      "width": 304.9593811035156,
      "height": 325.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1517311681,
      "version": 8,
      "versionNonce": 1310595887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UndqnGxAn8cz4Z-Ceahjq"
        }
      ],
      "updated": 1770852215913,
      "link": null,
      "locked": false
    },
    {
      "id": "VChnDwbJ4Pf9jad8QWOm4",
      "type": "rectangle",
      "x": -390.4398320850351,
      "y": 367.6508541107178,
      "width": 208.76251220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1251595937,
      "version": 12,
      "versionNonce": 2130988495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDFVe2n6Gqc-hAhPLnQTp"
        },
        {
          "id": "dv6BUu9eGRhBaMkLxnou5",
          "type": "arrow"
        }
      ],
      "updated": 1770852260450,
      "link": null,
      "locked": false
    },
    {
      "id": "HQwpAp5LjjjN4qzJiiTEc",
      "type": "rectangle",
      "x": -399.78587458648514,
      "y": 185.05085563659668,
      "width": 227.47500610351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 491281025,
      "version": 12,
      "versionNonce": 1555917903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4V_nSyDUdY_IAG0S6CO-"
        },
        {
          "id": "RgiD0wOXT_lcysnr5pLoU",
          "type": "arrow"
        }
      ],
      "updated": 1770852255731,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn39s4cLXzF6n6uPzO-ox",
      "type": "rectangle",
      "x": 145.65901496283266,
      "y": 366.3578973569923,
      "width": 259.9875183105469,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zMMfT6nZ_gJtt4Bj_03ls"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1127965281,
      "version": 8,
      "versionNonce": 1741101679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT4PuAqAUecVeyQUYSzDy"
        },
        {
          "id": "dv6BUu9eGRhBaMkLxnou5",
          "type": "arrow"
        }
      ],
      "updated": 1770852282381,
      "link": null,
      "locked": false
    },
    {
      "id": "P-_2rTwX-WkoTh_i_WkvQ",
      "type": "rectangle",
      "x": 136.2273317638419,
      "y": 202.68591654930322,
      "width": 277.99688720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuPpANfVBpnx2ixlno9bO",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1765961281,
      "version": 16,
      "versionNonce": 94361409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idSy7hcWNYvsxQU52Cg1R"
        },
        {
          "id": "SL4NomK5yLOYXJTeIfd38",
          "type": "arrow"
        }
      ],
      "updated": 1770852273850,
      "link": null,
      "locked": false
    },
    {
      "id": "hErcF6hFkzyN_xG-RNa1l",
      "type": "rectangle",
      "x": 764.5706244808842,
      "y": 189.5308867851333,
      "width": 269.0249938964844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TybqTM1y6-t457-NEuJe",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1983708705,
      "version": 19,
      "versionNonce": 1630923265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h70GLmLFIuwHE0J5OeckN"
        },
        {
          "id": "SL4NomK5yLOYXJTeIfd38",
          "type": "arrow"
        }
      ],
      "updated": 1770852274547,
      "link": null,
      "locked": false
    },
    {
      "id": "dv6BUu9eGRhBaMkLxnou5",
      "type": "arrow",
      "x": -180.6824387210201,
      "y": 402.77362775667126,
      "width": 321.0367525044107,
      "height": 1.1742758836272742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1226478081,
      "version": 107,
      "versionNonce": 1023951247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQVnwaH8rdBqoFiW1Wism"
        }
      ],
      "updated": 1770852292894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.60150048103122,
          -0.49583055067864734
        ],
        [
          42.583868816726294,
          0.6784453329486269
        ],
        [
          267.1735004810312,
          -0.49583055067864734
        ],
        [
          292.1735004810312,
          -0.49583055067864734
        ],
        [
          321.0367525044107,
          -0.3625706976876586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VChnDwbJ4Pf9jad8QWOm4",
        "focus": 0.009982118084019961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kn39s4cLXzF6n6uPzO-ox",
        "focus": -0.010239114897173154,
        "gap": 5.304701179442077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgiD0wOXT_lcysnr5pLoU",
      "type": "arrow",
      "x": -171.3108684829695,
      "y": 219.65764354524435,
      "width": 277.23830998802225,
      "height": 0.5442287440120595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 920300001,
      "version": 19,
      "versionNonce": 1901194081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsEyroL5CL1MZdpdTMrpj"
        }
      ],
      "updated": 1770852273850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.235049085996877,
          -0.3576435452443434
        ],
        [
          141.02104908599688,
          -0.3576435452443434
        ],
        [
          257.8070490859968,
          -0.3576435452443434
        ],
        [
          277.23830998802225,
          0.18658519876771607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQwpAp5LjjjN4qzJiiTEc",
        "focus": 7.35616562815849e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "At1qxsN_6Y8nSLflj2kt4",
        "focus": -4.692949340675692e-8,
        "gap": 5.299890258789105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SL4NomK5yLOYXJTeIfd38",
      "type": "arrow",
      "x": 415.22421897087315,
      "y": 220.2444390815313,
      "width": 344.0466051560072,
      "height": 3.241660344637154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1217185217,
      "version": 96,
      "versionNonce": 1672617409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9ttLrQ-wmR86POZWitHU"
        }
      ],
      "updated": 1770852274548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.268961632154173,
          -0.7810682151355763
        ],
        [
          158.56852530910191,
          0.41361656207601527
        ],
        [
          186.95596163215419,
          -0.7810682151355763
        ],
        [
          344.0466051560072,
          2.4605921295015776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-_2rTwX-WkoTh_i_WkvQ",
        "focus": 0.00622630549379148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hErcF6hFkzyN_xG-RNa1l",
        "focus": 0.14225594982511072,
        "gap": 5.299800354003878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Qm4FCmnDOLOIdzA1-MnU",
      "type": "text",
      "x": 453.87590659294347,
      "y": 138.28591788444726,
      "width": 262.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 961570209,
      "version": 15,
      "versionNonce": 693013505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852273850,
      "link": null,
      "locked": false,
      "text": "Static Memory (Read Only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ay6qDJK-zDZTILsx6leiB",
      "originalText": "Static Memory (Read Only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGhhFk7W8ke_W-veD0olM",
      "type": "text",
      "x": 753.2331992489507,
      "y": 159.53088869248194,
      "width": 291.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TybqTM1y6-t457-NEuJe",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877988225,
      "version": 18,
      "versionNonce": 82007585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852274547,
      "link": null,
      "locked": false,
      "text": "Text Segment (Machine Code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h2G45wbetIev60OgoYUky",
      "originalText": "Text Segment (Machine Code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpuEfF5PZdcq2OSvYDCZr",
      "type": "text",
      "x": 160.66581595573643,
      "y": 172.68591750297753,
      "width": 229.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuPpANfVBpnx2ixlno9bO",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1390031201,
      "version": 16,
      "versionNonce": 1706820481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852273850,
      "link": null,
      "locked": false,
      "text": "vtable (Function Table)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "At1qxsN_6Y8nSLflj2kt4",
      "originalText": "vtable (Function Table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq2vctn5m3KQGhgkTSfBS",
      "type": "text",
      "x": 152.16461181640625,
      "y": 335.97498321533203,
      "width": 246.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zMMfT6nZ_gJtt4Bj_03ls"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1513053505,
      "version": 7,
      "versionNonce": 1007797569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852250314,
      "link": null,
      "locked": false,
      "text": "Heap Memory (Real Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "107xtKcDxlYobPeqslls1",
      "originalText": "Heap Memory (Real Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UndqnGxAn8cz4Z-Ceahjq",
      "type": "text",
      "x": -422.4016532897949,
      "y": 154.6992950439453,
      "width": 272.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 968101153,
      "version": 10,
      "versionNonce": 959503695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852215913,
      "link": null,
      "locked": false,
      "text": "Stack Memory (Fat Pointer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3uZ7Pm0VlK8bjtUC8nfHe",
      "originalText": "Stack Memory (Fat Pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDFVe2n6Gqc-hAhPLnQTp",
      "type": "text",
      "x": -377.31850945319917,
      "y": 378.9508533477783,
      "width": 182.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1222099201,
      "version": 17,
      "versionNonce": 73271713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852263606,
      "link": null,
      "locked": false,
      "text": "ptr_data\n(Address of Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VChnDwbJ4Pf9jad8QWOm4",
      "originalText": "ptr_data\n(Address of Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4V_nSyDUdY_IAG0S6CO-",
      "type": "text",
      "x": -382.4683086685164,
      "y": 196.35085487365723,
      "width": 192.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM-gavB0ekZhaRGMnsqbm"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1159330017,
      "version": 17,
      "versionNonce": 57316129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852258588,
      "link": null,
      "locked": false,
      "text": "ptr_vtable\n(Address of vtable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQwpAp5LjjjN4qzJiiTEc",
      "originalText": "ptr_vtable\n(Address of vtable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT4PuAqAUecVeyQUYSzDy",
      "type": "text",
      "x": 169.19285132757875,
      "y": 377.65789659405283,
      "width": 212.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zMMfT6nZ_gJtt4Bj_03ls"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 269104321,
      "version": 13,
      "versionNonce": 1422423809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852285833,
      "link": null,
      "locked": false,
      "text": "Struct Tweet\n{ username, content }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn39s4cLXzF6n6uPzO-ox",
      "originalText": "Struct Tweet\n{ username, content }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idSy7hcWNYvsxQU52Cg1R",
      "type": "text",
      "x": 161.03587210808018,
      "y": 212.0859161678335,
      "width": 228.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuPpANfVBpnx2ixlno9bO",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 759690401,
      "version": 16,
      "versionNonce": 1426409249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852273850,
      "link": null,
      "locked": false,
      "text": "Address of summarize()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-_2rTwX-WkoTh_i_WkvQ",
      "originalText": "Address of summarize()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h70GLmLFIuwHE0J5OeckN",
      "type": "text",
      "x": 791.5531989437749,
      "y": 207.0308867851333,
      "width": 215.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TybqTM1y6-t457-NEuJe",
        "-HofaPwCQ1Gc-mWRYWxoZ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 8566913,
      "version": 25,
      "versionNonce": 1768813583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852281485,
      "link": null,
      "locked": false,
      "text": "Implementation Code\nof Tweet::summarize()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hErcF6hFkzyN_xG-RNa1l",
      "originalText": "Implementation Code\nof Tweet::summarize()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQVnwaH8rdBqoFiW1Wism",
      "type": "text",
      "x": -52.65470155392663,
      "y": 389.4283913862329,
      "width": 162.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1266286689,
      "version": 6,
      "versionNonce": 220739023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852204704,
      "link": null,
      "locked": false,
      "text": "1. Point to Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv6BUu9eGRhBaMkLxnou5",
      "originalText": "1. Point to Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsEyroL5CL1MZdpdTMrpj",
      "type": "text",
      "x": -112.13977972412107,
      "y": 206.8,
      "width": 163.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1811762241,
      "version": 6,
      "versionNonce": 1365156847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852204704,
      "link": null,
      "locked": false,
      "text": "2. Look up Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgiD0wOXT_lcysnr5pLoU",
      "originalText": "2. Look up Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9ttLrQ-wmR86POZWitHU",
      "type": "text",
      "x": 367.35324224853514,
      "y": 206.8,
      "width": 194.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1508645921,
      "version": 6,
      "versionNonce": 1021464079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770852204704,
      "link": null,
      "locked": false,
      "text": "3. Jump to Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL4NomK5yLOYXJTeIfd38",
      "originalText": "3. Jump to Function",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}