{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QpkOiGttJB0A6X_Cd6N2y",
      "type": "rectangle",
      "x": 215.4984588623047,
      "y": 50.59348000438558,
      "width": 177.0749969482422,
      "height": 133.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1215736124,
      "version": 7,
      "versionNonce": 1434045316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1FR5xj1n7uJWIuPf9Hlv",
          "type": "arrow"
        }
      ],
      "updated": 1769623077045,
      "link": null,
      "locked": false
    },
    {
      "id": "6YS72FNTkTcpJbB4__80k",
      "type": "rectangle",
      "x": 227.41407775878906,
      "y": 233.99347390086996,
      "width": 153.24375915527344,
      "height": 133.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1120281020,
      "version": 10,
      "versionNonce": 813539004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1FR5xj1n7uJWIuPf9Hlv",
          "type": "arrow"
        },
        {
          "id": "PGzjdoqAkqAFeLnWVnv2x",
          "type": "arrow"
        },
        {
          "id": "KULOuhoSOXBMbR5emm5dg",
          "type": "arrow"
        },
        {
          "id": "ZFhMIJLXgs3tuOePWS0lh",
          "type": "arrow"
        }
      ],
      "updated": 1769623077045,
      "link": null,
      "locked": false
    },
    {
      "id": "9lOIL4xyOGYsmuHjB93sl",
      "type": "rectangle",
      "x": -50.548431396484375,
      "y": 417.7860684084144,
      "width": 186.19688415527344,
      "height": 133.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 630360636,
      "version": 8,
      "versionNonce": 1455274756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGzjdoqAkqAFeLnWVnv2x",
          "type": "arrow"
        }
      ],
      "updated": 1769623077045,
      "link": null,
      "locked": false
    },
    {
      "id": "AVWeRCMr6SFGJjqVgI_Ok",
      "type": "rectangle",
      "x": 185.64845275878906,
      "y": 419.1599879987932,
      "width": 236.77500915527344,
      "height": 133.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 868082364,
      "version": 10,
      "versionNonce": 1230137148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KULOuhoSOXBMbR5emm5dg",
          "type": "arrow"
        }
      ],
      "updated": 1769623077045,
      "link": null,
      "locked": false
    },
    {
      "id": "CtmFQqFcwZU4pQyKKD6Wq",
      "type": "rectangle",
      "x": 472.4234619140625,
      "y": 418.4776831860505,
      "width": 223.72500610351562,
      "height": 133.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 65678140,
      "version": 9,
      "versionNonce": 2027403908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFhMIJLXgs3tuOePWS0lh",
          "type": "arrow"
        }
      ],
      "updated": 1769623077045,
      "link": null,
      "locked": false
    },
    {
      "id": "MQt8kbIT8MW4Jyfc5392v",
      "type": "line",
      "x": 215.49845123291016,
      "y": 91.39347638042318,
      "width": 177.07501220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 142173116,
      "version": 6,
      "versionNonce": 1836720060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.07501220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KyDbQfpJwYelnhWvAQMhY",
      "type": "line",
      "x": 215.49845123291016,
      "y": 107.39347638042318,
      "width": 177.07501220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 395152444,
      "version": 6,
      "versionNonce": 1451608580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.07501220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4snpbqDjB81XxzMZJohzX",
      "type": "line",
      "x": 227.41407775878906,
      "y": 307.59347142131674,
      "width": 153.24375915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1929946300,
      "version": 6,
      "versionNonce": 353814588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.24375915527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qgJJy3F5-4cxle0dSJYVo",
      "type": "line",
      "x": 227.41407775878906,
      "y": 323.59347142131674,
      "width": 153.24375915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1351396668,
      "version": 6,
      "versionNonce": 46524804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.24375915527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CO5qLdTULJfa_4d5gV5nv",
      "type": "line",
      "x": -50.548431396484375,
      "y": 458.586064784452,
      "width": 186.19688415527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1635493308,
      "version": 7,
      "versionNonce": 1678401724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.19688415527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lD-Qj-d0_ERbXyL62zvZc",
      "type": "line",
      "x": -50.548431396484375,
      "y": 474.586064784452,
      "width": 186.19688415527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1526173244,
      "version": 7,
      "versionNonce": 14031108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.19688415527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrkYlE5YklbcaCMGrG_xG",
      "type": "line",
      "x": 185.64845275878906,
      "y": 459.9599843748308,
      "width": 236.77500915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2111989436,
      "version": 9,
      "versionNonce": 838265148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.77500915527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1-m7ZZTUvHnWNiNOf7G_",
      "type": "line",
      "x": 185.64845275878906,
      "y": 475.9599843748308,
      "width": 236.77500915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 517877564,
      "version": 9,
      "versionNonce": 1010063492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.77500915527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9QhwhKw9rD5e7usu-E8I",
      "type": "line",
      "x": 472.4234619140625,
      "y": 459.2776795620881,
      "width": 223.72500610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 776791996,
      "version": 8,
      "versionNonce": 306078140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.72500610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w78sNi1Es8CcgEY6WC3up",
      "type": "line",
      "x": 472.4234619140625,
      "y": 475.2776795620881,
      "width": 223.72500610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1079021628,
      "version": 8,
      "versionNonce": 10397700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.72500610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1FR5xj1n7uJWIuPf9Hlv",
      "type": "arrow",
      "x": 304.0355686035156,
      "y": 184.99347390087,
      "width": 0,
      "height": 43.0000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 348858556,
      "version": 8,
      "versionNonce": 959302844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623074964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.0000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpkOiGttJB0A6X_Cd6N2y",
        "focus": 0.000004390601912857732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6YS72FNTkTcpJbB4__80k",
        "focus": -0.000005073393034703696,
        "gap": 5.999993896484369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGzjdoqAkqAFeLnWVnv2x",
      "type": "arrow",
      "x": 210.4285686035156,
      "y": 317.57544606723997,
      "width": 166.32684083765164,
      "height": 99.21062234117443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 526299452,
      "version": 9,
      "versionNonce": 550131516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623074964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.32684083765164,
          99.21062234117443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YS72FNTkTcpJbB4__80k",
        "focus": 0.34609836557319995,
        "gap": 16.985509155273462
      },
      "endBinding": {
        "elementId": "9lOIL4xyOGYsmuHjB93sl",
        "focus": -0.5463415798465636,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KULOuhoSOXBMbR5emm5dg",
      "type": "arrow",
      "x": 304.03556860351557,
      "y": 369.3934800043856,
      "width": 0,
      "height": 48.766507994407675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 258812348,
      "version": 11,
      "versionNonce": 55752764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623074964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.766507994407675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YS72FNTkTcpJbB4__80k",
        "focus": 0.000005073393034703696,
        "gap": 2.0000122070312614
      },
      "endBinding": {
        "elementId": "AVWeRCMr6SFGJjqVgI_Ok",
        "focus": -0.000003283563679428762,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZFhMIJLXgs3tuOePWS0lh",
      "type": "arrow",
      "x": 397.7655686035156,
      "y": 315.567539284301,
      "width": 185.09049338229863,
      "height": 101.9101439017495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1478005308,
      "version": 10,
      "versionNonce": 1442240828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623074965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.09049338229863,
          101.9101439017495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YS72FNTkTcpJbB4__80k",
        "focus": -0.33700413185633044,
        "gap": 17.107731689453146
      },
      "endBinding": {
        "elementId": "CtmFQqFcwZU4pQyKKD6Wq",
        "focus": 0.521533933196409,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vc9-uz3doEildWgSpcvej",
      "type": "text",
      "x": 222.99845123291016,
      "y": 55.593475236014,
      "width": 135.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 943909564,
      "version": 6,
      "versionNonce": 1543686716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "text": "NodeExporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NodeExporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7nBbRu7apX3mi89nElje",
      "type": "text",
      "x": 222.99845123291016,
      "y": 112.39347638042318,
      "width": 140.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1116615484,
      "version": 6,
      "versionNonce": 1913849732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "text": "+ServeHTTP()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ServeHTTP()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU9MVGI8vSomsbOFL2ImG",
      "type": "text",
      "x": 222.99845123291016,
      "y": 145.19347752483236,
      "width": 93.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vqHmfyDpj8iC5vXKAWO75"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1700555708,
      "version": 6,
      "versionNonce": 841360060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "text": "+Collect()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Collect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA2gEtwpDU7y5EVfVeuG2",
      "type": "text",
      "x": 239.71408081054688,
      "y": 238.99346913249838,
      "width": 114.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1926206524,
      "version": 6,
      "versionNonce": 80705284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "text": "«interface»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«interface»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URErpKsxhSwvA4wyFXve4",
      "type": "text",
      "x": 250.99688720703125,
      "y": 271.79347027690756,
      "width": 85.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 684305596,
      "version": 6,
      "versionNonce": 189426492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077045,
      "link": null,
      "locked": false,
      "text": "Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YVkD-Dbh0Ten6aM4xNww",
      "type": "text",
      "x": 234.91407775878906,
      "y": 328.59347142131674,
      "width": 120.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0-fq_BYID6wqFVPYUj6W"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 955036988,
      "version": 6,
      "versionNonce": 1968305796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "+Update(ch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Update(ch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNQ6GVaZE7-OpkIr0Uoc2",
      "type": "text",
      "x": -33.94062042236328,
      "y": 422.7860636400428,
      "width": 126.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1352314300,
      "version": 7,
      "versionNonce": 970040252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "CPUCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPUCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0lV3oFgmKnk-BTriRmw0",
      "type": "text",
      "x": -43.048431396484375,
      "y": 479.586064784452,
      "width": 120.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 552965692,
      "version": 7,
      "versionNonce": 1079543300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "+Update(ch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Update(ch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ-GxlZCApvTRGWGLWwsn",
      "type": "text",
      "x": -43.048431396484375,
      "y": 512.3860659288612,
      "width": 157.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C37JnnxmzOOecW2koqfyn"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1725918908,
      "version": 7,
      "versionNonce": 1943915580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "-readProcStat()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-readProcStat()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEyur0GOPuv7Sj_ovAQx6",
      "type": "text",
      "x": 204.67970275878906,
      "y": 424.15998323042163,
      "width": 155.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1929000764,
      "version": 9,
      "versionNonce": 450962820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "MemoryCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MemoryCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t1Dk5Vn8Lw7KdUC4KyTi",
      "type": "text",
      "x": 193.14845275878906,
      "y": 480.9599843748308,
      "width": 120.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 833089468,
      "version": 9,
      "versionNonce": 1532028092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "+Update(ch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Update(ch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5NhO2AQvuKOzP0eWS4Hc",
      "type": "text",
      "x": 193.14845275878906,
      "y": 513.75998551924,
      "width": 188.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JN6MdJ4lXqklf4-immGZz"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 856332348,
      "version": 9,
      "versionNonce": 1781126404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "-readProcMeminfo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-readProcMeminfo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euoQwl2hpIYZdPm751KNQ",
      "type": "text",
      "x": 479.9234619140625,
      "y": 423.47767841767893,
      "width": 183.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 855912636,
      "version": 8,
      "versionNonce": 97316156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "DiskstatsCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DiskstatsCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DSz5bqMeMPN9PIlMvBns",
      "type": "text",
      "x": 479.9234619140625,
      "y": 480.2776795620881,
      "width": 120.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 557234492,
      "version": 8,
      "versionNonce": 1001428100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "+Update(ch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Update(ch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg8yXOUnka71c7SNwvg0v",
      "type": "text",
      "x": 479.9234619140625,
      "y": 513.0776807064973,
      "width": 166.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0y_ufhfFBVpDk8H-Ol6c"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 688140732,
      "version": 8,
      "versionNonce": 78898620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623077046,
      "link": null,
      "locked": false,
      "text": "-readDiskStats()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-readDiskStats()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}