{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P0vWDhxoSKJszCzDyr2zw",
      "type": "rectangle",
      "x": 28.408051986005603,
      "y": 221.50028267950114,
      "width": 1398.552978515625,
      "height": 277.80938720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1565723664,
      "version": 11,
      "versionNonce": 483703536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgTWl0nPXFlPxO0oaWOby"
        },
        {
          "id": "1QLMUY9G4-354UYm1-GJI",
          "type": "arrow"
        },
        {
          "id": "DCght6ufa2ktXSjCVKdbn",
          "type": "arrow"
        }
      ],
      "updated": 1768131241666,
      "link": null,
      "locked": false
    },
    {
      "id": "WaCN5Vz6kxSkAKgCEED4T",
      "type": "rectangle",
      "x": -737.1870684533756,
      "y": 613.644474262514,
      "width": 1096.4781494140625,
      "height": 158.74996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 87493136,
      "version": 46,
      "versionNonce": 1555214352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxbA85ZfKMcWqKet1RtXe"
        },
        {
          "id": "DCght6ufa2ktXSjCVKdbn",
          "type": "arrow"
        }
      ],
      "updated": 1768131119847,
      "link": null,
      "locked": false
    },
    {
      "id": "XWPE4SFvhU-vNWG8IczjI",
      "type": "rectangle",
      "x": -712.1870684533756,
      "y": 668.644474262514,
      "width": 173.07188415527344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1273710608,
      "version": 49,
      "versionNonce": 715315728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCBbpbWIqRKZIfgjoyUo5"
        },
        {
          "id": "FR_bLEBJQ1gThP7uwrTzb",
          "type": "arrow"
        }
      ],
      "updated": 1768131162697,
      "link": null,
      "locked": false
    },
    {
      "id": "LusurWQNHdutj2EZppet_",
      "type": "rectangle",
      "x": -436.0378624031655,
      "y": 691.7380574597553,
      "width": 139.1437530517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1835517456,
      "version": 49,
      "versionNonce": 668732944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4xRw7semIDB5XzTHAzVI"
        },
        {
          "id": "FR_bLEBJQ1gThP7uwrTzb",
          "type": "arrow"
        },
        {
          "id": "oIXfL7LxV6lOwKtx6sLJ1",
          "type": "arrow"
        }
      ],
      "updated": 1768131166361,
      "link": null,
      "locked": false
    },
    {
      "id": "rGG7FkC4OjrtStXuF9wr9",
      "type": "rectangle",
      "x": 87.85046053832366,
      "y": 689.3944733088397,
      "width": 212.1750030517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1722057744,
      "version": 49,
      "versionNonce": 28837904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYqeOMws31MHkcq_tzCoG"
        },
        {
          "id": "oIXfL7LxV6lOwKtx6sLJ1",
          "type": "arrow"
        },
        {
          "id": "6YeqdElv8pr4M0LUCGBEZ",
          "type": "arrow"
        },
        {
          "id": "1QLMUY9G4-354UYm1-GJI",
          "type": "arrow"
        }
      ],
      "updated": 1768131172662,
      "link": null,
      "locked": false
    },
    {
      "id": "4pJM4ZmaLmHPLDgjXMVYi",
      "type": "rectangle",
      "x": 53.4080519860056,
      "y": 258.279971037808,
      "width": 280.7062683105469,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1436123664,
      "version": 12,
      "versionNonce": 1271861264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dG5U1z_s0IXt1_7SBu2Yu"
        },
        {
          "id": "fB57DMY6uywOV3Dkd6pyc",
          "type": "arrow"
        }
      ],
      "updated": 1768131244863,
      "link": null,
      "locked": false
    },
    {
      "id": "DVwoCBsOW83O3QuCRWtFz",
      "type": "rectangle",
      "x": 676.5783934777048,
      "y": 294.779971037808,
      "width": 160.04063415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1497284624,
      "version": 13,
      "versionNonce": 1966152432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPt7hpoBcieg_gThX1Ss_"
        },
        {
          "id": "fB57DMY6uywOV3Dkd6pyc",
          "type": "arrow"
        },
        {
          "id": "SKXU4_TC9FuBFSZpgzEzi",
          "type": "arrow"
        }
      ],
      "updated": 1768131249596,
      "link": null,
      "locked": false
    },
    {
      "id": "0DzAITiyIjRQDi-sXMmeC",
      "type": "rectangle",
      "x": 676.1893325035837,
      "y": 391.72997084707316,
      "width": 160.81875610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1905016336,
      "version": 15,
      "versionNonce": 800213520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaEJeK-JrX9-T1mL9WWn5"
        },
        {
          "id": "y-d3qJ-_co8LpHWIQ_jrr",
          "type": "arrow"
        },
        {
          "id": "6YeqdElv8pr4M0LUCGBEZ",
          "type": "arrow"
        }
      ],
      "updated": 1768131254279,
      "link": null,
      "locked": false
    },
    {
      "id": "877KLfvtVMZluwkWqFeIV",
      "type": "diamond",
      "x": 963.167966743754,
      "y": 302.45274465437586,
      "width": 136.49262129364416,
      "height": 123.91875457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1601829904,
      "version": 99,
      "versionNonce": 272316944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKRwCW8bTmu2pTikXbNgn"
        },
        {
          "id": "SKXU4_TC9FuBFSZpgzEzi",
          "type": "arrow"
        },
        {
          "id": "y-d3qJ-_co8LpHWIQ_jrr",
          "type": "arrow"
        },
        {
          "id": "f4RM5KfTAlskk9-vZiSRo",
          "type": "arrow"
        },
        {
          "id": "n4-FyeneFAQeDewNPEA2S",
          "type": "arrow"
        }
      ],
      "updated": 1768131259363,
      "link": null,
      "locked": false
    },
    {
      "id": "YkGHm3xYa0YX3cWz3D4ho",
      "type": "rectangle",
      "x": 1233.3829809061192,
      "y": 389.32889928098786,
      "width": 104.94375610351562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 83884560,
      "version": 14,
      "versionNonce": 438647536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFCIePITS_X8hU5rX9Daf"
        },
        {
          "id": "f4RM5KfTAlskk9-vZiSRo",
          "type": "arrow"
        }
      ],
      "updated": 1768131267446,
      "link": null,
      "locked": false
    },
    {
      "id": "_Bnaasn_VUCQZuWLfiln8",
      "type": "rectangle",
      "x": 1169.779969710615,
      "y": 275.4799713239103,
      "width": 232.18125915527344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1159084048,
      "version": 12,
      "versionNonce": 278253808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz3IQuCZjklfGXmnUbCjv"
        },
        {
          "id": "n4-FyeneFAQeDewNPEA2S",
          "type": "arrow"
        }
      ],
      "updated": 1768131263680,
      "link": null,
      "locked": false
    },
    {
      "id": "FR_bLEBJQ1gThP7uwrTzb",
      "type": "arrow",
      "x": -538.1151842981021,
      "y": 705.7158989420793,
      "width": 96.63366172862874,
      "height": 7.770786260085288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1672787472,
      "version": 134,
      "versionNonce": 220771568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fpW8MDZ3EkEPmDwPHogg"
        }
      ],
      "updated": 1768131164233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.63411584472655,
          7.678197173309513
        ],
        [
          96.63366172862874,
          7.770786260085288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWPE4SFvhU-vNWG8IczjI",
        "focus": -0.005457475319111277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LusurWQNHdutj2EZppet_",
        "focus": 0.000017179898768323098,
        "gap": 5.799637207031253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIXfL7LxV6lOwKtx6sLJ1",
      "type": "arrow",
      "x": -295.9429333080091,
      "y": 713.5637650479687,
      "width": 378.18922502382566,
      "height": 0.1696689325800662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1708356624,
      "version": 134,
      "versionNonce": 35952368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnmTTcRkItSi38oCuhA0D"
        }
      ],
      "updated": 1768131164233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8838648546336,
          -0.16966893257995252
        ],
        [
          324.5278648546336,
          -0.16966893257995252
        ],
        [
          378.18922502382566,
          -0.1696689325800662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LusurWQNHdutj2EZppet_",
        "focus": -0.000017179898775949586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rGG7FkC4OjrtStXuF9wr9",
        "focus": 0.000015716393792395854,
        "gap": 5.799528991699162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fB57DMY6uywOV3Dkd6pyc",
      "type": "arrow",
      "x": 334.614155623701,
      "y": 282.7802826795011,
      "width": 336.21799999999985,
      "height": 21.623999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1902801424,
      "version": 23,
      "versionNonce": 1401086480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9VPSpd0ydnBztUrO-SQr"
        }
      ],
      "updated": 1768131241763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          183.038,
          -0.5
        ],
        [
          336.21799999999985,
          21.123999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pJM4ZmaLmHPLDgjXMVYi",
        "focus": 0.12562604641155228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DVwoCBsOW83O3QuCRWtFz",
        "focus": 0.020130555500923623,
        "gap": 5.809711684954197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6YeqdElv8pr4M0LUCGBEZ",
      "type": "arrow",
      "x": 301.39139904960064,
      "y": 711.2765672392245,
      "width": 408.7873566498997,
      "height": 275.3045702966733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 762425360,
      "version": 331,
      "versionNonce": 2143147760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiGix2mFDx9lOnZ7MWkSn"
        }
      ],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.02779230980389,
          -78.88183588265213
        ],
        [
          382.8188350996862,
          -229.51673672265662
        ],
        [
          408.7873566498997,
          -275.3045702966733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGG7FkC4OjrtStXuF9wr9",
        "focus": 0.7770523364256008,
        "gap": 1.4035628233468174
      },
      "endBinding": {
        "elementId": "0DzAITiyIjRQDi-sXMmeC",
        "focus": 0.3635540233938377,
        "gap": 1.6044503699772008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKXU4_TC9FuBFSZpgzEzi",
      "type": "arrow",
      "x": 837.5813278550269,
      "y": 316.68001103863696,
      "width": 143.61824261560275,
      "height": 29.740044107008544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 568405520,
      "version": 107,
      "versionNonce": 41043184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4jxRtuLieJ5XM4AjLHwt"
        }
      ],
      "updated": 1768131256716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.42382776867396,
          0.00027164086418451916
        ],
        [
          143.61824261560275,
          29.740044107008544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVwoCBsOW83O3QuCRWtFz",
        "focus": -0.00001424718018860451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "877KLfvtVMZluwkWqFeIV",
        "focus": -0.0064639642085987156,
        "gap": 1.9742064134014154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-d3qJ-_co8LpHWIQ_jrr",
      "type": "arrow",
      "x": 837.9707284144621,
      "y": 413.6300125681337,
      "width": 144.1044530730312,
      "height": 30.066236344879144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 397470736,
      "version": 107,
      "versionNonce": 935077616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131256716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.03442720923874,
          0.0002701113674561384
        ],
        [
          144.1044530730312,
          -30.065966233511688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DzAITiyIjRQDi-sXMmeC",
        "focus": -0.000014255886768700989,
        "gap": 1
      },
      "endBinding": {
        "elementId": "877KLfvtVMZluwkWqFeIV",
        "focus": -0.01737618051989228,
        "gap": 2.311080024334166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4RM5KfTAlskk9-vZiSRo",
      "type": "arrow",
      "x": 1076.2117113863083,
      "y": 386.9119941421973,
      "width": 151.87170390701795,
      "height": 26.142517923894445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2027481616,
      "version": 109,
      "versionNonce": 195358736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8WzCbZYN3SGuTKnb0ZFY"
        }
      ],
      "updated": 1768131265483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.138444237392605,
          25.66828853730388
        ],
        [
          151.87170390701795,
          26.142517923894445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "877KLfvtVMZluwkWqFeIV",
        "focus": 0.007192421708681401,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YkGHm3xYa0YX3cWz3D4ho",
        "focus": -0.000012977123267079879,
        "gap": 5.299565612793003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4-FyeneFAQeDewNPEA2S",
      "type": "arrow",
      "x": 1071.8476633344014,
      "y": 337.9504116730387,
      "width": 92.63249228929976,
      "height": 38.470128993537514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 810625040,
      "version": 107,
      "versionNonce": 523447024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nm3tOnPpBowFZQW2hH88"
        }
      ],
      "updated": 1768131256716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.502492289299425,
          -38.470128993537514
        ],
        [
          92.63249228929976,
          -38.470128993537514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "877KLfvtVMZluwkWqFeIV",
        "focus": 0.0172314818479248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Bnaasn_VUCQZuWLfiln8",
        "focus": -0.000012973149625746168,
        "gap": 5.299814086913784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QLMUY9G4-354UYm1-GJI",
      "type": "arrow",
      "x": 228.84111235503428,
      "y": 689.167132303093,
      "width": 193.27388795577525,
      "height": 185.43484962359184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 168928784,
      "version": 49,
      "versionNonce": 506904304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9L2g0D3lku68qt4x46yb"
        }
      ],
      "updated": 1768131241666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.47445020600094,
          -90.58778780731967
        ],
        [
          193.27388795577525,
          -185.43484962359184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGG7FkC4OjrtStXuF9wr9",
        "focus": 0.000058875931047914636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P0vWDhxoSKJszCzDyr2zw",
        "focus": 0.2662515115673829,
        "gap": 4.422612792968778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCght6ufa2ktXSjCVKdbn",
      "type": "arrow",
      "x": -678.9477665719521,
      "y": 612.6444742625139,
      "width": 917.2275475049008,
      "height": 109.6293363657474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 319972368,
      "version": 344,
      "versionNonce": 417423600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVRLJSxj0I4UAiX4kQSme"
        }
      ],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.32355061740711,
          -54.30027454947515
        ],
        [
          155.53055061740713,
          -54.30027454947515
        ],
        [
          387.74555061740716,
          -54.30027454947515
        ],
        [
          550.3895506174072,
          -54.30027454947515
        ],
        [
          715.7425506174073,
          -54.30027454947515
        ],
        [
          881.0955506174074,
          -54.30027454947515
        ],
        [
          917.2275475049008,
          -109.6293363657474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WaCN5Vz6kxSkAKgCEED4T",
        "focus": -0.9037333034724132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P0vWDhxoSKJszCzDyr2zw",
        "focus": 0.5016222732500043,
        "gap": 3.7054680102340853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgTWl0nPXFlPxO0oaWOby",
      "type": "text",
      "x": 651.7646193688181,
      "y": 226.50028267950114,
      "width": 151.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2034983440,
      "version": 11,
      "versionNonce": 174054640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241666,
      "link": null,
      "locked": false,
      "text": "User (Verifying)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P0vWDhxoSKJszCzDyr2zw",
      "originalText": "User (Verifying)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxbA85ZfKMcWqKet1RtXe",
      "type": "text",
      "x": -280.9979205041568,
      "y": 618.644474262514,
      "width": 184.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1806999568,
      "version": 47,
      "versionNonce": 62515728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131119848,
      "link": null,
      "locked": false,
      "text": "Developer (Signing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WaCN5Vz6kxSkAKgCEED4T",
      "originalText": "Developer (Signing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCBbpbWIqRKZIfgjoyUo5",
      "type": "text",
      "x": -692.8710818200748,
      "y": 680.144474262514,
      "width": 134.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2051415568,
      "version": 47,
      "versionNonce": 482180848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131119848,
      "link": null,
      "locked": false,
      "text": "📦 Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWPE4SFvhU-vNWG8IczjI",
      "originalText": "📦 Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4xRw7semIDB5XzTHAzVI",
      "type": "text",
      "x": -418.7359291145913,
      "y": 701.1380570782856,
      "width": 104.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1979178000,
      "version": 48,
      "versionNonce": 1037603568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131164233,
      "link": null,
      "locked": false,
      "text": "Fingerprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LusurWQNHdutj2EZppet_",
      "originalText": "Fingerprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYqeOMws31MHkcq_tzCoG",
      "type": "text",
      "x": 104.55801821654632,
      "y": 700.8944733088397,
      "width": 178.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1354881552,
      "version": 47,
      "versionNonce": 412098800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131119848,
      "link": null,
      "locked": false,
      "text": "🔏 Signature Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGG7FkC4OjrtStXuF9wr9",
      "originalText": "🔏 Signature Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG5U1z_s0IXt1_7SBu2Yu",
      "type": "text",
      "x": 80.29126884391576,
      "y": 269.779971037808,
      "width": 226.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2107381776,
      "version": 11,
      "versionNonce": 1339155696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "📦 Application Received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pJM4ZmaLmHPLDgjXMVYi",
      "originalText": "📦 Application Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPt7hpoBcieg_gThX1Ss_",
      "type": "text",
      "x": 693.5687728112009,
      "y": 304.1799706563383,
      "width": 126.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1350473232,
      "version": 11,
      "versionNonce": 825674480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "Fingerprint A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVwoCBsOW83O3QuCRWtFz",
      "originalText": "Fingerprint A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaEJeK-JrX9-T1mL9WWn5",
      "type": "text",
      "x": 692.7187743370798,
      "y": 401.12997046560344,
      "width": 127.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1583436816,
      "version": 11,
      "versionNonce": 1958859504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "Fingerprint B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DzAITiyIjRQDi-sXMmeC",
      "originalText": "Fingerprint B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKRwCW8bTmu2pTikXbNgn",
      "type": "text",
      "x": 1003.2711559416769,
      "y": 351.93243329878504,
      "width": 56.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1564234256,
      "version": 98,
      "versionNonce": 18096880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131256716,
      "link": null,
      "locked": false,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "877KLfvtVMZluwkWqFeIV",
      "originalText": "Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFCIePITS_X8hU5rX9Daf",
      "type": "text",
      "x": 1245.394882761588,
      "y": 400.82889928098786,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 67604496,
      "version": 13,
      "versionNonce": 1694872080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131265483,
      "link": null,
      "locked": false,
      "text": "✅ Safe!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkGHm3xYa0YX3cWz3D4ho",
      "originalText": "✅ Safe!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz3IQuCZjklfGXmnUbCjv",
      "type": "text",
      "x": 1193.5106597130564,
      "y": 286.9799713239103,
      "width": 184.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1790643728,
      "version": 11,
      "versionNonce": 739249392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "❌ Tampered/Fake!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Bnaasn_VUCQZuWLfiln8",
      "originalText": "❌ Tampered/Fake!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fpW8MDZ3EkEPmDwPHogg",
      "type": "text",
      "x": -510.0710495324771,
      "y": 700.8940961153888,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1783548944,
      "version": 47,
      "versionNonce": 280143376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131119848,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR_bLEBJQ1gThP7uwrTzb",
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnmTTcRkItSi38oCuhA0D",
      "type": "text",
      "x": -173.64875380151133,
      "y": 701.5470335630079,
      "width": 244.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xNV68C57uZDpQz_qWDNJh"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2092616208,
      "version": 47,
      "versionNonce": 96371440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131119848,
      "link": null,
      "locked": false,
      "text": "Encrypt with Private Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIXfL7LxV6lOwKtx6sLJ1",
      "originalText": "Encrypt with Private Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9VPSpd0ydnBztUrO-SQr",
      "type": "text",
      "x": 416.5776485574838,
      "y": 268.63167534192775,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 485951504,
      "version": 11,
      "versionNonce": 1409088240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB57DMY6uywOV3Dkd6pyc",
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiGix2mFDx9lOnZ7MWkSn",
      "type": "text",
      "x": 321.39614804590633,
      "y": 507.05879379098144,
      "width": 230.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 654018064,
      "version": 6,
      "versionNonce": 1462160112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131049067,
      "link": null,
      "locked": false,
      "text": "Decrypt with Public Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YeqdElv8pr4M0LUCGBEZ",
      "originalText": "Decrypt with Public Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4jxRtuLieJ5XM4AjLHwt",
      "type": "text",
      "x": 865.6851788170602,
      "y": 304.18028267950115,
      "width": 68.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 935347216,
      "version": 11,
      "versionNonce": 847256816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "Match?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKXU4_TC9FuBFSZpgzEzi",
      "originalText": "Match?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8WzCbZYN3SGuTKnb0ZFY",
      "type": "text",
      "x": 1114.5501602013376,
      "y": 400.0802826795012,
      "width": 27.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 222118416,
      "version": 11,
      "versionNonce": 1481572080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4RM5KfTAlskk9-vZiSRo",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nm3tOnPpBowFZQW2hH88",
      "type": "text",
      "x": 1114.2301605065134,
      "y": 286.98028267950116,
      "width": 28.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERmhUud_VyLyqIpMWsOgy"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1718255632,
      "version": 11,
      "versionNonce": 1710334192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131241667,
      "link": null,
      "locked": false,
      "text": "NG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4-FyeneFAQeDewNPEA2S",
      "originalText": "NG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9L2g0D3lku68qt4x46yb",
      "type": "text",
      "x": 309.425608947754,
      "y": 586.0793444957733,
      "width": 99.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1665138192,
      "version": 6,
      "versionNonce": 582079216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131049067,
      "link": null,
      "locked": false,
      "text": "Distribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QLMUY9G4-354UYm1-GJI",
      "originalText": "Distribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVRLJSxj0I4UAiX4kQSme",
      "type": "text",
      "x": -102.0596263670277,
      "y": 547.2857950787557,
      "width": 99.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1689631760,
      "version": 7,
      "versionNonce": 352619248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768131060389,
      "link": null,
      "locked": false,
      "text": "Distribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCght6ufa2ktXSjCVKdbn",
      "originalText": "Distribute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}