{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FHcdPNbmfErTmutx5Fv5d",
      "type": "rectangle",
      "x": -59.442683050952496,
      "y": -12.624500168229531,
      "width": 154.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 355794512,
      "version": 12,
      "versionNonce": 727079088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuVx2rgAEkWqcCCGmRXax"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "JV6Io4v1xqH_VRo0XS5TY",
      "type": "rectangle",
      "x": -59.380763288288335,
      "y": 554.8900299506779,
      "width": 154.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1218491472,
      "version": 10,
      "versionNonce": 509397584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXXZKGJJoJhh1B6jRNA1m"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "mOYSTDMwWICJbqlYhQV9c",
      "type": "rectangle",
      "x": 145.24785245191492,
      "y": -14.17182265389232,
      "width": 157.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1092987472,
      "version": 10,
      "versionNonce": 443007664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNALqkN8LyI-0bIRNTZZy"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "9i9YZCNs4wfBgYnjKoM0E",
      "type": "rectangle",
      "x": 145.61923671171166,
      "y": 554.8900299506779,
      "width": 157.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 161210448,
      "version": 10,
      "versionNonce": 1928265808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWcDz2WvaYhnXISmVDuyo"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "ouM9lSmGkT71yqLh0E1ud",
      "type": "rectangle",
      "x": 352.5670708530797,
      "y": -13.790129626667294,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 299587152,
      "version": 13,
      "versionNonce": 935062704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43aBEgYn021x1Mno69vy-"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ99DuF8UvJiwXiDBA16I",
      "type": "rectangle",
      "x": 352.5670708530797,
      "y": 554.1267110543217,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 247204944,
      "version": 11,
      "versionNonce": 600471120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lC2nZ3EblD-NsMOJvJ7Wn"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "1b0szLCZOWb0-cOiJNlfc",
      "type": "rectangle",
      "x": 552.5670708530797,
      "y": -13.790129626667294,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1511391824,
      "version": 13,
      "versionNonce": 754636464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihqxpnPz7tizCDAUveBkD"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "7KdHVHpPxx1HIKCQ2ZVfG",
      "type": "rectangle",
      "x": 552.5670708530797,
      "y": 554.8797547622964,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1388394576,
      "version": 12,
      "versionNonce": 1439116368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHSsF94ClJEzRV0IoYDjZ"
        }
      ],
      "updated": 1770207825895,
      "link": null,
      "locked": false
    },
    {
      "id": "fnBegvT-ZudZcwTFom6s1",
      "type": "rectangle",
      "x": 354.3000183105469,
      "y": 59.236407222279354,
      "width": 150,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1016442448,
      "version": 7,
      "versionNonce": 928272048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOIaHpZcP4tzGfabaVR9p"
        }
      ],
      "updated": 1770207837062,
      "link": null,
      "locked": false
    },
    {
      "id": "OMhs5hwjCDY1l4dFTwvuq",
      "type": "rectangle",
      "x": 43.800018310546875,
      "y": 204.23640722227935,
      "width": 154.99998474121094,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 543908944,
      "version": 7,
      "versionNonce": 1373713488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xMp2X_tulXz7UPRXsiBH"
        }
      ],
      "updated": 1770207837062,
      "link": null,
      "locked": false
    },
    {
      "id": "qOPC86ABYLrPUgcR3UPJN",
      "type": "rectangle",
      "x": 250.30001831054688,
      "y": 300.6000061035156,
      "width": 157.99998474121094,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 739924560,
      "version": 6,
      "versionNonce": 523696304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYLDhyqYGALte3TxhKt4h"
        }
      ],
      "updated": 1770207837062,
      "link": null,
      "locked": false
    },
    {
      "id": "gTZXqHR1ETt8wsMk7ulSN",
      "type": "rectangle",
      "x": 250.30001831054688,
      "y": 445.6000061035156,
      "width": 157.99998474121094,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 310022224,
      "version": 6,
      "versionNonce": 1314269776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQ8zJg0_FSmfrpdQavFYT"
        }
      ],
      "updated": 1770207837062,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4LfUGWH0IIX7XBYTmyF2",
      "type": "line",
      "x": 18.800018310546875,
      "y": 48.600006103515625,
      "width": 0,
      "height": 504,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1801717328,
      "version": 4,
      "versionNonce": 1904363184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ofVrjjReGhF1FDqbSMSLW",
      "type": "line",
      "x": 225.30001831054688,
      "y": 48.600006103515625,
      "width": 0,
      "height": 504,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 330218576,
      "version": 4,
      "versionNonce": 1357246640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhvSEKYwg_fQ3YPVa71y7",
      "type": "line",
      "x": 429.3000183105469,
      "y": 48.600006103515625,
      "width": 0,
      "height": 504,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 221426256,
      "version": 4,
      "versionNonce": 440687280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzEcJstb0ErJQPKIA-ZGX",
      "type": "line",
      "x": 629.3000183105469,
      "y": 48.600006103515625,
      "width": 0,
      "height": 504,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1590159440,
      "version": 4,
      "versionNonce": 1078297776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aG2noR19ZUDhurK9sMU5r",
      "type": "arrow",
      "x": 20.300018310546875,
      "y": 135.60000610351562,
      "width": 404.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1950768720,
      "version": 4,
      "versionNonce": 546401968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr5c0ZifwcYZSaVNxXKaD"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM95Ji9OFmXtVnidD71jg",
      "type": "arrow",
      "x": 427.8000183105469,
      "y": 183.60000610351562,
      "width": 404.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2122716240,
      "version": 4,
      "versionNonce": 600840368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lA-Rq--Hxy8aAeHiEYlO_"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CstFL0g2TilrFC-qz1jX",
      "type": "arrow",
      "x": 226.80001831054688,
      "y": 280.6000061035156,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1398737488,
      "version": 4,
      "versionNonce": 1571390128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csKh9Z1r9-xMDOKUfI21n"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EkO1cAARzRkYFazBsiXy",
      "type": "arrow",
      "x": 20.300018310546875,
      "y": 377.6000061035156,
      "width": 404.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1302937680,
      "version": 4,
      "versionNonce": 751152304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kqvP13j766yLNpFe1J_n"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vZHTBYwoWbcRy5pQrpUN",
      "type": "arrow",
      "x": 427.8000183105469,
      "y": 425.6000061035156,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 758953552,
      "version": 4,
      "versionNonce": 1523357360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvUBKWoQMGEVW5nLS80OZ"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPJ9IQXw9RasB7pBQN4O6",
      "type": "arrow",
      "x": 226.80001831054688,
      "y": 522.6000061035156,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1995533392,
      "version": 4,
      "versionNonce": 1013334192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1UzJupqD5fnM2lJWP5di"
        }
      ],
      "updated": 1770207808168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SuVx2rgAEkWqcCCGmRXax",
      "type": "text",
      "x": -26.958651373706402,
      "y": -0.12450016822953103,
      "width": 90.03192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1419731536,
      "version": 13,
      "versionNonce": 910380208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Goroutine 1\n(Read)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHcdPNbmfErTmutx5Fv5d",
      "originalText": "Goroutine 1 (Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXXZKGJJoJhh1B6jRNA1m",
      "type": "text",
      "x": -26.89673161104224,
      "y": 567.3900299506779,
      "width": 90.03192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1964939344,
      "version": 11,
      "versionNonce": 2063327408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Goroutine 1\n(Read)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JV6Io4v1xqH_VRo0XS5TY",
      "originalText": "Goroutine 1 (Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNALqkN8LyI-0bIRNTZZy",
      "type": "text",
      "x": 177.04787839185633,
      "y": -1.6718226538923204,
      "width": 94.39993286132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1816596048,
      "version": 11,
      "versionNonce": 1246471248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207814798,
      "link": null,
      "locked": false,
      "text": "Goroutine 2\n(Read)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOYSTDMwWICJbqlYhQV9c",
      "originalText": "Goroutine 2 (Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWcDz2WvaYhnXISmVDuyo",
      "type": "text",
      "x": 177.41926265165307,
      "y": 567.3900299506779,
      "width": 94.39993286132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 317768784,
      "version": 11,
      "versionNonce": 1906275504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Goroutine 2\n(Read)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9i9YZCNs4wfBgYnjKoM0E",
      "originalText": "Goroutine 2 (Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43aBEgYn021x1Mno69vy-",
      "type": "text",
      "x": 403.6070870273961,
      "y": 8.709870373332706,
      "width": 47.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1727248976,
      "version": 14,
      "versionNonce": 1533937840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Mutex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouM9lSmGkT71yqLh0E1ud",
      "originalText": "Mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC2nZ3EblD-NsMOJvJ7Wn",
      "type": "text",
      "x": 403.6070870273961,
      "y": 576.6267110543217,
      "width": 47.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1797779536,
      "version": 12,
      "versionNonce": 698850480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Mutex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQ99DuF8UvJiwXiDBA16I",
      "originalText": "Mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihqxpnPz7tizCDAUveBkD",
      "type": "text",
      "x": 592.2311028355016,
      "y": 8.709870373332706,
      "width": 70.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 124085840,
      "version": 14,
      "versionNonce": 2106339504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b0szLCZOWb0-cOiJNlfc",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHSsF94ClJEzRV0IoYDjZ",
      "type": "text",
      "x": 592.2311028355016,
      "y": 577.3797547622964,
      "width": 70.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1753488464,
      "version": 13,
      "versionNonce": 677102768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207821214,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KdHVHpPxx1HIKCQ2ZVfG",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOIaHpZcP4tzGfabaVR9p",
      "type": "text",
      "x": 395.2200393676758,
      "y": 68.73640722227935,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1616646736,
      "version": 7,
      "versionNonce": 1374595248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207832081,
      "link": null,
      "locked": false,
      "text": "Unlocked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnBegvT-ZudZcwTFom6s1",
      "originalText": "Unlocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xMp2X_tulXz7UPRXsiBH",
      "type": "text",
      "x": 56.308067321777344,
      "y": 213.73640722227935,
      "width": 129.98388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1170557008,
      "version": 7,
      "versionNonce": 813710512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207832081,
      "link": null,
      "locked": false,
      "text": "Access Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMhs5hwjCDY1l4dFTwvuq",
      "originalText": "Access Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYLDhyqYGALte3TxhKt4h",
      "type": "text",
      "x": 269.85206604003906,
      "y": 310.1000061035156,
      "width": 118.89588928222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1419230800,
      "version": 6,
      "versionNonce": 117621424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Blocked! (Wait)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOPC86ABYLrPUgcR3UPJN",
      "originalText": "Blocked! (Wait)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ8zJg0_FSmfrpdQavFYT",
      "type": "text",
      "x": 264.30806732177734,
      "y": 455.1000061035156,
      "width": 129.98388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 229340240,
      "version": 6,
      "versionNonce": 1492577456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Access Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTZXqHR1ETt8wsMk7ulSN",
      "originalText": "Access Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr5c0ZifwcYZSaVNxXKaD",
      "type": "text",
      "x": 198.36603546142578,
      "y": 125.60000610351562,
      "width": 48.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 383281744,
      "version": 6,
      "versionNonce": 1859507888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Lock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aG2noR19ZUDhurK9sMU5r",
      "originalText": "Lock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA-Rq--Hxy8aAeHiEYlO_",
      "type": "text",
      "x": 177.99005126953125,
      "y": 173.60000610351562,
      "width": 95.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 452370512,
      "version": 6,
      "versionNonce": 2101838000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "OK (Locked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM95Ji9OFmXtVnidD71jg",
      "originalText": "OK (Locked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csKh9Z1r9-xMDOKUfI21n",
      "type": "text",
      "x": 301.6160354614258,
      "y": 270.6000061035156,
      "width": 48.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 702420560,
      "version": 6,
      "versionNonce": 1676929712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Lock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CstFL0g2TilrFC-qz1jX",
      "originalText": "Lock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kqvP13j766yLNpFe1J_n",
      "type": "text",
      "x": 190.8620376586914,
      "y": 367.6000061035156,
      "width": 63.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 409390160,
      "version": 6,
      "versionNonce": 1300436144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Unlock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EkO1cAARzRkYFazBsiXy",
      "originalText": "Unlock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvUBKWoQMGEVW5nLS80OZ",
      "type": "text",
      "x": 281.24005126953125,
      "y": 415.6000061035156,
      "width": 95.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1617478224,
      "version": 6,
      "versionNonce": 1335688880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "OK (Locked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vZHTBYwoWbcRy5pQrpUN",
      "originalText": "OK (Locked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1UzJupqD5fnM2lJWP5di",
      "type": "text",
      "x": 294.1120376586914,
      "y": 512.6000061035156,
      "width": 63.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 12318800,
      "version": 6,
      "versionNonce": 183085232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207808170,
      "link": null,
      "locked": false,
      "text": "Unlock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPJ9IQXw9RasB7pBQN4O6",
      "originalText": "Unlock()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}