{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QpyWfW1EeHGyIEv-qWTYu",
      "type": "rectangle",
      "x": -87.449951171875,
      "y": -61.884384155273466,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1413593633,
      "version": 9,
      "versionNonce": 516579663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAa0zo5fjDCXjpC6WhOna"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "z2mRPKXc0G47zVVrPsi4V",
      "type": "rectangle",
      "x": -87.449951171875,
      "y": 600.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2133315073,
      "version": 5,
      "versionNonce": 1384275745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVf7_61lHKM6ywHmNMrEE"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "WZMaZGKqLHkKdBnXUJ0CZ",
      "type": "rectangle",
      "x": 112.550048828125,
      "y": -61.884384155273466,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 803235297,
      "version": 9,
      "versionNonce": 1420779375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OOAlsGls-697ohj89suD"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "HlVqGg1EmBREDjwkVw26w",
      "type": "rectangle",
      "x": 112.550048828125,
      "y": 600.4281209309895,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 293274049,
      "version": 6,
      "versionNonce": 403428097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8uszWSHCHMZcUsN1Iy3w"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "UhAN42zW-4CHvE-pGcoZ-",
      "type": "rectangle",
      "x": 312.550048828125,
      "y": -62.4546813964844,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1092034977,
      "version": 8,
      "versionNonce": 495950223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j96I_FyRYSuNQuZp7Rmfu"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "oUmopa597aNPah6ZA9uBv",
      "type": "rectangle",
      "x": 312.550048828125,
      "y": 600.4281209309895,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 199509377,
      "version": 6,
      "versionNonce": 2012990177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71GeG_TgO-OE5UaRLDpWf"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "T6-sYeux7Zp3gGfzP4RWZ",
      "type": "rectangle",
      "x": 576.550048828125,
      "y": -62.4546813964844,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1830940001,
      "version": 8,
      "versionNonce": 1856212911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QSnGdYIAaWHICEcWzqTX"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "ldzeu2LXs42vxUTlP4NWO",
      "type": "rectangle",
      "x": 576.550048828125,
      "y": 601.2953287760416,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1277139265,
      "version": 7,
      "versionNonce": 1793181377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqSwNAFMtxGamcTO87wH4"
        }
      ],
      "updated": 1770207908476,
      "link": null,
      "locked": false
    },
    {
      "id": "HFtJSG5Nv-pxbNfCIeBjg",
      "type": "rectangle",
      "x": -37.449951171875,
      "y": 203.35004679361987,
      "width": 250,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2050804001,
      "version": 7,
      "versionNonce": 1527882081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z53OlN6Gp4gWtcNUS4pnP"
        }
      ],
      "updated": 1770207915379,
      "link": null,
      "locked": false
    },
    {
      "id": "gtqfMIbtw6gUJg1VhlHRG",
      "type": "rectangle",
      "x": 412.550048828125,
      "y": 300.35001627604174,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1894317313,
      "version": 8,
      "versionNonce": 1365008687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gxw-zcpBIIVXGUQTcMCyM"
        }
      ],
      "updated": 1770207915379,
      "link": null,
      "locked": false
    },
    {
      "id": "143vNoTaK9yZx7Y3Gj765",
      "type": "rectangle",
      "x": 570.0499877929688,
      "y": 445.35004679361987,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1336128737,
      "version": 8,
      "versionNonce": 1241042241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iXRFHXY-xVMjHo0X7laC"
        }
      ],
      "updated": 1770207915379,
      "link": null,
      "locked": false
    },
    {
      "id": "wu8JyPDff6kWhTLW5TMDq",
      "type": "line",
      "x": -12.449951171875,
      "y": 1.100006103515625,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 435974337,
      "version": 4,
      "versionNonce": 1724954575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weKca21PHjRLtJFoEJPAS",
      "type": "line",
      "x": 187.550048828125,
      "y": 1.100006103515625,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 898805921,
      "version": 4,
      "versionNonce": 648472047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IsvuWlIimWXkFPuioEyzz",
      "type": "line",
      "x": 387.550048828125,
      "y": 1.100006103515625,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 672527489,
      "version": 4,
      "versionNonce": 64114703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdArme4kow6zEeHTzky0h",
      "type": "line",
      "x": 651.550048828125,
      "y": 1.100006103515625,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 356891745,
      "version": 4,
      "versionNonce": 407598639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LO4j02Vwdursji__f0hQ",
      "type": "arrow",
      "x": -10.949951171875,
      "y": 39.100006103515625,
      "width": 658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2096203841,
      "version": 4,
      "versionNonce": 721082447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CShV3aytJUNBNv8dxZdUD"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmU6UCHDdKxd7QTfjaiTU",
      "type": "arrow",
      "x": 650.050048828125,
      "y": 87.10000610351562,
      "width": 658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 955832353,
      "version": 4,
      "versionNonce": 297334383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGX9kogYxzpxgeMgcumhO"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Oe8O9Plf018kDMhdXoTN",
      "type": "arrow",
      "x": 189.050048828125,
      "y": 135.10000610351562,
      "width": 458,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 994782209,
      "version": 4,
      "versionNonce": 1397641359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAea9HZaHVEhyvJ9cZ2nQ"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1KsuroVspLSwonUL9HvM",
      "type": "arrow",
      "x": 650.050048828125,
      "y": 183.10000610351562,
      "width": 458,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 199754721,
      "version": 4,
      "versionNonce": 158557871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-rHaj0vFikPEr1cOCEr7"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjRbz7zYIC13vp6dN_OPD",
      "type": "arrow",
      "x": 389.050048828125,
      "y": 280.1000061035156,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 115269569,
      "version": 4,
      "versionNonce": 47233231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqMJ5RG4Wt_OC4cuO8ZE4"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LA8JA9li12d2Nm0Nw95rR",
      "type": "arrow",
      "x": -10.949951171875,
      "y": 377.1000061035156,
      "width": 658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1515143073,
      "version": 4,
      "versionNonce": 620676847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcMrblQoG8L6NwYpsjRD1"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrJRwc8nfXNm9rxZl-Lss",
      "type": "arrow",
      "x": 189.050048828125,
      "y": 425.1000061035156,
      "width": 458,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1147708289,
      "version": 4,
      "versionNonce": 243667215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN0VAGfFXmNYibhERrHai"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "non-Gd6iWNv3pMNMDB_f_",
      "type": "arrow",
      "x": 650.050048828125,
      "y": 522.1000061035156,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 292195169,
      "version": 4,
      "versionNonce": 2027886383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yt6LV6qt5C0YEz-58Mm3k"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ky0cLzboWnEtRiQSCuDN3",
      "type": "arrow",
      "x": 389.050048828125,
      "y": 570.1000061035156,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1503950657,
      "version": 4,
      "versionNonce": 1517443407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg24u2fvyB1yhMYnJF4H9"
        }
      ],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAa0zo5fjDCXjpC6WhOna",
      "type": "text",
      "x": -46.2899169921875,
      "y": -39.384384155273466,
      "width": 67.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2138433313,
      "version": 9,
      "versionNonce": 16258959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "Reader 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpyWfW1EeHGyIEv-qWTYu",
      "originalText": "Reader 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVf7_61lHKM6ywHmNMrEE",
      "type": "text",
      "x": -46.2899169921875,
      "y": 622.6000061035156,
      "width": 67.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1833851649,
      "version": 5,
      "versionNonce": 429494671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "Reader 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2mRPKXc0G47zVVrPsi4V",
      "originalText": "Reader 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OOAlsGls-697ohj89suD",
      "type": "text",
      "x": 151.5260772705078,
      "y": -39.384384155273466,
      "width": 72.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 330126049,
      "version": 9,
      "versionNonce": 670351311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "Reader 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZMaZGKqLHkKdBnXUJ0CZ",
      "originalText": "Reader 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8uszWSHCHMZcUsN1Iy3w",
      "type": "text",
      "x": 151.5260772705078,
      "y": 622.9281209309895,
      "width": 72.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 656559809,
      "version": 6,
      "versionNonce": 1100240911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "Reader 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlVqGg1EmBREDjwkVw26w",
      "originalText": "Reader 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j96I_FyRYSuNQuZp7Rmfu",
      "type": "text",
      "x": 357.382080078125,
      "y": -39.9546813964844,
      "width": 60.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 508350113,
      "version": 8,
      "versionNonce": 1440407631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "Writer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhAN42zW-4CHvE-pGcoZ-",
      "originalText": "Writer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71GeG_TgO-OE5UaRLDpWf",
      "type": "text",
      "x": 357.382080078125,
      "y": 622.9281209309895,
      "width": 60.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1876710017,
      "version": 6,
      "versionNonce": 1003247759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "Writer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUmopa597aNPah6ZA9uBv",
      "originalText": "Writer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QSnGdYIAaWHICEcWzqTX",
      "type": "text",
      "x": 615.4140777587891,
      "y": -39.9546813964844,
      "width": 72.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 277895777,
      "version": 8,
      "versionNonce": 1500299471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "RWMutex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6-sYeux7Zp3gGfzP4RWZ",
      "originalText": "RWMutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqSwNAFMtxGamcTO87wH4",
      "type": "text",
      "x": 615.4140777587891,
      "y": 623.7953287760416,
      "width": 72.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 825779777,
      "version": 7,
      "versionNonce": 1673533711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207905348,
      "link": null,
      "locked": false,
      "text": "RWMutex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldzeu2LXs42vxUTlP4NWO",
      "originalText": "RWMutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z53OlN6Gp4gWtcNUS4pnP",
      "type": "text",
      "x": 24.454116821289062,
      "y": 212.85004679361987,
      "width": 126.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1018426913,
      "version": 6,
      "versionNonce": 1681047599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207912686,
      "link": null,
      "locked": false,
      "text": "Parallel Reading!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFtJSG5Nv-pxbNfCIeBjg",
      "originalText": "Parallel Reading!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxw-zcpBIIVXGUQTcMCyM",
      "type": "text",
      "x": 448.0461120605469,
      "y": 305.35001627604174,
      "width": 143.00787353515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 368216577,
      "version": 6,
      "versionNonce": 1339408495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207912686,
      "link": null,
      "locked": false,
      "text": "Blocked! (Wait for\nreaders)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtqfMIbtw6gUJg1VhlHRG",
      "originalText": "Blocked! (Wait for readers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iXRFHXY-xVMjHo0X7laC",
      "type": "text",
      "x": 607.7740325927734,
      "y": 450.35004679361987,
      "width": 87.55191040039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 368288225,
      "version": 6,
      "versionNonce": 1248178351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207912686,
      "link": null,
      "locked": false,
      "text": "All Readers\nfinished",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "143vNoTaK9yZx7Y3Gj765",
      "originalText": "All Readers finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CShV3aytJUNBNv8dxZdUD",
      "type": "text",
      "x": 287.9780731201172,
      "y": 29.100006103515625,
      "width": 60.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1237761473,
      "version": 5,
      "versionNonce": 694008527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "RLock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LO4j02Vwdursji__f0hQ",
      "originalText": "RLock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGX9kogYxzpxgeMgcumhO",
      "type": "text",
      "x": 250.6581039428711,
      "y": 77.10000610351562,
      "width": 140.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1888181665,
      "version": 5,
      "versionNonce": 916162799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "OK (Read Locked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmU6UCHDdKxd7QTfjaiTU",
      "originalText": "OK (Read Locked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAea9HZaHVEhyvJ9cZ2nQ",
      "type": "text",
      "x": 387.9780731201172,
      "y": 125.10000610351562,
      "width": 60.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 963707265,
      "version": 5,
      "versionNonce": 322605839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "RLock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Oe8O9Plf018kDMhdXoTN",
      "originalText": "RLock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-rHaj0vFikPEr1cOCEr7",
      "type": "text",
      "x": 350.6581039428711,
      "y": 173.10000610351562,
      "width": 140.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1102522721,
      "version": 5,
      "versionNonce": 934500655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "OK (Read Locked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1KsuroVspLSwonUL9HvM",
      "originalText": "OK (Read Locked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqMJ5RG4Wt_OC4cuO8ZE4",
      "type": "text",
      "x": 493.8660659790039,
      "y": 270.1000061035156,
      "width": 48.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1387091265,
      "version": 5,
      "versionNonce": 2037275471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "Lock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjRbz7zYIC13vp6dN_OPD",
      "originalText": "Lock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcMrblQoG8L6NwYpsjRD1",
      "type": "text",
      "x": 280.4740753173828,
      "y": 367.1000061035156,
      "width": 75.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1605567777,
      "version": 5,
      "versionNonce": 1824790895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "RUnlock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA8JA9li12d2Nm0Nw95rR",
      "originalText": "RUnlock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN0VAGfFXmNYibhERrHai",
      "type": "text",
      "x": 380.4740753173828,
      "y": 415.1000061035156,
      "width": 75.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1144502529,
      "version": 5,
      "versionNonce": 117248911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "RUnlock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrJRwc8nfXNm9rxZl-Lss",
      "originalText": "RUnlock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt6LV6qt5C0YEz-58Mm3k",
      "type": "text",
      "x": 450.0341033935547,
      "y": 512.1000061035156,
      "width": 142.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1102770401,
      "version": 5,
      "versionNonce": 5360047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "OK (Write Locked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "non-Gd6iWNv3pMNMDB_f_",
      "originalText": "OK (Write Locked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vg24u2fvyB1yhMYnJF4H9",
      "type": "text",
      "x": 486.36206817626953,
      "y": 560.1000061035156,
      "width": 63.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1036790977,
      "version": 5,
      "versionNonce": 1978317775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770207899436,
      "link": null,
      "locked": false,
      "text": "Unlock()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky0cLzboWnEtRiQSCuDN3",
      "originalText": "Unlock()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}