{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ttPiqu1WbOBtbEP75vNKR",
      "type": "rectangle",
      "x": -298.75426399871156,
      "y": 36.34711738128243,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2005080983,
      "version": 6,
      "versionNonce": 368099833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxO3hdAhKepDP9v-ZikAs"
        }
      ],
      "updated": 1768023985665,
      "link": null,
      "locked": false
    },
    {
      "id": "PwR1OlH4Vs9QfJiGyeF09",
      "type": "rectangle",
      "x": -298.75426399871156,
      "y": 796.3471173812825,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1508479159,
      "version": 6,
      "versionNonce": 1928223543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDizLt139ruQj5pBfmNYy"
        }
      ],
      "updated": 1768023990612,
      "link": null,
      "locked": false
    },
    {
      "id": "iJIrRIabKNEIrNHm5p_pv",
      "type": "rectangle",
      "x": -4.254263998711565,
      "y": 36.34711738128243,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1308910039,
      "version": 6,
      "versionNonce": 460322969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-sCnrg8B23pp_klGOqOP"
        }
      ],
      "updated": 1768023995614,
      "link": null,
      "locked": false
    },
    {
      "id": "IMXop5ytQrvf_NZTq6DSI",
      "type": "rectangle",
      "x": -4.254263998711565,
      "y": 796.3471173812825,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1424494327,
      "version": 6,
      "versionNonce": 1600385687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Br07CRONmr1-5kCZ6MXyH"
        }
      ],
      "updated": 1768024001013,
      "link": null,
      "locked": false
    },
    {
      "id": "olhTBCSEcW4udO6KNrz2_",
      "type": "rectangle",
      "x": 196.74573600128844,
      "y": 36.34711738128243,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1494816791,
      "version": 6,
      "versionNonce": 256848697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcXAwGE56KQWGNyurfO9q"
        }
      ],
      "updated": 1768024005680,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzf0K7Fcp-NG5jdZLY7Uz",
      "type": "rectangle",
      "x": 196.74147200257687,
      "y": 796.2272516397243,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 9174327,
      "version": 7,
      "versionNonce": 317935289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAgu4KojC6GG2krkprV9q"
        }
      ],
      "updated": 1768024010030,
      "link": null,
      "locked": false
    },
    {
      "id": "dTr-XtZm4TVad7cvhxUmq",
      "type": "rectangle",
      "x": 478.74573600128844,
      "y": 36.34711738128243,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1051016791,
      "version": 6,
      "versionNonce": 314708599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di4InO1xmdLpQ06o2P7ma"
        }
      ],
      "updated": 1768024014297,
      "link": null,
      "locked": false
    },
    {
      "id": "E29oYF67yNVXB9q657v9L",
      "type": "rectangle",
      "x": 478.74573600128844,
      "y": 796.3471173812825,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 641293175,
      "version": 6,
      "versionNonce": 870104409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lr-3QHZ-WMCe_SrHydv2"
        }
      ],
      "updated": 1768024020547,
      "link": null,
      "locked": false
    },
    {
      "id": "CSOVBw7uDRmTIR63Kp1QW",
      "type": "rectangle",
      "x": 678.7457360012884,
      "y": 36.34711738128243,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2072827031,
      "version": 7,
      "versionNonce": 1798676215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sk-Bu9zF9eMukMC3TLETN"
        }
      ],
      "updated": 1768024027247,
      "link": null,
      "locked": false
    },
    {
      "id": "qnG_mD2dav7x81Nvgt-pb",
      "type": "rectangle",
      "x": 678.8741576095424,
      "y": 796.3471173812825,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 106178999,
      "version": 8,
      "versionNonce": 526410903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfiY02qCljiWSR0NStv2w"
        }
      ],
      "updated": 1768024033864,
      "link": null,
      "locked": false
    },
    {
      "id": "f500zCIcQCsF3ys9d6Mwt",
      "type": "rectangle",
      "x": -248.75426399871156,
      "y": 111.34711738128243,
      "width": 345,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 598989527,
      "version": 7,
      "versionNonce": 1543370743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBVX-4GU1iWsO1_6cZo-X"
        }
      ],
      "updated": 1768024042365,
      "link": null,
      "locked": false
    },
    {
      "id": "IEltXtX-sHynCqYv-MtI8",
      "type": "rectangle",
      "x": 246.87415760954246,
      "y": 603.5311660576951,
      "width": 532,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 406874103,
      "version": 8,
      "versionNonce": 1329690329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZVkYTQ8P6UkkI6N347Jn"
        }
      ],
      "updated": 1768024057997,
      "link": null,
      "locked": false
    },
    {
      "id": "Va5Di_D7jdbwrjE5Bph0u",
      "type": "rectangle",
      "x": 778.7371801345927,
      "y": 697.3056945357102,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 570315031,
      "version": 25,
      "versionNonce": 1459382007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0D_T5qXp12YDlDMvy0mkn"
        }
      ],
      "updated": 1768024076098,
      "link": null,
      "locked": false
    },
    {
      "id": "EvQTg0UnW2AuDKdh6R_gf",
      "type": "line",
      "x": -223.75426399871156,
      "y": 101.34711738128243,
      "width": 0,
      "height": 695,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1247942199,
      "version": 5,
      "versionNonce": 2130644631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P8RuJCGCa4Qa2jukhiK0i",
      "type": "line",
      "x": 71.24573600128844,
      "y": 101.34711738128243,
      "width": 0,
      "height": 695,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2018522967,
      "version": 5,
      "versionNonce": 326050743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8liNzoKUBMwp9OyVJfQe2",
      "type": "line",
      "x": 271.87415760954246,
      "y": 101.5311660576952,
      "width": 0,
      "height": 695,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1109210231,
      "version": 6,
      "versionNonce": 697056665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768024051718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZ0LZVslDURSY4S1-Brpw",
      "type": "line",
      "x": 553.7457360012884,
      "y": 101.34711738128243,
      "width": 0,
      "height": 695,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2139983255,
      "version": 5,
      "versionNonce": 1113907703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7tEvnr5c-X8fdcmiT-P3",
      "type": "line",
      "x": 753.7457360012884,
      "y": 101.34711738128243,
      "width": 0,
      "height": 695,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 466993847,
      "version": 5,
      "versionNonce": 1166248727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a633K1q-csm5W93nKuplr",
      "type": "arrow",
      "x": -222.25426399871156,
      "y": 207.34711738128243,
      "width": 289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 664425431,
      "version": 5,
      "versionNonce": 2100301879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6itVf57rF71PA8Y_RuSa"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jDfDj5U9r4FF8LsHs7LhL",
      "type": "rectangle",
      "x": -232.75426399871156,
      "y": 192.34711738128243,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 720355575,
      "version": 6,
      "versionNonce": 1397682519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xre7CRP1FNEZ_D2-2z-O"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "oLv1ESDKcud7PW4uJeToC",
      "type": "arrow",
      "x": -222.25426399871156,
      "y": 274.34711738128243,
      "width": 489.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 928680471,
      "version": 5,
      "versionNonce": 564512663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9B8AYK6UVwBHtHOkQhdah"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9eg7Cl9_kYC6tkk6N9Z5c",
      "type": "rectangle",
      "x": -232.75426399871156,
      "y": 259.34711738128243,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 969879351,
      "version": 6,
      "versionNonce": 47627447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf0z-oMhq1srkQqSO_k-U"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "0sKgzgVtQVLHWhH9epkOf",
      "type": "arrow",
      "x": 273.24573600128844,
      "y": 341.34711738128243,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 213004375,
      "version": 5,
      "versionNonce": 1836727031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhpfmePhFrmVPZrFtH90b"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43yboeXdCL2x_OPRiQSvg",
      "type": "rectangle",
      "x": 262.74573600128844,
      "y": 326.34711738128243,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1238895991,
      "version": 6,
      "versionNonce": 1988477975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFI4X0nftOZQ-R1wOojuh"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "HFCUqfSq-Y4it50oUAa6i",
      "type": "arrow",
      "x": 552.2457360012884,
      "y": 389.34711738128243,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1552238231,
      "version": 5,
      "versionNonce": 1373039191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PLXWmJSx0t1ouf29taPG"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heas7lTCkv7lYSMm7ZkrG",
      "type": "rectangle",
      "x": 542.7457360012884,
      "y": 374.34711738128243,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1399741367,
      "version": 6,
      "versionNonce": 1045792631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1La25EWqfxKR1gdek6SP"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "6SUL-4sEXfdeXufJCrXee",
      "type": "arrow",
      "x": 272.24573600128844,
      "y": 455.84711738128243,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1924648151,
      "version": 5,
      "versionNonce": 1314215351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzYaI-B4fYPhxE6v-069s"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0BH6hCDBnTmMtmQ1PxyB",
      "type": "rectangle",
      "x": 262.74573600128844,
      "y": 441.34711738128243,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 100014583,
      "version": 6,
      "versionNonce": 716146391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XTMlNaCVZTAPN_SKtP9s"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "GhvEnIOUKl9r3yOM-QZsh",
      "type": "arrow",
      "x": 272.24573600128844,
      "y": 552.8471173812825,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1915601687,
      "version": 5,
      "versionNonce": 1191116055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P464ajPMmCAVtBNs28DOB"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uK7nNARZQY-PJ-EIWEwSF",
      "type": "rectangle",
      "x": 262.74573600128844,
      "y": 538.3471173812825,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 131287095,
      "version": 6,
      "versionNonce": 1651327543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaCJ4FXESbS9VV87XBkjr"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "UItKSIIIgjiBrvfaJlMdK",
      "type": "arrow",
      "x": 273.24573600128844,
      "y": 699.3471173812825,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 348858711,
      "version": 5,
      "versionNonce": 441278583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DE8tIF5SKjGEvcwyqv7AY"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jK3cfgEoHbFsho__iZFzX",
      "type": "rectangle",
      "x": 262.74573600128844,
      "y": 684.3471173812825,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 912909943,
      "version": 6,
      "versionNonce": 953694615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zy8TXGBE03XB7HTW6Gr7y"
        }
      ],
      "updated": 1768023981735,
      "link": null,
      "locked": false
    },
    {
      "id": "FxO3hdAhKepDP9v-ZikAs",
      "type": "text",
      "x": -282.81822121306703,
      "y": 58.84711738128243,
      "width": 118.12791442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1802764183,
      "version": 6,
      "versionNonce": 1293372023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981734,
      "link": null,
      "locked": false,
      "text": "NIC (Hardware)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttPiqu1WbOBtbEP75vNKR",
      "originalText": "NIC (Hardware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDizLt139ruQj5pBfmNYy",
      "type": "text",
      "x": -282.81822121306703,
      "y": 818.8471173812825,
      "width": 118.12791442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1713239223,
      "version": 6,
      "versionNonce": 868374711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "NIC (Hardware)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwR1OlH4Vs9QfJiGyeF09",
      "originalText": "NIC (Hardware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-sCnrg8B23pp_klGOqOP",
      "type": "text",
      "x": 26.269776223456404,
      "y": 48.84711738128243,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 504120791,
      "version": 6,
      "versionNonce": 355391223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Ring Buffer\n(RAM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJIrRIabKNEIrNHm5p_pv",
      "originalText": "Ring Buffer (RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Br07CRONmr1-5kCZ6MXyH",
      "type": "text",
      "x": 26.269776223456404,
      "y": 808.8471173812825,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 575894263,
      "version": 6,
      "versionNonce": 1673577783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Ring Buffer\n(RAM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMXop5ytQrvf_NZTq6DSI",
      "originalText": "Ring Buffer (RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcXAwGE56KQWGNyurfO9q",
      "type": "text",
      "x": 215.88176810578062,
      "y": 58.84711738128243,
      "width": 111.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 729283607,
      "version": 6,
      "versionNonce": 1222386551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Driver (Kernel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olhTBCSEcW4udO6KNrz2_",
      "originalText": "Driver (Kernel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAgu4KojC6GG2krkprV9q",
      "type": "text",
      "x": 215.87750410706906,
      "y": 818.7272516397243,
      "width": 111.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1835950391,
      "version": 7,
      "versionNonce": 710307607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768024008167,
      "link": null,
      "locked": false,
      "text": "Driver (Kernel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gzf0K7Fcp-NG5jdZLY7Uz",
      "originalText": "Driver (Kernel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di4InO1xmdLpQ06o2P7ma",
      "type": "text",
      "x": 487.5137947781439,
      "y": 58.84711738128243,
      "width": 132.46388244628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 698032727,
      "version": 6,
      "versionNonce": 255799287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Memory Allocator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTr-XtZm4TVad7cvhxUmq",
      "originalText": "Memory Allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lr-3QHZ-WMCe_SrHydv2",
      "type": "text",
      "x": 487.5137947781439,
      "y": 818.8471173812825,
      "width": 132.46388244628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 13811575,
      "version": 6,
      "versionNonce": 374267447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Memory Allocator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E29oYF67yNVXB9q657v9L",
      "originalText": "Memory Allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk-Bu9zF9eMukMC3TLETN",
      "type": "text",
      "x": 696.3377693875188,
      "y": 58.84711738128243,
      "width": 114.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 89766039,
      "version": 6,
      "versionNonce": 2138569847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "TCP/IP Stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSOVBw7uDRmTIR63Kp1QW",
      "originalText": "TCP/IP Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfiY02qCljiWSR0NStv2w",
      "type": "text",
      "x": 696.4661909957729,
      "y": 818.8471173812825,
      "width": 114.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 216305079,
      "version": 7,
      "versionNonce": 220087737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768024029939,
      "link": null,
      "locked": false,
      "text": "TCP/IP Stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnG_mD2dav7x81Nvgt-pb",
      "originalText": "TCP/IP Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBVX-4GU1iWsO1_6cZo-X",
      "type": "text",
      "x": -180.07017433806703,
      "y": 120.84711738128243,
      "width": 207.63182067871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1117241047,
      "version": 6,
      "versionNonce": 547784951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "Physical / Data Link Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f500zCIcQCsF3ys9d6Mwt",
      "originalText": "Physical / Data Link Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZVkYTQ8P6UkkI6N347Jn",
      "type": "text",
      "x": 406.83423298796043,
      "y": 613.0311660576951,
      "width": 212.07984924316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2030554103,
      "version": 7,
      "versionNonce": 590996439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768024052717,
      "link": null,
      "locked": false,
      "text": "Handover to Network Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEltXtX-sHynCqYv-MtI8",
      "originalText": "Handover to Network Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0D_T5qXp12YDlDMvy0mkn",
      "type": "text",
      "x": 808.6172460525614,
      "y": 702.3056945357102,
      "width": 150.2398681640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1010382103,
      "version": 27,
      "versionNonce": 1311562359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768024068401,
      "link": null,
      "locked": false,
      "text": "From here, sk_buff\ntravels\nthrough IP -> TCP\nlayers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va5Di_D7jdbwrjE5Bph0u",
      "originalText": "From here, sk_buff travels\nthrough IP -> TCP layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6itVf57rF71PA8Y_RuSa",
      "type": "text",
      "x": -166.8299331665039,
      "y": 177.30001831054688,
      "width": 178.1598663330078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 597719607,
      "version": 5,
      "versionNonce": 1080338617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979487,
      "link": null,
      "locked": false,
      "text": "1. DMA Transfer of\nPacket Data<br>(Zero\nCPU Load)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a633K1q-csm5W93nKuplr",
      "originalText": "1. DMA Transfer of Packet Data<br>(Zero CPU Load)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xre7CRP1FNEZ_D2-2z-O",
      "type": "text",
      "x": -227.7432624117975,
      "y": 198.59711738128243,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1679956823,
      "version": 6,
      "versionNonce": 20229751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDfDj5U9r4FF8LsHs7LhL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B8AYK6UVwBHtHOkQhdah",
      "type": "text",
      "x": -129.06787109375,
      "y": 254.30001831054688,
      "width": 303.1357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 571644023,
      "version": 5,
      "versionNonce": 811241081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979487,
      "link": null,
      "locked": false,
      "text": "2. Hardware Interrupt (IRQ)<br>\"Data\nArrived!\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLv1ESDKcud7PW4uJeToC",
      "originalText": "2. Hardware Interrupt (IRQ)<br>\"Data Arrived!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wf0z-oMhq1srkQqSO_k-U",
      "type": "text",
      "x": -227.65425789519594,
      "y": 265.59711738128243,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 53899671,
      "version": 6,
      "versionNonce": 946605527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eg7Cl9_kYC6tkk6N9Z5c",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhpfmePhFrmVPZrFtH90b",
      "type": "text",
      "x": 324.4820785522461,
      "y": 311.3000183105469,
      "width": 173.5358428955078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 12723895,
      "version": 5,
      "versionNonce": 14812217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979487,
      "link": null,
      "locked": false,
      "text": "3. netdev_alloc_skb()\n<br>\"Give me an empty\nsk_buff\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sKgzgVtQVLHWhH9epkOf",
      "originalText": "3. netdev_alloc_skb()<br>\"Give me an empty sk_buff\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFI4X0nftOZQ-R1wOojuh",
      "type": "text",
      "x": 267.9897392971869,
      "y": 332.59711738128243,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2035955671,
      "version": 6,
      "versionNonce": 595798327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43yboeXdCL2x_OPRiQSvg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PLXWmJSx0t1ouf29taPG",
      "type": "text",
      "x": 324.43408203125,
      "y": 369.3000183105469,
      "width": 179.6318359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 51586295,
      "version": 5,
      "versionNonce": 1188497913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979487,
      "link": null,
      "locked": false,
      "text": "Returns empty sk_buff\nstruct",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFCUqfSq-Y4it50oUAa6i",
      "originalText": "Returns empty sk_buff struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1La25EWqfxKR1gdek6SP",
      "type": "text",
      "x": 548.1507424099798,
      "y": 380.59711738128243,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2104585751,
      "version": 6,
      "versionNonce": 390299799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heas7lTCkv7lYSMm7ZkrG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzYaI-B4fYPhxE6v-069s",
      "type": "text",
      "x": 253.35197553660424,
      "y": 436.58482472423213,
      "width": 175.13584899902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1667863351,
      "version": 6,
      "versionNonce": 1629667577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979488,
      "link": null,
      "locked": false,
      "text": "4. Bind data to\nsk_buff<br>(Copy/Map\nfrom Ring Buffer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SUL-4sEXfdeXufJCrXee",
      "originalText": "4. Bind data to sk_buff<br>(Copy/Map from Ring Buffer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XTMlNaCVZTAPN_SKtP9s",
      "type": "text",
      "x": 267.91973960236265,
      "y": 447.59711738128243,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1566577751,
      "version": 6,
      "versionNonce": 451318775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0BH6hCDBnTmMtmQ1PxyB",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P464ajPMmCAVtBNs28DOB",
      "type": "text",
      "x": 261.4042459452279,
      "y": 534.1999149394904,
      "width": 157.69581604003906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 321483127,
      "version": 6,
      "versionNonce": 1156725209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979488,
      "link": null,
      "locked": false,
      "text": "5. Fill Metadata<br>\n(Protocol, Length,\nChecksum)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhvEnIOUKl9r3yOM-QZsh",
      "originalText": "5. Fill Metadata<br>(Protocol, Length, Checksum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaCJ4FXESbS9VV87XBkjr",
      "type": "text",
      "x": 267.7657402737494,
      "y": 544.5971173812825,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1040853655,
      "version": 6,
      "versionNonce": 1041621847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uK7nNARZQY-PJ-EIWEwSF",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE8tIF5SKjGEvcwyqv7AY",
      "type": "text",
      "x": 349.0261535644531,
      "y": 679.3000183105469,
      "width": 324.44769287109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2058796983,
      "version": 5,
      "versionNonce": 1088387897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023979487,
      "link": null,
      "locked": false,
      "text": "6. netif_receive_skb(skb)<br>\"You take it\nfrom here!\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UItKSIIIgjiBrvfaJlMdK",
      "originalText": "6. netif_receive_skb(skb)<br>\"You take it from here!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy8TXGBE03XB7HTW6Gr7y",
      "type": "text",
      "x": 267.83973777130797,
      "y": 690.5971173812825,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1532211415,
      "version": 6,
      "versionNonce": 787148471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768023981735,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK3cfgEoHbFsho__iZFzX",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}