{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wNX-hiKe2OVbsQi6cIpN9",
      "type": "rectangle",
      "x": 20.587491809453127,
      "y": 297.47440469114844,
      "width": 1264.143798828125,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 668460342,
      "version": 12,
      "versionNonce": 949637482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BQj7ZgWPmaXCESOu81xr"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "B-it4QKjnEf-KGIpnQsrd",
      "type": "rectangle",
      "x": 669.5533315276281,
      "y": 397.5193877067721,
      "width": 590.171875,
      "height": 265.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1498533494,
      "version": 15,
      "versionNonce": 1435773942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LlNFWlQXdkC_5gtblhkr"
        }
      ],
      "updated": 1768013850407,
      "link": null,
      "locked": false
    },
    {
      "id": "WjUQl_DDxMcVD8zhuwaK9",
      "type": "rectangle",
      "x": 45.58749180945313,
      "y": 317.47440469114844,
      "width": 476.11572265625,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 775720886,
      "version": 13,
      "versionNonce": 1484344426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11X3OLyceYZ2l7XIlpqzr"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "AT4zsjb32I6kaHs8tnJMr",
      "type": "rectangle",
      "x": -595.3492554713544,
      "y": 122.15943573535532,
      "width": 417.87188720703125,
      "height": 655.0215454101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 851257590,
      "version": 12,
      "versionNonce": 298437494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2vJNd6PcUIhZx9x7PJAO"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "UaD3w8xDWOd2y_QeF2VIR",
      "type": "rectangle",
      "x": -570.4205151877052,
      "y": 156.15804425379793,
      "width": 367.87188720703125,
      "height": 615.021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 643340854,
      "version": 48,
      "versionNonce": 1629087222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0ospvdefeBoXYFNAzNLf"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "A0HGDgmEAd-dosIWmJSED",
      "type": "rectangle",
      "x": -545.4205151877052,
      "y": 191.1580433001236,
      "width": 117.5718765258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 267641718,
      "version": 51,
      "versionNonce": 302342262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBPUTPmwKKhx2UH9QOPFm"
        },
        {
          "id": "yi8GURvL0PElCGZuxeWY4",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "WlhVN5s8n61gfzn29g51_",
      "type": "rectangle",
      "x": -352.60645116182627,
      "y": 191.320903721128,
      "width": 99.81562805175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1372849334,
      "version": 54,
      "versionNonce": 874343478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7W6AH6FYikSNIAYgUNz4"
        },
        {
          "id": "yi8GURvL0PElCGZuxeWY4",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "GNtFOZBozmKTlOkd-zWyp",
      "type": "rectangle",
      "x": -500.6923896155006,
      "y": 285.25804368159334,
      "width": 28.115625381469727,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1033764342,
      "version": 52,
      "versionNonce": 855379958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9cdtblVHsfZAz01wnvrZ"
        },
        {
          "id": "kcZ6jX4zRWyUDHgzNkAVG",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "DI56f1lE6PelJP6Jt-HZ8",
      "type": "rectangle",
      "x": -354.78613866182627,
      "y": 284.9580434908585,
      "width": 104.17500305175781,
      "height": 44.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 676777782,
      "version": 51,
      "versionNonce": 1946700726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3G1Cx03ziO2cFHuv4FbTF"
        },
        {
          "id": "kcZ6jX4zRWyUDHgzNkAVG",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "f1SFGjRYUrYi3D8WKvDF4",
      "type": "rectangle",
      "x": -500.6923896155006,
      "y": 379.65804520747224,
      "width": 28.115625381469727,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2120448118,
      "version": 51,
      "versionNonce": 1644765046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuX2qN3RX7vOX4Txwgqwh"
        },
        {
          "id": "vmGe-72FE5jg48Vk6cCc-",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "nKRYmifNiv_-Fbe1RrBJu",
      "type": "rectangle",
      "x": -362.8861447653419,
      "y": 379.3580450167374,
      "width": 120.37501525878906,
      "height": 44.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1468594614,
      "version": 51,
      "versionNonce": 1764068150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-DQAA6LJX6ja5QM8tuhy"
        },
        {
          "id": "vmGe-72FE5jg48Vk6cCc-",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "HlKpjnRw3hEbjKEc-6IHC",
      "type": "rectangle",
      "x": -500.6923896155006,
      "y": 474.05804673335115,
      "width": 28.115625381469727,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 183259894,
      "version": 51,
      "versionNonce": 1927581430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rmnO1RVGmoJWGuZLWpkH"
        },
        {
          "id": "HuBwt8P6ic1wd0_7zuC8t",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "bPiJv3KMo6N3HhR203mb7",
      "type": "rectangle",
      "x": -360.92676366182627,
      "y": 473.7580465426163,
      "width": 116.45625305175781,
      "height": 44.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1125286966,
      "version": 51,
      "versionNonce": 1647127222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVOPnAwnCHOocJitdZJAb"
        },
        {
          "id": "HuBwt8P6ic1wd0_7zuC8t",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "0nvnOD2r5f1Ru2DIrnArg",
      "type": "rectangle",
      "x": -519.048643239463,
      "y": 568.158047114821,
      "width": 64.82813262939453,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 299928950,
      "version": 51,
      "versionNonce": 256269942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiFvODPcZOhVCoXGKGJiU"
        },
        {
          "id": "6QMl_fuA18Jx_Zx8uQb_d",
          "type": "arrow"
        }
      ],
      "updated": 1768013678190,
      "link": null,
      "locked": false
    },
    {
      "id": "y1y0Pc6wMJ0rUxAKYDJ7v",
      "type": "rectangle",
      "x": -377.84863866182627,
      "y": 568.158047114821,
      "width": 150.3000030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 77295286,
      "version": 54,
      "versionNonce": 162144950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swxZuP92_TPKyORAEnX-e"
        },
        {
          "id": "6QMl_fuA18Jx_Zx8uQb_d",
          "type": "arrow"
        },
        {
          "id": "HcoWv8UhuYRMFyxE5t2jp",
          "type": "arrow"
        }
      ],
      "updated": 1768013705518,
      "link": null,
      "locked": false
    },
    {
      "id": "SlXre2yQ0tKlo8zlS4xAu",
      "type": "rectangle",
      "x": -500.6923896155006,
      "y": 677.1687912096696,
      "width": 28.115625381469727,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 937961462,
      "version": 51,
      "versionNonce": 168648502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uDpXDaNy_H6jbtxG8kO3"
        },
        {
          "id": "fk0wcBoXtlUsl2q6oZHDF",
          "type": "arrow"
        }
      ],
      "updated": 1768013678191,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hf98Kzt8RaHzv_rH7NrC",
      "type": "rectangle",
      "x": -345.3553044991036,
      "y": 662.0140330666759,
      "width": 85.30313110351562,
      "height": 74.22148895263672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1808513334,
      "version": 52,
      "versionNonce": 1699003446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ywck26opKt91CHAPxcAdT"
        },
        {
          "id": "fk0wcBoXtlUsl2q6oZHDF",
          "type": "arrow"
        }
      ],
      "updated": 1768013695053,
      "link": null,
      "locked": false
    },
    {
      "id": "6q9RSyPfZWfiZsF_n2Uax",
      "type": "rectangle",
      "x": 86.32343083533203,
      "y": 352.4744037374741,
      "width": 172.55625915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 397091446,
      "version": 17,
      "versionNonce": 124565994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DClLTui4aibVqB_h8-zS9"
        },
        {
          "id": "spwngYMo9K1Yq-MUok851",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "KLkPZYPx_MTZaRv-IGDGf",
      "type": "rectangle",
      "x": 324.6156290164844,
      "y": 352.4744037374741,
      "width": 172.08750915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2118869942,
      "version": 15,
      "versionNonce": 1665813034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXiOHVe2FQBhphUmzAB8d"
        },
        {
          "id": "spwngYMo9K1Yq-MUok851",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpGkmQZABD3bCQgd_RuFf",
      "type": "rectangle",
      "x": 151.32968503149903,
      "y": 446.27440297453467,
      "width": 42.54375076293945,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1104248054,
      "version": 16,
      "versionNonce": 343327338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czYXU0P52z9r-j3sUxCBN"
        },
        {
          "id": "_gQNaKWz6eQPxSKMZNtGr",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "k3KoapK0dBB7zSKO826j5",
      "type": "rectangle",
      "x": 389.38750821265137,
      "y": 446.27440297453467,
      "width": 42.54375076293945,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2009230902,
      "version": 16,
      "versionNonce": 1534796458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aAESHnjDJ9LIU0yC6fP6"
        },
        {
          "id": "_gQNaKWz6eQPxSKMZNtGr",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "AE7HmTakyyje2o0OC7cZP",
      "type": "rectangle",
      "x": 70.58749180945313,
      "y": 540.074401257921,
      "width": 204.02813720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1023620982,
      "version": 19,
      "versionNonce": 2038459114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgDten7M56kjk5JeG89W6"
        },
        {
          "id": "OagWfWNuNbB_pnDEXYxjj",
          "type": "arrow"
        },
        {
          "id": "HcoWv8UhuYRMFyxE5t2jp",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "kvZfmkgDnOTQA2HQaQ9o_",
      "type": "rectangle",
      "x": 328.6562555423633,
      "y": 554.4744018301255,
      "width": 164.00625610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1238948022,
      "version": 17,
      "versionNonce": 1724294634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQ3TYW29mqeHK7B9DgCmU"
        },
        {
          "id": "OagWfWNuNbB_pnDEXYxjj",
          "type": "arrow"
        },
        {
          "id": "_70FKReN9SNaes6fGZtCM",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "WdwCQTB8uLLQnE3wgQkKd",
      "type": "rectangle",
      "x": 151.50617354763983,
      "y": 662.9361028490443,
      "width": 42.54375076293945,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 99111414,
      "version": 17,
      "versionNonce": 2107072746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc2-kkpSizvEtzyT1qX-p"
        },
        {
          "id": "jxOg04fruH68llAT07tGg",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "jzZx1zK07j_4sUgGRU1Zd",
      "type": "rectangle",
      "x": 389.38750821265137,
      "y": 662.6744006857164,
      "width": 42.54375076293945,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 473342774,
      "version": 16,
      "versionNonce": 235032874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgxpF15DL0s-L4q4yF8yY"
        },
        {
          "id": "jxOg04fruH68llAT07tGg",
          "type": "arrow"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false
    },
    {
      "id": "1fU7SUCgaWxq3VyBeagRF",
      "type": "rectangle",
      "x": 735.3392659758703,
      "y": 432.51938675309776,
      "width": 140.20314025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 254332022,
      "version": 17,
      "versionNonce": 1965434486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPoJiplcCr2ZavYzTGCmw"
        },
        {
          "id": "owL8DrYRGvHuAk-sUZeO_",
          "type": "arrow"
        }
      ],
      "updated": 1768013850407,
      "link": null,
      "locked": false
    },
    {
      "id": "0hHFGsUaXUSA-2a_EZWVJ",
      "type": "rectangle",
      "x": 986.2066163711855,
      "y": 432.58629788749994,
      "width": 228.6281280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1283706294,
      "version": 18,
      "versionNonce": 1970008630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoySDywOhxSLF9ugOxvZ_"
        },
        {
          "id": "owL8DrYRGvHuAk-sUZeO_",
          "type": "arrow"
        }
      ],
      "updated": 1768013850407,
      "link": null,
      "locked": false
    },
    {
      "id": "FH4LfXgvZOzlZeJLXWNyS",
      "type": "rectangle",
      "x": 694.5533315276281,
      "y": 555.1193871345675,
      "width": 221.77500915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1097639670,
      "version": 19,
      "versionNonce": 1951421942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQ2Y0OxRuD3TSMLU_e8YI"
        },
        {
          "id": "gZt9oGuqMHw2fjpPA_U2_",
          "type": "arrow"
        },
        {
          "id": "_70FKReN9SNaes6fGZtCM",
          "type": "arrow"
        }
      ],
      "updated": 1768013850407,
      "link": null,
      "locked": false
    },
    {
      "id": "kEi-1CDySQjMbLOyi-KWS",
      "type": "rectangle",
      "x": 966.6873393211209,
      "y": 527.0312833826766,
      "width": 268.3968811035156,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1852332086,
      "version": 20,
      "versionNonce": 162704118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdUzo8SfVOoEUm2xSyEIZ"
        },
        {
          "id": "gZt9oGuqMHw2fjpPA_U2_",
          "type": "arrow"
        }
      ],
      "updated": 1768013850408,
      "link": null,
      "locked": false
    },
    {
      "id": "yi8GURvL0PElCGZuxeWY4",
      "type": "arrow",
      "x": -426.8486386618262,
      "y": 213.0580442537979,
      "width": 73.24218749999989,
      "height": 0.08007581914262119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2069619062,
      "version": 161,
      "versionNonce": 374018794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00012347412104,
          2.842170943040401e-14
        ],
        [
          73.24218749999989,
          0.08007581914262119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0HGDgmEAd-dosIWmJSED",
        "focus": 6.0965476392906e-8,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "WlhVN5s8n61gfzn29g51_",
        "focus": -6.096548547891536e-8,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kcZ6jX4zRWyUDHgzNkAVG",
      "type": "arrow",
      "x": -472.0765151877052,
      "y": 307.1580442537979,
      "width": 116.78999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1267483318,
      "version": 160,
      "versionNonce": 459202666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22800000000001,
          0
        ],
        [
          116.78999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNtFOZBozmKTlOkd-zWyp",
        "focus": 4.354677152649074e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DI56f1lE6PelJP6Jt-HZ8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vmGe-72FE5jg48Vk6cCc-",
      "type": "arrow",
      "x": -472.0765151877052,
      "y": 401.5580442537979,
      "width": 108.69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 295599094,
      "version": 160,
      "versionNonce": 352144874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22800000000001,
          0
        ],
        [
          108.69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1SFGjRYUrYi3D8WKvDF4",
        "focus": -2.6128063179187872e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nKRYmifNiv_-Fbe1RrBJu",
        "focus": 6.873328090928253e-8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HuBwt8P6ic1wd0_7zuC8t",
      "type": "arrow",
      "x": -472.0765151877052,
      "y": 495.95804425379794,
      "width": 110.65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1670876470,
      "version": 160,
      "versionNonce": 419322730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22800000000001,
          0
        ],
        [
          110.65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlKpjnRw3hEbjKEc-6IHC",
        "focus": -9.580289656839952e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bPiJv3KMo6N3HhR203mb7",
        "focus": 1.3746656275908684e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6QMl_fuA18Jx_Zx8uQb_d",
      "type": "arrow",
      "x": -453.2205106100685,
      "y": 590.0580442537979,
      "width": 74.37187194824219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1323071094,
      "version": 161,
      "versionNonce": 935916522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013705519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.37199542236334,
          0
        ],
        [
          74.37187194824219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nvnOD2r5f1Ru2DIrnArg",
        "focus": -1.1322161225244392e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y1y0Pc6wMJ0rUxAKYDJ7v",
        "focus": 1.1322161648283572e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fk0wcBoXtlUsl2q6oZHDF",
      "type": "arrow",
      "x": -471.5767642340309,
      "y": 699.0690442537979,
      "width": 125.2214597349273,
      "height": 0.03158345285089581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1815230390,
      "version": 161,
      "versionNonce": 1991195114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013689007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72824904632574,
          0
        ],
        [
          125.2214597349273,
          0.03158345285089581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlXre2yQ0tKlo8zlS4xAu",
        "focus": 0.000011571945309967338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Hf98Kzt8RaHzv_rH7NrC",
        "focus": -0.000006847655795092804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "spwngYMo9K1Yq-MUok851",
      "type": "arrow",
      "x": 259.3792341800586,
      "y": 374.3743989691025,
      "width": 64.73599999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1941819638,
      "version": 43,
      "versionNonce": 1370948406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.23599999999999,
          0
        ],
        [
          64.73599999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6q9RSyPfZWfiZsF_n2Uax",
        "focus": -2.0031515546289168e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KLkPZYPx_MTZaRv-IGDGf",
        "focus": 2.003151555620745e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_gQNaKWz6eQPxSKMZNtGr",
      "type": "arrow",
      "x": 194.3732341800586,
      "y": 468.1743989691025,
      "width": 194.514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1359233590,
      "version": 43,
      "versionNonce": 627846582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.24199999999996,
          0
        ],
        [
          194.514,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpGkmQZABD3bCQgd_RuFf",
        "focus": -1.6547774064206326e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k3KoapK0dBB7zSKO826j5",
        "focus": 1.6547773739894923e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OagWfWNuNbB_pnDEXYxjj",
      "type": "arrow",
      "x": 275.6156290164844,
      "y": 576.3743989691025,
      "width": 52.040626525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 921340790,
      "version": 44,
      "versionNonce": 817412150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.999605163574188,
          0
        ],
        [
          52.040626525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AE7HmTakyyje2o0OC7cZP",
        "focus": -4.2035233940907435e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvZfmkgDnOTQA2HQaQ9o_",
        "focus": 1.132216156464013e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jxOg04fruH68llAT07tGg",
      "type": "arrow",
      "x": 195.0499243105793,
      "y": 684.7901477455198,
      "width": 193.33758390207205,
      "height": 0.21574877641728563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 867544246,
      "version": 44,
      "versionNonce": 1027908278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.56530986947925,
          -0.21574877641728563
        ],
        [
          193.33758390207205,
          -0.21574877641728563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdwCQTB8uLLQnE3wgQkKd",
        "focus": -6.096548586259927e-8,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "jzZx1zK07j_4sUgGRU1Zd",
        "focus": 6.096548319149685e-8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "owL8DrYRGvHuAk-sUZeO_",
      "type": "arrow",
      "x": 876.5424062346594,
      "y": 454.4193842735446,
      "width": 108.6642101365261,
      "height": 0.01844280406044163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1158325750,
      "version": 54,
      "versionNonce": 785649642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.78576672363272,
          -5.684341886080802e-14
        ],
        [
          108.6642101365261,
          0.018442804060384788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fU7SUCgaWxq3VyBeagRF",
        "focus": -9.580289416146673e-8,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "0hHFGsUaXUSA-2a_EZWVJ",
        "focus": 9.580289973881633e-8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "gZt9oGuqMHw2fjpPA_U2_",
      "type": "arrow",
      "x": 917.3283406829015,
      "y": 577.0193851494004,
      "width": 48.358998638219646,
      "height": 0.10868302135259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1810790198,
      "version": 55,
      "versionNonce": 428645738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.999832275390645,
          -8.758559033594793e-7
        ],
        [
          48.358998638219646,
          0.10868214549668664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FH4LfXgvZOzlZeJLXWNyS",
        "focus": 1.1322159126406463e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kEi-1CDySQjMbLOyi-KWS",
        "focus": 6.771651183244611e-8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HcoWv8UhuYRMFyxE5t2jp",
      "type": "arrow",
      "x": -224.09085453319824,
      "y": 589.1601756247669,
      "width": 289.03074551146443,
      "height": 13.278905744611393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1086726262,
      "version": 143,
      "versionNonce": 1951374122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IaPhZGDj1trhXQTRMahh"
        }
      ],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.152983102646033,
          -13.278905744611393
        ],
        [
          47.15298310264603,
          -13.278905744611393
        ],
        [
          146.10798310264602,
          -13.278905744611393
        ],
        [
          245.06198310264597,
          -13.278905744611393
        ],
        [
          289.03074551146443,
          -12.97952220418938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1y0Pc6wMJ0rUxAKYDJ7v",
        "focus": 0.6904203050384342,
        "gap": 3.4577810768702193
      },
      "endBinding": {
        "elementId": "AE7HmTakyyje2o0OC7cZP",
        "focus": -0.014578387536399597,
        "gap": 5.647600831186921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_70FKReN9SNaes6fGZtCM",
      "type": "arrow",
      "x": 493.66251164587885,
      "y": 575.6118180032603,
      "width": 195.09066131241337,
      "height": 0.7389966707758049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 123118006,
      "version": 25,
      "versionNonce": 104485302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4q01vxNJ8EAwLJi9vXCWC"
        }
      ],
      "updated": 1768013850408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.271960125361318,
          -0.25974510543267115
        ],
        [
          102.19996012536143,
          -0.25974510543267115
        ],
        [
          195.09066131241337,
          0.47925156534313373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvZfmkgDnOTQA2HQaQ9o_",
        "focus": -1.1322161629343886e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FH4LfXgvZOzlZeJLXWNyS",
        "focus": 1.1322161493386496e-7,
        "gap": 5.800158569335963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BQj7ZgWPmaXCESOu81xr",
      "type": "text",
      "x": 592.7994440189258,
      "y": 302.47440469114844,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1120205558,
      "version": 14,
      "versionNonce": 887133226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "Kernel Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wNX-hiKe2OVbsQi6cIpN9",
      "originalText": "Kernel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LlNFWlQXdkC_5gtblhkr",
      "type": "text",
      "x": 825.4893666838781,
      "y": 402.5193877067721,
      "width": 278.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1234578486,
      "version": 17,
      "versionNonce": 2102869302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850407,
      "link": null,
      "locked": false,
      "text": "Inode Table (File Metadata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B-it4QKjnEf-KGIpnQsrd",
      "originalText": "Inode Table (File Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11X3OLyceYZ2l7XIlpqzr",
      "type": "text",
      "x": 94.40546971472656,
      "y": 322.47440469114844,
      "width": 378.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1504654710,
      "version": 15,
      "versionNonce": 354955050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "Global Open File Table (Session State)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WjUQl_DDxMcVD8zhuwaK9",
      "originalText": "Global Open File Table (Session State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2vJNd6PcUIhZx9x7PJAO",
      "type": "text",
      "x": -491.19321909440123,
      "y": 127.15943573535532,
      "width": 209.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 743773878,
      "version": 13,
      "versionNonce": 1890380982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "User Space (Process)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AT4zsjb32I6kaHs8tnJMr",
      "originalText": "User Space (Process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0ospvdefeBoXYFNAzNLf",
      "type": "text",
      "x": -527.1644574484474,
      "y": 161.15804425379793,
      "width": 281.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 170708982,
      "version": 50,
      "versionNonce": 1142273846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "File Descriptor Table (Array)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UaD3w8xDWOd2y_QeF2VIR",
      "originalText": "File Descriptor Table (Array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBPUTPmwKKhx2UH9QOPFm",
      "type": "text",
      "x": -533.0845433554298,
      "y": 200.55804291865388,
      "width": 92.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1597727030,
      "version": 50,
      "versionNonce": 1856889270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "FD Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0HGDgmEAd-dosIWmJSED",
      "originalText": "FD Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7W6AH6FYikSNIAYgUNz4",
      "type": "text",
      "x": -338.09860814424815,
      "y": 200.72090333965826,
      "width": 70.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1323682422,
      "version": 51,
      "versionNonce": 1900967286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlhVN5s8n61gfzn29g51_",
      "originalText": "Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9cdtblVHsfZAz01wnvrZ",
      "type": "text",
      "x": -493.27457631441416,
      "y": 294.6580433001236,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1206979510,
      "version": 50,
      "versionNonce": 740466998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNtFOZBozmKTlOkd-zWyp",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3G1Cx03ziO2cFHuv4FbTF",
      "type": "text",
      "x": -342.19861424776377,
      "y": 294.6580442537979,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 411182326,
      "version": 50,
      "versionNonce": 1068590326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": " Stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI56f1lE6PelJP6Jt-HZ8",
      "originalText": " Stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuX2qN3RX7vOX4Txwgqwh",
      "type": "text",
      "x": -490.90457356783213,
      "y": 389.0580448260025,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 35526198,
      "version": 50,
      "versionNonce": 635551926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1SFGjRYUrYi3D8WKvDF4",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-DQAA6LJX6ja5QM8tuhy",
      "type": "text",
      "x": -351.50861943575205,
      "y": 389.05804577967683,
      "width": 97.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1302978422,
      "version": 50,
      "versionNonce": 771404918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": " Stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKRYmifNiv_-Fbe1RrBJu",
      "originalText": " Stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rmnO1RVGmoJWGuZLWpkH",
      "type": "text",
      "x": -493.6345769247657,
      "y": 483.4580463518814,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1600815286,
      "version": 50,
      "versionNonce": 2023964726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlKpjnRw3hEbjKEc-6IHC",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVOPnAwnCHOocJitdZJAb",
      "type": "text",
      "x": -348.1086102804786,
      "y": 483.45804730555574,
      "width": 90.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1258617334,
      "version": 50,
      "versionNonce": 1944216566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": " Stderr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPiJv3KMo6N3HhR203mb7",
      "originalText": " Stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiFvODPcZOhVCoXGKGJiU",
      "type": "text",
      "x": -492.7145711264259,
      "y": 577.5580467333513,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1736330038,
      "version": 54,
      "versionNonce": 1461657526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678190,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nvnOD2r5f1Ru2DIrnArg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swxZuP92_TPKyORAEnX-e",
      "type": "text",
      "x": -346.5286008200294,
      "y": 577.5580467333513,
      "width": 87.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1664840822,
      "version": 56,
      "versionNonce": 1119618666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013705518,
      "link": null,
      "locked": false,
      "text": "(Pointer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1y0Pc6wMJ0rUxAKYDJ7v",
      "originalText": "(Pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uDpXDaNy_H6jbtxG8kO3",
      "type": "text",
      "x": -492.4845753988868,
      "y": 686.5687908281999,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1476490678,
      "version": 50,
      "versionNonce": 180881526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013678191,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlXre2yQ0tKlo8zlS4xAu",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywck26opKt91CHAPxcAdT",
      "type": "text",
      "x": -332.60372521443566,
      "y": 686.6247775429943,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xz5fDEmOGcRYAlgFWAw4",
        "ipcm3-hkqJRwGAyYDDnNI"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1593134838,
      "version": 51,
      "versionNonce": 1522183978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013689007,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Hf98Kzt8RaHzv_rH7NrC",
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DClLTui4aibVqB_h8-zS9",
      "type": "text",
      "x": 100.88160496863281,
      "y": 361.8744033560044,
      "width": 143.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 614203446,
      "version": 15,
      "versionNonce": 1045556394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "Offset / Mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q9RSyPfZWfiZsF_n2Uax",
      "originalText": "Offset / Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXiOHVe2FQBhphUmzAB8d",
      "type": "text",
      "x": 343.1294305911914,
      "y": 361.8744033560044,
      "width": 135.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2094696822,
      "version": 15,
      "versionNonce": 546534634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "Inode Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLkPZYPx_MTZaRv-IGDGf",
      "originalText": "Inode Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czYXU0P52z9r-j3sUxCBN",
      "type": "text",
      "x": 164.38156682166016,
      "y": 455.67440259306494,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1995827894,
      "version": 15,
      "versionNonce": 503768362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpGkmQZABD3bCQgd_RuFf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aAESHnjDJ9LIU0yC6fP6",
      "type": "text",
      "x": 402.4393900028125,
      "y": 455.67440259306494,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1905468406,
      "version": 15,
      "versionNonce": 2115321194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3KoapK0dBB7zSKO826j5",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgDten7M56kjk5JeG89W6",
      "type": "text",
      "x": 91.75161534460938,
      "y": 551.3744004949815,
      "width": 161.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 783758646,
      "version": 20,
      "versionNonce": 1959230890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "Offset: 0\nMode: Read-Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE7HmTakyyje2o0OC7cZP",
      "originalText": "Offset: 0\nMode: Read-Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ3TYW29mqeHK7B9DgCmU",
      "type": "text",
      "x": 356.4294107547656,
      "y": 563.8744014486558,
      "width": 108.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1741102710,
      "version": 19,
      "versionNonce": 1938708650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "(To Inode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvZfmkgDnOTQA2HQaQ9o_",
      "originalText": "(To Inode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc2-kkpSizvEtzyT1qX-p",
      "type": "text",
      "x": 164.55805533780097,
      "y": 672.3361024675746,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1636294582,
      "version": 16,
      "versionNonce": 110080938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdwCQTB8uLLQnE3wgQkKd",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgxpF15DL0s-L4q4yF8yY",
      "type": "text",
      "x": 402.4393900028125,
      "y": 672.0744003042466,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtyXbpXET3WIPPWX85BE3",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1997046,
      "version": 15,
      "versionNonce": 1689426922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013816041,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzZx1zK07j_4sUgGRU1Zd",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPoJiplcCr2ZavYzTGCmw",
      "type": "text",
      "x": 754.8808614348546,
      "y": 441.91938637162804,
      "width": 101.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1527769654,
      "version": 17,
      "versionNonce": 2110121910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850407,
      "link": null,
      "locked": false,
      "text": "Inode Num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fU7SUCgaWxq3VyBeagRF",
      "originalText": "Inode Num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoySDywOhxSLF9ugOxvZ_",
      "type": "text",
      "x": 1006.2607469253848,
      "y": 441.9862975060302,
      "width": 188.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1363227510,
      "version": 18,
      "versionNonce": 1390164854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850407,
      "link": null,
      "locked": false,
      "text": "Metadata & Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hHFGsUaXUSA-2a_EZWVJ",
      "originalText": "Metadata & Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQ2Y0OxRuD3TSMLU_e8YI",
      "type": "text",
      "x": 731.8108769988195,
      "y": 564.5193867530978,
      "width": 147.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 485971126,
      "version": 21,
      "versionNonce": 422970858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013853715,
      "link": null,
      "locked": false,
      "text": "Inode: 1714604",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH4LfXgvZOzlZeJLXWNyS",
      "originalText": "Inode: 1714604",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdUzo8SfVOoEUm2xSyEIZ",
      "type": "text",
      "x": 982.305877223953,
      "y": 540.2312841456161,
      "width": 237.15980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QptYbROpZwR0zznq84vqp",
        "wMR8Q2kWmTxcz07Q8eR81"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1742163446,
      "version": 31,
      "versionNonce": 1196284982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013850408,
      "link": null,
      "locked": false,
      "text": "Size: 6\nOwner: root\n[Data Block Addresses]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEi-1CDySQjMbLOyi-KWS",
      "originalText": "Size: 6\nOwner: root\n[Data Block Addresses]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IaPhZGDj1trhXQTRMahh",
      "type": "text",
      "x": -192.44011529334915,
      "y": 563.0716145624074,
      "width": 131.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1592139574,
      "version": 7,
      "versionNonce": 122050166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013705519,
      "link": null,
      "locked": false,
      "text": "Index Lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcoWv8UhuYRMFyxE5t2jp",
      "originalText": "Index Lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4q01vxNJ8EAwLJi9vXCWC",
      "type": "text",
      "x": 512.4563254094925,
      "y": 562.7497528526555,
      "width": 93.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1183369334,
      "version": 6,
      "versionNonce": 265154346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768013407949,
      "link": null,
      "locked": false,
      "text": "Points to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_70FKReN9SNaes6fGZtCM",
      "originalText": "Points to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}