{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sSJ-Fd4IDAes9OXN1JlMS",
      "type": "rectangle",
      "x": 217.64921379089355,
      "y": -29.218678338187146,
      "width": 178.25625610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 314909719,
      "version": 9,
      "versionNonce": 287537785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25WN7IKu6FR21m3B5f9En"
        },
        {
          "id": "DoR9Po-3y-tF_VyXsZr95",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "8m7Oy7DlDcH9iqZhhnc1g",
      "type": "diamond",
      "x": 192.09296321868896,
      "y": 64.5813208988734,
      "width": 229.36875915527344,
      "height": 229.36875915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1087801655,
      "version": 11,
      "versionNonce": 549602711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3cZELvpen9EOCN05AAPZ"
        },
        {
          "id": "DoR9Po-3y-tF_VyXsZr95",
          "type": "arrow"
        },
        {
          "id": "BmveIzLRmLLiNoie7jTTL",
          "type": "arrow"
        },
        {
          "id": "lygu5ocjS-65ZoT35Gmvy",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "wrUk4Ao38NRiZnJsQ4_Rg",
      "type": "rectangle",
      "x": 108.70312309265137,
      "y": 372.750081198556,
      "width": 168.75,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 767445591,
      "version": 11,
      "versionNonce": 2006958937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAv39qW7kaDXbAGLAuEZn"
        },
        {
          "id": "BmveIzLRmLLiNoie7jTTL",
          "type": "arrow"
        },
        {
          "id": "chKGKclSdEoVWX1JSG_ln",
          "type": "arrow"
        },
        {
          "id": "rYeJSZoVMaZZFRfORq-R2",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "zLAb8myzqUEbut4rGGlnS",
      "type": "rectangle",
      "x": 59.480464935302734,
      "y": 495.35008158002574,
      "width": 89.2874984741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1716578167,
      "version": 11,
      "versionNonce": 632519351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QYFLF6a13DJXUZnIHT-2"
        },
        {
          "id": "chKGKclSdEoVWX1JSG_ln",
          "type": "arrow"
        },
        {
          "id": "8MefEhaSubfvIRj7Bqz98",
          "type": "arrow"
        },
        {
          "id": "nhrk_rfB9uGojofSxWAgN",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "rNsTcKQUGvMkCFS9yMocH",
      "type": "rectangle",
      "x": 258.2351493835449,
      "y": 494.86123357500344,
      "width": 166.5281219482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1758650519,
      "version": 8,
      "versionNonce": 1566568505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4CyXoiuaYLm8Yy7cpiTb"
        },
        {
          "id": "rYeJSZoVMaZZFRfORq-R2",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "rnchg8OD1ZR_vSSI86Wws",
      "type": "rectangle",
      "x": 335.78515434265137,
      "y": 371.4843864440918,
      "width": 152.71875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1996010935,
      "version": 8,
      "versionNonce": 486607831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlSatfDU6iRYR2QKKBMWG"
        },
        {
          "id": "lygu5ocjS-65ZoT35Gmvy",
          "type": "arrow"
        },
        {
          "id": "8MefEhaSubfvIRj7Bqz98",
          "type": "arrow"
        },
        {
          "id": "YqH0rELINNCNqzyy9XKMU",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "bBWsOaY-1DsUOaSCuMlIR",
      "type": "rectangle",
      "x": 474.76327896118164,
      "y": 494.57994869777133,
      "width": 188.2687530517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 669443799,
      "version": 7,
      "versionNonce": 2017952025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k8nwj9-PeM-VnTcuLnAD"
        },
        {
          "id": "YqH0rELINNCNqzyy9XKMU",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "YKY3i8OTom-AC0Ca_8-2F",
      "type": "rectangle",
      "x": 26.967967987060547,
      "y": 588.661232812064,
      "width": 154.3125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 976352247,
      "version": 8,
      "versionNonce": 851409143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRLc6kSTAitmw7-pAutgJ"
        },
        {
          "id": "nhrk_rfB9uGojofSxWAgN",
          "type": "arrow"
        }
      ],
      "updated": 1769338860352,
      "link": null,
      "locked": false
    },
    {
      "id": "DoR9Po-3y-tF_VyXsZr95",
      "type": "arrow",
      "x": 306.77696798706063,
      "y": 15.5813208988734,
      "width": 0.4190319642286795,
      "height": 44.30391740073128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 635329815,
      "version": 12,
      "versionNonce": 1083752025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          22.734306962149546
        ],
        [
          0.41903196422862266,
          44.30391740073128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSJ-Fd4IDAes9OXN1JlMS",
        "focus": 0.000004194585917653872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8m7Oy7DlDcH9iqZhhnc1g",
        "focus": 0.023872969068132584,
        "gap": 4.799665122371156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmveIzLRmLLiNoie7jTTL",
      "type": "arrow",
      "x": 257.93883444667046,
      "y": 246.0634348490925,
      "width": 64.86086645960992,
      "height": 121.38688776639461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1851826743,
      "version": 12,
      "versionNonce": 1060742841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWx7Cs-J3a_IFbJwcWSgy"
        }
      ],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.8608664596099,
          86.02119301193048
        ],
        [
          -64.86086645960992,
          121.38688776639461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8m7Oy7DlDcH9iqZhhnc1g",
        "focus": -0.013320664038595364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wrUk4Ao38NRiZnJsQ4_Rg",
        "focus": -0.0000018382884835484889,
        "gap": 5.299758583068865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chKGKclSdEoVWX1JSG_ln",
      "type": "arrow",
      "x": 144.09094794084004,
      "y": 417.5500804356166,
      "width": 79.43897995377951,
      "height": 73.34424217987066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 882721623,
      "version": 12,
      "versionNonce": 1851609881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egxXL7sxKH4idKuWR4d4A"
        }
      ],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.43897995377951,
          37.13454742540631
        ],
        [
          -56.594658960809284,
          73.34424217987066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrUk4Ao38NRiZnJsQ4_Rg",
        "focus": -0.000007394246276771077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zLAb8myzqUEbut4rGGlnS",
        "focus": -0.000005993181614703996,
        "gap": 4.455758964538518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYeJSZoVMaZZFRfORq-R2",
      "type": "arrow",
      "x": 249.6925510701456,
      "y": 417.5500804356166,
      "width": 91.806416916915,
      "height": 72.01139417484825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 149471351,
      "version": 11,
      "versionNonce": 1338590073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KzLU0zeL7Ujy1K7d9ORx"
        }
      ],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.80641691691494,
          37.13454742540631
        ],
        [
          91.806416916915,
          72.01139417484825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrUk4Ao38NRiZnJsQ4_Rg",
        "focus": 0.0000030622731111663965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rNsTcKQUGvMkCFS9yMocH",
        "focus": -0.0000029108669766665544,
        "gap": 5.299758964538569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lygu5ocjS-65ZoT35Gmvy",
      "type": "arrow",
      "x": 354.2102565783842,
      "y": 247.83278669445158,
      "width": 57.93471140867638,
      "height": 118.35184116657135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2097650071,
      "version": 9,
      "versionNonce": 1836956697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXNmZO9wLxE3ZkiNNwBEK"
        }
      ],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.93471140867638,
          84.25184116657138
        ],
        [
          57.93422338701066,
          118.35184116657135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8m7Oy7DlDcH9iqZhhnc1g",
        "focus": -0.002473095683129792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rnchg8OD1ZR_vSSI86Wws",
        "focus": 0.000005744473539770593,
        "gap": 5.299758583068865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MefEhaSubfvIRj7Bqz98",
      "type": "arrow",
      "x": 336.4398295326662,
      "y": 416.28438568115234,
      "width": 190.94504216523367,
      "height": 76.40093693433482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1982746295,
      "version": 9,
      "versionNonce": 223709177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOnHovH4bWuFLsi9bNDtc"
        }
      ],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.94886154560564,
          38.40024217987059
        ],
        [
          -190.94504216523367,
          76.40093693433482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnchg8OD1ZR_vSSI86Wws",
        "focus": -0.000008765864160273946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zLAb8myzqUEbut4rGGlnS",
        "focus": 0.000019301631342314054,
        "gap": 2.664758964538578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqH0rELINNCNqzyy9XKMU",
      "type": "arrow",
      "x": 470.702506055428,
      "y": 416.2843856811524,
      "width": 98.19546193163251,
      "height": 72.99580405208036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1057054679,
      "version": 7,
      "versionNonce": 1962273305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yygg8akSM2BwnXke6c-g"
        }
      ],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.19546193163251,
          38.40024217987053
        ],
        [
          98.19511203051616,
          72.99580405208036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnchg8OD1ZR_vSSI86Wws",
        "focus": 0.000006994992512015935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBWsOaY-1DsUOaSCuMlIR",
        "focus": 0.0000033197224167927696,
        "gap": 5.299758964538569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhrk_rfB9uGojofSxWAgN",
      "type": "arrow",
      "x": 104.12396798706058,
      "y": 540.1500808170863,
      "width": 0,
      "height": 43.211393793378534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1502956791,
      "version": 11,
      "versionNonce": 741905593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.211393793378534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLAb8myzqUEbut4rGGlnS",
        "focus": 0.000005514440586261176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YKY3i8OTom-AC0Ca_8-2F",
        "focus": -0.000003240178209360471,
        "gap": 5.299758201599161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25WN7IKu6FR21m3B5f9En",
      "type": "text",
      "x": 236.7273998260498,
      "y": -19.818678719656873,
      "width": 140.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 292460055,
      "version": 8,
      "versionNonce": 1063351001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857704,
      "link": null,
      "locked": false,
      "text": "Create Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSJ-Fd4IDAes9OXN1JlMS",
      "originalText": "Create Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3cZELvpen9EOCN05AAPZ",
      "type": "text",
      "x": 257.2151975631714,
      "y": 154.42351068769176,
      "width": 99.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1300347703,
      "version": 8,
      "versionNonce": 744478073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "text": "Spec.Clust\nerIP?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m7Oy7DlDcH9iqZhhnc1g",
      "originalText": "Spec.ClusterIP?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAv39qW7kaDXbAGLAuEZn",
      "type": "text",
      "x": 128.03817558288574,
      "y": 382.1500808170863,
      "width": 130.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 573783127,
      "version": 8,
      "versionNonce": 739133913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "text": "Check Bitmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrUk4Ao38NRiZnJsQ4_Rg",
      "originalText": "Check Bitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QYFLF6a13DJXUZnIHT-2",
      "type": "text",
      "x": 67.42424011230469,
      "y": 504.750081198556,
      "width": 73.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 592943479,
      "version": 8,
      "versionNonce": 1179124281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857705,
      "link": null,
      "locked": false,
      "text": "Set Bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLAb8myzqUEbut4rGGlnS",
      "originalText": "Set Bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4CyXoiuaYLm8Yy7cpiTb",
      "type": "text",
      "x": 274.28925704956055,
      "y": 504.2612331935337,
      "width": 134.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1983074967,
      "version": 7,
      "versionNonce": 662863513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "text": "Conflict Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNsTcKQUGvMkCFS9yMocH",
      "originalText": "Conflict Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlSatfDU6iRYR2QKKBMWG",
      "type": "text",
      "x": 352.52458000183105,
      "y": 380.88438606262207,
      "width": 119.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 595257271,
      "version": 5,
      "versionNonce": 332518201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "Scan Bitmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnchg8OD1ZR_vSSI86Wws",
      "originalText": "Scan Bitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k8nwj9-PeM-VnTcuLnAD",
      "type": "text",
      "x": 485.72771072387695,
      "y": 503.9799483163016,
      "width": 166.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 693295319,
      "version": 6,
      "versionNonce": 1642559801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "text": "CIDR Exhausted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBWsOaY-1DsUOaSCuMlIR",
      "originalText": "CIDR Exhausted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRLc6kSTAitmw7-pAutgJ",
      "type": "text",
      "x": 43.71426773071289,
      "y": 598.0612324305943,
      "width": 120.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1297065463,
      "version": 7,
      "versionNonce": 433256409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338857706,
      "link": null,
      "locked": false,
      "text": "Save Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKY3i8OTom-AC0Ca_8-2F",
      "originalText": "Save Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWx7Cs-J3a_IFbJwcWSgy",
      "type": "text",
      "x": 149.80801712036134,
      "y": 319.58462786102297,
      "width": 86.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 779472663,
      "version": 5,
      "versionNonce": 2011402713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "Specified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmveIzLRmLLiNoie7jTTL",
      "originalText": "Specified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egxXL7sxKH4idKuWR4d4A",
      "type": "text",
      "x": 43.381986602783186,
      "y": 442.18462786102293,
      "width": 42.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 389665847,
      "version": 6,
      "versionNonce": 2073860889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851070,
      "link": null,
      "locked": false,
      "text": "Free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chKGKclSdEoVWX1JSG_ln",
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KzLU0zeL7Ujy1K7d9ORx",
      "type": "text",
      "x": 312.2089899597168,
      "y": 442.18462786102293,
      "width": 58.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 260060503,
      "version": 5,
      "versionNonce": 1338617753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "Taken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYeJSZoVMaZZFRfORq-R2",
      "originalText": "Taken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXNmZO9wLxE3ZkiNNwBEK",
      "type": "text",
      "x": 352.9949969787598,
      "y": 319.58462786102297,
      "width": 118.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 782070391,
      "version": 5,
      "versionNonce": 704795769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "None (Auto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lygu5ocjS-65ZoT35Gmvy",
      "originalText": "None (Auto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOnHovH4bWuFLsi9bNDtc",
      "type": "text",
      "x": 180.39099240112304,
      "y": 442.18462786102293,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 760613783,
      "version": 5,
      "versionNonce": 59989337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MefEhaSubfvIRj7Bqz98",
      "originalText": "Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yygg8akSM2BwnXke6c-g",
      "type": "text",
      "x": 552.3079792785644,
      "y": 442.18462786102293,
      "width": 33.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 937328823,
      "version": 5,
      "versionNonce": 466635321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338851069,
      "link": null,
      "locked": false,
      "text": "Full",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqH0rELINNCNqzyy9XKMU",
      "originalText": "Full",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}