{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HczC00nA6v4CfonyKQXv0",
      "type": "rectangle",
      "x": -139,
      "y": 65.60000610351562,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 586765537,
      "version": 5,
      "versionNonce": 834124079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHJ5oC9jpyyuQaNUVEe40"
        }
      ],
      "updated": 1769338988003,
      "link": null,
      "locked": false
    },
    {
      "id": "WjfBDxwHAa0lRwWlCtrBY",
      "type": "rectangle",
      "x": -139,
      "y": 470.6000061035156,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 832442561,
      "version": 5,
      "versionNonce": 832501057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwzn8euhc9SEWYSDqLFJN"
        }
      ],
      "updated": 1769338988003,
      "link": null,
      "locked": false
    },
    {
      "id": "5vtW8Xf9oIbUWEuPsbXpX",
      "type": "rectangle",
      "x": 79,
      "y": 65.60000610351562,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 671109281,
      "version": 5,
      "versionNonce": 188832001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGl1f_itGo2w9zsO5qbs-"
        }
      ],
      "updated": 1769338991552,
      "link": null,
      "locked": false
    },
    {
      "id": "YNLLM3XnAoPH5_5oKkbmK",
      "type": "rectangle",
      "x": 79,
      "y": 470.6000061035156,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003459713,
      "version": 5,
      "versionNonce": 1188918159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvfkdEyFm5qCEinS4OHLZ"
        }
      ],
      "updated": 1769338991552,
      "link": null,
      "locked": false
    },
    {
      "id": "hdzMH9HiyVfjEkYM8CHrW",
      "type": "rectangle",
      "x": 364,
      "y": 65.60000610351562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1087069281,
      "version": 5,
      "versionNonce": 1093868495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RySycb7QZkvSVN8nJvXAW"
        }
      ],
      "updated": 1769338995136,
      "link": null,
      "locked": false
    },
    {
      "id": "c_NSHOlIlSNUSYQjHBBpO",
      "type": "rectangle",
      "x": 364,
      "y": 470.6000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1724065857,
      "version": 5,
      "versionNonce": 1945668769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OplsbBR8dY2tR4fHUs8Tw"
        }
      ],
      "updated": 1769338995136,
      "link": null,
      "locked": false
    },
    {
      "id": "NjlT7hvQXZsk15AsPAJqF",
      "type": "rectangle",
      "x": 79,
      "y": 218.60000610351562,
      "width": 162,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 932608033,
      "version": 5,
      "versionNonce": 1810609167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp_EEqkZ2O8FsvZpfM-0I"
        }
      ],
      "updated": 1769338998102,
      "link": null,
      "locked": false
    },
    {
      "id": "28MeUN76xL44xvl2DaUvr",
      "type": "rectangle",
      "x": 464.2265421549479,
      "y": 393.92814127604163,
      "width": 365,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1429523457,
      "version": 7,
      "versionNonce": 26588303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zln3C1Xov_5rfgYRZ17Aa"
        }
      ],
      "updated": 1769339001803,
      "link": null,
      "locked": false
    },
    {
      "id": "T_gR1sBwRu6BRbcaNrdKH",
      "type": "line",
      "x": -55,
      "y": 130.60000610351562,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2006819809,
      "version": 4,
      "versionNonce": 359122607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AMJSRd4HHiU5WfLmEbqi0",
      "type": "line",
      "x": 160,
      "y": 130.60000610351562,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 719355841,
      "version": 4,
      "versionNonce": 1362696399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DdQbR--rKjZBYVOZGMT-",
      "type": "line",
      "x": 439,
      "y": 130.60000610351562,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1293737889,
      "version": 4,
      "versionNonce": 1197156079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZXhx4Rzi147g2CU_LeHQc",
      "type": "arrow",
      "x": -54.5,
      "y": 168.10000610351562,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1283605377,
      "version": 4,
      "versionNonce": 1716941071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvq8LeWqWSX3DoSuT5Uuw"
        }
      ],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mMXWv-k0twtcHGQG99HyX",
      "type": "arrow",
      "x": 160.5,
      "y": 295.1000061035156,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 626010977,
      "version": 4,
      "versionNonce": 933459759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zx_DiLRlpS0C5F9-9MDPE"
        }
      ],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7C7XsmwkaGqkPEj5oKM6z",
      "type": "arrow",
      "x": 161.5,
      "y": 373.6000061035156,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 534124353,
      "version": 4,
      "versionNonce": 27965775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VduvtPM6Yt9AAM_ZW4lmf"
        }
      ],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHJ5oC9jpyyuQaNUVEe40",
      "type": "text",
      "x": -93.72797393798828,
      "y": 78.10000610351562,
      "width": 77.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1316194081,
      "version": 5,
      "versionNonce": 700757871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "Endpoints\nController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HczC00nA6v4CfonyKQXv0",
      "originalText": "Endpoints Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwzn8euhc9SEWYSDqLFJN",
      "type": "text",
      "x": -93.72797393798828,
      "y": 483.1000061035156,
      "width": 77.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1268251393,
      "version": 5,
      "versionNonce": 1446637967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "Endpoints\nController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjfBDxwHAa0lRwWlCtrBY",
      "originalText": "Endpoints Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGl1f_itGo2w9zsO5qbs-",
      "type": "text",
      "x": 85.52005767822266,
      "y": 88.10000610351562,
      "width": 148.9598846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 935523041,
      "version": 5,
      "versionNonce": 1346561967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "Mirroring Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vtW8Xf9oIbUWEuPsbXpX",
      "originalText": "Mirroring Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvfkdEyFm5qCEinS4OHLZ",
      "type": "text",
      "x": 85.52005767822266,
      "y": 493.1000061035156,
      "width": 148.9598846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2005135041,
      "version": 5,
      "versionNonce": 638065103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "Mirroring Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNLLM3XnAoPH5_5oKkbmK",
      "originalText": "Mirroring Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RySycb7QZkvSVN8nJvXAW",
      "type": "text",
      "x": 369.00804901123047,
      "y": 88.10000610351562,
      "width": 139.98390197753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 830107297,
      "version": 5,
      "versionNonce": 211945455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "EndpointSlice API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdzMH9HiyVfjEkYM8CHrW",
      "originalText": "EndpointSlice API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OplsbBR8dY2tR4fHUs8Tw",
      "type": "text",
      "x": 369.00804901123047,
      "y": 493.1000061035156,
      "width": 139.98390197753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 206959233,
      "version": 5,
      "versionNonce": 35205647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "EndpointSlice API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_NSHOlIlSNUSYQjHBBpO",
      "originalText": "EndpointSlice API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vp_EEqkZ2O8FsvZpfM-0I",
      "type": "text",
      "x": 85.94406127929688,
      "y": 228.10000610351562,
      "width": 148.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 752220769,
      "version": 5,
      "versionNonce": 795220015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984157,
      "link": null,
      "locked": false,
      "text": "Watches Endpoints",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjlT7hvQXZsk15AsPAJqF",
      "originalText": "Watches Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zln3C1Xov_5rfgYRZ17Aa",
      "type": "text",
      "x": 479.0147043863932,
      "y": 398.92814127604163,
      "width": 335.4236755371094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1942619713,
      "version": 6,
      "versionNonce": 1469101089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339000157,
      "link": null,
      "locked": false,
      "text": "Label: endpointslice.kubernetes.io/managed-\nby<br>= endpoint-slice-mirroring-\ncontroller.k8s.io",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28MeUN76xL44xvl2DaUvr",
      "originalText": "Label: endpointslice.kubernetes.io/managed-by<br>= endpoint-slice-mirroring-controller.k8s.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvq8LeWqWSX3DoSuT5Uuw",
      "type": "text",
      "x": -57.636274804383035,
      "y": 159.2201358992579,
      "width": 140.46389770507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2081527329,
      "version": 6,
      "versionNonce": 1795562191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984159,
      "link": null,
      "locked": false,
      "text": "Update Endpoints\n(Old format)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXhx4Rzi147g2CU_LeHQc",
      "originalText": "Update Endpoints (Old format)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx_DiLRlpS0C5F9-9MDPE",
      "type": "text",
      "x": 165.38243835968473,
      "y": 295.92515858694696,
      "width": 126.35189819335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1486629377,
      "version": 6,
      "versionNonce": 1681385711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984160,
      "link": null,
      "locked": false,
      "text": "Convert to Slice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMXWv-k0twtcHGQG99HyX",
      "originalText": "Convert to Slice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VduvtPM6Yt9AAM_ZW4lmf",
      "type": "text",
      "x": 239.41604614257812,
      "y": 353.6000061035156,
      "width": 117.16790771484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 308888033,
      "version": 5,
      "versionNonce": 355272879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338984158,
      "link": null,
      "locked": false,
      "text": "Create/Update\nEndpointSlice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7C7XsmwkaGqkPEj5oKM6z",
      "originalText": "Create/Update EndpointSlice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}