{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4E-R8gGui-FPTvfmge8B",
      "type": "rectangle",
      "x": -65.90000005722044,
      "y": -8.004316263198888,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 495359595,
      "version": 7,
      "versionNonce": 99360997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1uQ8AtYi85_H7R3rhnlr"
        }
      ],
      "updated": 1769339771934,
      "link": null,
      "locked": false
    },
    {
      "id": "FUs5HjUVqb2yzMe02tyqf",
      "type": "rectangle",
      "x": -65.90000005722044,
      "y": 324.9956837368011,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 685674763,
      "version": 7,
      "versionNonce": 923700203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK4ZbQHUuY2SUFa4w9oN_"
        }
      ],
      "updated": 1769339771934,
      "link": null,
      "locked": false
    },
    {
      "id": "YcKM0oES3QH6HwxBcSB_Z",
      "type": "rectangle",
      "x": 149.09999994277956,
      "y": -7.599996500015294,
      "width": 202,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 144586667,
      "version": 6,
      "versionNonce": 1439092011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgKPpr0kPtv_dmxXS-9V9"
        }
      ],
      "updated": 1769339776400,
      "link": null,
      "locked": false
    },
    {
      "id": "zj6Sdm-2VJDIf-R9bMwIU",
      "type": "rectangle",
      "x": 149.09999994277956,
      "y": 325.4000034999847,
      "width": 202,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 720374347,
      "version": 6,
      "versionNonce": 1756901125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOrTlxL7RiC0z6sKmA7b9"
        }
      ],
      "updated": 1769339776400,
      "link": null,
      "locked": false
    },
    {
      "id": "pQj-zXdU-wM5K9TrWjjrZ",
      "type": "rectangle",
      "x": 401.27578119277956,
      "y": -6.533597879409825,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1420724459,
      "version": 9,
      "versionNonce": 1093368267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0C3yJVaW6cTr0FKNqLRd"
        }
      ],
      "updated": 1769339782233,
      "link": null,
      "locked": false
    },
    {
      "id": "yzG2LzyakLfZSdWa1Dqm5",
      "type": "rectangle",
      "x": 401.28749231338503,
      "y": 325.8394566249847,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1264857995,
      "version": 8,
      "versionNonce": 1421483109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIsBSTclilDQfEo94FW2g"
        }
      ],
      "updated": 1769339782233,
      "link": null,
      "locked": false
    },
    {
      "id": "KblZGp8YHLec0p13ZRQL7",
      "type": "rectangle",
      "x": 601.0999999427795,
      "y": -7.160543375015294,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1061915179,
      "version": 7,
      "versionNonce": 13633643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deVstTokD-BuPn6aiyf2z"
        }
      ],
      "updated": 1769339782233,
      "link": null,
      "locked": false
    },
    {
      "id": "n2eo4vYdXMktW0tzsr51U",
      "type": "rectangle",
      "x": 601.0999999427795,
      "y": 325.4000034999847,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1968114891,
      "version": 6,
      "versionNonce": 979584965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKdtQnp5obmYGH-Bvnj67"
        }
      ],
      "updated": 1769339782233,
      "link": null,
      "locked": false
    },
    {
      "id": "h9sptTY_tlw3tZKFQ_3tK",
      "type": "rectangle",
      "x": 149.09999994277956,
      "y": 115.4000034999847,
      "width": 202,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 822688619,
      "version": 6,
      "versionNonce": 1303239301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myANKjeFnDMRqqe5SeGq8"
        }
      ],
      "updated": 1769339787099,
      "link": null,
      "locked": false
    },
    {
      "id": "5DPlZm-21OW_Tj0pjCJpZ",
      "type": "line",
      "x": 9.099999942779561,
      "y": 57.400003499984706,
      "width": 0,
      "height": 268,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1589941771,
      "version": 5,
      "versionNonce": 1258120549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5XtzlO1Tizuaufbs2yYk",
      "type": "line",
      "x": 250.09999994277956,
      "y": 57.400003499984706,
      "width": 0,
      "height": 268,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2105253035,
      "version": 5,
      "versionNonce": 2046938987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7n3lugzMK-SRmPkhHeFYW",
      "type": "line",
      "x": 476.09999994277956,
      "y": 57.400003499984706,
      "width": 0,
      "height": 268,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1222168395,
      "version": 5,
      "versionNonce": 2069196997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDPY6iy6ay4zT7eZ9msSp",
      "type": "line",
      "x": 676.0999999427795,
      "y": 57.400003499984706,
      "width": 0,
      "height": 268,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 590786027,
      "version": 5,
      "versionNonce": 596290059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-TGuWIQCiDAQXM_p8ikWD",
      "type": "arrow",
      "x": 10.599999942779561,
      "y": 95.4000034999847,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1067432075,
      "version": 5,
      "versionNonce": 794103845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXzb8A28td7QY4wnaiYX1"
        }
      ],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pchd8e63VwM6TRmPWUS8",
      "type": "arrow",
      "x": 251.59999994277956,
      "y": 237.4000034999847,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 198078251,
      "version": 5,
      "versionNonce": 1751068843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di5bsAZPmctRhjIvxd2R1"
        }
      ],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqKePvoq7CUrjkP_D9xBO",
      "type": "arrow",
      "x": 251.59999994277956,
      "y": 285.4000034999847,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1512919499,
      "version": 5,
      "versionNonce": 887735173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkAzzfy2baqVYpxJzp866"
        }
      ],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7U8B6GfmMBfIjRvSM8ZoQ",
      "type": "line",
      "x": 238.89492181777956,
      "y": 164.65192610740658,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1272373355,
      "version": 6,
      "versionNonce": 1564619365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339791719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ts4QAYuK7XM6cg0YM1H6W",
      "type": "line",
      "x": 687.0999999427795,
      "y": 164.4000034999847,
      "width": 0,
      "height": 141,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2056624907,
      "version": 5,
      "versionNonce": 1079053029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ow2hY4T1F4O4sQ4q8Oydf",
      "type": "line",
      "x": 239.09999994277956,
      "y": 305.4000034999847,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1659109803,
      "version": 5,
      "versionNonce": 1900364267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ls8-wa35QBETexP7eLeUf",
      "type": "line",
      "x": 239.09999994277956,
      "y": 164.4000034999847,
      "width": 0,
      "height": 141,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 233608267,
      "version": 5,
      "versionNonce": 572024389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ypEiO4z6NO5dnCRcDwCep",
      "type": "text",
      "x": 426.8131423377991,
      "y": 172.65196425437924,
      "width": 140.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2072629995,
      "version": 6,
      "versionNonce": 943573003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339790119,
      "link": null,
      "locked": false,
      "text": "[Traffic Splitting]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Traffic Splitting]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvVxjzEKHwR3KxjLcu8ZK",
      "type": "rectangle",
      "x": 239.09999994277956,
      "y": 164.4000034999847,
      "width": 38,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1279671691,
      "version": 7,
      "versionNonce": 1025332645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDh5s21LQTlS0-RanntLZ"
        }
      ],
      "updated": 1769339768468,
      "link": null,
      "locked": false
    },
    {
      "id": "f1uQ8AtYi85_H7R3rhnlr",
      "type": "text",
      "x": -12.61198278427122,
      "y": 14.495683736801112,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 727471147,
      "version": 7,
      "versionNonce": 775952747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339770186,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4E-R8gGui-FPTvfmge8B",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK4ZbQHUuY2SUFa4w9oN_",
      "type": "text",
      "x": -12.61198278427122,
      "y": 347.4956837368011,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2025232075,
      "version": 7,
      "versionNonce": 622000811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339770186,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUs5HjUVqb2yzMe02tyqf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgKPpr0kPtv_dmxXS-9V9",
      "type": "text",
      "x": 193.05204156875612,
      "y": 4.900003499984706,
      "width": 114.09591674804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 854558059,
      "version": 6,
      "versionNonce": 542401995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "Gateway Infra\n(LB/Envoy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcKM0oES3QH6HwxBcSB_Z",
      "originalText": "Gateway Infra (LB/Envoy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOrTlxL7RiC0z6sKmA7b9",
      "type": "text",
      "x": 193.05204156875612,
      "y": 337.9000034999847,
      "width": 114.09591674804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 558997515,
      "version": 6,
      "versionNonce": 166064229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "Gateway Infra\n(LB/Envoy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj6Sdm-2VJDIf-R9bMwIU",
      "originalText": "Gateway Infra (LB/Envoy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0C3yJVaW6cTr0FKNqLRd",
      "type": "text",
      "x": 451.4598021888733,
      "y": 15.966402120590175,
      "width": 49.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1037526699,
      "version": 9,
      "versionNonce": 117489163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339779669,
      "link": null,
      "locked": false,
      "text": "App v1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQj-zXdU-wM5K9TrWjjrZ",
      "originalText": "App v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIsBSTclilDQfEo94FW2g",
      "type": "text",
      "x": 451.4715133094788,
      "y": 348.3394566249847,
      "width": 49.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1596676427,
      "version": 8,
      "versionNonce": 1579874123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339779669,
      "link": null,
      "locked": false,
      "text": "App v1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzG2LzyakLfZSdWa1Dqm5",
      "originalText": "App v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deVstTokD-BuPn6aiyf2z",
      "type": "text",
      "x": 613.5640426063537,
      "y": 15.339456624984706,
      "width": 125.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 581433323,
      "version": 7,
      "versionNonce": 1955061899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339779669,
      "link": null,
      "locked": false,
      "text": "App v2 (Canary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KblZGp8YHLec0p13ZRQL7",
      "originalText": "App v2 (Canary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKdtQnp5obmYGH-Bvnj67",
      "type": "text",
      "x": 613.5640426063537,
      "y": 347.9000034999847,
      "width": 125.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 374850187,
      "version": 6,
      "versionNonce": 1876351781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "App v2 (Canary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2eo4vYdXMktW0tzsr51U",
      "originalText": "App v2 (Canary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myANKjeFnDMRqqe5SeGq8",
      "type": "text",
      "x": 178.51606134414675,
      "y": 124.9000034999847,
      "width": 143.16787719726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 586496299,
      "version": 6,
      "versionNonce": 1106482603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "HTTPRoute Rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9sptTY_tlw3tZKFQ_3tK",
      "originalText": "HTTPRoute Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXzb8A28td7QY4wnaiYX1",
      "type": "text",
      "x": 40.71608880996706,
      "y": 85.4000034999847,
      "width": 174.767822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 904584139,
      "version": 6,
      "versionNonce": 955920005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "Request (example.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TGuWIQCiDAQXM_p8ikWD",
      "originalText": "Request (example.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di5bsAZPmctRhjIvxd2R1",
      "type": "text",
      "x": 313.62404016494753,
      "y": 227.4000034999847,
      "width": 95.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 726870635,
      "version": 6,
      "versionNonce": 233416779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "90% Traffic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pchd8e63VwM6TRmPWUS8",
      "originalText": "90% Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkAzzfy2baqVYpxJzp866",
      "type": "text",
      "x": 415.24004510879513,
      "y": 275.4000034999847,
      "width": 92.71990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2012783883,
      "version": 7,
      "versionNonce": 1460556171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "10% Traffic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqKePvoq7CUrjkP_D9xBO",
      "originalText": "10% Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDh5s21LQTlS0-RanntLZ",
      "type": "text",
      "x": 244.5800109291077,
      "y": 169.4000034999847,
      "width": 27.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 324389803,
      "version": 6,
      "versionNonce": 583296747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339768468,
      "link": null,
      "locked": false,
      "text": "opt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvVxjzEKHwR3KxjLcu8ZK",
      "originalText": "opt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}