{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JLT27lqn31n-s0Rral2sC",
      "type": "rectangle",
      "x": -237.38748168945312,
      "y": 39.196929931640625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1648248493,
      "version": 9,
      "versionNonce": 739628163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIiXivyPmLb97i-WoBpPk"
        }
      ],
      "updated": 1769339540268,
      "link": null,
      "locked": false
    },
    {
      "id": "6JMobsJxZwXQVQt-GES0R",
      "type": "rectangle",
      "x": -237.06874084472656,
      "y": 498.7937927246094,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 695920909,
      "version": 8,
      "versionNonce": 675408173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrrJ3xA6wTn0pP7cHykw1"
        }
      ],
      "updated": 1769339540268,
      "link": null,
      "locked": false
    },
    {
      "id": "tutiISN4gz1_aax-nM5Py",
      "type": "rectangle",
      "x": 91.22184753417969,
      "y": 38.79376220703125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2041855853,
      "version": 7,
      "versionNonce": 538001901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwYPJZVCPLlQczSuG6Pw3"
        }
      ],
      "updated": 1769339544136,
      "link": null,
      "locked": false
    },
    {
      "id": "ADJFsCpSrrjraYONuE_Un",
      "type": "rectangle",
      "x": 90.93122863769531,
      "y": 498.1000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2033437133,
      "version": 6,
      "versionNonce": 370007907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMibU_szgpVeIYcuAlyNh"
        }
      ],
      "updated": 1769339544136,
      "link": null,
      "locked": false
    },
    {
      "id": "EZenbGEt9bdJIkOpWXnoT",
      "type": "rectangle",
      "x": 369.43125915527344,
      "y": 38.100006103515625,
      "width": 193,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1225984045,
      "version": 7,
      "versionNonce": 686711661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsRarHwjNFsMIs9HCmy9R"
        }
      ],
      "updated": 1769339550069,
      "link": null,
      "locked": false
    },
    {
      "id": "iH53PANKw36pbMBhf259U",
      "type": "rectangle",
      "x": 369.43125915527344,
      "y": 498.1000061035156,
      "width": 193,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 725318285,
      "version": 7,
      "versionNonce": 1848481251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XS5ax7mlweK79OUJ2Tr_4"
        }
      ],
      "updated": 1769339550069,
      "link": null,
      "locked": false
    },
    {
      "id": "U0un8TC2FR07bTish0Jt2",
      "type": "rectangle",
      "x": 711.4312591552734,
      "y": 38.100006103515625,
      "width": 215,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1751556333,
      "version": 6,
      "versionNonce": 146127139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzGTEs53m8xihlgQdbgIV"
        }
      ],
      "updated": 1769339554617,
      "link": null,
      "locked": false
    },
    {
      "id": "i71jS08aqQNM4SwUVOjfA",
      "type": "rectangle",
      "x": 711.4312591552734,
      "y": 498.1000061035156,
      "width": 215,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1981676365,
      "version": 6,
      "versionNonce": 1366826637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyaNuDO13F7oYQ1AmFtWK"
        }
      ],
      "updated": 1769339554617,
      "link": null,
      "locked": false
    },
    {
      "id": "1fWBqtsouCYtouPvxnMJv",
      "type": "rectangle",
      "x": 490.9311981201172,
      "y": 254.10000610351562,
      "width": 193,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1555761581,
      "version": 7,
      "versionNonce": 2117201933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RmHMApaZzA25C2ue2kf6"
        }
      ],
      "updated": 1769339562170,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdsKca_GvE6iP_V2onkpv",
      "type": "rectangle",
      "x": 490.9311981201172,
      "y": 303.1000061035156,
      "width": 204,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1567050765,
      "version": 8,
      "versionNonce": 707699523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPclqDYg_6QGeY3aDPlaU"
        }
      ],
      "updated": 1769339562170,
      "link": null,
      "locked": false
    },
    {
      "id": "1T_b5KrULpljgmLL70D_8",
      "type": "line",
      "x": -162.06874084472656,
      "y": 103.10000610351562,
      "width": 0,
      "height": 395,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1478247021,
      "version": 5,
      "versionNonce": 174108557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GWoUjr6hTZuD3N9cnAOyX",
      "type": "line",
      "x": 165.93125915527344,
      "y": 103.10000610351562,
      "width": 0,
      "height": 395,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1906535629,
      "version": 5,
      "versionNonce": 1998403053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SZ9heVwHRGeFFzNL9RE_",
      "type": "line",
      "x": 465.93125915527344,
      "y": 103.10000610351562,
      "width": 0,
      "height": 395,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2039892781,
      "version": 5,
      "versionNonce": 2067394637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QdRlCwRaSVu8pOjluHos4",
      "type": "line",
      "x": 818.9312591552734,
      "y": 103.10000610351562,
      "width": 0,
      "height": 395,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274619789,
      "version": 5,
      "versionNonce": 613441197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2Nl4C9eoXlXKstQ-eoGY",
      "type": "arrow",
      "x": -160.56874084472656,
      "y": 141.10000610351562,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 221586413,
      "version": 5,
      "versionNonce": 164233485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cph8SUnxRBGnCfWWKQbWw"
        }
      ],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91nef6xJo4pN4kfD50LjK",
      "type": "arrow",
      "x": 464.43125915527344,
      "y": 234.10000610351562,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 606346829,
      "version": 5,
      "versionNonce": 811620205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh8UuEcvB9hlKN3FRxvBY"
        }
      ],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39SPL77Us8_EeeIKZ2FYE",
      "type": "arrow",
      "x": 466.43125915527344,
      "y": 379.6000061035156,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1275382957,
      "version": 5,
      "versionNonce": 849142221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CrmEVunj_JbayQ5JjfeG"
        }
      ],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEDPvrlleVBhCimmhPu1l",
      "type": "arrow",
      "x": 467.43125915527344,
      "y": 458.1000061035156,
      "width": 347,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1686155021,
      "version": 5,
      "versionNonce": 630792237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lI8sYmGXE4JcX5Ra-m2w"
        }
      ],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTtX-LIuCeqPRxmB42NXl",
      "type": "line",
      "x": 154.93125915527344,
      "y": 161.10000610351562,
      "width": 675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 470893933,
      "version": 5,
      "versionNonce": 1061065357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBwi7RpY8_UXt-66H4XjZ",
      "type": "line",
      "x": 829.9312591552734,
      "y": 161.10000610351562,
      "width": 0,
      "height": 317,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 369102797,
      "version": 5,
      "versionNonce": 1011267821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJOot5T-1M0XovWme8ZrX",
      "type": "line",
      "x": 154.93125915527344,
      "y": 478.1000061035156,
      "width": 675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1348898349,
      "version": 5,
      "versionNonce": 104534861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKdlnzd5mU0_hF2q-bQAr",
      "type": "line",
      "x": 154.93125915527344,
      "y": 161.10000610351562,
      "width": 0,
      "height": 317,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1244545165,
      "version": 5,
      "versionNonce": 427106733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YZ4zjOSr2GyChm-FQ2WV",
      "type": "text",
      "x": 462.8896293640137,
      "y": 169.10000610351562,
      "width": 121.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1762698989,
      "version": 5,
      "versionNonce": 723411981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "[Watch & Sync]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Watch & Sync]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfKoXw9rZGhNkDOWV0qh7",
      "type": "rectangle",
      "x": 154.93125915527344,
      "y": 161.10000610351562,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 530006349,
      "version": 7,
      "versionNonce": 254827117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoZk4FZwg6qGZ38F04pwZ"
        }
      ],
      "updated": 1769339528363,
      "link": null,
      "locked": false
    },
    {
      "id": "YIiXivyPmLb97i-WoBpPk",
      "type": "text",
      "x": -180.16346740722656,
      "y": 61.696929931640625,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1394315181,
      "version": 8,
      "versionNonce": 1082853699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339537855,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLT27lqn31n-s0Rral2sC",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrrJ3xA6wTn0pP7cHykw1",
      "type": "text",
      "x": -179.8447265625,
      "y": 521.2937927246094,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 29823501,
      "version": 7,
      "versionNonce": 1752022083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339529838,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JMobsJxZwXQVQt-GES0R",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwYPJZVCPLlQczSuG6Pw3",
      "type": "text",
      "x": 123.30987548828125,
      "y": 61.29376220703125,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 680740973,
      "version": 7,
      "versionNonce": 1841348333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339532672,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tutiISN4gz1_aax-nM5Py",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMibU_szgpVeIYcuAlyNh",
      "type": "text",
      "x": 123.01925659179688,
      "y": 520.6000061035156,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1766437581,
      "version": 6,
      "versionNonce": 1429067949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADJFsCpSrrjraYONuE_Un",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsRarHwjNFsMIs9HCmy9R",
      "type": "text",
      "x": 395.85132598876953,
      "y": 50.600006103515625,
      "width": 140.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1887686957,
      "version": 6,
      "versionNonce": 1600606573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "Ingress Controller\n(Pod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZenbGEt9bdJIkOpWXnoT",
      "originalText": "Ingress Controller (Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS5ax7mlweK79OUJ2Tr_4",
      "type": "text",
      "x": 395.85132598876953,
      "y": 510.6000061035156,
      "width": 140.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 464200589,
      "version": 6,
      "versionNonce": 1722391085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "Ingress Controller\n(Pod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH53PANKw36pbMBhf259U",
      "originalText": "Ingress Controller (Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzGTEs53m8xihlgQdbgIV",
      "type": "text",
      "x": 734.0833282470703,
      "y": 50.600006103515625,
      "width": 169.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593387501,
      "version": 6,
      "versionNonce": 989901549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "Nginx Process (Inside\nPod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0un8TC2FR07bTish0Jt2",
      "originalText": "Nginx Process (Inside Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyaNuDO13F7oYQ1AmFtWK",
      "type": "text",
      "x": 734.0833282470703,
      "y": 510.6000061035156,
      "width": 169.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1802986573,
      "version": 6,
      "versionNonce": 427334573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "Nginx Process (Inside\nPod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i71jS08aqQNM4SwUVOjfA",
      "originalText": "Nginx Process (Inside Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RmHMApaZzA25C2ue2kf6",
      "type": "text",
      "x": 532.9032592773438,
      "y": 263.6000061035156,
      "width": 109.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 352277165,
      "version": 6,
      "versionNonce": 1813861485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "1. Parse Rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fWBqtsouCYtouPvxnMJv",
      "originalText": "1. Parse Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPclqDYg_6QGeY3aDPlaU",
      "type": "text",
      "x": 505.9632568359375,
      "y": 308.1000061035156,
      "width": 173.93588256835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2017096973,
      "version": 6,
      "versionNonce": 167435565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "2. Fetch Backend Pod\nIPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdsKca_GvE6iP_V2onkpv",
      "originalText": "2. Fetch Backend Pod IPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cph8SUnxRBGnCfWWKQbWw",
      "type": "text",
      "x": -84.31391906738281,
      "y": 121.10000610351562,
      "width": 170.12783813476562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1621248877,
      "version": 5,
      "versionNonce": 705441251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339527604,
      "link": null,
      "locked": false,
      "text": "Create Ingress (host:\nexample.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2Nl4C9eoXlXKstQ-eoGY",
      "originalText": "Create Ingress (host: example.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh8UuEcvB9hlKN3FRxvBY",
      "type": "text",
      "x": 252.9900665283203,
      "y": 214.10000610351562,
      "width": 129.51986694335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1853904333,
      "version": 5,
      "versionNonce": 2024962435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339527604,
      "link": null,
      "locked": false,
      "text": "Watch Ingress &\nEndpointSlices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91nef6xJo4pN4kfD50LjK",
      "originalText": "Watch Ingress & EndpointSlices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CrmEVunj_JbayQ5JjfeG",
      "type": "text",
      "x": 458.025976670154,
      "y": 380.3618449517913,
      "width": 154.57589721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2095977517,
      "version": 6,
      "versionNonce": 1461985283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339527605,
      "link": null,
      "locked": false,
      "text": "Generate nginx.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39SPL77Us8_EeeIKZ2FYE",
      "originalText": "Generate nginx.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lI8sYmGXE4JcX5Ra-m2w",
      "type": "text",
      "x": 534.5860824584961,
      "y": 438.1000061035156,
      "width": 213.3278350830078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1205143181,
      "version": 5,
      "versionNonce": 281949379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339527604,
      "link": null,
      "locked": false,
      "text": "Reload Config (SIGHUP) or\nLua Update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEDPvrlleVBhCimmhPu1l",
      "originalText": "Reload Config (SIGHUP) or Lua Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoZk4FZwg6qGZ38F04pwZ",
      "type": "text",
      "x": 160.2352752685547,
      "y": 166.10000610351562,
      "width": 31.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1374596333,
      "version": 6,
      "versionNonce": 1584694477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339528363,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfKoXw9rZGhNkDOWV0qh7",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}