{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T9DD9W3FVdrdm61b_kwp8",
      "type": "rectangle",
      "x": -108,
      "y": 56.088810511997735,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 227129038,
      "version": 6,
      "versionNonce": 355330834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2PfgPwaKAfk69dCrqv8o"
        }
      ],
      "updated": 1769339632969,
      "link": null,
      "locked": false
    },
    {
      "id": "aF0hvFfvZjQUtvMEvo9Sc",
      "type": "rectangle",
      "x": -108,
      "y": 481.08881051199774,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 554020110,
      "version": 6,
      "versionNonce": 222791438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDAavFdXpF6t_yzptHcvG"
        }
      ],
      "updated": 1769339632969,
      "link": null,
      "locked": false
    },
    {
      "id": "7uUXuUNEzhWF3P7T2MEpB",
      "type": "rectangle",
      "x": 92,
      "y": 55.600006103515625,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1177082702,
      "version": 5,
      "versionNonce": 140483470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXHzCCZM2VdHN9BCWDVr1"
        }
      ],
      "updated": 1769339636535,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ36XBCLpi7FVOnntNlWj",
      "type": "rectangle",
      "x": 92,
      "y": 480.6000061035156,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 860635534,
      "version": 5,
      "versionNonce": 1671703634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXr8B4Bp7uhfxfG2ssXmd"
        }
      ],
      "updated": 1769339636536,
      "link": null,
      "locked": false
    },
    {
      "id": "ayFNn4wPu9zAocf7GObm3",
      "type": "rectangle",
      "x": 308,
      "y": 56.095524379185235,
      "width": 206,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1806229454,
      "version": 6,
      "versionNonce": 1803208526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_TGBa5zAXGoPk-MZ5Ctv"
        }
      ],
      "updated": 1769339640417,
      "link": null,
      "locked": false
    },
    {
      "id": "bxAYE-q0V9u58gSKj7Kn_",
      "type": "rectangle",
      "x": 308,
      "y": 481.09552437918524,
      "width": 206,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 592950798,
      "version": 6,
      "versionNonce": 871537810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaSwwBGkS1BIrbwrjQvcE"
        }
      ],
      "updated": 1769339640417,
      "link": null,
      "locked": false
    },
    {
      "id": "EJoeFAit7pNAgnPdtCuuQ",
      "type": "rectangle",
      "x": 648.2008928571429,
      "y": 56.09554617745536,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 592561230,
      "version": 6,
      "versionNonce": 638482062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chItJ1mY054II9B3MOdPd"
        }
      ],
      "updated": 1769339643735,
      "link": null,
      "locked": false
    },
    {
      "id": "sBtJZ_hRTlMZG4Qmc8lBd",
      "type": "rectangle",
      "x": 648,
      "y": 480.6000061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 762317454,
      "version": 5,
      "versionNonce": 1629782354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HB9t6cP_bTnnDbnZOHwk"
        }
      ],
      "updated": 1769339643735,
      "link": null,
      "locked": false
    },
    {
      "id": "ySuUcOCbL77QKA4ncMlXN",
      "type": "rectangle",
      "x": 308,
      "y": 226.60000610351562,
      "width": 206,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1617660110,
      "version": 6,
      "versionNonce": 315584018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wV5BN14R31IdEVpBbD9M4"
        }
      ],
      "updated": 1769339648801,
      "link": null,
      "locked": false
    },
    {
      "id": "2MTOM0u5d1SoErROMtvrn",
      "type": "rectangle",
      "x": 308,
      "y": 275.6000061035156,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 467484430,
      "version": 7,
      "versionNonce": 1454617614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIhGG8Yibj3XwuKoakg0I"
        }
      ],
      "updated": 1769339648801,
      "link": null,
      "locked": false
    },
    {
      "id": "tfJyNz-hx64NQ10pGVuHJ",
      "type": "rectangle",
      "x": 308,
      "y": 324.6000061035156,
      "width": 206,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1681796430,
      "version": 6,
      "versionNonce": 1721490386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cry63FTNI58HCtvn_eSye"
        }
      ],
      "updated": 1769339648801,
      "link": null,
      "locked": false
    },
    {
      "id": "MO7gcQn2rEe2fpJB7nO98",
      "type": "rectangle",
      "x": 436,
      "y": 373.6000061035156,
      "width": 262,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1189565326,
      "version": 6,
      "versionNonce": 1550092430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rx-8-0tfoHapORhFm1ouG"
        }
      ],
      "updated": 1769339651951,
      "link": null,
      "locked": false
    },
    {
      "id": "YpspCELSQoeYlKNXzEjKq",
      "type": "line",
      "x": -33,
      "y": 120.60000610351562,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1041347022,
      "version": 4,
      "versionNonce": 712350226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9M78FJQElb4kWeBJOdOw",
      "type": "line",
      "x": 175,
      "y": 120.60000610351562,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 349587470,
      "version": 4,
      "versionNonce": 10258386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Et8B6V69KMCXb_Mt81oLP",
      "type": "line",
      "x": 411,
      "y": 120.60000610351562,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1261311566,
      "version": 4,
      "versionNonce": 1461697938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z0TFkDI_oj35Pl4TpXFWv",
      "type": "line",
      "x": 723,
      "y": 120.60000610351562,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2045910158,
      "version": 4,
      "versionNonce": 1798716242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RV-g2D4GGUwi-XnnZgJ0l",
      "type": "arrow",
      "x": -31.5,
      "y": 158.60000610351562,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 920345294,
      "version": 4,
      "versionNonce": 993460498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMhaY9hfFEolcESSBtsoR"
        }
      ],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Dut09bQKrA8GDtIIQHdR",
      "type": "arrow",
      "x": 176.5,
      "y": 206.60000610351562,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2021839118,
      "version": 4,
      "versionNonce": 1654197970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2ra0FpkwnYOPbS7IfZjd"
        }
      ],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gmDkgKfwRfGrugCVktrC",
      "type": "arrow",
      "x": 412.5,
      "y": 450.6000061035156,
      "width": 306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2053209934,
      "version": 4,
      "versionNonce": 1978885266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EG6pZXHbWWCdjBWPMjKMg"
        }
      ],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2PfgPwaKAfk69dCrqv8o",
      "type": "text",
      "x": -90.9279556274414,
      "y": 78.58881051199774,
      "width": 115.85591125488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 550528398,
      "version": 6,
      "versionNonce": 1915092494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339631355,
      "link": null,
      "locked": false,
      "text": "External Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9DD9W3FVdrdm61b_kwp8",
      "originalText": "External Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDAavFdXpF6t_yzptHcvG",
      "type": "text",
      "x": -90.9279556274414,
      "y": 503.58881051199774,
      "width": 115.85591125488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1560839118,
      "version": 6,
      "versionNonce": 1129075342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339631355,
      "link": null,
      "locked": false,
      "text": "External Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF0hvFfvZjQUtvMEvo9Sc",
      "originalText": "External Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXHzCCZM2VdHN9BCWDVr1",
      "type": "text",
      "x": 99.41606903076172,
      "y": 78.10000610351562,
      "width": 151.16786193847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 287496718,
      "version": 5,
      "versionNonce": 714741202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "Cloud LoadBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uUXuUNEzhWF3P7T2MEpB",
      "originalText": "Cloud LoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXr8B4Bp7uhfxfG2ssXmd",
      "type": "text",
      "x": 99.41606903076172,
      "y": 503.1000061035156,
      "width": 151.16786193847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1947756622,
      "version": 5,
      "versionNonce": 1178307474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "Cloud LoadBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ36XBCLpi7FVOnntNlWj",
      "originalText": "Cloud LoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_TGBa5zAXGoPk-MZ5Ctv",
      "type": "text",
      "x": 340.9200668334961,
      "y": 68.59552437918524,
      "width": 140.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1975660174,
      "version": 6,
      "versionNonce": 1484453266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339638504,
      "link": null,
      "locked": false,
      "text": "Ingress Controller\n(Nginx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayFNn4wPu9zAocf7GObm3",
      "originalText": "Ingress Controller (Nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaSwwBGkS1BIrbwrjQvcE",
      "type": "text",
      "x": 340.9200668334961,
      "y": 493.59552437918524,
      "width": 140.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 584658126,
      "version": 6,
      "versionNonce": 421804306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339638504,
      "link": null,
      "locked": false,
      "text": "Ingress Controller\n(Nginx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxAYE-q0V9u58gSKj7Kn_",
      "originalText": "Ingress Controller (Nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chItJ1mY054II9B3MOdPd",
      "type": "text",
      "x": 672.6809191022601,
      "y": 78.59554617745536,
      "width": 101.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 150364942,
      "version": 6,
      "versionNonce": 1449206286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339641554,
      "link": null,
      "locked": false,
      "text": "Backend Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJoeFAit7pNAgnPdtCuuQ",
      "originalText": "Backend Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HB9t6cP_bTnnDbnZOHwk",
      "type": "text",
      "x": 672.4800262451172,
      "y": 503.1000061035156,
      "width": 101.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 445829454,
      "version": 5,
      "versionNonce": 699937426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "Backend Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBtJZ_hRTlMZG4Qmc8lBd",
      "originalText": "Backend Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV5BN14R31IdEVpBbD9M4",
      "type": "text",
      "x": 344.216064453125,
      "y": 236.10000610351562,
      "width": 133.56787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 319256462,
      "version": 5,
      "versionNonce": 486019154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "1. Terminate TLS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySuUcOCbL77QKA4ncMlXN",
      "originalText": "1. Terminate TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIhGG8Yibj3XwuKoakg0I",
      "type": "text",
      "x": 331.6080627441406,
      "y": 280.6000061035156,
      "width": 158.78387451171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1519211982,
      "version": 5,
      "versionNonce": 1609971218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "2. Match Host/Path\n(L7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MTOM0u5d1SoErROMtvrn",
      "originalText": "2. Match Host/Path (L7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cry63FTNI58HCtvn_eSye",
      "type": "text",
      "x": 322.44007110595703,
      "y": 334.1000061035156,
      "width": 177.11985778808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1782410254,
      "version": 5,
      "versionNonce": 1940497362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "3. Resolve Backend IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfJyNz-hx64NQ10pGVuHJ",
      "originalText": "3. Resolve Backend IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx-8-0tfoHapORhFm1ouG",
      "type": "text",
      "x": 474.97608184814453,
      "y": 378.6000061035156,
      "width": 184.04783630371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 806402638,
      "version": 5,
      "versionNonce": 573135250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "Direct Routing (Bypass\nClusterIP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO7gcQn2rEe2fpJB7nO98",
      "originalText": "Direct Routing (Bypass ClusterIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMhaY9hfFEolcESSBtsoR",
      "type": "text",
      "x": 5.5000457763671875,
      "y": 148.60000610351562,
      "width": 127.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1927299214,
      "version": 5,
      "versionNonce": 1521243986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "HTTPS Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV-g2D4GGUwi-XnnZgJ0l",
      "originalText": "HTTPS Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2ra0FpkwnYOPbS7IfZjd",
      "type": "text",
      "x": 230.1000518798828,
      "y": 196.60000610351562,
      "width": 122.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 912588494,
      "version": 5,
      "versionNonce": 227122450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629507,
      "link": null,
      "locked": false,
      "text": "Forward Traffic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Dut09bQKrA8GDtIIQHdR",
      "originalText": "Forward Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG6pZXHbWWCdjBWPMjKMg",
      "type": "text",
      "x": 461.09207916259766,
      "y": 440.6000061035156,
      "width": 208.8158416748047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 523760910,
      "version": 5,
      "versionNonce": 137898706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339629508,
      "link": null,
      "locked": false,
      "text": "Forward Request (Pod IP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gmDkgKfwRfGrugCVktrC",
      "originalText": "Forward Request (Pod IP)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}