{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A9BRXfF4shyKO_m3ae_qZ",
      "type": "rectangle",
      "x": -203.88583237722742,
      "y": -76.01559448242188,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1706374704,
      "version": 7,
      "versionNonce": 360874544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjI-EEK_G6cqZHDWftuHd"
        }
      ],
      "updated": 1769339361188,
      "link": null,
      "locked": false
    },
    {
      "id": "MiRA8CWE54KhOWRxLwTWV",
      "type": "rectangle",
      "x": -203.8670793254696,
      "y": 612.2999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 806285360,
      "version": 6,
      "versionNonce": 1535244496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FdYUQqJr2ftIQmjNWlfE"
        }
      ],
      "updated": 1769339361188,
      "link": null,
      "locked": false
    },
    {
      "id": "OiOiG-CAsVJX8SZin59B5",
      "type": "rectangle",
      "x": 26.132920674530396,
      "y": -76.39996337890625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 992045616,
      "version": 5,
      "versionNonce": 928384208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdzo-uKM416S7ynYoK9OO"
        }
      ],
      "updated": 1769339364903,
      "link": null,
      "locked": false
    },
    {
      "id": "m_1DFCEmEas6kFFO5zYnA",
      "type": "rectangle",
      "x": 26.132920674530396,
      "y": 612.5999755859375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909761072,
      "version": 5,
      "versionNonce": 345337904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWpaJaCP7Gws-Jgo9t13x"
        }
      ],
      "updated": 1769339364903,
      "link": null,
      "locked": false
    },
    {
      "id": "LMjz_WTfHCk606cOwXW3V",
      "type": "rectangle",
      "x": 226.1329206745304,
      "y": -76.39996337890625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 571514416,
      "version": 5,
      "versionNonce": 1186669616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7Ag-5Ka0ZsJ231VrEHX_"
        }
      ],
      "updated": 1769339368887,
      "link": null,
      "locked": false
    },
    {
      "id": "wUoNNzuCVrvKjQ9iS6zIW",
      "type": "rectangle",
      "x": 226.1329206745304,
      "y": 612.5999755859375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 482170928,
      "version": 5,
      "versionNonce": 1897690832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myQQJDYajhWUvcGTbp-Xj"
        }
      ],
      "updated": 1769339368887,
      "link": null,
      "locked": false
    },
    {
      "id": "yRnua5uEikhf0Uic6l1xz",
      "type": "rectangle",
      "x": 426.1329206745304,
      "y": -76.39996337890625,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1438831152,
      "version": 6,
      "versionNonce": 1907330096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91aisRbarw-mWKZXY78fm"
        }
      ],
      "updated": 1769339376170,
      "link": null,
      "locked": false
    },
    {
      "id": "N2wGSolvMvPWusPRzbb9l",
      "type": "rectangle",
      "x": 426.1329206745304,
      "y": 612.5999755859375,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 67701808,
      "version": 6,
      "versionNonce": 1812106960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUJuzHHYq5Rp1ru8nJE_5"
        }
      ],
      "updated": 1769339376170,
      "link": null,
      "locked": false
    },
    {
      "id": "y_pQkD3Tt3O0XM8Xmcy4Y",
      "type": "rectangle",
      "x": 671.1329206745304,
      "y": -76.00616455078125,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1098384944,
      "version": 7,
      "versionNonce": 946519760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwX-JKVLJBOi5CNriB2li"
        }
      ],
      "updated": 1769339381987,
      "link": null,
      "locked": false
    },
    {
      "id": "o2N3IrZorseQiharVCcUI",
      "type": "rectangle",
      "x": 671.1329206745304,
      "y": 612.9937744140625,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 720879664,
      "version": 7,
      "versionNonce": 1740723760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk3IFUQOB_20a0ft5A6e4"
        }
      ],
      "updated": 1769339381987,
      "link": null,
      "locked": false
    },
    {
      "id": "zINqv0YU3FtLr2i9MoMoz",
      "type": "line",
      "x": -128.8670793254696,
      "y": -11.39996337890625,
      "width": 0,
      "height": 623.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 7354928,
      "version": 4,
      "versionNonce": 694927568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ihaQGyMuF7lHBUw73EXJC",
      "type": "line",
      "x": 101.1329206745304,
      "y": -11.39996337890625,
      "width": 0,
      "height": 623.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1154053168,
      "version": 4,
      "versionNonce": 1574643408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJnVPsOC_LbLrv3HMYBaz",
      "type": "line",
      "x": 301.1329206745304,
      "y": -11.39996337890625,
      "width": 0,
      "height": 623.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1575710256,
      "version": 4,
      "versionNonce": 1533922512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Z5j1BHuNeoxYq1MP2daH",
      "type": "line",
      "x": 523.6329206745304,
      "y": -11.39996337890625,
      "width": 0,
      "height": 623.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 884877360,
      "version": 4,
      "versionNonce": 465285840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0yz86nxZelv1H8uiPewg",
      "type": "line",
      "x": 751.1329206745304,
      "y": -11.39996337890625,
      "width": 0,
      "height": 623.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1428791856,
      "version": 4,
      "versionNonce": 626841808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IepVRNXFrWpccZNBC54e",
      "type": "arrow",
      "x": -127.3670793254696,
      "y": 26.60003662109375,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 236313648,
      "version": 4,
      "versionNonce": 1810448080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DR7ChRL2T62Oo3M4hV2wy"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_YIyUuFUkkfSkXokiRcl",
      "type": "arrow",
      "x": 101.6329206745304,
      "y": 74.10003662109375,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 292214320,
      "version": 4,
      "versionNonce": 804840656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K10kG45t7YiamW13YJdWA"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APjR_aGHYmNZXjgvHg5z6",
      "type": "arrow",
      "x": 102.6329206745304,
      "y": 152.60003662109375,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 336629808,
      "version": 4,
      "versionNonce": 1596181200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsXQ_Cg2Fm30DcLzMeH1q"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awKvDTz-WokzBlnnQuUXy",
      "type": "arrow",
      "x": 522.1329206745304,
      "y": 245.60003662109375,
      "width": 416.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1844382256,
      "version": 4,
      "versionNonce": 1946284240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EfbKNWgz3DBOQ-w6LJ6O"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDJ0U2nuBmhYKKh1pW-jg",
      "type": "arrow",
      "x": 524.1329206745304,
      "y": 293.10003662109375,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 971916336,
      "version": 4,
      "versionNonce": 1445680848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg02-b-XW6skGIXZRTIi2"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CopQsu0iG3keCQUxzBeL",
      "type": "arrow",
      "x": 522.1329206745304,
      "y": 371.60003662109375,
      "width": 416.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1979072048,
      "version": 4,
      "versionNonce": 976747728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAbBJj0Tl-Lpy3F6fY9tZ"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBBFM9aqSxvbI14mNu7dM",
      "type": "arrow",
      "x": 749.6329206745304,
      "y": 464.60003662109375,
      "width": 644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 586086448,
      "version": 4,
      "versionNonce": 29352656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbyk-1eOXXRMZ9M4ZQPpi"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeibtzZC-hRa-yzNwKLUW",
      "type": "arrow",
      "x": 751.6329206745304,
      "y": 512.1000366210938,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1690333744,
      "version": 4,
      "versionNonce": 458950864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELlljpw96blX0h29hvpDj"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ufY9SEjIr5aAI_MAyxWW",
      "type": "line",
      "x": 90.1329206745304,
      "y": 172.60003662109375,
      "width": 798.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 575843376,
      "version": 4,
      "versionNonce": 1654746832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0F--m6Ca4pnEjtePGuRWS",
      "type": "line",
      "x": 888.6329206745304,
      "y": 172.60003662109375,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 630040112,
      "version": 4,
      "versionNonce": 2823376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AS3e6qPU7XNyhsQz8wwX1",
      "type": "line",
      "x": 90.1329206745304,
      "y": 592.6000366210938,
      "width": 798.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 995713072,
      "version": 4,
      "versionNonce": 1234172624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYPEU0WTeWB45rVsSDmm_",
      "type": "line",
      "x": 90.1329206745304,
      "y": 172.60003662109375,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1402853936,
      "version": 4,
      "versionNonce": 560472272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ej13noc8WfXEWPBfedJKT",
      "type": "line",
      "x": 90.1329206745304,
      "y": 396.60003662109375,
      "width": 798.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 558044208,
      "version": 4,
      "versionNonce": 1464567504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A43kWSaf-h3L4BIkMyIPd",
      "type": "text",
      "x": 462.64820616647376,
      "y": 180.60003662109375,
      "width": 114.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 976293424,
      "version": 4,
      "versionNonce": 131214544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "[Control Loop]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Control Loop]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIn2wBBPKUweyZuQQmGtt",
      "type": "text",
      "x": 440.20010893746985,
      "y": 404.60003662109375,
      "width": 108.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 927975472,
      "version": 4,
      "versionNonce": 2090078928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "[Node Config]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Node Config]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrwoO6WtwOp-Mw3vrHHzL",
      "type": "rectangle",
      "x": 90.1329206745304,
      "y": 172.60003662109375,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1418150448,
      "version": 6,
      "versionNonce": 204028112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tXbz1q6lCLOxb9WsgMZt"
        }
      ],
      "updated": 1769339356544,
      "link": null,
      "locked": false
    },
    {
      "id": "hjI-EEK_G6cqZHDWftuHd",
      "type": "text",
      "x": -146.66181809500085,
      "y": -53.515594482421875,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 280984624,
      "version": 7,
      "versionNonce": 1931534544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339359092,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9BRXfF4shyKO_m3ae_qZ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FdYUQqJr2ftIQmjNWlfE",
      "type": "text",
      "x": -146.64306504324304,
      "y": 634.7999877929688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1306555952,
      "version": 6,
      "versionNonce": 1381690576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339359092,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiRA8CWE54KhOWRxLwTWV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdzo-uKM416S7ynYoK9OO",
      "type": "text",
      "x": 58.22094862863196,
      "y": -53.89996337890625,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1892823088,
      "version": 5,
      "versionNonce": 1623993040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiOiG-CAsVJX8SZin59B5",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWpaJaCP7Gws-Jgo9t13x",
      "type": "text",
      "x": 58.22094862863196,
      "y": 635.0999755859375,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 24947248,
      "version": 5,
      "versionNonce": 1637765328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_1DFCEmEas6kFFO5zYnA",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7Ag-5Ka0ZsJ231VrEHX_",
      "type": "text",
      "x": 282.18093245431555,
      "y": -53.89996337890625,
      "width": 37.90397644042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1254614064,
      "version": 5,
      "versionNonce": 289126096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Etcd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMjz_WTfHCk606cOwXW3V",
      "originalText": "Etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myQQJDYajhWUvcGTbp-Xj",
      "type": "text",
      "x": 282.18093245431555,
      "y": 635.0999755859375,
      "width": 37.90397644042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2057035312,
      "version": 5,
      "versionNonce": 1950112976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Etcd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUoNNzuCVrvKjQ9iS6zIW",
      "originalText": "Etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91aisRbarw-mWKZXY78fm",
      "type": "text",
      "x": 431.24099104806555,
      "y": -53.89996337890625,
      "width": 184.7838592529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1105238064,
      "version": 5,
      "versionNonce": 1010320080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "EndpointSlice Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRnua5uEikhf0Uic6l1xz",
      "originalText": "EndpointSlice Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUJuzHHYq5Rp1ru8nJE_5",
      "type": "text",
      "x": 431.24099104806555,
      "y": 635.0999755859375,
      "width": 184.7838592529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1954419248,
      "version": 5,
      "versionNonce": 667379920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "EndpointSlice Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2wGSolvMvPWusPRzbb9l",
      "originalText": "EndpointSlice Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwX-JKVLJBOi5CNriB2li",
      "type": "text",
      "x": 678.6369718830265,
      "y": -53.50616455078125,
      "width": 144.9918975830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 693914672,
      "version": 6,
      "versionNonce": 1289568464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339378356,
      "link": null,
      "locked": false,
      "text": "Kube-Proxy (Node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_pQkD3Tt3O0XM8Xmcy4Y",
      "originalText": "Kube-Proxy (Node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk3IFUQOB_20a0ft5A6e4",
      "type": "text",
      "x": 678.6369718830265,
      "y": 635.4937744140625,
      "width": 144.9918975830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1516455472,
      "version": 6,
      "versionNonce": 1887390928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339378356,
      "link": null,
      "locked": false,
      "text": "Kube-Proxy (Node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2N3IrZorseQiharVCcUI",
      "originalText": "Kube-Proxy (Node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR7ChRL2T62Oo3M4hV2wy",
      "type": "text",
      "x": -100.6150041301571,
      "y": 16.60003662109375,
      "width": 170.495849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 75169840,
      "version": 5,
      "versionNonce": 1423465168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "kubectl create service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IepVRNXFrWpccZNBC54e",
      "originalText": "kubectl create service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K10kG45t7YiamW13YJdWA",
      "type": "text",
      "x": 97.9904102874765,
      "y": 65.37182936555112,
      "width": 143.77586364746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1200323120,
      "version": 6,
      "versionNonce": 1517990096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356546,
      "link": null,
      "locked": false,
      "text": "Allocate ClusterIP\n(Bitmap)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_YIyUuFUkkfSkXokiRcl",
      "originalText": "Allocate ClusterIP (Bitmap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsXQ_Cg2Fm30DcLzMeH1q",
      "type": "text",
      "x": 141.38496535226477,
      "y": 142.60003662109375,
      "width": 116.49591064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 108835888,
      "version": 5,
      "versionNonce": 872146640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Persist Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APjR_aGHYmNZXjgvHg5z6",
      "originalText": "Persist Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EfbKNWgz3DBOQ-w6LJ6O",
      "type": "text",
      "x": 228.6749891559757,
      "y": 235.60003662109375,
      "width": 170.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 121024048,
      "version": 5,
      "versionNonce": 796298448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Watch Service & Pods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awKvDTz-WokzBlnnQuUXy",
      "originalText": "Watch Service & Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg02-b-XW6skGIXZRTIi2",
      "type": "text",
      "x": 518.4897287594905,
      "y": 284.0453295198774,
      "width": 145.13587951660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 312567856,
      "version": 6,
      "versionNonce": 1871451856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356546,
      "link": null,
      "locked": false,
      "text": "Select Pods (Label\nMatch)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDJ0U2nuBmhYKKh1pW-jg",
      "originalText": "Select Pods (Label Match)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAbBJj0Tl-Lpy3F6fY9tZ",
      "type": "text",
      "x": 200.65900557443274,
      "y": 361.60003662109375,
      "width": 226.4478302001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 346350128,
      "version": 5,
      "versionNonce": 506829008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Create/Update EndpointSlice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CopQsu0iG3keCQUxzBeL",
      "originalText": "Create/Update EndpointSlice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbyk-1eOXXRMZ9M4ZQPpi",
      "type": "text",
      "x": 345.16098921701087,
      "y": 454.60003662109375,
      "width": 164.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1009327152,
      "version": 5,
      "versionNonce": 1269432016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "Watch EndpointSlices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBBFM9aqSxvbI14mNu7dM",
      "originalText": "Watch EndpointSlices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELlljpw96blX0h29hvpDj",
      "type": "text",
      "x": 744.0799501338834,
      "y": 503.06452544526064,
      "width": 149.96788024902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 454432304,
      "version": 6,
      "versionNonce": 1770044624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356546,
      "link": null,
      "locked": false,
      "text": "Update kernel rules\n(iptables/IPVS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeibtzZC-hRa-yzNwKLUW",
      "originalText": "Update kernel rules (iptables/IPVS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tXbz1q6lCLOxb9WsgMZt",
      "type": "text",
      "x": 95.43293135568274,
      "y": 177.60003662109375,
      "width": 24.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1179897904,
      "version": 5,
      "versionNonce": 1437895376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769339356544,
      "link": null,
      "locked": false,
      "text": "par",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrwoO6WtwOp-Mw3vrHHzL",
      "originalText": "par",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}