{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ngTkeBQRx-UrQrqRODbFf",
      "type": "rectangle",
      "x": 122.0729302300347,
      "y": 231.69374254014758,
      "width": 397.5,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 248, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1581661497,
      "version": 6,
      "versionNonce": 779057817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false
    },
    {
      "id": "jmvHcyZtbwlGap_iZlwYi",
      "type": "rectangle",
      "x": -1.9270697699652999,
      "y": 60.860402425130246,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 14429721,
      "version": 8,
      "versionNonce": 1597890553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JDGcq27biQB7C1mBSDeY"
        }
      ],
      "updated": 1769338918736,
      "link": null,
      "locked": false
    },
    {
      "id": "GBkal2PsMoArC_6Kd_xMG",
      "type": "rectangle",
      "x": -1.9270697699652999,
      "y": 476.86040242513025,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1094779641,
      "version": 8,
      "versionNonce": 604698647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4Dtin2UWBI3B5rUU1bRi"
        }
      ],
      "updated": 1769338918736,
      "link": null,
      "locked": false
    },
    {
      "id": "2BsEulsdqR3p_FWjKB-qE",
      "type": "rectangle",
      "x": 198.06248643663187,
      "y": 61.50103420681424,
      "width": 190.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1274559449,
      "version": 8,
      "versionNonce": 777372761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHFXhUxWN19TGjmwlANhy"
        }
      ],
      "updated": 1769338922468,
      "link": null,
      "locked": false
    },
    {
      "id": "PIjJjsNhDkpITuvtJGZyR",
      "type": "rectangle",
      "x": 198.0729302300347,
      "y": 476.6937425401476,
      "width": 190.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1897224377,
      "version": 7,
      "versionNonce": 1578764727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UreuqHGxfb6xADupLn3hL"
        }
      ],
      "updated": 1769338922468,
      "link": null,
      "locked": false
    },
    {
      "id": "yY5CJ1opoHvSIpw_sPfPm",
      "type": "rectangle",
      "x": 541.5729302300347,
      "y": 61.07395765516503,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 842783129,
      "version": 8,
      "versionNonce": 1548210809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8RAxKAIuePjtTQ-Z-UbU"
        }
      ],
      "updated": 1769338927001,
      "link": null,
      "locked": false
    },
    {
      "id": "ieFs2mQAI9SBjkDkydNNa",
      "type": "rectangle",
      "x": 541.5729302300347,
      "y": 477.07395765516503,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 278871673,
      "version": 8,
      "versionNonce": 1253010839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkDvevUt4dad1EbUtAsqs"
        }
      ],
      "updated": 1769338927001,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7woegczT9189zI1ZyQgB",
      "type": "rectangle",
      "x": 318.57289971245655,
      "y": 251.69372728135852,
      "width": 190.99998474121094,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 453183321,
      "version": 6,
      "versionNonce": 2027778553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz2WyGAnebCezETr5yKTF"
        }
      ],
      "updated": 1769338915339,
      "link": null,
      "locked": false
    },
    {
      "id": "q_qqdQ8t0xC4fHGEUWcww",
      "type": "line",
      "x": 73.0729302300347,
      "y": 125.69374254014758,
      "width": 0,
      "height": 351,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1002091577,
      "version": 6,
      "versionNonce": 1906444217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jaPlhQvxsn37awCk8K2I",
      "type": "line",
      "x": 293.5729302300347,
      "y": 125.69374254014758,
      "width": 0,
      "height": 351,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1185531161,
      "version": 6,
      "versionNonce": 2069538969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_NOF3QWwirOOQPbGtkAD",
      "type": "line",
      "x": 616.5729302300347,
      "y": 125.69374254014758,
      "width": 0,
      "height": 351,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1195620857,
      "version": 6,
      "versionNonce": 185347449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCtdO0M7y1_281VIfiyaP",
      "type": "arrow",
      "x": 74.5729302300347,
      "y": 163.69374254014758,
      "width": 537.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 244060889,
      "version": 6,
      "versionNonce": 939136601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sh9N5rMUaHE4tx9lv8OF0"
        }
      ],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDOOp7XPUXOsBHdLx81ic",
      "type": "arrow",
      "x": 615.0729302300347,
      "y": 211.69374254014758,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 18239417,
      "version": 6,
      "versionNonce": 1693967161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bt9xpomyX3s2skEgDmZ-9"
        }
      ],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2peNiAhB5DNoN5Ls-uNf",
      "type": "arrow",
      "x": 294.0729302300347,
      "y": 328.1937425401476,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 621146265,
      "version": 6,
      "versionNonce": 1315509273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X7ynakIkkePTjdfFPY_D"
        }
      ],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8FuCGFr-_H9GRqJ8W6Ip",
      "type": "arrow",
      "x": 295.0729302300347,
      "y": 446.6937425401476,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1879995769,
      "version": 6,
      "versionNonce": 1480665337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xpk7fuKZ6AK4TwKwJ9C6a"
        }
      ],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JDGcq27biQB7C1mBSDeY",
      "type": "text",
      "x": 58.08893669976126,
      "y": 83.36040242513025,
      "width": 29.967987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1433624153,
      "version": 9,
      "versionNonce": 845478807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338917021,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmvHcyZtbwlGap_iZlwYi",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4Dtin2UWBI3B5rUU1bRi",
      "type": "text",
      "x": 58.08893669976126,
      "y": 499.36040242513025,
      "width": 29.967987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 336079673,
      "version": 9,
      "versionNonce": 1643004375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338917021,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBkal2PsMoArC_6Kd_xMG",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHFXhUxWN19TGjmwlANhy",
      "type": "text",
      "x": 204.37054612901468,
      "y": 84.00103420681424,
      "width": 178.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1144019993,
      "version": 9,
      "versionNonce": 1965676185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338920021,
      "link": null,
      "locked": false,
      "text": "EndpointSliceController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BsEulsdqR3p_FWjKB-qE",
      "originalText": "EndpointSliceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UreuqHGxfb6xADupLn3hL",
      "type": "text",
      "x": 204.3809899224175,
      "y": 499.1937425401476,
      "width": 178.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 635400441,
      "version": 8,
      "versionNonce": 1791529369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "text": "EndpointSliceController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIjJjsNhDkpITuvtJGZyR",
      "originalText": "EndpointSliceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8RAxKAIuePjtTQ-Z-UbU",
      "type": "text",
      "x": 573.6609581841362,
      "y": 83.57395765516503,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 781773273,
      "version": 9,
      "versionNonce": 1963995415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338924622,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yY5CJ1opoHvSIpw_sPfPm",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkDvevUt4dad1EbUtAsqs",
      "type": "text",
      "x": 573.6609581841362,
      "y": 499.57395765516503,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1466975929,
      "version": 9,
      "versionNonce": 1483347799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338924622,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieFs2mQAI9SBjkDkydNNa",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz2WyGAnebCezETr5yKTF",
      "type": "text",
      "x": 345.8889473809136,
      "y": 261.1937272813585,
      "width": 136.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 722012057,
      "version": 8,
      "versionNonce": 1412352729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338915339,
      "link": null,
      "locked": false,
      "text": "Batch Processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7woegczT9189zI1ZyQgB",
      "originalText": "Batch Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh9N5rMUaHE4tx9lv8OF0",
      "type": "text",
      "x": 248.63607788085938,
      "y": 153.10000610351562,
      "width": 189.72784423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 328641657,
      "version": 6,
      "versionNonce": 1573879799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338913439,
      "link": null,
      "locked": false,
      "text": "IP Changed (Recreated)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCtdO0M7y1_281VIfiyaP",
      "originalText": "IP Changed (Recreated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt9xpomyX3s2skEgDmZ-9",
      "type": "text",
      "x": 433.9660110473633,
      "y": 201.10000610351562,
      "width": 45.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1759294809,
      "version": 6,
      "versionNonce": 367683863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338913439,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDOOp7XPUXOsBHdLx81ic",
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X7ynakIkkePTjdfFPY_D",
      "type": "text",
      "x": 281.93815358213095,
      "y": 308.39969250620857,
      "width": 161.4558868408203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1043243577,
      "version": 6,
      "versionNonce": 420163127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338913440,
      "link": null,
      "locked": false,
      "text": "Wait 1s\n(endpointSliceChange\nMinSyncDelay)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2peNiAhB5DNoN5Ls-uNf",
      "originalText": "Wait 1s (endpointSliceChangeMinSyncDelay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpk7fuKZ6AK4TwKwJ9C6a",
      "type": "text",
      "x": 373.2700653076172,
      "y": 426.1000061035156,
      "width": 160.95986938476562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1886384921,
      "version": 6,
      "versionNonce": 1108758359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769338913440,
      "link": null,
      "locked": false,
      "text": "Update only relevant\nEndpointSlice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8FuCGFr-_H9GRqJ8W6Ip",
      "originalText": "Update only relevant EndpointSlice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}