{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "swuseaTGgSLyVYDFRvumr",
      "type": "rectangle",
      "x": -118.54218292236328,
      "y": 248.5000171661377,
      "width": 229.79063415527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1287608268,
      "version": 6,
      "versionNonce": 1666964212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlXmNRnYCHkCUPn2l-H7Q"
        },
        {
          "id": "J-Dz3nsXlaBym1qLupwsF",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "V7D-Ip28cG90pnPkf8Vqy",
      "type": "rectangle",
      "x": 161.322129385812,
      "y": 234.10673141479492,
      "width": 193.1906280517578,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1964670540,
      "version": 7,
      "versionNonce": 1493754316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeMju1s9Fx5yX2P1yuuRu"
        },
        {
          "id": "J-Dz3nsXlaBym1qLupwsF",
          "type": "arrow"
        },
        {
          "id": "FgNe2bPQZkRQqfZ1m5owq",
          "type": "arrow"
        }
      ],
      "updated": 1772258755406,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr0XCLYicAFW7E4O2X1lN",
      "type": "rectangle",
      "x": 404.43907928466797,
      "y": 234.10001754760742,
      "width": 153.6281280517578,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1682756812,
      "version": 7,
      "versionNonce": 1932570100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S3hMxCYZZa4Fn4HZaVx7"
        },
        {
          "id": "FgNe2bPQZkRQqfZ1m5owq",
          "type": "arrow"
        },
        {
          "id": "Rac0FvvzNKnh-Wg4M5tdB",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "IYDAvhPBsL_jYKpVgGCpp",
      "type": "rectangle",
      "x": 608.13417162214,
      "y": 248.5000171661377,
      "width": 184.875,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 401627980,
      "version": 6,
      "versionNonce": 541853812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6PiHEVxoESwByGflOr1r"
        },
        {
          "id": "Rac0FvvzNKnh-Wg4M5tdB",
          "type": "arrow"
        }
      ],
      "updated": 1772258811520,
      "link": null,
      "locked": false
    },
    {
      "id": "WwYFHUthDJ1-shqORZUNy",
      "type": "rectangle",
      "x": -83.72811889648438,
      "y": 399.9000186920166,
      "width": 160.16250610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1247744460,
      "version": 6,
      "versionNonce": 1546436852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DExfmfLYKmlBKVobMVNgn"
        },
        {
          "id": "JLGby7XFUUW15MQu6G4PK",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd4K0iSy8WPMhuFNf3wSc",
      "type": "rectangle",
      "x": 161.24845123291016,
      "y": 385.5000190734863,
      "width": 193.1906280517578,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1521678412,
      "version": 6,
      "versionNonce": 407929460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLz3lrnl6NdPjVpM6Z6ad"
        },
        {
          "id": "JLGby7XFUUW15MQu6G4PK",
          "type": "arrow"
        },
        {
          "id": "aSaHVzqPs7P6_Q46JTeju",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "cMBWjcfJZzy1zdSVN9pnQ",
      "type": "rectangle",
      "x": 404.43907928466797,
      "y": 385.5000190734863,
      "width": 153.6281280517578,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 885395148,
      "version": 7,
      "versionNonce": 1837110260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb5WhYpL1klLikFS5PCgW"
        },
        {
          "id": "aSaHVzqPs7P6_Q46JTeju",
          "type": "arrow"
        },
        {
          "id": "YY2ECzx0M28y2Oc6u19XZ",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "t-LuRM7OEOb3yModAFnJZ",
      "type": "rectangle",
      "x": 608.0672073364258,
      "y": 399.9000186920166,
      "width": 184.875,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 959599948,
      "version": 5,
      "versionNonce": 1774286196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TUm0FgcFTyX9FUj1tdc6"
        },
        {
          "id": "YY2ECzx0M28y2Oc6u19XZ",
          "type": "arrow"
        }
      ],
      "updated": 1772258747837,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Dz3nsXlaBym1qLupwsF",
      "type": "arrow",
      "x": 112.24845123291016,
      "y": 287.846156545412,
      "width": 43.774043997628354,
      "height": 3.0441054041427833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 626117580,
      "version": 7,
      "versionNonce": 1597759180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258755407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.774043997628354,
          -3.0441054041427833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swuseaTGgSLyVYDFRvumr",
        "focus": -0.14588234396541788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7D-Ip28cG90pnPkf8Vqy",
        "focus": 1.5048115031006836e-8,
        "gap": 5.299634155273452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgNe2bPQZkRQqfZ1m5owq",
      "type": "arrow",
      "x": 355.51275743756975,
      "y": 284.8020751073527,
      "width": 43.62605964006707,
      "height": 0.0020575597452534566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2067690060,
      "version": 7,
      "versionNonce": 879633740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258755407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.62605964006707,
          -0.0020575597452534566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7D-Ip28cG90pnPkf8Vqy",
        "focus": -1.5048115031006836e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fr0XCLYicAFW7E4O2X1lN",
        "focus": 0.07818181818181763,
        "gap": 5.30026220703121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rac0FvvzNKnh-Wg4M5tdB",
      "type": "arrow",
      "x": 559.0672073364258,
      "y": 284.8000175476074,
      "width": 43.76657402692513,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1775388876,
      "version": 7,
      "versionNonce": 1628666740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258811521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.76657402692513,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fr0XCLYicAFW7E4O2X1lN",
        "focus": -0.07818181818181763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IYDAvhPBsL_jYKpVgGCpp",
        "focus": -3.15264253405491e-8,
        "gap": 5.300390258789093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JLGby7XFUUW15MQu6G4PK",
      "type": "arrow",
      "x": 76.93481707763672,
      "y": 436.20001754760744,
      "width": 78.51399999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 883380044,
      "version": 6,
      "versionNonce": 1202789236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258747837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.51399999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwYFHUthDJ1-shqORZUNy",
        "focus": -0.145882379868451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vd4K0iSy8WPMhuFNf3wSc",
        "focus": 4.5144346288184724e-8,
        "gap": 5.299634155273452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSaHVzqPs7P6_Q46JTeju",
      "type": "arrow",
      "x": 354.9388170776367,
      "y": 436.20001754760744,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 471303628,
      "version": 6,
      "versionNonce": 2003143924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258747837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vd4K0iSy8WPMhuFNf3wSc",
        "focus": -4.5144346288184724e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cMBWjcfJZzy1zdSVN9pnQ",
        "focus": 0.07818184592507098,
        "gap": 5.30026220703121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YY2ECzx0M28y2Oc6u19XZ",
      "type": "arrow",
      "x": 558.5668170776368,
      "y": 436.20001754760744,
      "width": 43.69999999999993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1161620556,
      "version": 6,
      "versionNonce": 1787809396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258747837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMBWjcfJZzy1zdSVN9pnQ",
        "focus": -0.07818184592507098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t-LuRM7OEOb3yModAFnJZ",
        "focus": 1.0508807398728023e-8,
        "gap": 5.300390258789093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlXmNRnYCHkCUPn2l-H7Q",
      "type": "text",
      "x": -98.26679992675781,
      "y": 266.0000171661377,
      "width": 189.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 569475788,
      "version": 11,
      "versionNonce": 1840567372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258751354,
      "link": null,
      "locked": false,
      "text": "Authorization Code\n(ASCII string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swuseaTGgSLyVYDFRvumr",
      "originalText": "Authorization Code\n(ASCII string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeMju1s9Fx5yX2P1yuuRu",
      "type": "text",
      "x": 174.99749101911277,
      "y": 247.30673217773438,
      "width": 165.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1489979724,
      "version": 10,
      "versionNonce": 718322932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258774753,
      "link": null,
      "locked": false,
      "text": "SHA-256\nFull Hash\n(256 bit output)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7D-Ip28cG90pnPkf8Vqy",
      "originalText": "SHA-256\nFull Hash\n(256 bit output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S3hMxCYZZa4Fn4HZaVx7",
      "type": "text",
      "x": 419.51318359375,
      "y": 251.60001754760742,
      "width": 123.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 758136780,
      "version": 12,
      "versionNonce": 1044162548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258793085,
      "link": null,
      "locked": false,
      "text": "Left half\n(128 bits)\nto base64url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr0XCLYicAFW7E4O2X1lN",
      "originalText": "Left half\n(128 bits)\nto base64url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6PiHEVxoESwByGflOr1r",
      "type": "text",
      "x": 622.7017299107142,
      "y": 259.80001640319824,
      "width": 155.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1731094092,
      "version": 8,
      "versionNonce": 1919347020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258814035,
      "link": null,
      "locked": false,
      "text": "c_hash\n(22 characters)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYDAvhPBsL_jYKpVgGCpp",
      "originalText": "c_hash\n(22 characters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DExfmfLYKmlBKVobMVNgn",
      "type": "text",
      "x": -74.77680206298828,
      "y": 417.4000186920166,
      "width": 142.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1000586444,
      "version": 8,
      "versionNonce": 338339020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258754214,
      "link": null,
      "locked": false,
      "text": "Access Token\n(ASCII string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwYFHUthDJ1-shqORZUNy",
      "originalText": "Access Token\n(ASCII string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLz3lrnl6NdPjVpM6Z6ad",
      "type": "text",
      "x": 174.92381286621094,
      "y": 398.7000198364258,
      "width": 165.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 875184972,
      "version": 12,
      "versionNonce": 303581812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258784227,
      "link": null,
      "locked": false,
      "text": "SHA-256\nFull Hash\n(256 bit output)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd4K0iSy8WPMhuFNf3wSc",
      "originalText": "SHA-256\nFull Hash\n(256 bit output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yb5WhYpL1klLikFS5PCgW",
      "type": "text",
      "x": 419.51318359375,
      "y": 403.0000190734863,
      "width": 123.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 387709388,
      "version": 12,
      "versionNonce": 257152372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258810735,
      "link": null,
      "locked": false,
      "text": "Left half\n(128 bits)\nto base64url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMBWjcfJZzy1zdSVN9pnQ",
      "originalText": "Left half\n(128 bits)\nto base64url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TUm0FgcFTyX9FUj1tdc6",
      "type": "text",
      "x": 622.634765625,
      "y": 411.20001792907715,
      "width": 155.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1335025740,
      "version": 7,
      "versionNonce": 1962009420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258817604,
      "link": null,
      "locked": false,
      "text": "at_hash\n(22 characters)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-LuRM7OEOb3yModAFnJZ",
      "originalText": "at_hash\n(22 characters)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}