{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gd94sdXlqcvMckrsLX5qN",
      "type": "diamond",
      "x": 213.68206541878828,
      "y": 100.65450518471852,
      "width": 290.3062438964844,
      "height": 290.3062438964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 615849202,
      "version": 9,
      "versionNonce": 241922926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc8l9NaSyEzuw0FlyIbWj"
        },
        {
          "id": "bcUOsWhxmV4vR44MUYiYC",
          "type": "arrow"
        },
        {
          "id": "bpZ5iTabQguE1Pqy1Py0c",
          "type": "arrow"
        }
      ],
      "updated": 1772258943500,
      "link": null,
      "locked": false
    },
    {
      "id": "IBrPdMVS08v9QwFy1SOVs",
      "type": "rectangle",
      "x": -95.2502070835659,
      "y": 527.1597648348127,
      "width": 450.1781311035156,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1370009266,
      "version": 7,
      "versionNonce": 860930418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVcQlKsGpQXOFx30pszY1"
        },
        {
          "id": "bcUOsWhxmV4vR44MUYiYC",
          "type": "arrow"
        }
      ],
      "updated": 1772258920919,
      "link": null,
      "locked": false
    },
    {
      "id": "WmCzYmNwKi52anARGOQDD",
      "type": "rectangle",
      "x": 404.87436567034035,
      "y": 527.1531381607056,
      "width": 364.95001220703125,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1170475122,
      "version": 6,
      "versionNonce": 1718934834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K45WEUgLpLH3WSaPiA3wR"
        },
        {
          "id": "bpZ5iTabQguE1Pqy1Py0c",
          "type": "arrow"
        }
      ],
      "updated": 1772258904771,
      "link": null,
      "locked": false
    },
    {
      "id": "bcUOsWhxmV4vR44MUYiYC",
      "type": "arrow",
      "x": 283.79167640428466,
      "y": 316.94478054011074,
      "width": 153.94616962066306,
      "height": 204.20046187736102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1489906226,
      "version": 17,
      "versionNonce": 1967017266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGtKZOXKmVK-qq8FAv54i"
        }
      ],
      "updated": 1772258939402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.94616962066306,
          141.79383520325382
        ],
        [
          -153.91817811497629,
          204.20046187736102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gd94sdXlqcvMckrsLX5qN",
        "focus": -0.013899055529519033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IBrPdMVS08v9QwFy1SOVs",
        "focus": 0.00026747929710170564,
        "gap": 6.014522417340913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpZ5iTabQguE1Pqy1Py0c",
      "type": "arrow",
      "x": 434.6169948454247,
      "y": 317.0258196545664,
      "width": 152.73223972140005,
      "height": 204.32707308377593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1370362866,
      "version": 13,
      "versionNonce": 1377949426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wp2TCpa5_6jaCZYtOrtJ8"
        }
      ],
      "updated": 1772258939403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.73223972140005,
          141.92707308377584
        ],
        [
          152.73223972140005,
          204.32707308377593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gd94sdXlqcvMckrsLX5qN",
        "focus": 0.005495098528683724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WmCzYmNwKi52anARGOQDD",
        "focus": -7.519223270400741e-7,
        "gap": 5.800245422363332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fc8l9NaSyEzuw0FlyIbWj",
      "type": "text",
      "x": 295.7886862073625,
      "y": 208.2310661588396,
      "width": 125.93988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 40551858,
      "version": 15,
      "versionNonce": 1581026162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258939402,
      "link": null,
      "locked": false,
      "text": "Is an Access\nToken\nissued?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd94sdXlqcvMckrsLX5qN",
      "originalText": "Is an Access Token\nissued?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVcQlKsGpQXOFx30pszY1",
      "type": "text",
      "x": -64.57102312360496,
      "y": 540.6597648348127,
      "width": 388.81976318359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1680555890,
      "version": 18,
      "versionNonce": 1032358894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258930042,
      "link": null,
      "locked": false,
      "text": "Profile Claims like name, email\n→ Fetched from the UserInfo Endpoint\nusing the Access Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBrPdMVS08v9QwFy1SOVs",
      "originalText": "Profile Claims like name, email\n→ Fetched from the UserInfo Endpoint\nusing the Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K45WEUgLpLH3WSaPiA3wR",
      "type": "text",
      "x": 446.98947797502785,
      "y": 540.6531381607056,
      "width": 280.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 859210034,
      "version": 11,
      "versionNonce": 1004229746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258938268,
      "link": null,
      "locked": false,
      "text": "Profile Claims like name, email\n→ Directly included as\nJWT Claims in the ID Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmCzYmNwKi52anARGOQDD",
      "originalText": "Profile Claims like name, email\n→ Directly included as\nJWT Claims in the ID Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGtKZOXKmVK-qq8FAv54i",
      "type": "text",
      "x": 36.89556324114113,
      "y": 421.23861574336456,
      "width": 185.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 183732978,
      "version": 13,
      "versionNonce": 422094834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258915087,
      "link": null,
      "locked": false,
      "text": "Yes\n(response_type\nhas token or code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcUOsWhxmV4vR44MUYiYC",
      "originalText": "Yes\n(response_type\nhas token or code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp2TCpa5_6jaCZYtOrtJ8",
      "type": "text",
      "x": 480.29930780901225,
      "y": 421.45289273834226,
      "width": 214.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 32070834,
      "version": 11,
      "versionNonce": 835528686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258918325,
      "link": null,
      "locked": false,
      "text": "No\n(response_type=id_to\nken only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpZ5iTabQguE1Pqy1Py0c",
      "originalText": "No\n(response_type=id_token only)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}