{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MwD9p5F9YkdMpn4h36_eK",
      "type": "line",
      "x": -46.826704025268555,
      "y": -63.949981689453125,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 139011132,
      "version": 4,
      "versionNonce": 1467436420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qmj1ABtc-nHdQ1x3iaHJg",
      "type": "line",
      "x": -64.82670402526855,
      "y": -55.949981689453125,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2022784188,
      "version": 4,
      "versionNonce": 29031684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6ghL4Z7ZdvNrXbkrFpow",
      "type": "line",
      "x": -64.82670402526855,
      "y": -28.949981689453125,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1229079868,
      "version": 4,
      "versionNonce": 383564932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cIo4-GO9EGJ7Dy3F3rB5i",
      "type": "line",
      "x": -46.826704025268555,
      "y": -43.949981689453125,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1606303164,
      "version": 4,
      "versionNonce": 815434756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "suo2ZItvzVS0M3hbTzOT2",
      "type": "ellipse",
      "x": -61.826704025268555,
      "y": -93.94998168945312,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 623322684,
      "version": 4,
      "versionNonce": 15887236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false
    },
    {
      "id": "5XP6j-qCW2AOP2ZPuugM_",
      "type": "text",
      "x": -78.7732105255127,
      "y": -31.449981689453125,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvR-kYAbPLtkyArOUHdVZ"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 241106620,
      "version": 4,
      "versionNonce": 1243765508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3B8tTsNy3evEO3FDt7kz",
      "type": "line",
      "x": -46.826704025268555,
      "y": 771.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 604489532,
      "version": 4,
      "versionNonce": 1453873796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rI-JwfBHtlO533eXKZSHY",
      "type": "line",
      "x": -64.82670402526855,
      "y": 779.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 176390076,
      "version": 4,
      "versionNonce": 1900177924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8UEZVvk0m8arOC8fiSn7z",
      "type": "line",
      "x": -64.82670402526855,
      "y": 806.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 166996028,
      "version": 4,
      "versionNonce": 1559136644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41d25ajK70AnxiJrdVY0v",
      "type": "line",
      "x": -46.826704025268555,
      "y": 791.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 373014716,
      "version": 4,
      "versionNonce": 1290451204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2vLGwRAfL14Q_BtxSRJJ",
      "type": "ellipse",
      "x": -61.826704025268555,
      "y": 741.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1459374396,
      "version": 4,
      "versionNonce": 1555363972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false
    },
    {
      "id": "UJgZZMMNNujR48vpAFyNq",
      "type": "text",
      "x": -78.7732105255127,
      "y": 803.5500183105469,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Up9cwKvQroWqyTF2-Tl4B"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 798474684,
      "version": 4,
      "versionNonce": 134957060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519942,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iePlRRGVDblyZeqFhbLb4",
      "type": "rectangle",
      "x": 78.17329597473145,
      "y": -88.94998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1194338876,
      "version": 5,
      "versionNonce": 1590990780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcuIEcej1DhHsCplHcBjJ"
        }
      ],
      "updated": 1772258524088,
      "link": null,
      "locked": false
    },
    {
      "id": "KLnKFuj5jBAahqaprvgcL",
      "type": "rectangle",
      "x": 78.17329597473145,
      "y": 746.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 279413436,
      "version": 5,
      "versionNonce": 405721604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjqKZCqPo-t__sKusjxcG"
        }
      ],
      "updated": 1772258524088,
      "link": null,
      "locked": false
    },
    {
      "id": "hz3ANMsKHySPd0hosXnMg",
      "type": "rectangle",
      "x": 278.17329597473145,
      "y": -88.94998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1386203964,
      "version": 6,
      "versionNonce": 647813564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApCVFzW8Wet-uyaxDMmXE"
        }
      ],
      "updated": 1772258530988,
      "link": null,
      "locked": false
    },
    {
      "id": "lYGc5xS8O-pF6Lb4XkMhZ",
      "type": "rectangle",
      "x": 278.17329597473145,
      "y": 746.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 796591036,
      "version": 6,
      "versionNonce": 1099149316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTfIOZAwTC9-VruZw76Xi"
        }
      ],
      "updated": 1772258530988,
      "link": null,
      "locked": false
    },
    {
      "id": "0DbMlmL-eQgGhXO64NVvl",
      "type": "rectangle",
      "x": 603.4701201121013,
      "y": -88.94998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 760949820,
      "version": 7,
      "versionNonce": 1496075140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1BjILul_Fvhbq5Bkt_HR"
        }
      ],
      "updated": 1772258535438,
      "link": null,
      "locked": false
    },
    {
      "id": "HoG07RHRksiuu7TCA6oMt",
      "type": "rectangle",
      "x": 603.2513599395752,
      "y": 746.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1042433212,
      "version": 6,
      "versionNonce": 1462967996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cE-ksoCSoyIR0p5vmrcSJ"
        }
      ],
      "updated": 1772258535438,
      "link": null,
      "locked": false
    },
    {
      "id": "TLkExfnxnhhCiBI1i1RnF",
      "type": "rectangle",
      "x": 128.04786153347538,
      "y": 267.9111003951786,
      "width": 575,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1198673212,
      "version": 21,
      "versionNonce": 37651982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tMDWjCv7eusahI5daJZH"
        }
      ],
      "updated": 1772258696420,
      "link": null,
      "locked": false
    },
    {
      "id": "ztsyLbGywvUACTAa2oCNW",
      "type": "rectangle",
      "x": 219.34414620116638,
      "y": 394.8030892204346,
      "width": 268,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 715998652,
      "version": 67,
      "versionNonce": 727656914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImCBNuwwdyAenho6Wd_hl"
        }
      ],
      "updated": 1772258696420,
      "link": null,
      "locked": false
    },
    {
      "id": "5QOuz11fPce_YsiwhCyXt",
      "type": "rectangle",
      "x": 330.9479498320599,
      "y": 496.9500101885079,
      "width": 375,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1291136572,
      "version": 97,
      "versionNonce": 484349006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2vRLBvZQrjM8tiwS0443"
        }
      ],
      "updated": 1772258696420,
      "link": null,
      "locked": false
    },
    {
      "id": "Wji6qED9GJXi8MLopTUqJ",
      "type": "rectangle",
      "x": 219.87487292172307,
      "y": 690.3421623852685,
      "width": 266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 522979004,
      "version": 34,
      "versionNonce": 356392850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gir9Zgs_S0MROL7qdOhv"
        }
      ],
      "updated": 1772258696420,
      "link": null,
      "locked": false
    },
    {
      "id": "ewjZfJo7WYUqVJz1FXV_q",
      "type": "line",
      "x": -46.826704025268555,
      "y": -8.949981689453125,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 636735292,
      "version": 4,
      "versionNonce": 1063309956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8D7BKiNndxtKeIj4vXws",
      "type": "line",
      "x": 153.17329597473145,
      "y": -23.949981689453125,
      "width": 0,
      "height": 770,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 28215228,
      "version": 4,
      "versionNonce": 472637956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzPtMpEjefPcri9uqI6Mz",
      "type": "line",
      "x": 353.17329597473145,
      "y": -23.949981689453125,
      "width": 0,
      "height": 770,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1987981372,
      "version": 4,
      "versionNonce": 1541996932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uhQnAcunUKDUnuSFZEAJk",
      "type": "line",
      "x": 678.1732959747314,
      "y": -23.949981689453125,
      "width": 0,
      "height": 770,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1950664892,
      "version": 4,
      "versionNonce": 1976971524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjXTMZ6rIfjOfkCyxOmbS",
      "type": "arrow",
      "x": 351.67329597473145,
      "y": 14.050018310546875,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 514085180,
      "version": 4,
      "versionNonce": 1232171140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N-g0L7UcTN8ItRInoDcB"
        }
      ],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgJu8WAR5bR2mZxS2Xw28",
      "type": "arrow",
      "x": 154.79823533749408,
      "y": 101.39264348276537,
      "width": 519,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1425983932,
      "version": 54,
      "versionNonce": 1196705468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDEwy4HKDDXBdCNW0AIF6"
        }
      ],
      "updated": 1772258559762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkiVGWmJtEFCLT7Y9pBUc",
      "type": "arrow",
      "x": 676.6732959747314,
      "y": 205.05001831054688,
      "width": 719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 980824636,
      "version": 4,
      "versionNonce": 1961500548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATlIat6BpvLun3zRia_Fu"
        }
      ],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fW0tKZc75PQlnvnfuNaJ4",
      "type": "arrow",
      "x": -43.87531621508856,
      "y": 237.34008599015823,
      "width": 719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1038912188,
      "version": 34,
      "versionNonce": 1547174276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6zTl_CjNYnc2fsazQUjs"
        }
      ],
      "updated": 1772258625857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtClLYhoVwIXbN-tigoV_",
      "type": "arrow",
      "x": 675.267705621553,
      "y": 334.30088575047563,
      "width": 519,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 570676028,
      "version": 32,
      "versionNonce": 1765496068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVzfkmm1tUtBKP1f82zdW"
        }
      ],
      "updated": 1772258636074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -519,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJ8AqArGBZV3Nl8bnEE32",
      "type": "arrow",
      "x": 157.8186116769018,
      "y": 371.0569916124962,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 85855164,
      "version": 75,
      "versionNonce": 178979972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFyFhj-_B9ArKD4bzCQ4R"
        }
      ],
      "updated": 1772258639138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCcz_6WNHFvwmvObTyDca",
      "type": "arrow",
      "x": 356.1699404097409,
      "y": 583.955752473673,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1767715900,
      "version": 41,
      "versionNonce": 63389188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yidI5oDWAxiLgiwYXlLB3"
        }
      ],
      "updated": 1772258645522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F0ngo57_aBfyyUasMLY6r",
      "type": "arrow",
      "x": 677.3793259159416,
      "y": 656.406706328458,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1017334972,
      "version": 27,
      "versionNonce": 1119592508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ksbXk5QGGzhDkte9AtMa"
        }
      ],
      "updated": 1772258650056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcuIEcej1DhHsCplHcBjJ",
      "type": "text",
      "x": 109.42132759094238,
      "y": -66.44998168945312,
      "width": 87.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1620202812,
      "version": 5,
      "versionNonce": 1750445188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iePlRRGVDblyZeqFhbLb4",
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjqKZCqPo-t__sKusjxcG",
      "type": "text",
      "x": 109.42132759094238,
      "y": 768.5500183105469,
      "width": 87.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 848055740,
      "version": 5,
      "versionNonce": 1165327364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLnKFuj5jBAahqaprvgcL",
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApCVFzW8Wet-uyaxDMmXE",
      "type": "text",
      "x": 301.0773410797119,
      "y": -66.44998168945312,
      "width": 104.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330511932,
      "version": 5,
      "versionNonce": 485448580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "Relying Party",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hz3ANMsKHySPd0hosXnMg",
      "originalText": "Relying Party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTfIOZAwTC9-VruZw76Xi",
      "type": "text",
      "x": 301.0773410797119,
      "y": 768.5500183105469,
      "width": 104.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1894321852,
      "version": 5,
      "versionNonce": 956386052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "Relying Party",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYGc5xS8O-pF6Lb4XkMhZ",
      "originalText": "Relying Party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1BjILul_Fvhbq5Bkt_HR",
      "type": "text",
      "x": 613.6301695505779,
      "y": -66.44998168945312,
      "width": 129.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1255135036,
      "version": 7,
      "versionNonce": 1685413052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258533623,
      "link": null,
      "locked": false,
      "text": "OpenID Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DbMlmL-eQgGhXO64NVvl",
      "originalText": "OpenID Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE-ksoCSoyIR0p5vmrcSJ",
      "type": "text",
      "x": 613.4114093780518,
      "y": 768.5500183105469,
      "width": 129.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1036619708,
      "version": 6,
      "versionNonce": 2031771068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258533623,
      "link": null,
      "locked": false,
      "text": "OpenID Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoG07RHRksiuu7TCA6oMt",
      "originalText": "OpenID Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tMDWjCv7eusahI5daJZH",
      "type": "text",
      "x": 265.15598531277226,
      "y": 277.4111003951786,
      "width": 300.78375244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 167262268,
      "version": 20,
      "versionNonce": 984980434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258694392,
      "link": null,
      "locked": false,
      "text": "Front-channel returns code + id_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLkExfnxnhhCiBI1i1RnF",
      "originalText": "Front-channel returns code + id_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImCBNuwwdyAenho6Wd_hl",
      "type": "text",
      "x": 242.60023445800232,
      "y": 399.8030892204346,
      "width": 221.48782348632812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 457035964,
      "version": 70,
      "versionNonce": 1494896466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258694392,
      "link": null,
      "locked": false,
      "text": "⑤ Validate front-channel ID\nToken\n(Verify code integrity with\nc_hash)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztsyLbGywvUACTAa2oCNW",
      "originalText": "⑤ Validate front-channel ID Token\n(Verify code integrity with c_hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2vRLBvZQrjM8tiwS0443",
      "type": "text",
      "x": 387.48804992971617,
      "y": 506.4500101885079,
      "width": 261.9197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 289167676,
      "version": 96,
      "versionNonce": 1300767442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258694392,
      "link": null,
      "locked": false,
      "text": "⑥ Token Request (Back-Channel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QOuz11fPce_YsiwhCyXt",
      "originalText": "⑥ Token Request (Back-Channel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Gir9Zgs_S0MROL7qdOhv",
      "type": "text",
      "x": 245.49096178891057,
      "y": 695.3421623852685,
      "width": 214.767822265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1196806588,
      "version": 32,
      "versionNonce": 1077352018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258694392,
      "link": null,
      "locked": false,
      "text": "⑦ Validate back-channel ID\nToken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wji6qED9GJXi8MLopTUqJ",
      "originalText": "⑦ Validate back-channel ID Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N-g0L7UcTN8ItRInoDcB",
      "type": "text",
      "x": 202.83333778381348,
      "y": 4.050018310546875,
      "width": 103.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1554790972,
      "version": 5,
      "versionNonce": 1056479108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "302 Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjXTMZ6rIfjOfkCyxOmbS",
      "originalText": "302 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDEwy4HKDDXBdCNW0AIF6",
      "type": "text",
      "x": 298.2503303692324,
      "y": 41.392643482765365,
      "width": 232.09580993652344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1008833212,
      "version": 24,
      "versionNonce": 728482820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258558737,
      "link": null,
      "locked": false,
      "text": "GET /authorize?\nresponse_type=code id_token\n&scope=openid profile\n&client_id=xxx\n&redirect_uri=https://rp/cb\n&state=abc&nonce=xyz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgJu8WAR5bR2mZxS2Xw28",
      "originalText": "GET /authorize?\nresponse_type=code id_token\n&scope=openid profile\n&client_id=xxx\n&redirect_uri=https://rp/cb\n&state=abc&nonce=xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATlIat6BpvLun3zRia_Fu",
      "type": "text",
      "x": 216.061372756958,
      "y": 195.05001831054688,
      "width": 202.22384643554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 609737532,
      "version": 5,
      "versionNonce": 1377011332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "Authentication & Consent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkiVGWmJtEFCLT7Y9pBUc",
      "originalText": "Authentication & Consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6zTl_CjNYnc2fsazQUjs",
      "type": "text",
      "x": 283.5813159942627,
      "y": 243.05001831054688,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 800134076,
      "version": 5,
      "versionNonce": 778573316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW0tKZc75PQlnvnfuNaJ4",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVzfkmm1tUtBKP1f82zdW",
      "type": "text",
      "x": 346.5333423614502,
      "y": 340.0500183105469,
      "width": 141.2799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1548696636,
      "version": 5,
      "versionNonce": 1082045828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "302 https://rp/cb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtClLYhoVwIXbN-tigoV_",
      "originalText": "302 https://rp/cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFyFhj-_B9ArKD4bzCQ4R",
      "type": "text",
      "x": 188.7613468170166,
      "y": 388.0500183105469,
      "width": 125.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 336876732,
      "version": 5,
      "versionNonce": 630547716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258519943,
      "link": null,
      "locked": false,
      "text": "code + id_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJ8AqArGBZV3Nl8bnEE32",
      "originalText": "code + id_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yidI5oDWAxiLgiwYXlLB3",
      "type": "text",
      "x": 408.53833238339257,
      "y": 560.1499657337204,
      "width": 211.51980590820312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 883055932,
      "version": 18,
      "versionNonce": 1303642044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258583176,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=authorization_\ncode\n&code=AUTH_CODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCcz_6WNHFvwmvObTyDca",
      "originalText": "POST /token\ngrant_type=authorization_code\n&code=AUTH_CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ksbXk5QGGzhDkte9AtMa",
      "type": "text",
      "x": 419.2213764190674,
      "y": 637.0500183105469,
      "width": 195.90383911132812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 391861692,
      "version": 13,
      "versionNonce": 1454556348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258587145,
      "link": null,
      "locked": false,
      "text": "access_token + id_token\n(2nd one)\n+ refresh_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0ngo57_aBfyyUasMLY6r",
      "originalText": "access_token + id_token (2nd one)\n+ refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}