{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F7WTHr8rYD6hfiidTQkbP",
      "type": "rectangle",
      "x": -262.59374237060547,
      "y": 328.8000659942627,
      "width": 204.71250915527344,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 196535783,
      "version": 6,
      "versionNonce": 1986835879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9xyNlvpThLVhDTMiciJZ"
        },
        {
          "id": "mGbhzbB7WvgElbyAA3ruM",
          "type": "arrow"
        }
      ],
      "updated": 1772258024217,
      "link": null,
      "locked": false
    },
    {
      "id": "eWymnOxq6m_KpadpHy2Mi",
      "type": "rectangle",
      "x": 70.00627136230469,
      "y": 328.8000659942627,
      "width": 173.16563415527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1875874055,
      "version": 8,
      "versionNonce": 227091207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9OTsLQn_xv3Txg_lSAYg"
        },
        {
          "id": "mGbhzbB7WvgElbyAA3ruM",
          "type": "arrow"
        },
        {
          "id": "hUFaAYtGJKYrYq7qxaMGI",
          "type": "arrow"
        }
      ],
      "updated": 1772258024217,
      "link": null,
      "locked": false
    },
    {
      "id": "CF4IkhTinFUXfPghYt7kZ",
      "type": "rectangle",
      "x": 532.9375,
      "y": 328.8000659942627,
      "width": 188.63438415527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 501602343,
      "version": 9,
      "versionNonce": 1005854537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiCH8eBdefUb_L_bgR_Ll"
        },
        {
          "id": "hUFaAYtGJKYrYq7qxaMGI",
          "type": "arrow"
        },
        {
          "id": "JExiE37TJTzmdCwoBbaJe",
          "type": "arrow"
        }
      ],
      "updated": 1772258031698,
      "link": null,
      "locked": false
    },
    {
      "id": "A_Nu0RqdyjSqL87blSNy_",
      "type": "rectangle",
      "x": 770.9062881469727,
      "y": 314.6813163757324,
      "width": 166.8562469482422,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004944199,
      "version": 9,
      "versionNonce": 1000499145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlJUsuK2oyFZsZkDCSO_B"
        },
        {
          "id": "JExiE37TJTzmdCwoBbaJe",
          "type": "arrow"
        }
      ],
      "updated": 1772258041430,
      "link": null,
      "locked": false
    },
    {
      "id": "mGbhzbB7WvgElbyAA3ruM",
      "type": "arrow",
      "x": -57.380742370605475,
      "y": 365.1000663757324,
      "width": 121.58700000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2116893287,
      "version": 11,
      "versionNonce": 1129884681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3mls9MhRF4hmGoE9EMS8"
        }
      ],
      "updated": 1772258024280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.44300000000001,
          0
        ],
        [
          121.58700000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F7WTHr8rYD6hfiidTQkbP",
        "focus": 3.152642423965525e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eWymnOxq6m_KpadpHy2Mi",
        "focus": 0.14588234396541763,
        "gap": 5.800013732910145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUFaAYtGJKYrYq7qxaMGI",
      "type": "arrow",
      "x": 244.17190551757815,
      "y": 365.10006637573247,
      "width": 282.9659404907227,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1502041479,
      "version": 12,
      "versionNonce": 1229562121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScKRgPuhFeqKaANidpd6_"
        }
      ],
      "updated": 1772258031700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.5503521118164,
          -5.684341886080802e-14
        ],
        [
          282.9659404907227,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWymnOxq6m_KpadpHy2Mi",
        "focus": -0.14588234396541763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CF4IkhTinFUXfPghYt7kZ",
        "focus": 0.1458823439654182,
        "gap": 5.799653991699188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JExiE37TJTzmdCwoBbaJe",
      "type": "arrow",
      "x": 722.5718841552734,
      "y": 365.10006637573235,
      "width": 42.53437347412114,
      "height": 2.4466078686446053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1966148775,
      "version": 13,
      "versionNonce": 993223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258035308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.53437347412114,
          2.4466078686446053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CF4IkhTinFUXfPghYt7kZ",
        "focus": -0.1458823439654182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A_Nu0RqdyjSqL87blSNy_",
        "focus": 1.504811531218197e-8,
        "gap": 5.8000305175780795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9xyNlvpThLVhDTMiciJZ",
      "type": "text",
      "x": -244.70742797851562,
      "y": 340.10006523132324,
      "width": 168.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1557585863,
      "version": 11,
      "versionNonce": 21030089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258026743,
      "link": null,
      "locked": false,
      "text": "ID Token\n(JWT Claims Set)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7WTHr8rYD6hfiidTQkbP",
      "originalText": "ID Token\n(JWT Claims Set)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9OTsLQn_xv3Txg_lSAYg",
      "type": "text",
      "x": 87.28914642333984,
      "y": 346.3000659942627,
      "width": 138.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1922387687,
      "version": 14,
      "versionNonce": 1264397705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258030798,
      "link": null,
      "locked": false,
      "text": "JWS Signature\n(REQUIRED)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWymnOxq6m_KpadpHy2Mi",
      "originalText": "JWS Signature\n(REQUIRED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiCH8eBdefUb_L_bgR_Ll",
      "type": "text",
      "x": 551.244743347168,
      "y": 346.3000659942627,
      "width": 152.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 553179655,
      "version": 15,
      "versionNonce": 327320391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258034311,
      "link": null,
      "locked": false,
      "text": "JWE Encryption\n(OPTIONAL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF4IkhTinFUXfPghYt7kZ",
      "originalText": "JWE Encryption\n(OPTIONAL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlJUsuK2oyFZsZkDCSO_B",
      "type": "text",
      "x": 787.2944564819336,
      "y": 319.6813163757324,
      "width": 134.0799102783203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1291714855,
      "version": 15,
      "versionNonce": 2050878697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258041430,
      "link": null,
      "locked": false,
      "text": "Signed\n(+ Encrypted)\nID Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_Nu0RqdyjSqL87blSNy_",
      "originalText": "Signed\n(+ Encrypted)\nID Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3mls9MhRF4hmGoE9EMS8",
      "type": "text",
      "x": -27.79210485839843,
      "y": 352.3000175476074,
      "width": 66.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 135349319,
      "version": 5,
      "versionNonce": 801720233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258023315,
      "link": null,
      "locked": false,
      "text": "① Sign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGbhzbB7WvgElbyAA3ruM",
      "originalText": "① Sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScKRgPuhFeqKaANidpd6_",
      "type": "text",
      "x": 283.63792993164066,
      "y": 352.3000175476074,
      "width": 207.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 34546535,
      "version": 5,
      "versionNonce": 1148480137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258023315,
      "link": null,
      "locked": false,
      "text": "② Encrypt (Optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUFaAYtGJKYrYq7qxaMGI",
      "originalText": "② Encrypt (Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}