{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7MPDSfDUNTTq728LU5qid",
      "type": "line",
      "x": -9.326240539550781,
      "y": 27.550018310546875,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1252674712,
      "version": 4,
      "versionNonce": 1163946216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3FLiRDyQ3L75wIjO6kfTS",
      "type": "line",
      "x": -27.32624053955078,
      "y": 35.550018310546875,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 233109912,
      "version": 4,
      "versionNonce": 1781730280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "meTQbYphWx66uTpTs1iB6",
      "type": "line",
      "x": -27.32624053955078,
      "y": 62.550018310546875,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1329727128,
      "version": 4,
      "versionNonce": 1119440616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4k859xCEbyhGvRdQYSt1",
      "type": "line",
      "x": -9.326240539550781,
      "y": 47.550018310546875,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1534423960,
      "version": 4,
      "versionNonce": 1467953640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ocGXXfQ-M15u6yMpuMMeM",
      "type": "ellipse",
      "x": -24.32624053955078,
      "y": -2.449981689453125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1219707032,
      "version": 4,
      "versionNonce": 1066448104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false
    },
    {
      "id": "wCE_oFrZs_0TlUAoW5D34",
      "type": "text",
      "x": -41.27367401123047,
      "y": 60.050018310546875,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "867zQa3JkBXxgvlsEMuyl"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1185901976,
      "version": 4,
      "versionNonce": 1350162408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRWue68ROVPs3EhWIOvPx",
      "type": "line",
      "x": -9.326240539550781,
      "y": 679.5500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1855847064,
      "version": 4,
      "versionNonce": 1313250024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utOjOPlCFlPNLT8Kga9ad",
      "type": "line",
      "x": -27.32624053955078,
      "y": 687.5500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 322103192,
      "version": 4,
      "versionNonce": 461569512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5I6-mRD6g98zKf4OlFNl",
      "type": "line",
      "x": -27.32624053955078,
      "y": 714.5500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 279065752,
      "version": 4,
      "versionNonce": 1765474536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "051NCv21jtBJqvH4K6wTt",
      "type": "line",
      "x": -9.326240539550781,
      "y": 699.5500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 480240024,
      "version": 4,
      "versionNonce": 1727701992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9rNHMl549w9PCRgGGQHb",
      "type": "ellipse",
      "x": -24.32624053955078,
      "y": 649.5499572753906,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 375385752,
      "version": 4,
      "versionNonce": 1926096616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false
    },
    {
      "id": "AguYOIuLAG9NK9RloXoyL",
      "type": "text",
      "x": -41.27367401123047,
      "y": 712.0500183105469,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApB2hdbqKA-AQR8oFNhik"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1452694424,
      "version": 4,
      "versionNonce": 1228982760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wraoy4X8UzyZjEsmqnwQb",
      "type": "rectangle",
      "x": 115.91399002075195,
      "y": 2.550018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2138515608,
      "version": 6,
      "versionNonce": 1795179752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZFZM6X_tNFZzl9opjlV2"
        }
      ],
      "updated": 1772258421023,
      "link": null,
      "locked": false
    },
    {
      "id": "6zX8mA8Djd335IFVrxsL3",
      "type": "rectangle",
      "x": 115.91399002075195,
      "y": 654.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1287017880,
      "version": 6,
      "versionNonce": 2009128344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJc8n2pouTRvqw9QTgQMT"
        }
      ],
      "updated": 1772258421023,
      "link": null,
      "locked": false
    },
    {
      "id": "_3QQ8_kBSZ_DwdGN3CwpW",
      "type": "rectangle",
      "x": 365.72064208984375,
      "y": 2.550018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1669849752,
      "version": 7,
      "versionNonce": 1205062552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5ObY90DgCnuz5mUCh4iM"
        }
      ],
      "updated": 1772258426673,
      "link": null,
      "locked": false
    },
    {
      "id": "IkSD1PlmebgM9rqNYvt3k",
      "type": "rectangle",
      "x": 365.6737594604492,
      "y": 654.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 580898712,
      "version": 6,
      "versionNonce": 684874216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8wN7YVZaCIAqSxNbibN9"
        }
      ],
      "updated": 1772258426673,
      "link": null,
      "locked": false
    },
    {
      "id": "OdNuLqyQsEpfyVkCFW_jt",
      "type": "rectangle",
      "x": 566.1072769165039,
      "y": 2.550018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1915886744,
      "version": 6,
      "versionNonce": 617694872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_SJT483fdOTQ6dok4glO"
        }
      ],
      "updated": 1772258430640,
      "link": null,
      "locked": false
    },
    {
      "id": "T79COFWTYp-US2mOWmn5n",
      "type": "rectangle",
      "x": 566.1072769165039,
      "y": 654.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 334678424,
      "version": 6,
      "versionNonce": 1086197480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ya9_dOqcexwKsDijJTErl"
        }
      ],
      "updated": 1772258430640,
      "link": null,
      "locked": false
    },
    {
      "id": "FZdZ57AIIIIp-oSIuZkpO",
      "type": "rectangle",
      "x": 165.90813446044922,
      "y": 364.5500183105469,
      "width": 500,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1930811032,
      "version": 6,
      "versionNonce": 2111267816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIK0rjf2Y5T3jazXyOcKz"
        }
      ],
      "updated": 1772258435156,
      "link": null,
      "locked": false
    },
    {
      "id": "wBNmEKo6cHtcP5-vm7er2",
      "type": "rectangle",
      "x": 165.90813446044922,
      "y": 461.5500183105469,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1951351704,
      "version": 7,
      "versionNonce": 2024746648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Z_DtRvOn_mmvfPNXrcg8"
        }
      ],
      "updated": 1772258435156,
      "link": null,
      "locked": false
    },
    {
      "id": "3a3fRkdvmTm6VS2MY81S9",
      "type": "rectangle",
      "x": 315.6737594604492,
      "y": 558.5500183105469,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1171460248,
      "version": 6,
      "versionNonce": 269657832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VH8E7FyJd7iReeyAQ8BTW"
        }
      ],
      "updated": 1772258435156,
      "link": null,
      "locked": false
    },
    {
      "id": "PP2mIu78FlUnFob1e90m0",
      "type": "line",
      "x": -9.326240539550781,
      "y": 82.55001831054688,
      "width": 0,
      "height": 566.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 794115480,
      "version": 4,
      "versionNonce": 165218280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8MKLIiEDffoCDtywqnq5",
      "type": "line",
      "x": 190.67375946044922,
      "y": 67.55001831054688,
      "width": 0,
      "height": 587,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1644808856,
      "version": 4,
      "versionNonce": 1950337768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGkQHfhlThRdrK1H3222C",
      "type": "line",
      "x": 440.6737594604492,
      "y": 67.55001831054688,
      "width": 0,
      "height": 587,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1218754456,
      "version": 4,
      "versionNonce": 181808616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3VG2qpxQIpM7RAbw2Agu",
      "type": "line",
      "x": 640.6737594604492,
      "y": 67.55001831054688,
      "width": 0,
      "height": 587,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1465517208,
      "version": 4,
      "versionNonce": 1722298600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CSbunLqPHyP1zWOsbQX71",
      "type": "arrow",
      "x": 439.1737594604492,
      "y": 105.55001831054688,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1541255576,
      "version": 4,
      "versionNonce": 524407784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HecvGCUKtwBU-V4_OUcMj"
        }
      ],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ldzuOmzGYjY5qgLlX9Ecg",
      "type": "arrow",
      "x": 193.23376536908455,
      "y": 197.02431013599863,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1298382488,
      "version": 32,
      "versionNonce": 448465816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzFZvoBFFr3Wt4dRtW_2M"
        }
      ],
      "updated": 1772258458132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kr4PGU2054_4eE6WFna_w",
      "type": "arrow",
      "x": 639.1737594604492,
      "y": 296.5500183105469,
      "width": 644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 480258968,
      "version": 4,
      "versionNonce": 494664168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzhBojapaeWm8TK5LN3aN"
        }
      ],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hp0_aP_Oug22BurrQNceo",
      "type": "arrow",
      "x": -7.826240539550781,
      "y": 344.5500183105469,
      "width": 644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 63371416,
      "version": 4,
      "versionNonce": 984906984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14aBzM2N1Nvp8uIFiTyY7"
        }
      ],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ma8GOkoFNsShvJ-F9QMx",
      "type": "arrow",
      "x": 639.1737594604492,
      "y": 441.5500183105469,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1452025240,
      "version": 4,
      "versionNonce": 1139056616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBtOoPlG56eN-lv512d91"
        }
      ],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gg5ZPmEW1sQvsSl8NwD_h",
      "type": "arrow",
      "x": 192.17375946044922,
      "y": 538.5500183105469,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1378071192,
      "version": 4,
      "versionNonce": 421028584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7x8cw1uUSBnBNXoffcyhb"
        }
      ],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZFZM6X_tNFZzl9opjlV2",
      "type": "text",
      "x": 147.1620216369629,
      "y": 25.050018310546875,
      "width": 87.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1833017240,
      "version": 6,
      "versionNonce": 657353112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258419444,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wraoy4X8UzyZjEsmqnwQb",
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJc8n2pouTRvqw9QTgQMT",
      "type": "text",
      "x": 147.1620216369629,
      "y": 677.0500183105469,
      "width": 87.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 672787608,
      "version": 6,
      "versionNonce": 1696785304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258419445,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zX8mA8Djd335IFVrxsL3",
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5ObY90DgCnuz5mUCh4iM",
      "type": "text",
      "x": 388.6246871948242,
      "y": 25.050018310546875,
      "width": 104.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1549834648,
      "version": 6,
      "versionNonce": 1012698600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258422426,
      "link": null,
      "locked": false,
      "text": "Relying Party",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3QQ8_kBSZ_DwdGN3CwpW",
      "originalText": "Relying Party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8wN7YVZaCIAqSxNbibN9",
      "type": "text",
      "x": 388.5778045654297,
      "y": 677.0500183105469,
      "width": 104.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 222930584,
      "version": 5,
      "versionNonce": 41660136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "Relying Party",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkSD1PlmebgM9rqNYvt3k",
      "originalText": "Relying Party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_SJT483fdOTQ6dok4glO",
      "type": "text",
      "x": 576.2673263549805,
      "y": 25.050018310546875,
      "width": 129.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 931730328,
      "version": 6,
      "versionNonce": 1401602792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258428993,
      "link": null,
      "locked": false,
      "text": "OpenID Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdNuLqyQsEpfyVkCFW_jt",
      "originalText": "OpenID Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya9_dOqcexwKsDijJTErl",
      "type": "text",
      "x": 576.2673263549805,
      "y": 677.0500183105469,
      "width": 129.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 559079576,
      "version": 6,
      "versionNonce": 966076648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258428993,
      "link": null,
      "locked": false,
      "text": "OpenID Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T79COFWTYp-US2mOWmn5n",
      "originalText": "OpenID Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIK0rjf2Y5T3jazXyOcKz",
      "type": "text",
      "x": 289.7482376098633,
      "y": 374.0500183105469,
      "width": 252.31979370117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 710610328,
      "version": 6,
      "versionNonce": 1270257640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258433059,
      "link": null,
      "locked": false,
      "text": "Tokens are returned in fragment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZdZ57AIIIIp-oSIuZkpO",
      "originalText": "Tokens are returned in fragment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Z_DtRvOn_mmvfPNXrcg8",
      "type": "text",
      "x": 172.14025115966797,
      "y": 466.5500183105469,
      "width": 287.5357666015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 466983576,
      "version": 6,
      "versionNonce": 2123349480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258433059,
      "link": null,
      "locked": false,
      "text": "Browser parses fragment and passes\nto RP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBNmEKo6cHtcP5-vm7er2",
      "originalText": "Browser parses fragment and passes to RP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH8E7FyJd7iReeyAQ8BTW",
      "type": "text",
      "x": 344.1698455810547,
      "y": 563.5500183105469,
      "width": 193.00782775878906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2021033880,
      "version": 13,
      "versionNonce": 70369432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258466010,
      "link": null,
      "locked": false,
      "text": "Validate ID Token\n(Signature verification is\nMUST)\nValidate nonce (MUST)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a3fRkdvmTm6VS2MY81S9",
      "originalText": "Validate ID Token\n(Signature verification is MUST)\nValidate nonce (MUST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HecvGCUKtwBU-V4_OUcMj",
      "type": "text",
      "x": 265.33380126953125,
      "y": 95.55001831054688,
      "width": 103.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1282528408,
      "version": 5,
      "versionNonce": 1270178024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "302 Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSbunLqPHyP1zWOsbQX71",
      "originalText": "302 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzFZvoBFFr3Wt4dRtW_2M",
      "type": "text",
      "x": 295.16185832562746,
      "y": 137.02431013599863,
      "width": 240.14381408691406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2105246104,
      "version": 22,
      "versionNonce": 755823592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258454778,
      "link": null,
      "locked": false,
      "text": "GET /authorize?\nresponse_type=id_token token\n&scope=openid profile\n&client_id=xxx\n&redirect_uri=https://rp/cb\n&state=abc&nonce=xyz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldzuOmzGYjY5qgLlX9Ecg",
      "originalText": "GET /authorize?\nresponse_type=id_token token\n&scope=openid profile\n&client_id=xxx\n&redirect_uri=https://rp/cb\n&state=abc&nonce=xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzhBojapaeWm8TK5LN3aN",
      "type": "text",
      "x": 216.06183624267578,
      "y": 286.5500183105469,
      "width": 202.22384643554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 449285784,
      "version": 5,
      "versionNonce": 36718312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "Authentication & Consent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kr4PGU2054_4eE6WFna_w",
      "originalText": "Authentication & Consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14aBzM2N1Nvp8uIFiTyY7",
      "type": "text",
      "x": 283.58177947998047,
      "y": 334.5500183105469,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 755628952,
      "version": 5,
      "versionNonce": 2102864360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp0_aP_Oug22BurrQNceo",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBtOoPlG56eN-lv512d91",
      "type": "text",
      "x": 346.53380584716797,
      "y": 431.5500183105469,
      "width": 141.2799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 108447896,
      "version": 5,
      "versionNonce": 1470737640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "302 https://rp/cb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ma8GOkoFNsShvJ-F9QMx",
      "originalText": "302 https://rp/cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x8cw1uUSBnBNXoffcyhb",
      "type": "text",
      "x": 253.56581115722656,
      "y": 518.5500183105469,
      "width": 121.21589660644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 314701208,
      "version": 5,
      "versionNonce": 1790169064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772258417374,
      "link": null,
      "locked": false,
      "text": "access_token +\nid_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gg5ZPmEW1sQvsSl8NwD_h",
      "originalText": "access_token + id_token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}