{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oQWkWAYCCbQRNipmO05Cw",
      "type": "rectangle",
      "x": 1.1908045287249536,
      "y": 91.30001831054688,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 411184558,
      "version": 6,
      "versionNonce": 1083055090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPytZdMwF9dpRWarYecWu"
        }
      ],
      "updated": 1775884233403,
      "link": null,
      "locked": false
    },
    {
      "id": "D2xzkDb384zyRGE7xwgyR",
      "type": "rectangle",
      "x": 1.1908045287249536,
      "y": 568.3000183105469,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1737246702,
      "version": 6,
      "versionNonce": 1810322478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5cHRDrR9V67rTqamZ1k1"
        }
      ],
      "updated": 1775884233403,
      "link": null,
      "locked": false
    },
    {
      "id": "slPMWJrhqOuOWnJFPVHSH",
      "type": "rectangle",
      "x": 268.3470545287249,
      "y": 91.30001831054688,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2061048366,
      "version": 7,
      "versionNonce": 2076468402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnQZ9ZQpU91j4VrVBAZDE"
        }
      ],
      "updated": 1775884237853,
      "link": null,
      "locked": false
    },
    {
      "id": "Gsos7jV4kb51Kaquo-tbr",
      "type": "rectangle",
      "x": 267.94736203300806,
      "y": 568.3000183105469,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 693216366,
      "version": 7,
      "versionNonce": 923074418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbiUNN3MFmSn2FImRRUxl"
        }
      ],
      "updated": 1775884263988,
      "link": null,
      "locked": false
    },
    {
      "id": "AS22G3QrWZbg6LE0iPgCZ",
      "type": "rectangle",
      "x": 467.9564295287249,
      "y": 91.29481336805554,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 79619758,
      "version": 7,
      "versionNonce": 1366819058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOhkzwaAgapZYrvQi5qIQ"
        }
      ],
      "updated": 1775884243992,
      "link": null,
      "locked": false
    },
    {
      "id": "gkf5z7yIIzb0TzJZp0Jwj",
      "type": "rectangle",
      "x": 468.1908045287249,
      "y": 568.4562683105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2110382318,
      "version": 6,
      "versionNonce": 1109257330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLujekitb3ZqfLux_08Lt"
        }
      ],
      "updated": 1775884243992,
      "link": null,
      "locked": false
    },
    {
      "id": "FN0VIBtYvhybZqZXcr1ou",
      "type": "rectangle",
      "x": 452.1908045287249,
      "y": 481.3000183105469,
      "width": 181.99998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 133927726,
      "version": 6,
      "versionNonce": 1692346802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JlZzk4OhZXyg8kxU7Pb1"
        }
      ],
      "updated": 1775884247169,
      "link": null,
      "locked": false
    },
    {
      "id": "fu3lF6WyZLS0VUORAoDRS",
      "type": "line",
      "x": 78.19080452872495,
      "y": 156.30001831054688,
      "width": 0,
      "height": 412,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1035795822,
      "version": 4,
      "versionNonce": 1185831026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5pbHYk5F3suSzu3RtN-ON",
      "type": "line",
      "x": 343.1908045287249,
      "y": 156.30001831054688,
      "width": 0,
      "height": 412,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 72818606,
      "version": 4,
      "versionNonce": 1743682098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBVThBxCZiFO3Jv_xUi8X",
      "type": "line",
      "x": 543.1908045287249,
      "y": 156.30001831054688,
      "width": 0,
      "height": 412,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 804452846,
      "version": 4,
      "versionNonce": 944006130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWHl9x0K3Pfa1-9GLEgFH",
      "type": "arrow",
      "x": 79.69080452872495,
      "y": 239.30001831054688,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 664374318,
      "version": 4,
      "versionNonce": 1639388594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQwhlBpPtgg9GxhHGcYEE"
        }
      ],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaFHAN1IjaJb44dK8zVLm",
      "type": "arrow",
      "x": 341.6908045287249,
      "y": 287.3000183105469,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 154392174,
      "version": 4,
      "versionNonce": 896372594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LjjekqLcx2_95eG50VPqn"
        }
      ],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1YPRzJIYX5ZzJWzxBHVu6",
      "type": "arrow",
      "x": 78.69080452872495,
      "y": 334.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1300945070,
      "version": 4,
      "versionNonce": 1202639154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5N5Z0G8Ik1PqdGFoWesPq"
        }
      ],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EOTKazEOemYkv61_0s-_",
      "type": "arrow",
      "x": 341.6908045287249,
      "y": 413.3000183105469,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1816629998,
      "version": 4,
      "versionNonce": 199351026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS-R1jtxw96wxR8Qr7I-i"
        }
      ],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3EH5QcLzRaCFuGo5tphGy",
      "type": "arrow",
      "x": 79.69080452872495,
      "y": 461.3000183105469,
      "width": 459,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2146633006,
      "version": 4,
      "versionNonce": 1888332978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2h2olm4OjcOmyseLhxT5"
        }
      ],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdTmOF_366RcindWa9Ov7",
      "type": "line",
      "x": -9.309195471275046,
      "y": 166.30001831054688,
      "width": 653.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1777741678,
      "version": 4,
      "versionNonce": 2069448306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DYmtxSe621B_6joT5Sr_e",
      "type": "line",
      "x": 644.1908045287249,
      "y": 166.30001831054688,
      "width": 0,
      "height": 382,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1989808558,
      "version": 4,
      "versionNonce": 1695262770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3Kqc48neHPsIYlhO4zNt",
      "type": "line",
      "x": -9.309195471275046,
      "y": 548.3000183105469,
      "width": 653.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 17279982,
      "version": 4,
      "versionNonce": 898355698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yszEIUWImQdR9QjKgc6K2",
      "type": "line",
      "x": -9.309195471275046,
      "y": 166.30001831054688,
      "width": 0,
      "height": 382,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 390594094,
      "version": 4,
      "versionNonce": 1608565682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6_iLHas_V_12XRfkjTP_S",
      "type": "text",
      "x": 133.4064875121234,
      "y": 174.30001831054688,
      "width": 460.65557861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 507775086,
      "version": 4,
      "versionNonce": 1580301682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229155,
      "link": null,
      "locked": false,
      "text": "[Runs automatically every 30 days (cron / systemd timer)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Runs automatically every 30 days (cron / systemd timer)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-Il4X7kmVU_HmuEqAYLq",
      "type": "rectangle",
      "x": -9.309195471275046,
      "y": 166.30001831054688,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1975831214,
      "version": 6,
      "versionNonce": 1304756018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRt8gy5wFKHXr7o2s7sW-"
        }
      ],
      "updated": 1775884229156,
      "link": null,
      "locked": false
    },
    {
      "id": "LPytZdMwF9dpRWarYecWu",
      "type": "text",
      "x": 6.926873254310891,
      "y": 106.30001831054688,
      "width": 142.52786254882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 477316334,
      "version": 8,
      "versionNonce": 519363186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884252256,
      "link": null,
      "locked": false,
      "text": "🤖 ACME Client\n(certbot, acme.sh)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQWkWAYCCbQRNipmO05Cw",
      "originalText": "🤖 ACME Client\n(certbot, acme.sh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5cHRDrR9V67rTqamZ1k1",
      "type": "text",
      "x": 6.926873254310891,
      "y": 583.3000183105469,
      "width": 142.52786254882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1406695214,
      "version": 8,
      "versionNonce": 1542968306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884262866,
      "link": null,
      "locked": false,
      "text": "🤖 ACME Client\n(certbot, acme.sh)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2xzkDb384zyRGE7xwgyR",
      "originalText": "🤖 ACME Client\n(certbot, acme.sh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnQZ9ZQpU91j4VrVBAZDE",
      "type": "text",
      "x": 280.3630838866351,
      "y": 106.30001831054688,
      "width": 125.96794128417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1146970478,
      "version": 9,
      "versionNonce": 1503925042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884256825,
      "link": null,
      "locked": false,
      "text": "🏛️ ACME Server\n(Let's Encrypt)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slPMWJrhqOuOWnJFPVHSH",
      "originalText": "🏛️ ACME Server\n(Let's Encrypt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbiUNN3MFmSn2FImRRUxl",
      "type": "text",
      "x": 279.9633913909182,
      "y": 583.3000183105469,
      "width": 125.96794128417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 558564270,
      "version": 9,
      "versionNonce": 841300974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884266215,
      "link": null,
      "locked": false,
      "text": "🏛️ ACME Server\n(Let's Encrypt)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gsos7jV4kb51Kaquo-tbr",
      "originalText": "🏛️ ACME Server\n(Let's Encrypt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOhkzwaAgapZYrvQi5qIQ",
      "type": "text",
      "x": 487.41246132804133,
      "y": 113.79481336805554,
      "width": 111.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1288330734,
      "version": 7,
      "versionNonce": 745476786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884243992,
      "link": null,
      "locked": false,
      "text": "🖥️ Web Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS22G3QrWZbg6LE0iPgCZ",
      "originalText": "🖥️ Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLujekitb3ZqfLux_08Lt",
      "type": "text",
      "x": 487.64683632804133,
      "y": 590.9562683105469,
      "width": 111.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078568494,
      "version": 6,
      "versionNonce": 2018217522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884243992,
      "link": null,
      "locked": false,
      "text": "🖥️ Web Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkf5z7yIIzb0TzJZp0Jwj",
      "originalText": "🖥️ Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JlZzk4OhZXyg8kxU7Pb1",
      "type": "text",
      "x": 465.77486519767024,
      "y": 486.3000183105469,
      "width": 154.8318634033203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1518484078,
      "version": 7,
      "versionNonce": 1246287086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884269755,
      "link": null,
      "locked": false,
      "text": "Certificate updated\nwith zero downtime\n✅",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN0VIBtYvhybZqZXcr1ou",
      "originalText": "Certificate updated\nwith zero downtime ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQwhlBpPtgg9GxhHGcYEE",
      "type": "text",
      "x": 135.81486611319758,
      "y": 219.30001831054688,
      "width": 146.7518768310547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 795655342,
      "version": 6,
      "versionNonce": 352985010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229158,
      "link": null,
      "locked": false,
      "text": "Certificate renewal\nrequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWHl9x0K3Pfa1-9GLEgFH",
      "originalText": "Certificate renewal request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjjekqLcx2_95eG50VPqn",
      "type": "text",
      "x": 144.68686013175227,
      "y": 277.3000183105469,
      "width": 135.0078887939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 5043950,
      "version": 6,
      "versionNonce": 1573869938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229158,
      "link": null,
      "locked": false,
      "text": "Present challenge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaFHAN1IjaJb44dK8zVLm",
      "originalText": "Present challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N5Z0G8Ik1PqdGFoWesPq",
      "type": "text",
      "x": 65.02617666246567,
      "y": 334.8330029254861,
      "width": 164.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 900458798,
      "version": 6,
      "versionNonce": 1430739762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229158,
      "link": null,
      "locked": false,
      "text": "Respond to challenge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YPRzJIYX5ZzJWzxBHVu6",
      "originalText": "Respond to challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS-R1jtxw96wxR8Qr7I-i",
      "type": "text",
      "x": 128.48687844229914,
      "y": 403.3000183105469,
      "width": 167.40785217285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1056084846,
      "version": 6,
      "versionNonce": 702096626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229158,
      "link": null,
      "locked": false,
      "text": "Issue new certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EOTKazEOemYkv61_0s-_",
      "originalText": "Issue new certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2h2olm4OjcOmyseLhxT5",
      "type": "text",
      "x": 203.16690163565852,
      "y": 451.3000183105469,
      "width": 212.0478057861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 912913838,
      "version": 6,
      "versionNonce": 621524658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229158,
      "link": null,
      "locked": false,
      "text": "Deploy certificate & reload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EH5QcLzRaCFuGo5tphGy",
      "originalText": "Deploy certificate & reload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRt8gy5wFKHXr7o2s7sW-",
      "type": "text",
      "x": -4.005179357993796,
      "y": 171.30001831054688,
      "width": 31.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 87756782,
      "version": 5,
      "versionNonce": 1269870066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884229156,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-Il4X7kmVU_HmuEqAYLq",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}