{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ewVtIDq8_hc_w-795W3zH",
      "type": "rectangle",
      "x": -44.65131487165178,
      "y": 95.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 871597268,
      "version": 7,
      "versionNonce": 934794988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "726k-AH30TnWlopEqkCR7"
        }
      ],
      "updated": 1775883976718,
      "link": null,
      "locked": false
    },
    {
      "id": "KuUn-T_CKeCqA9SuZqh7S",
      "type": "rectangle",
      "x": -44.65131487165178,
      "y": 568.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1985202772,
      "version": 7,
      "versionNonce": 562453972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPCA0B3aNyQXthkif62qU"
        }
      ],
      "updated": 1775883976718,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8IP_xVoDqDiu447FKBVC",
      "type": "rectangle",
      "x": 260.6500244140625,
      "y": 95.80001831054688,
      "width": 204,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1603231700,
      "version": 5,
      "versionNonce": 1622522348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtgARqUhyo0KfUURu50h-"
        }
      ],
      "updated": 1775883961701,
      "link": null,
      "locked": false
    },
    {
      "id": "eERFUxW4sFGmqNyV9mXxl",
      "type": "rectangle",
      "x": 260.6500244140625,
      "y": 568.8000183105469,
      "width": 204,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 398214484,
      "version": 5,
      "versionNonce": 2047617748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0ZINsLbmF19SBOi1PM7f"
        }
      ],
      "updated": 1775883961701,
      "link": null,
      "locked": false
    },
    {
      "id": "a5ANudtOnpU529IS6XoT6",
      "type": "rectangle",
      "x": 514.1277378627232,
      "y": 95.33126831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1412463316,
      "version": 8,
      "versionNonce": 493045100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Bv7imN5mfIfloiDXOg7G"
        }
      ],
      "updated": 1775883972818,
      "link": null,
      "locked": false
    },
    {
      "id": "__WvmaqCVdeNWNQz5OC8y",
      "type": "rectangle",
      "x": 514.6500244140625,
      "y": 568.3312683105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 797048916,
      "version": 7,
      "versionNonce": 1366234964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYKTGglCeYZamGyH49daf"
        }
      ],
      "updated": 1775883972818,
      "link": null,
      "locked": false
    },
    {
      "id": "1pdxkZDpxguFGAab7wgY_",
      "type": "rectangle",
      "x": 5.435725620814736,
      "y": 170.80001831054688,
      "width": 381.9999694824219,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 25613780,
      "version": 6,
      "versionNonce": 1585523436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MElIdQnYCb9n6USGeF3QM"
        }
      ],
      "updated": 1775883982483,
      "link": null,
      "locked": false
    },
    {
      "id": "C_XdLqQ74wN8L2ImuG4uY",
      "type": "rectangle",
      "x": -99.56427437918526,
      "y": 315.8000183105469,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 928316244,
      "version": 7,
      "versionNonce": 632048084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VCbKNp2ooQ1XEzp9ICyK"
        }
      ],
      "updated": 1775883982483,
      "link": null,
      "locked": false
    },
    {
      "id": "mMOfgavgfbuizOA4P_xuy",
      "type": "rectangle",
      "x": 468.6500244140625,
      "y": 460.8000183105469,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 725774548,
      "version": 6,
      "versionNonce": 292875628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1BG5EwYaa6z4fK5Q8i4U"
        }
      ],
      "updated": 1775883982483,
      "link": null,
      "locked": false
    },
    {
      "id": "yETHc5oOY6Sfkpsem2Sl2",
      "type": "rectangle",
      "x": 445.1500244140625,
      "y": 509.8000183105469,
      "width": 289,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2095396436,
      "version": 6,
      "versionNonce": 514584404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2kSTTsb56q8LXjZ8hfQf"
        }
      ],
      "updated": 1775883982483,
      "link": null,
      "locked": false
    },
    {
      "id": "aH8CDbwarwweXlo4gn-Kf",
      "type": "line",
      "x": 30.6500244140625,
      "y": 160.80001831054688,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1762872276,
      "version": 4,
      "versionNonce": 1568082796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eliaagccBPa95rmORtBTs",
      "type": "line",
      "x": 362.6500244140625,
      "y": 160.80001831054688,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 568504660,
      "version": 4,
      "versionNonce": 1742388716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0Orv38CDk-uNzbMFniAP",
      "type": "line",
      "x": 589.6500244140625,
      "y": 160.80001831054688,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 648636116,
      "version": 4,
      "versionNonce": 2367596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j84YKHiuHNq9lNppRuNL7",
      "type": "arrow",
      "x": 32.1500244140625,
      "y": 247.80001831054688,
      "width": 326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 469593172,
      "version": 4,
      "versionNonce": 1042100972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-T7yIhNtAn-n8EWWAeA_"
        }
      ],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qk-swDis3JruZs5Vlkl_N",
      "type": "arrow",
      "x": 361.1500244140625,
      "y": 295.8000183105469,
      "width": 326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 599048660,
      "version": 4,
      "versionNonce": 810546540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLHBw1m1zxiLsLYXBGLAd"
        }
      ],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Un0OrSCWtff_j55sEpd3C",
      "type": "arrow",
      "x": 588.1500244140625,
      "y": 392.8000183105469,
      "width": 553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 887449428,
      "version": 4,
      "versionNonce": 67528684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwGjXKNzZavHlW8f9licH"
        }
      ],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWN_qO4-0UJP3OHAgyAkx",
      "type": "arrow",
      "x": 32.1500244140625,
      "y": 440.8000183105469,
      "width": 553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1944411348,
      "version": 4,
      "versionNonce": 759859820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JuZ6HgpFWKyAl9SgZBJP"
        }
      ],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "726k-AH30TnWlopEqkCR7",
      "type": "text",
      "x": -25.19528307233537,
      "y": 118.30001831054688,
      "width": 111.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 172663380,
      "version": 6,
      "versionNonce": 1100146644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883974854,
      "link": null,
      "locked": false,
      "text": "🖥️ Web Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewVtIDq8_hc_w-795W3zH",
      "originalText": "🖥️ Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPCA0B3aNyQXthkif62qU",
      "type": "text",
      "x": -25.19528307233537,
      "y": 591.3000183105469,
      "width": 111.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2129344468,
      "version": 6,
      "versionNonce": 552731348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883974854,
      "link": null,
      "locked": false,
      "text": "🖥️ Web Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuUn-T_CKeCqA9SuZqh7S",
      "originalText": "🖥️ Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtgARqUhyo0KfUURu50h-",
      "type": "text",
      "x": 284.25807189941406,
      "y": 108.30001831054688,
      "width": 156.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 232594772,
      "version": 5,
      "versionNonce": 537727468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "text": "🏛️ OCSP Responder\n(CA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8IP_xVoDqDiu447FKBVC",
      "originalText": "🏛️ OCSP Responder (CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0ZINsLbmF19SBOi1PM7f",
      "type": "text",
      "x": 284.25807189941406,
      "y": 581.3000183105469,
      "width": 156.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 7754452,
      "version": 5,
      "versionNonce": 652997740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954256,
      "link": null,
      "locked": false,
      "text": "🏛️ OCSP Responder\n(CA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eERFUxW4sFGmqNyV9mXxl",
      "originalText": "🏛️ OCSP Responder (CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Bv7imN5mfIfloiDXOg7G",
      "type": "text",
      "x": 544.2637623378208,
      "y": 117.83126831054688,
      "width": 89.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 88922196,
      "version": 7,
      "versionNonce": 1045715180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883968809,
      "link": null,
      "locked": false,
      "text": "🌐 Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5ANudtOnpU529IS6XoT6",
      "originalText": "🌐 Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYKTGglCeYZamGyH49daf",
      "type": "text",
      "x": 544.7860488891602,
      "y": 590.8312683105469,
      "width": 89.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 137801172,
      "version": 6,
      "versionNonce": 288099820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883968809,
      "link": null,
      "locked": false,
      "text": "🌐 Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__WvmaqCVdeNWNQz5OC8y",
      "originalText": "🌐 Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MElIdQnYCb9n6USGeF3QM",
      "type": "text",
      "x": 57.659831455775674,
      "y": 180.30001831054688,
      "width": 277.5517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 172610388,
      "version": 6,
      "versionNonce": 2008137300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883978907,
      "link": null,
      "locked": false,
      "text": "Pre-fetched (periodically refreshed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pdxkZDpxguFGAab7wgY_",
      "originalText": "Pre-fetched (periodically refreshed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VCbKNp2ooQ1XEzp9ICyK",
      "type": "text",
      "x": -58.596203395298545,
      "y": 320.8000183105469,
      "width": 178.06385803222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2044479700,
      "version": 6,
      "versionNonce": 690829652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883978907,
      "link": null,
      "locked": false,
      "text": "Holds the signed OCSP\nresponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_XdLqQ74wN8L2ImuG4uY",
      "originalText": "Holds the signed OCSP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1BG5EwYaa6z4fK5Q8i4U",
      "type": "text",
      "x": 479.76210021972656,
      "y": 465.8000183105469,
      "width": 219.77584838867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 176426580,
      "version": 5,
      "versionNonce": 1514778860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "Verify CA signature → Good\n✅",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMOfgavgfbuizOA4P_xuy",
      "originalText": "Verify CA signature → Good ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2kSTTsb56q8LXjZ8hfQf",
      "type": "text",
      "x": 487.8740921020508,
      "y": 514.8000183105469,
      "width": 203.55186462402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 219620308,
      "version": 5,
      "versionNonce": 1312600940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "No need to contact OCSP\nresponder!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yETHc5oOY6Sfkpsem2Sl2",
      "originalText": "No need to contact OCSP responder!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-T7yIhNtAn-n8EWWAeA_",
      "type": "text",
      "x": 92.83013153076172,
      "y": 227.80001831054688,
      "width": 204.63978576660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1202424148,
      "version": 5,
      "versionNonce": 28009964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "What's the status of this\ncertificate?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j84YKHiuHNq9lNppRuNL7",
      "originalText": "What's the status of this certificate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLHBw1m1zxiLsLYXBGLAd",
      "type": "text",
      "x": 117.1580810546875,
      "y": 285.8000183105469,
      "width": 161.98388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1301757652,
      "version": 5,
      "versionNonce": 1772079212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "Good ✅ (CA-signed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk-swDis3JruZs5Vlkl_N",
      "originalText": "Good ✅ (CA-signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwGjXKNzZavHlW8f9licH",
      "type": "text",
      "x": 217.89009857177734,
      "y": 382.8000183105469,
      "width": 187.5198516845703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1466975316,
      "version": 5,
      "versionNonce": 1239669484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "Initiate TLS connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Un0OrSCWtff_j55sEpd3C",
      "originalText": "Initiate TLS connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JuZ6HgpFWKyAl9SgZBJP",
      "type": "text",
      "x": 154.7381591796875,
      "y": 430.8000183105469,
      "width": 307.82373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 453810644,
      "version": 5,
      "versionNonce": 1560386924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883954257,
      "link": null,
      "locked": false,
      "text": "Certificate + OCSP Response (Stapled)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWN_qO4-0UJP3OHAgyAkx",
      "originalText": "Certificate + OCSP Response (Stapled)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}