{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7I68Hy3x4OpXUS-B5Xj6M",
      "type": "rectangle",
      "x": -166.61475915527345,
      "y": 195.10001468658447,
      "width": 89.88750457763672,
      "height": 48,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "#37474F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1040933287,
      "version": 5,
      "versionNonce": 68300873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UkGkFG1SIAE9gJDdrHYB"
        },
        {
          "id": "7ilbMQHkLvfXx53qBDj-o",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "uuzrtJg5qPWaRjtUUKZzE",
      "type": "rectangle",
      "x": 140.44306021118163,
      "y": 195.10001468658447,
      "width": 105.48750305175781,
      "height": 48,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "#37474F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 564040903,
      "version": 5,
      "versionNonce": 1020739369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkwhkBEZipBViZGjbFQ1b"
        },
        {
          "id": "E1HKSj6kNAoIQhsBini-1",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "LlCgh8lywwISmyPcZjGCc",
      "type": "rectangle",
      "x": 400.860258392334,
      "y": 195.10001468658447,
      "width": 202.265625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "#37474F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 245261287,
      "version": 5,
      "versionNonce": 2077717001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs3Qv9e5yYBPxqJseXdY8"
        },
        {
          "id": "o7psz98BeQOtbFvBirqTQ",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "S0gL1WD4h5MVspCiNtWJt",
      "type": "rectangle",
      "x": 666.6399519958496,
      "y": 195.10001468658447,
      "width": 178.3312530517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "#37474F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1696026375,
      "version": 5,
      "versionNonce": 370034921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqPxEViCJFaJhnL0nbxNv"
        },
        {
          "id": "0aNGQnWzdXRuVWqGTiY0h",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh3bOozObPNLnCiHAbNZj",
      "type": "rectangle",
      "x": -59.759944974094964,
      "y": 338.8994642479823,
      "width": 193.6125030517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#B71C1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1334171175,
      "version": 25,
      "versionNonce": 75735337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFzt3Ym6EEA8NscmGKEgQ"
        },
        {
          "id": "7ilbMQHkLvfXx53qBDj-o",
          "type": "arrow"
        },
        {
          "id": "E1HKSj6kNAoIQhsBini-1",
          "type": "arrow"
        },
        {
          "id": "cGmy8pEkKF1iyMGGkY1nC",
          "type": "arrow"
        }
      ],
      "updated": 1775884045771,
      "link": null,
      "locked": false
    },
    {
      "id": "Qio2ddjgEVg7Vzvn1mqr5",
      "type": "rectangle",
      "x": 504.31963568115236,
      "y": 330.9000177383423,
      "width": 249.1593780517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "#E65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1960212807,
      "version": 7,
      "versionNonce": 1155392169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nPc7dYlfymvWhAVhQF8a"
        },
        {
          "id": "o7psz98BeQOtbFvBirqTQ",
          "type": "arrow"
        },
        {
          "id": "0aNGQnWzdXRuVWqGTiY0h",
          "type": "arrow"
        },
        {
          "id": "qlmjesWVoE1gvv0WoaGCq",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "fhD_trV1QGe14k3_S9BD2",
      "type": "rectangle",
      "x": 132.82039862060546,
      "y": 457.70001888275146,
      "width": 368.4937438964844,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#1B5E20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1785051239,
      "version": 6,
      "versionNonce": 574465417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UW3avfhi5AxizUwHXp_MW"
        },
        {
          "id": "cGmy8pEkKF1iyMGGkY1nC",
          "type": "arrow"
        },
        {
          "id": "qlmjesWVoE1gvv0WoaGCq",
          "type": "arrow"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false
    },
    {
      "id": "7ilbMQHkLvfXx53qBDj-o",
      "type": "arrow",
      "x": -121.67119436645511,
      "y": 244.10001468658444,
      "width": 104.14000438559862,
      "height": 92.70044650963993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1711281031,
      "version": 24,
      "versionNonce": 1133128425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARh6600Eh7s16JbqVZoyu"
        }
      ],
      "updated": 1775884045771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          42.900000000000034
        ],
        [
          104.14000438559862,
          92.70044650963993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7I68Hy3x4OpXUS-B5Xj6M",
        "focus": 0.000004171881306360379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rh3bOozObPNLnCiHAbNZj",
        "focus": -0.000004563226177579252,
        "gap": 2.099003051757819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1HKSj6kNAoIQhsBini-1",
      "type": "arrow",
      "x": 193.1868056335449,
      "y": 244.1000146865845,
      "width": 102.4492620572075,
      "height": 92.70044650963987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 803343015,
      "version": 24,
      "versionNonce": 1287054793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ1k6yjtqhya-2gzkeU2n"
        }
      ],
      "updated": 1775884045771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          42.89999999999998
        ],
        [
          -102.44926205720748,
          92.70044650963987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuzrtJg5qPWaRjtUUKZzE",
        "focus": 1.1572016534232974e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rh3bOozObPNLnCiHAbNZj",
        "focus": 0.000003293287253049395,
        "gap": 2.099003051757819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o7psz98BeQOtbFvBirqTQ",
      "type": "arrow",
      "x": 502.4928056335449,
      "y": 243.60001468658447,
      "width": 76.87700000000007,
      "height": 84.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1421352391,
      "version": 6,
      "versionNonce": 146196009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-w9Sr4-T6sl-0L9HQMch"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.400000000000006
        ],
        [
          76.37700000000007,
          84.30000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlCgh8lywwISmyPcZjGCc",
        "focus": 0.0000026228756270599565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qio2ddjgEVg7Vzvn1mqr5",
        "focus": -0.000004469719704283454,
        "gap": 2.500003051757801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aNGQnWzdXRuVWqGTiY0h",
      "type": "arrow",
      "x": 755.305805633545,
      "y": 243.60001468658447,
      "width": 76.87700000000007,
      "height": 84.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 396283111,
      "version": 6,
      "versionNonce": 1345198345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnNW4iao2xD12uLLV00ki"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          43.400000000000006
        ],
        [
          -76.37700000000007,
          84.30000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0gL1WD4h5MVspCiNtWJt",
        "focus": -0.0000025470781208937417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qio2ddjgEVg7Vzvn1mqr5",
        "focus": 0.000004244578702402385,
        "gap": 2.500003051757801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGmy8pEkKF1iyMGGkY1nC",
      "type": "arrow",
      "x": 36.46480542057032,
      "y": 387.89946424798234,
      "width": 136.64700021297472,
      "height": 68.38755043860215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 606246919,
      "version": 110,
      "versionNonce": 659577415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLW0p_BQVGzqiLMaYVxRQ"
        }
      ],
      "updated": 1775884049352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.032787169818015,
          40.69186940418166
        ],
        [
          136.64700021297472,
          68.38755043860215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh3bOozObPNLnCiHAbNZj",
        "focus": 0.28672797285014856,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "fhD_trV1QGe14k3_S9BD2",
        "focus": -0.12196643538019386,
        "gap": 1.4130041961669804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlmjesWVoE1gvv0WoaGCq",
      "type": "arrow",
      "x": 628.3998056335449,
      "y": 379.4000146865845,
      "width": 152.27800000000002,
      "height": 76.517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 4194087,
      "version": 6,
      "versionNonce": 589310665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ft4IpaeU5LJ2gAemmeT-R"
        }
      ],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          38.89999999999998
        ],
        [
          -151.77800000000002,
          76.517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qio2ddjgEVg7Vzvn1mqr5",
        "focus": -0.0000038603926323454944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhD_trV1QGe14k3_S9BD2",
        "focus": -6.621720414197948e-7,
        "gap": 1.283004196166985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UkGkFG1SIAE9gJDdrHYB",
      "type": "text",
      "x": -155.75098580932618,
      "y": 206.60001468658447,
      "width": 68.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1046708807,
      "version": 5,
      "versionNonce": 1833036201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "📋 CRL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I68Hy3x4OpXUS-B5Xj6M",
      "originalText": "📋 CRL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkwhkBEZipBViZGjbFQ1b",
      "type": "text",
      "x": 151.02683096313476,
      "y": 206.60001468658447,
      "width": 84.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1869193575,
      "version": 5,
      "versionNonce": 1317588105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "🔄 OCSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuzrtJg5qPWaRjtUUKZzE",
      "originalText": "🔄 OCSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs3Qv9e5yYBPxqJseXdY8",
      "type": "text",
      "x": 417.4531233825684,
      "y": 206.60001468658447,
      "width": 169.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1419697287,
      "version": 5,
      "versionNonce": 1857049449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "📌 OCSP Stapling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlCgh8lywwISmyPcZjGCc",
      "originalText": "📌 OCSP Stapling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqPxEViCJFaJhnL0nbxNv",
      "type": "text",
      "x": 682.0956252136231,
      "y": 206.60001468658447,
      "width": 147.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1371517863,
      "version": 5,
      "versionNonce": 1912864329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "🔒 Must-Staple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0gL1WD4h5MVspCiNtWJt",
      "originalText": "🔒 Must-Staple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFzt3Ym6EEA8NscmGKEgQ",
      "type": "text",
      "x": -40.71364980807934,
      "y": 350.3994642479823,
      "width": 155.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 519612103,
      "version": 23,
      "versionNonce": 329749513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884045771,
      "link": null,
      "locked": false,
      "text": "💀 Not practical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh3bOozObPNLnCiHAbNZj",
      "originalText": "💀 Not practical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nPc7dYlfymvWhAVhQF8a",
      "type": "text",
      "x": 526.2093909301758,
      "y": 342.4000177383423,
      "width": 205.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 988165607,
      "version": 5,
      "versionNonce": 1982709769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "⚠️ Partially effective",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qio2ddjgEVg7Vzvn1mqr5",
      "originalText": "⚠️ Partially effective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW3avfhi5AxizUwHXp_MW",
      "type": "text",
      "x": 160.08738165283202,
      "y": 471.10002040863037,
      "width": 313.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 479518983,
      "version": 10,
      "versionNonce": 1370724521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884068673,
      "link": null,
      "locked": false,
      "text": "✅ Make certificates short-lived\nso revocation isn't needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhD_trV1QGe14k3_S9BD2",
      "originalText": "✅ Make certificates short-lived\nso revocation isn't needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARh6600Eh7s16JbqVZoyu",
      "type": "text",
      "x": -210.17115621948244,
      "y": 262.00001468658445,
      "width": 176.9999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 629221415,
      "version": 5,
      "versionNonce": 1285689801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "❌ Too large, slow\nupdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ilbMQHkLvfXx53qBDj-o",
      "originalText": "❌ Too large, slow updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ1k6yjtqhya-2gzkeU2n",
      "type": "text",
      "x": 96.18688192749025,
      "y": 262.00001468658445,
      "width": 193.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1402440519,
      "version": 5,
      "versionNonce": 2079256745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039574,
      "link": null,
      "locked": false,
      "text": "❌ Soft-fail, privacy\nissues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1HKSj6kNAoIQhsBini-1",
      "originalText": "❌ Soft-fail, privacy issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-w9Sr4-T6sl-0L9HQMch",
      "type": "text",
      "x": 438.5428620910644,
      "y": 262.00001468658445,
      "width": 126.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 859081319,
      "version": 5,
      "versionNonce": 805106569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039575,
      "link": null,
      "locked": false,
      "text": "△ Requires\nconfiguration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7psz98BeQOtbFvBirqTQ",
      "originalText": "△ Requires configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnNW4iao2xD12uLLV00ki",
      "type": "text",
      "x": 677.0358471374512,
      "y": 274.50001468658445,
      "width": 157.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 287614343,
      "version": 5,
      "versionNonce": 2097650281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039575,
      "link": null,
      "locked": false,
      "text": "△ Low adoption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aNGQnWzdXRuVWqGTiY0h",
      "originalText": "△ Low adoption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLW0p_BQVGzqiLMaYVxRQ",
      "type": "text",
      "x": 10.887818145751936,
      "y": 405.80001468658446,
      "width": 49.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1822710951,
      "version": 5,
      "versionNonce": 1675257161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039575,
      "link": null,
      "locked": false,
      "text": "Then",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGmy8pEkKF1iyMGGkY1nC",
      "originalText": "Then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft4IpaeU5LJ2gAemmeT-R",
      "type": "text",
      "x": 573.7198282165527,
      "y": 405.80001468658446,
      "width": 110.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 694169543,
      "version": 5,
      "versionNonce": 1070650409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775884039575,
      "link": null,
      "locked": false,
      "text": "Not enough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlmjesWVoE1gvv0WoaGCq",
      "originalText": "Not enough",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}