{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2wnSaZRr-ChygUExqQH_2",
      "type": "rectangle",
      "x": -93.50579068148437,
      "y": -9.40936279296875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1886002282,
      "version": 9,
      "versionNonce": 1333802538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qetuAwBfPT0zv35jsf8an"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "HX_JONmCurDFE8MMR4Jwf",
      "type": "rectangle",
      "x": -93.17766568148437,
      "y": 674.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 377421610,
      "version": 5,
      "versionNonce": 275061110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiBSFmHaBaj9Gx2X6ah1P"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "Cxljb64q9RJFSObbGaKf-",
      "type": "rectangle",
      "x": 190.77545931851563,
      "y": -9.40936279296875,
      "width": 302,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1432979946,
      "version": 8,
      "versionNonce": 1730928874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcwkMxrq8LCNUV-rCXJJp"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "9zrkWI8ZdLJWHETpdmtSJ",
      "type": "rectangle",
      "x": 190.82233431851563,
      "y": 674.3000183105469,
      "width": 302,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1412742314,
      "version": 5,
      "versionNonce": 1521384118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZI1g4pOhcHxo8w5wc7jFr"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "oCu2N8UWt3yTTNojatGRl",
      "type": "rectangle",
      "x": 542.4942093185157,
      "y": -9.40936279296875,
      "width": 178,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 546019178,
      "version": 7,
      "versionNonce": 1234449322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gghj23ZkFxgPg6xM9u3dF"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "ddPIftnRwURcuYbdJqeoL",
      "type": "rectangle",
      "x": 542.4942093185157,
      "y": 674.3000183105469,
      "width": 178,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1522080298,
      "version": 6,
      "versionNonce": 1874441206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSJ5qgP8-FkfRfRTKU1hT"
        }
      ],
      "updated": 1771768521265,
      "link": null,
      "locked": false
    },
    {
      "id": "aSk_JtLDAXDFsZxhhHm03",
      "type": "rectangle",
      "x": -42.61516568148437,
      "y": 65.30001831054688,
      "width": 410,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1638417642,
      "version": 7,
      "versionNonce": 886519466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-CqrFHO5phxipCm5tNcp"
        }
      ],
      "updated": 1771768514116,
      "link": null,
      "locked": false
    },
    {
      "id": "jF_mz9P8t1Xknd8NUA8le",
      "type": "rectangle",
      "x": -42.61516568148437,
      "y": 210.30001831054688,
      "width": 700,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2128877482,
      "version": 7,
      "versionNonce": 274489590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8pKM_FLWTirRPvc4ZcF4"
        }
      ],
      "updated": 1771768514117,
      "link": null,
      "locked": false
    },
    {
      "id": "eo-c8fY7GCtwbyi9XrW2l",
      "type": "rectangle",
      "x": -238.39641568148437,
      "y": 337.3000183105469,
      "width": 441,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 311923306,
      "version": 7,
      "versionNonce": 1339542762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuYmGx1pLsX_cVO0BtjEM"
        }
      ],
      "updated": 1771768532274,
      "link": null,
      "locked": false
    },
    {
      "id": "LIOu0Fj7DPsr33FnecAza",
      "type": "rectangle",
      "x": 491.10358431851563,
      "y": 549.3000183105469,
      "width": 282,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1066251562,
      "version": 7,
      "versionNonce": 2068894262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hlvR32bcxFPo2JGnrg2U"
        }
      ],
      "updated": 1771768514117,
      "link": null,
      "locked": false
    },
    {
      "id": "GACMCqxECy8NzCySod7Ft",
      "type": "line",
      "x": -18.17766568148437,
      "y": 55.300018310546875,
      "width": 0,
      "height": 619,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 389119978,
      "version": 4,
      "versionNonce": 1318472630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mt0IjsgqmlV1lI-MTY4tN",
      "type": "line",
      "x": 341.82233431851563,
      "y": 55.300018310546875,
      "width": 0,
      "height": 619,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1166930602,
      "version": 4,
      "versionNonce": 411002102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQacVlqNugEt5-qT0YKx1",
      "type": "line",
      "x": 631.8223343185157,
      "y": 55.300018310546875,
      "width": 0,
      "height": 619,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1028525418,
      "version": 4,
      "versionNonce": 275994166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehjIgoDAwq1QfZvoq8BEl",
      "type": "arrow",
      "x": -16.67766568148437,
      "y": 142.30001831054688,
      "width": 354,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1673318442,
      "version": 4,
      "versionNonce": 1599545206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t57F1VdA0kQrO78PiLInJ"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlZhf7THfPSp8Mpe_VVID",
      "type": "arrow",
      "x": 340.32233431851563,
      "y": 190.30001831054688,
      "width": 354,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1019558634,
      "version": 4,
      "versionNonce": 1232060598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEPnZEykYUqN4ztUVKVWn"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-J_aA_00SIbUhXtO3juMx",
      "type": "arrow",
      "x": -17.67766568148437,
      "y": 286.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 384978346,
      "version": 4,
      "versionNonce": 1113733622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6EN7wC-JRoYC_Vs3kAlz"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nu9PcRuE-M6EDW5M-QuCC",
      "type": "arrow",
      "x": -16.67766568148437,
      "y": 451.3000183105469,
      "width": 644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 930023530,
      "version": 4,
      "versionNonce": 20155190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukfRVPsrv28H7S8avXap9"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYUpTQqqJ2oQzkJECyKbm",
      "type": "arrow",
      "x": 632.3223343185157,
      "y": 498.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 101083946,
      "version": 4,
      "versionNonce": 340309110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JJxNBEgqdwaGzRL5ZHlM"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Hk38SpQRFk9a0u63YV1I",
      "type": "arrow",
      "x": 630.3223343185157,
      "y": 644.3000183105469,
      "width": 644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 958625258,
      "version": 4,
      "versionNonce": 1969665462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTiBxTa-aeYTpF9JxZEFL"
        }
      ],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qetuAwBfPT0zv35jsf8an",
      "type": "text",
      "x": -71.69775387728515,
      "y": 13.09063720703125,
      "width": 106.38392639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 30484650,
      "version": 9,
      "versionNonce": 961193526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768517967,
      "link": null,
      "locked": false,
      "text": "User (Prover)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wnSaZRr-ChygUExqQH_2",
      "originalText": "User (Prover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiBSFmHaBaj9Gx2X6ah1P",
      "type": "text",
      "x": -71.36962887728515,
      "y": 696.8000183105469,
      "width": 106.38392639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 934970218,
      "version": 5,
      "versionNonce": 431046710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "text": "User (Prover)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HX_JONmCurDFE8MMR4Jwf",
      "originalText": "User (Prover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcwkMxrq8LCNUV-rCXJJp",
      "type": "text",
      "x": 206.42356112515625,
      "y": 3.09063720703125,
      "width": 270.70379638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 86672938,
      "version": 8,
      "versionNonce": 11735222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768517967,
      "link": null,
      "locked": false,
      "text": "Certificate Authority (Government\netc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cxljb64q9RJFSObbGaKf-",
      "originalText": "Certificate Authority (Government etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI1g4pOhcHxo8w5wc7jFr",
      "type": "text",
      "x": 206.47043612515625,
      "y": 686.8000183105469,
      "width": 270.70379638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 319566058,
      "version": 5,
      "versionNonce": 398142134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "text": "Certificate Authority (Government\netc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zrkWI8ZdLJWHETpdmtSJ",
      "originalText": "Certificate Authority (Government etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gghj23ZkFxgPg6xM9u3dF",
      "type": "text",
      "x": 548.7982635787696,
      "y": 13.09063720703125,
      "width": 165.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 887784362,
      "version": 7,
      "versionNonce": 467852086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768517967,
      "link": null,
      "locked": false,
      "text": "Web Service (Verifier)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCu2N8UWt3yTTNojatGRl",
      "originalText": "Web Service (Verifier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSJ5qgP8-FkfRfRTKU1hT",
      "type": "text",
      "x": 548.7982635787696,
      "y": 696.8000183105469,
      "width": 165.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 351305322,
      "version": 6,
      "versionNonce": 142738870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768517967,
      "link": null,
      "locked": false,
      "text": "Web Service (Verifier)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddPIftnRwURcuYbdJqeoL",
      "originalText": "Web Service (Verifier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-CqrFHO5phxipCm5tNcp",
      "type": "text",
      "x": 56.736923246738286,
      "y": 74.80001831054688,
      "width": 211.2958221435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1609113898,
      "version": 7,
      "versionNonce": 1637562102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768512085,
      "link": null,
      "locked": false,
      "text": "Preparation (one-time only)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSk_JtLDAXDFsZxhhHm03",
      "originalText": "Preparation (one-time only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8pKM_FLWTirRPvc4ZcF4",
      "type": "text",
      "x": 219.45690920865235,
      "y": 219.80001831054688,
      "width": 175.85585021972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1899981802,
      "version": 7,
      "versionNonce": 757494134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768512085,
      "link": null,
      "locked": false,
      "text": "When using the service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF_mz9P8t1Xknd8NUA8le",
      "originalText": "When using the service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuYmGx1pLsX_cVO0BtjEM",
      "type": "text",
      "x": -220.00824734652343,
      "y": 342.3000183105469,
      "width": 404.2236633300781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2130599594,
      "version": 19,
      "versionNonce": 232955818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768532274,
      "link": null,
      "locked": false,
      "text": "Secret inputs: DOB=1990-05-20, signature\nPublic claim: \"Over 18 as of current year\"\n→ Only a \"Proof\" containing neither DOB nor age is\noutput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eo-c8fY7GCtwbyi9XrW2l",
      "originalText": "Secret inputs: DOB=1990-05-20, signature\nPublic claim: \"Over 18 as of current year\"\n→ Only a \"Proof\" containing neither DOB nor age is output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hlvR32bcxFPo2JGnrg2U",
      "type": "text",
      "x": 508.98368838345704,
      "y": 554.3000183105469,
      "width": 246.2397918701172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1171323242,
      "version": 14,
      "versionNonce": 301658922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768538426,
      "link": null,
      "locked": false,
      "text": "Without knowing DOB or actual\nage,\ncan confirm only \"is over 18\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIOu0Fj7DPsr33FnecAza",
      "originalText": "Without knowing DOB or actual age,\ncan confirm only \"is over 18\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t57F1VdA0kQrO78PiLInJ",
      "type": "text",
      "x": 75.21040347134766,
      "y": 122.30001831054688,
      "width": 170.22386169433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 889338922,
      "version": 5,
      "versionNonce": 1080980342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "text": "Present identification\ndocuments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehjIgoDAwq1QfZvoq8BEl",
      "originalText": "Present identification documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEPnZEykYUqN4ztUVKVWn",
      "type": "text",
      "x": 57.54645541226563,
      "y": 170.30001831054688,
      "width": 211.5517578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 444409578,
      "version": 5,
      "versionNonce": 880579766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505467,
      "link": null,
      "locked": false,
      "text": "Issue \"digital signature for\ndate of birth\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlZhf7THfPSp8Mpe_VVID",
      "originalText": "Issue \"digital signature for date of birth\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6EN7wC-JRoYC_Vs3kAlz",
      "type": "text",
      "x": -31.949049556317746,
      "y": 278.24334230277367,
      "width": 167.05587768554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1322039722,
      "version": 6,
      "versionNonce": 1648026358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505469,
      "link": null,
      "locked": false,
      "text": "Generate Proof using\nzk-SNARKs circuit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J_aA_00SIbUhXtO3juMx",
      "originalText": "Generate Proof using zk-SNARKs circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukfRVPsrv28H7S8avXap9",
      "type": "text",
      "x": 136.69046786343756,
      "y": 441.3000183105469,
      "width": 337.26373291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1629221994,
      "version": 6,
      "versionNonce": 1376719926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505469,
      "link": null,
      "locked": false,
      "text": "Send only the Proof (a few hundred bytes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu9PcRuE-M6EDW5M-QuCC",
      "originalText": "Send only the Proof (a few hundred bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JJxNBEgqdwaGzRL5ZHlM",
      "type": "text",
      "x": 617.4523678948846,
      "y": 489.153200248209,
      "width": 164.15985107421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1127601962,
      "version": 6,
      "versionNonce": 852172150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505469,
      "link": null,
      "locked": false,
      "text": "Mathematically verify\nthe Proof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYUpTQqqJ2oQzkJECyKbm",
      "originalText": "Mathematically verify the Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTiBxTa-aeYTpF9JxZEFL",
      "type": "text",
      "x": 235.6743850997657,
      "y": 634.3000183105469,
      "width": 145.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1971675626,
      "version": 6,
      "versionNonce": 1236532918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771768505469,
      "link": null,
      "locked": false,
      "text": "✅ Access granted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Hk38SpQRFk9a0u63YV1I",
      "originalText": "✅ Access granted",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}