{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QoUx_f_HPC-Pq39Oxj7Yv",
      "type": "rectangle",
      "x": 308.3845493326618,
      "y": 396.2077924004831,
      "width": 258,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 872365099,
      "version": 36,
      "versionNonce": 895046571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978327676,
      "link": null,
      "locked": false
    },
    {
      "id": "JcJ8GcQuGqw9k5Ok4MbYM",
      "type": "rectangle",
      "x": -81.15133013044084,
      "y": 210.19507271902904,
      "width": 275,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1018986187,
      "version": 26,
      "versionNonce": 1766439109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978289055,
      "link": null,
      "locked": false
    },
    {
      "id": "MruXq6z4fSfrh8HKMmM72",
      "type": "rectangle",
      "x": -18.952669416155118,
      "y": 126.02098737444197,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1308126571,
      "version": 7,
      "versionNonce": 77599589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-dC6twJLPQN9Vrzu1_cN"
        }
      ],
      "updated": 1775978226891,
      "link": null,
      "locked": false
    },
    {
      "id": "4j5wO8kxm8jwtxjpZaeCo",
      "type": "rectangle",
      "x": -18.65133013044084,
      "y": 538.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 989693963,
      "version": 6,
      "versionNonce": 598278507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESNB7NNJyEK_sYqvqmm7M"
        }
      ],
      "updated": 1775978226891,
      "link": null,
      "locked": false
    },
    {
      "id": "1SZWmXxoEoUh1KuaMJp8x",
      "type": "rectangle",
      "x": 352.1343928745815,
      "y": 126.02100917271201,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 163991211,
      "version": 6,
      "versionNonce": 1515082821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKaYdEgMfbR0EyIb9ZCIV"
        }
      ],
      "updated": 1775978230689,
      "link": null,
      "locked": false
    },
    {
      "id": "bjXLoU-Vrwgg74LcnAI4t",
      "type": "rectangle",
      "x": 352.65000915527344,
      "y": 538.8000183105469,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 486359371,
      "version": 5,
      "versionNonce": 2007219851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTnhnuh9KPCG5b39L1sqF"
        }
      ],
      "updated": 1775978230689,
      "link": null,
      "locked": false
    },
    {
      "id": "E1sdt2lIhPOptKF3cI4TR",
      "type": "rectangle",
      "x": -70.84999084472656,
      "y": 220.80001831054688,
      "width": 255,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 503111659,
      "version": 7,
      "versionNonce": 1890851403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2SrhkkaJhfXH_EH_AZSV"
        }
      ],
      "updated": 1775978249973,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7MY8zYQCeU4lfiN3DsKA",
      "type": "rectangle",
      "x": 319.4432765156609,
      "y": 405.44724326080257,
      "width": 238,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 651143819,
      "version": 73,
      "versionNonce": 1239918155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiCipjLgnV8RfypkDpETq"
        }
      ],
      "updated": 1775978327676,
      "link": null,
      "locked": false
    },
    {
      "id": "_o9n1Mz4_s2urniz0qo-W",
      "type": "line",
      "x": 56.65000915527344,
      "y": 190.80001831054688,
      "width": 0,
      "height": 348,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 741351723,
      "version": 4,
      "versionNonce": 121510661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qcEMVCKSyUJEEWXt4Qmh-",
      "type": "line",
      "x": 436.65000915527344,
      "y": 190.80001831054688,
      "width": 0,
      "height": 348,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 663274443,
      "version": 4,
      "versionNonce": 86930021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CaSWOVHmBt6FrwNT4jY4T",
      "type": "arrow",
      "x": 57.56985491564549,
      "y": 344.6222906337979,
      "width": 374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 15995499,
      "version": 25,
      "versionNonce": 1042321797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lCvDHUX2e9G_tdhIFw5D"
        }
      ],
      "updated": 1775978331858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fWJF66Ts493xVA0hS58N",
      "type": "rectangle",
      "x": 48.30033916729122,
      "y": 328.96725076173755,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 960269579,
      "version": 41,
      "versionNonce": 1622827243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHY65ppZ9ot4oIbo7XWGV"
        }
      ],
      "updated": 1775978335625,
      "link": null,
      "locked": false
    },
    {
      "id": "Rf9oV8qvxbXDr68Dks5uB",
      "type": "arrow",
      "x": 435.15000915527344,
      "y": 508.8000183105469,
      "width": 374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1406972843,
      "version": 4,
      "versionNonce": 1815736453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMIWzuI7Uk4ytwmzQBWFw"
        }
      ],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dt0lhFWKVtzbVXJ6eNK-Q",
      "type": "rectangle",
      "x": 425.65000915527344,
      "y": 493.8000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 16713291,
      "version": 5,
      "versionNonce": 1460901861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2IISNRymSTKZj9Rzu35Q"
        }
      ],
      "updated": 1775978220494,
      "link": null,
      "locked": false
    },
    {
      "id": "v-dC6twJLPQN9Vrzu1_cN",
      "type": "text",
      "x": -3.5846274239676177,
      "y": 138.52098737444197,
      "width": 119.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 125699307,
      "version": 9,
      "versionNonce": 145465605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978300638,
      "link": null,
      "locked": false,
      "text": "M2M Client\n(Batch Worker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MruXq6z4fSfrh8HKMmM72",
      "originalText": "M2M Client\n(Batch Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESNB7NNJyEK_sYqvqmm7M",
      "type": "text",
      "x": -3.28328813825334,
      "y": 551.3000183105469,
      "width": 119.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1860448139,
      "version": 8,
      "versionNonce": 2142533253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978304138,
      "link": null,
      "locked": false,
      "text": "M2M Client\n(Batch Worker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j5wO8kxm8jwtxjpZaeCo",
      "originalText": "M2M Client\n(Batch Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKaYdEgMfbR0EyIb9ZCIV",
      "type": "text",
      "x": 382.606438773019,
      "y": 138.521009172712,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1768687147,
      "version": 6,
      "versionNonce": 371405189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978228509,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SZWmXxoEoUh1KuaMJp8x",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTnhnuh9KPCG5b39L1sqF",
      "type": "text",
      "x": 383.12205505371094,
      "y": 551.3000183105469,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2113931467,
      "version": 5,
      "versionNonce": 1752825189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjXLoU-Vrwgg74LcnAI4t",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2SrhkkaJhfXH_EH_AZSV",
      "type": "text",
      "x": -53.55791473388672,
      "y": 225.80001831054688,
      "width": 220.4158477783203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1916450667,
      "version": 9,
      "versionNonce": 1088229061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978308425,
      "link": null,
      "locked": false,
      "text": "1. Self-generate & sign\nJWT with Private Key (RSA,\netc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1sdt2lIhPOptKF3cI4TR",
      "originalText": "1. Self-generate & sign\nJWT with Private Key (RSA, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiCipjLgnV8RfypkDpETq",
      "type": "text",
      "x": 331.85937606400074,
      "y": 410.44724326080257,
      "width": 213.1678009033203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1952879115,
      "version": 73,
      "versionNonce": 1783801067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978327676,
      "link": null,
      "locked": false,
      "text": "2. Verify signature & claims\nwith pre-registered Public\nKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7MY8zYQCeU4lfiN3DsKA",
      "originalText": "2. Verify signature & claims\nwith pre-registered Public Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lCvDHUX2e9G_tdhIFw5D",
      "type": "text",
      "x": 138.31011199951172,
      "y": 323.8000183105469,
      "width": 213.67979431152344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 92149931,
      "version": 10,
      "versionNonce": 813578693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978316130,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=urn:ietf...grant-\ntype:jwt-bearer\nassertion={Signed_JWT}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaSWOVHmBt6FrwNT4jY4T",
      "originalText": "POST /token\ngrant_type=urn:ietf...grant-type:jwt-bearer\nassertion={Signed_JWT}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHY65ppZ9ot4oIbo7XWGV",
      "type": "text",
      "x": 53.31134075420528,
      "y": 335.21725076173755,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 590072651,
      "version": 41,
      "versionNonce": 406129547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978335625,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fWJF66Ts493xVA0hS58N",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMIWzuI7Uk4ytwmzQBWFw",
      "type": "text",
      "x": 154.38207244873047,
      "y": 498.8000183105469,
      "width": 187.53587341308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 835332587,
      "version": 5,
      "versionNonce": 1186332229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "text": "200 OK (Access Token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rf9oV8qvxbXDr68Dks5uB",
      "originalText": "200 OK (Access Token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2IISNRymSTKZj9Rzu35Q",
      "type": "text",
      "x": 430.75001525878906,
      "y": 500.0500183105469,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 644068491,
      "version": 5,
      "versionNonce": 709356965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775978220494,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt0lhFWKVtzbVXJ6eNK-Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}