{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZOEDHdTNkdIu6NPHVY_Xc",
      "type": "rectangle",
      "x": 143.30001831054688,
      "y": -73.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1330675255,
      "version": 5,
      "versionNonce": 384294265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMvDxZPnbUnZsr-u1SWP3"
        }
      ],
      "updated": 1772111556065,
      "link": null,
      "locked": false
    },
    {
      "id": "OHVSQLC4lMbR_YBkJWYwQ",
      "type": "rectangle",
      "x": 143.30001831054688,
      "y": 737.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 590454615,
      "version": 5,
      "versionNonce": 304714391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RE5YLnIhcBYU5taqPJ88M"
        }
      ],
      "updated": 1772111556065,
      "link": null,
      "locked": false
    },
    {
      "id": "3k3fuxyGNKNL2epX52UOU",
      "type": "rectangle",
      "x": 460.50091116768965,
      "y": -72.99239676339292,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1553046647,
      "version": 8,
      "versionNonce": 1861901081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9a1_u9dKznoDIgOA9VSI"
        }
      ],
      "updated": 1772111564565,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ75GHdMTlgmrWCp7_JWX",
      "type": "rectangle",
      "x": 460.3000183105469,
      "y": 738.0009111676897,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 523564439,
      "version": 7,
      "versionNonce": 1488928503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UT76qyF1IExoI-riAXyjW"
        }
      ],
      "updated": 1772111564565,
      "link": null,
      "locked": false
    },
    {
      "id": "q4ub1r0z_QjmKOuf7isHJ",
      "type": "rectangle",
      "x": 193.48748343331476,
      "y": 2.436157226562557,
      "width": 375.9999694824219,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 575679159,
      "version": 8,
      "versionNonce": 1060593751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAofUP04javnWLJd4MlOJ"
        }
      ],
      "updated": 1772111570963,
      "link": null,
      "locked": false
    },
    {
      "id": "CIQTlEqiqK8Y7rvYt89WE",
      "type": "rectangle",
      "x": 417.143768310547,
      "y": 246.8714250837054,
      "width": 259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1116191703,
      "version": 39,
      "versionNonce": 854500983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeNyuVSGk9IgJcBmNdc7D"
        }
      ],
      "updated": 1772111578835,
      "link": null,
      "locked": false
    },
    {
      "id": "6cDSIA-dmOhDqAOZ9jHOa",
      "type": "rectangle",
      "x": 194.59243774414062,
      "y": 313.96519688197554,
      "width": 375.9999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1408248055,
      "version": 38,
      "versionNonce": 981674071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjCftyP41qabbhnEgcigu"
        }
      ],
      "updated": 1772111574468,
      "link": null,
      "locked": false
    },
    {
      "id": "MzWORw93-FghRgP_wz3Ja",
      "type": "rectangle",
      "x": 488.23957684101646,
      "y": 444.0709903489775,
      "width": 312,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 873329175,
      "version": 60,
      "versionNonce": 1612318871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6fVnNXnAAz3o8D3A4HLe"
        }
      ],
      "updated": 1772111608354,
      "link": null,
      "locked": false
    },
    {
      "id": "pT8qvz0rtv8dCwqUg3PZX",
      "type": "line",
      "x": 218.30001831054688,
      "y": -8.199981689453125,
      "width": 0,
      "height": 746,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 466982711,
      "version": 4,
      "versionNonce": 1734073273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8i4a34C0gQ62kdp6dwWGD",
      "type": "line",
      "x": 544.2866341727121,
      "y": -0.8405805315289854,
      "width": 0,
      "height": 746,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 833329239,
      "version": 12,
      "versionNonce": 1190066071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111575768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JksRLH1UUorM0JzHgCwqF",
      "type": "arrow",
      "x": 219.80001831054688,
      "y": 78.80001831054688,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1533310327,
      "version": 4,
      "versionNonce": 1398866297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6L7uRt_4fBRJ4O6hWkcP"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANaZ4FfYaF0Y_WEI5VONS",
      "type": "arrow",
      "x": 542.8000183105469,
      "y": 126.80001831054688,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1346678423,
      "version": 4,
      "versionNonce": 1184131673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTGFCvPsHhMoULc2bMO7w"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXN5k0RdXr3BrjAWiNnou",
      "type": "arrow",
      "x": 542.8000183105469,
      "y": 174.80001831054688,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1795212215,
      "version": 4,
      "versionNonce": 1428666169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTFo0lXk-NIfa_VOMxHnf"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYyVnbEXq5jdOLSILyFuG",
      "type": "arrow",
      "x": 219.80001831054688,
      "y": 222.80001831054688,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1002255575,
      "version": 4,
      "versionNonce": 1367238681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UxKhBcWY4urYV9cGt50p"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7AHvYCT4n5tGtMwPtgjf",
      "type": "arrow",
      "x": 219.80001831054688,
      "y": 425.8000183105469,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1510900215,
      "version": 5,
      "versionNonce": 827741465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEs23rsyoi2Q-OvCgtt3d"
        }
      ],
      "updated": 1772111590776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gl--zkV4zCD185yHX6_Tr",
      "type": "arrow",
      "x": 542.8000183105469,
      "y": 604.8000183105469,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1996040983,
      "version": 4,
      "versionNonce": 1892939225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYNYzKBofRJFS0bi96Ci7"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVvYEqpFprsE1Rabbawi5",
      "type": "arrow",
      "x": 542.8000183105469,
      "y": 697.8000183105469,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 787591223,
      "version": 4,
      "versionNonce": 912904889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuG8U-kapAmIbxB1ryfTZ"
        }
      ],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cDtD4vlZa8pcHm9baFZ7",
      "type": "line",
      "x": 207.30001831054688,
      "y": 531.8000183105469,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 467439959,
      "version": 4,
      "versionNonce": 183571353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkOB272RIfXsCPgYtOpzP",
      "type": "line",
      "x": 555.3000183105469,
      "y": 531.8000183105469,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 655249015,
      "version": 4,
      "versionNonce": 1386035321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGNKOgfQgeoje0faZXVUR",
      "type": "line",
      "x": 207.30001831054688,
      "y": 717.8000183105469,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 457926551,
      "version": 4,
      "versionNonce": 523354457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9nIhaAjkDyRoSzQAGWxv",
      "type": "line",
      "x": 207.30001831054688,
      "y": 531.8000183105469,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1992842423,
      "version": 4,
      "versionNonce": 2114072121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXCUf7YM8s8Yv3IalxVI0",
      "type": "line",
      "x": 207.30001831054688,
      "y": 629.8000183105469,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2099883479,
      "version": 4,
      "versionNonce": 99745561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SmrthWErfiXgK6AsobblX",
      "type": "text",
      "x": 330.40001678466797,
      "y": 539.8000183105469,
      "width": 170.89584350585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 159636215,
      "version": 4,
      "versionNonce": 628405241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "[Certificate Matches]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Certificate Matches]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X34he6BFcNQTi_zTFrq03",
      "type": "text",
      "x": 263.52657318115234,
      "y": 637.8000183105469,
      "width": 260.54376220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 542860311,
      "version": 4,
      "versionNonce": 814599385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "[Certificate Mismatch or Missing]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Certificate Mismatch or Missing]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdjvJ-D-AAJE4RtC9Q4qV",
      "type": "rectangle",
      "x": 207.30001831054688,
      "y": 531.8000183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1101318455,
      "version": 6,
      "versionNonce": 785435065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mu6yZDTju3AO1tNN4Dzw1"
        }
      ],
      "updated": 1772111553132,
      "link": null,
      "locked": false
    },
    {
      "id": "JMvDxZPnbUnZsr-u1SWP3",
      "type": "text",
      "x": 196.5880355834961,
      "y": -50.699981689453125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2059700823,
      "version": 5,
      "versionNonce": 1767975577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOEDHdTNkdIu6NPHVY_Xc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE5YLnIhcBYU5taqPJ88M",
      "type": "text",
      "x": 196.5880355834961,
      "y": 760.3000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 948905847,
      "version": 5,
      "versionNonce": 955412345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHVSQLC4lMbR_YBkJWYwQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9a1_u9dKznoDIgOA9VSI",
      "type": "text",
      "x": 490.97295706612715,
      "y": -60.49239676339292,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1497964695,
      "version": 7,
      "versionNonce": 1981525689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111557423,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k3fuxyGNKNL2epX52UOU",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT76qyF1IExoI-riAXyjW",
      "type": "text",
      "x": 490.7720642089844,
      "y": 750.5009111676897,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2124871095,
      "version": 6,
      "versionNonce": 1015551097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111557423,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJ75GHdMTlgmrWCp7_JWX",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAofUP04javnWLJd4MlOJ",
      "type": "text",
      "x": 305.3195223127093,
      "y": 11.936157226562557,
      "width": 152.3358917236328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 533538519,
      "version": 8,
      "versionNonce": 1407753625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111568368,
      "link": null,
      "locked": false,
      "text": "① mTLS Handshake",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4ub1r0z_QjmKOuf7isHJ",
      "originalText": "① mTLS Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeNyuVSGk9IgJcBmNdc7D",
      "type": "text",
      "x": 430.4358596801759,
      "y": 251.8714250837054,
      "width": 232.4158172607422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1531982839,
      "version": 38,
      "versionNonce": 2036383639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111578835,
      "link": null,
      "locked": false,
      "text": "Verify the Certificate at TLS\nlayer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIQTlEqiqK8Y7rvYt89WE",
      "originalText": "Verify the Certificate at TLS layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjCftyP41qabbhnEgcigu",
      "type": "text",
      "x": 221.1685333251953,
      "y": 318.96519688197554,
      "width": 322.8477783203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 154443031,
      "version": 37,
      "versionNonce": 46794103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111574468,
      "link": null,
      "locked": false,
      "text": "② Token Request (Application Data over\nTLS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cDSIA-dmOhDqAOZ9jHOa",
      "originalText": "② Token Request (Application Data over TLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6fVnNXnAAz3o8D3A4HLe",
      "type": "text",
      "x": 501.9756913429696,
      "y": 449.0709903489775,
      "width": 284.52777099609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 216982071,
      "version": 66,
      "versionNonce": 1260051895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111608354,
      "link": null,
      "locked": false,
      "text": "Lookup client config using client_id\n→ Compare the expected certificate\ninfo\nwith the certificate presented via\nTLS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzWORw93-FghRgP_wz3Ja",
      "originalText": "Lookup client config using client_id\n→ Compare the expected certificate info\nwith the certificate presented via TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6L7uRt_4fBRJ4O6hWkcP",
      "type": "text",
      "x": 340.8080520629883,
      "y": 68.80001831054688,
      "width": 77.98393249511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1734574935,
      "version": 5,
      "versionNonce": 1426735513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "ClientHello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JksRLH1UUorM0JzHgCwqF",
      "originalText": "ClientHello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTGFCvPsHhMoULc2bMO7w",
      "type": "text",
      "x": 306.0000762939453,
      "y": 106.80001831054688,
      "width": 153.59988403320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 149356663,
      "version": 5,
      "versionNonce": 492873337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "ServerHello + Server\nCertificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANaZ4FfYaF0Y_WEI5VONS",
      "originalText": "ServerHello + Server Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTFo0lXk-NIfa_VOMxHnf",
      "type": "text",
      "x": 308.32808685302734,
      "y": 164.80001831054688,
      "width": 148.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1664997783,
      "version": 5,
      "versionNonce": 1532456793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "CertificateRequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXN5k0RdXr3BrjAWiNnou",
      "originalText": "CertificateRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UxKhBcWY4urYV9cGt50p",
      "type": "text",
      "x": 304.7600860595703,
      "y": 202.80001831054688,
      "width": 150.07986450195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1000115895,
      "version": 5,
      "versionNonce": 1161960505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "Client Certificate +\nCertificateVerify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYyVnbEXq5jdOLSILyFuG",
      "originalText": "Client Certificate + CertificateVerify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEs23rsyoi2Q-OvCgtt3d",
      "type": "text",
      "x": 268.2961196899414,
      "y": 375.8000183105469,
      "width": 223.00779724121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1017618391,
      "version": 19,
      "versionNonce": 616121401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111589364,
      "link": null,
      "locked": false,
      "text": "POST /token\nclient_id=s6BhdRkqt3\n&grant_type=authorization_\ncode\n&code=SplxlOBeZQQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7AHvYCT4n5tGtMwPtgjf",
      "originalText": "POST /token\nclient_id=s6BhdRkqt3\n&grant_type=authorization_code\n&code=SplxlOBeZQQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYNYzKBofRJFS0bi96Ci7",
      "type": "text",
      "x": 288.52809143066406,
      "y": 594.8000183105469,
      "width": 188.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1215532279,
      "version": 5,
      "versionNonce": 1410408953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "200 OK + access_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl--zkV4zCD185yHX6_Tr",
      "originalText": "200 OK + access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuG8U-kapAmIbxB1ryfTZ",
      "type": "text",
      "x": 316.80008697509766,
      "y": 687.8000183105469,
      "width": 131.99986267089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 176477719,
      "version": 5,
      "versionNonce": 1835825881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "401 invalid_client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVvYEqpFprsE1Rabbawi5",
      "originalText": "401 invalid_client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mu6yZDTju3AO1tNN4Dzw1",
      "type": "text",
      "x": 212.46803283691406,
      "y": 536.8000183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1238367031,
      "version": 5,
      "versionNonce": 2007611321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111553132,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdjvJ-D-AAJE4RtC9Q4qV",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}