{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ExYz1QV5cplnVxjreTzhY",
      "type": "rectangle",
      "x": 85.7672119140625,
      "y": 329.10006618499756,
      "width": 670.7062377929688,
      "height": 249.0875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000415629,
      "version": 40,
      "versionNonce": 787459917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgdfIOuKsv3MzrLSWIziy"
        }
      ],
      "updated": 1772112285839,
      "link": null,
      "locked": false
    },
    {
      "id": "zwWVnMibW0U8j0eOz9TJq",
      "type": "rectangle",
      "x": 120.7672119140625,
      "y": 365.3875722885132,
      "width": 275.3531494140625,
      "height": 187.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 489746925,
      "version": 30,
      "versionNonce": 744226829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnjlxpTIlEP07hMLjg6n8"
        },
        {
          "id": "jBhPQI5N2MUtQ86SYBGsd",
          "type": "arrow"
        }
      ],
      "updated": 1772112285839,
      "link": null,
      "locked": false
    },
    {
      "id": "1V1lgypJ4X1S3Br9OxweT",
      "type": "rectangle",
      "x": 446.120361328125,
      "y": 365.3875722885132,
      "width": 275.3531494140625,
      "height": 187.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 527838285,
      "version": 30,
      "versionNonce": 1960279853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9q3D-uGsjAspU_xksH1X"
        },
        {
          "id": "2E6tyckJmgaJmpmOLQZUq",
          "type": "arrow"
        }
      ],
      "updated": 1772112285839,
      "link": null,
      "locked": false
    },
    {
      "id": "pozkJRDpwdVgrd-Z9bAV4",
      "type": "rectangle",
      "x": 167.01409912109375,
      "y": 168.10000705718994,
      "width": 184.21875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1843731117,
      "version": 7,
      "versionNonce": 824848013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywomTaqnfDO6kwMaLD87d"
        },
        {
          "id": "jBhPQI5N2MUtQ86SYBGsd",
          "type": "arrow"
        }
      ],
      "updated": 1772112284869,
      "link": null,
      "locked": false
    },
    {
      "id": "W0i0qG-_vMAuULr0vejD9",
      "type": "rectangle",
      "x": 493.5484924316406,
      "y": 182.50000858306885,
      "width": 181.8562469482422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1093090573,
      "version": 5,
      "versionNonce": 901817923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DcKN4yqkffZ54v0Ut_-b"
        },
        {
          "id": "2E6tyckJmgaJmpmOLQZUq",
          "type": "arrow"
        }
      ],
      "updated": 1772112258323,
      "link": null,
      "locked": false
    },
    {
      "id": "jBhPQI5N2MUtQ86SYBGsd",
      "type": "arrow",
      "x": 259.12389941406246,
      "y": 229.10000705718994,
      "width": 0.29437390014862785,
      "height": 130.98756103515632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 11932525,
      "version": 31,
      "versionNonce": 1778065613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJjHg_vl-Pb4msyJylq8r"
        }
      ],
      "updated": 1772112285839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          55.20000000000002
        ],
        [
          -0.294373900148571,
          130.98756103515632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pozkJRDpwdVgrd-Z9bAV4",
        "focus": -0.000004617260389810469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zwWVnMibW0U8j0eOz9TJq",
        "focus": 0.000003089072847913154,
        "gap": 5.300004196166981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2E6tyckJmgaJmpmOLQZUq",
      "type": "arrow",
      "x": 584.4765146003724,
      "y": 231.50000858306882,
      "width": 0.29437407157934103,
      "height": 128.58755950927738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1759190477,
      "version": 31,
      "versionNonce": 1756977133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-AOFlCIQxLSKz75LAHrQ"
        }
      ],
      "updated": 1772112285839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003848136900614918,
          52.79999847412113
        ],
        [
          -0.29398925788927954,
          128.58755950927738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0i0qG-_vMAuULr0vejD9",
        "focus": -0.0000031179385422301724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1V1lgypJ4X1S3Br9OxweT",
        "focus": 0.000002003818781752344,
        "gap": 5.300004196166981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgdfIOuKsv3MzrLSWIziy",
      "type": "text",
      "x": 319.7604064941406,
      "y": 334.10006618499756,
      "width": 202.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1890573357,
      "version": 42,
      "versionNonce": 2033597869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112285839,
      "link": null,
      "locked": false,
      "text": "Authorization Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ExYz1QV5cplnVxjreTzhY",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnjlxpTIlEP07hMLjg6n8",
      "type": "text",
      "x": 146.6738739013672,
      "y": 384.2875738143921,
      "width": 223.53982543945312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1881001613,
      "version": 46,
      "versionNonce": 1314551405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112285839,
      "link": null,
      "locked": false,
      "text": "Standard Endpoint\nserver.example.com\n---\ntoken_endpoint\nintrospection_endpoint\nrevocation_endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwWVnMibW0U8j0eOz9TJq",
      "originalText": "Standard Endpoint\nserver.example.com\n---\ntoken_endpoint\nintrospection_endpoint\nrevocation_endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9q3D-uGsjAspU_xksH1X",
      "type": "text",
      "x": 472.0270233154297,
      "y": 384.2875738143921,
      "width": 223.53982543945312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ErtfqnxL5r5tYwAsQJ7EJ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 98465005,
      "version": 45,
      "versionNonce": 919150339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112300453,
      "link": null,
      "locked": false,
      "text": "mTLS Alias Endpoint\nmtls.example.com\n---\ntoken_endpoint\nintrospection_endpoint\nrevocation_endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V1lgypJ4X1S3Br9OxweT",
      "originalText": "mTLS Alias Endpoint\nmtls.example.com\n---\ntoken_endpoint\nintrospection_endpoint\nrevocation_endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywomTaqnfDO6kwMaLD87d",
      "type": "text",
      "x": 187.1035385131836,
      "y": 173.10000705718994,
      "width": 144.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1031491405,
      "version": 9,
      "versionNonce": 1942502445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112284869,
      "link": null,
      "locked": false,
      "text": "🌐 Browser\n(Legacy Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pozkJRDpwdVgrd-Z9bAV4",
      "originalText": "🌐 Browser\n(Legacy Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DcKN4yqkffZ54v0Ut_-b",
      "type": "text",
      "x": 511.48665618896484,
      "y": 194.00000858306885,
      "width": 145.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1968037293,
      "version": 6,
      "versionNonce": 2073257219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112258325,
      "link": null,
      "locked": false,
      "text": "🔐 mTLS Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0i0qG-_vMAuULr0vejD9",
      "originalText": "🔐 mTLS Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJjHg_vl-Pb4msyJylq8r",
      "type": "text",
      "x": 190.15395159912111,
      "y": 271.80000705719,
      "width": 137.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 75472909,
      "version": 6,
      "versionNonce": 2122697891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112258325,
      "link": null,
      "locked": false,
      "text": "Standard TLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBhPQI5N2MUtQ86SYBGsd",
      "originalText": "Standard TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-AOFlCIQxLSKz75LAHrQ",
      "type": "text",
      "x": 557.6269161987304,
      "y": 271.80000705718993,
      "width": 53.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 554309229,
      "version": 6,
      "versionNonce": 839532611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112258326,
      "link": null,
      "locked": false,
      "text": "mTLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E6tyckJmgaJmpmOLQZUq",
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}