{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vDVO-1UwUPUWRJAOWmsbw",
      "type": "rectangle",
      "x": -124.86627633231035,
      "y": 199.20001220703125,
      "width": 531.0687255859375,
      "height": 331.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4112421,
      "version": 5,
      "versionNonce": 431748101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuXElw8DF0U1tDm6DvEhU"
        }
      ],
      "updated": 1772112186925,
      "link": null,
      "locked": false
    },
    {
      "id": "KrdqYoij48YIUY1DWv3HL",
      "type": "rectangle",
      "x": 456.20244925362715,
      "y": 242.40001678466797,
      "width": 512.6656494140625,
      "height": 244.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 488469381,
      "version": 5,
      "versionNonce": 1937274565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU0XEtOjaxolmJRXYtO2S"
        }
      ],
      "updated": 1772112186925,
      "link": null,
      "locked": false
    },
    {
      "id": "dMG23GCD9DBIb2Yy-jA0s",
      "type": "rectangle",
      "x": 481.39662824358254,
      "y": 277.61433737618574,
      "width": 462.6656494140625,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1183759077,
      "version": 6,
      "versionNonce": 1709996459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohZluZOkbez-jWHhBlNw5"
        }
      ],
      "updated": 1772112204206,
      "link": null,
      "locked": false
    },
    {
      "id": "VFeoUuqoroOvKlaqXXa06",
      "type": "rectangle",
      "x": 553.4040178571428,
      "y": 404.2000198364258,
      "width": 318.26251220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1965037125,
      "version": 5,
      "versionNonce": 1703439429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F00IO4LnF1OXbV7-H65-y"
        }
      ],
      "updated": 1772112186925,
      "link": null,
      "locked": false
    },
    {
      "id": "KxEGgWWLcpTWjb2PD7cni",
      "type": "rectangle",
      "x": -93.84755379813066,
      "y": 234.20001220703125,
      "width": 469.03131103515625,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9E9E9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 867108261,
      "version": 5,
      "versionNonce": 2083774213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeSjQjJTlDtWWq_LAv-o3"
        }
      ],
      "updated": 1772112186925,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5rGTuT2Atk8eREuFWIVF",
      "type": "rectangle",
      "x": -99.86627633231035,
      "y": 389.8000183105469,
      "width": 481.0687561035156,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1432946949,
      "version": 5,
      "versionNonce": 53584325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckr0YJ-5Y_T9dbvYom-2S"
        }
      ],
      "updated": 1772112186925,
      "link": null,
      "locked": false
    },
    {
      "id": "AuXElw8DF0U1tDm6DvEhU",
      "type": "text",
      "x": -6.741810389927537,
      "y": 204.20001220703125,
      "width": 294.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1808506981,
      "version": 6,
      "versionNonce": 478751589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112186925,
      "link": null,
      "locked": false,
      "text": "Public Client (Mobile App, SPA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vDVO-1UwUPUWRJAOWmsbw",
      "originalText": "Public Client (Mobile App, SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU0XEtOjaxolmJRXYtO2S",
      "type": "text",
      "x": 556.7054094587053,
      "y": 247.40001678466797,
      "width": 311.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2091142085,
      "version": 6,
      "versionNonce": 2032621093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112186925,
      "link": null,
      "locked": false,
      "text": "Confidential Client (Server-Side)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KrdqYoij48YIUY1DWv3HL",
      "originalText": "Confidential Client (Server-Side)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohZluZOkbez-jWHhBlNw5",
      "type": "text",
      "x": 519.5996006556919,
      "y": 291.01433890206465,
      "width": 386.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2014350117,
      "version": 9,
      "versionNonce": 1182375941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112206904,
      "link": null,
      "locked": false,
      "text": "mTLS Client Authentication ✅\n(Validated via pre-registered JWK/Cert)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMG23GCD9DBIb2Yy-jA0s",
      "originalText": "mTLS Client Authentication ✅\n(Validated via pre-registered JWK/Cert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F00IO4LnF1OXbV7-H65-y",
      "type": "text",
      "x": 576.235377720424,
      "y": 415.7000198364258,
      "width": 272.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtQHbrHymg1dwTrKHFvfY"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1853742725,
      "version": 6,
      "versionNonce": 1620876197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112186925,
      "link": null,
      "locked": false,
      "text": "Certificate-Bound Token ✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFeoUuqoroOvKlaqXXa06",
      "originalText": "Certificate-Bound Token ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeSjQjJTlDtWWq_LAv-o3",
      "type": "text",
      "x": -52.29173714774004,
      "y": 249.50001525878906,
      "width": 385.919677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 111789541,
      "version": 10,
      "versionNonce": 692564843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112193211,
      "link": null,
      "locked": false,
      "text": "mTLS Client Authentication ❌\n(Unrealistic: Keys change per install,\npre-registration validation is impossible)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxEGgWWLcpTWjb2PD7cni",
      "originalText": "mTLS Client Authentication ❌\n(Unrealistic: Keys change per install,\npre-registration validation is impossible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckr0YJ-5Y_T9dbvYom-2S",
      "type": "text",
      "x": -58.47172982352129,
      "y": 405.1000213623047,
      "width": 398.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m__4FhvQsEJq95nshpke-"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 866238789,
      "version": 10,
      "versionNonce": 937609675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772112201787,
      "link": null,
      "locked": false,
      "text": "Certificate-Bound Token ✅\n(Generates an ephemeral self-signed cert\njust to get the token bound to it)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5rGTuT2Atk8eREuFWIVF",
      "originalText": "Certificate-Bound Token ✅\n(Generates an ephemeral self-signed cert\njust to get the token bound to it)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}