{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PebJYxQezaLTwgJLwu7aG",
      "type": "rectangle",
      "x": 618.9954223632812,
      "y": 102.0953369140625,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 608527579,
      "version": 7,
      "versionNonce": 1922170395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SmCz428sPiwVMVXnFBYE"
        }
      ],
      "updated": 1772111370478,
      "link": null,
      "locked": false
    },
    {
      "id": "Vee5jxBdui-J0TaDfryJS",
      "type": "rectangle",
      "x": 619.0000610351562,
      "y": 562.9406433105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 228200827,
      "version": 6,
      "versionNonce": 908641557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_EkurwFkxXf-90mIjm33"
        }
      ],
      "updated": 1772111370478,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ-m7qV1AvaW2boUvwkk1",
      "type": "rectangle",
      "x": 954.0000610351562,
      "y": 101.94064331054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 217066011,
      "version": 6,
      "versionNonce": 1381825147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEGlSp6FJAYJcOCqrUTKp"
        }
      ],
      "updated": 1772111378834,
      "link": null,
      "locked": false
    },
    {
      "id": "aQxYEoGOm5yhskflcL1qI",
      "type": "rectangle",
      "x": 954.0000610351562,
      "y": 562.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 926559931,
      "version": 5,
      "versionNonce": 1239563957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCHuQBGivcQO44r-PGnz7"
        }
      ],
      "updated": 1772111378834,
      "link": null,
      "locked": false
    },
    {
      "id": "-OlflhxAszEOeIDRVT9ha",
      "type": "rectangle",
      "x": 668.9906616210938,
      "y": 177.08595275878906,
      "width": 385,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1595580251,
      "version": 7,
      "versionNonce": 1067352731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh7iMxs2MB7n_3JE_cj63"
        }
      ],
      "updated": 1772111382478,
      "link": null,
      "locked": false
    },
    {
      "id": "x_MozACBpcM-U_rBuDBEN",
      "type": "rectangle",
      "x": 597.49072265625,
      "y": 322.09063720703125,
      "width": 193,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1591999483,
      "version": 8,
      "versionNonce": 1421063349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nlp6oGRK_zkQSYOJ_0mNb"
        }
      ],
      "updated": 1772111383564,
      "link": null,
      "locked": false
    },
    {
      "id": "zuxAFTOGZh22aI0PEgHXB",
      "type": "rectangle",
      "x": 669.0000610351562,
      "y": 436.9406433105469,
      "width": 385,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 580437147,
      "version": 6,
      "versionNonce": 596211515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcSWH1eRiF-OEAJyctZGZ"
        }
      ],
      "updated": 1772111382478,
      "link": null,
      "locked": false
    },
    {
      "id": "XIoTux-oZGmjg10iJYgxZ",
      "type": "rectangle",
      "x": 581.8406982421875,
      "y": 485.6453552246094,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1911257403,
      "version": 7,
      "versionNonce": 1866745691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PP1rZIzm2tSM79Mwluk7U"
        }
      ],
      "updated": 1772111387498,
      "link": null,
      "locked": false
    },
    {
      "id": "uSJ0XJqxlgt7gN_PPoNIq",
      "type": "line",
      "x": 694.0000610351562,
      "y": 166.80001831054688,
      "width": 0,
      "height": 396,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2050922971,
      "version": 4,
      "versionNonce": 1106560341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KmxULQi8EexhKOzAf6ab",
      "type": "line",
      "x": 1029.0000610351562,
      "y": 166.80001831054688,
      "width": 0,
      "height": 396,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 413443707,
      "version": 4,
      "versionNonce": 775639733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OTFzwElN6DIyvTW5T8atq",
      "type": "arrow",
      "x": 695.5000610351562,
      "y": 253.80001831054688,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1675632411,
      "version": 4,
      "versionNonce": 1627993109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GU7DMcqaIFOPTo1LHMnMs"
        }
      ],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIt6S6spHnxtqTo2OqINH",
      "type": "arrow",
      "x": 1027.5000610351562,
      "y": 301.8000183105469,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1986233275,
      "version": 4,
      "versionNonce": 911468917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR0bEeFA8BSZfr3tjOQVE"
        }
      ],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bZdOX1u_giIinqfltPeAW",
      "type": "arrow",
      "x": 695.5000610351562,
      "y": 416.8000183105469,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2018595931,
      "version": 4,
      "versionNonce": 1868624597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B184kp0yLcB1b-wq4mVIU"
        }
      ],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SmCz428sPiwVMVXnFBYE",
      "type": "text",
      "x": 672.2834396362305,
      "y": 124.5953369140625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1769738491,
      "version": 7,
      "versionNonce": 635942805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111367714,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PebJYxQezaLTwgJLwu7aG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_EkurwFkxXf-90mIjm33",
      "type": "text",
      "x": 672.2880783081055,
      "y": 585.4406433105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 728119707,
      "version": 6,
      "versionNonce": 1913951829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111367714,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vee5jxBdui-J0TaDfryJS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEGlSp6FJAYJcOCqrUTKp",
      "type": "text",
      "x": 1004.6400756835938,
      "y": 124.44064331054688,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1262636603,
      "version": 6,
      "versionNonce": 1320196251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111373050,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ-m7qV1AvaW2boUvwkk1",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCHuQBGivcQO44r-PGnz7",
      "type": "text",
      "x": 1004.6400756835938,
      "y": 585.3000183105469,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 200462043,
      "version": 5,
      "versionNonce": 2089443413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQxYEoGOm5yhskflcL1qI",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh7iMxs2MB7n_3JE_cj63",
      "type": "text",
      "x": 756.2427520751953,
      "y": 186.58595275878906,
      "width": 210.49581909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 805976955,
      "version": 7,
      "versionNonce": 1276224219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111380964,
      "link": null,
      "locked": false,
      "text": "Traditional TLS Handshake",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OlflhxAszEOeIDRVT9ha",
      "originalText": "Traditional TLS Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlp6oGRK_zkQSYOJ_0mNb",
      "type": "text",
      "x": 629.5507659912109,
      "y": 327.09063720703125,
      "width": 128.87991333007812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 63640603,
      "version": 13,
      "versionNonce": 1474548251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111386578,
      "link": null,
      "locked": false,
      "text": "Verify Server\nCertificate\n(Check CA chain)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_MozACBpcM-U_rBuDBEN",
      "originalText": "Verify Server Certificate\n(Check CA chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcSWH1eRiF-OEAJyctZGZ",
      "type": "text",
      "x": 722.2761535644531,
      "y": 446.4406433105469,
      "width": 278.44781494140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 656922811,
      "version": 6,
      "versionNonce": 2010635611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111380964,
      "link": null,
      "locked": false,
      "text": "🔒 Encrypted Communication Begins",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuxAFTOGZh22aI0PEgHXB",
      "originalText": "🔒 Encrypted Communication Begins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PP1rZIzm2tSM79Mwluk7U",
      "type": "text",
      "x": 588.1687850952148,
      "y": 490.6453552246094,
      "width": 211.3438262939453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 398657883,
      "version": 12,
      "versionNonce": 2041432789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111390212,
      "link": null,
      "locked": false,
      "text": "The client has NOT proven\n\"who they are\" to the\nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIoTux-oZGmjg10iJYgxZ",
      "originalText": "The client has NOT proven\n\"who they are\" to the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU7DMcqaIFOPTo1LHMnMs",
      "type": "text",
      "x": 821.0080947875977,
      "y": 243.80001831054688,
      "width": 77.98393249511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2062493179,
      "version": 5,
      "versionNonce": 1266322229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "text": "ClientHello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTFzwElN6DIyvTW5T8atq",
      "originalText": "ClientHello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR0bEeFA8BSZfr3tjOQVE",
      "type": "text",
      "x": 773.0001220703125,
      "y": 281.8000183105469,
      "width": 179.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 665759387,
      "version": 5,
      "versionNonce": 1926061205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "text": "ServerHello + 🏷️ Server\nCertificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIt6S6spHnxtqTo2OqINH",
      "originalText": "ServerHello + 🏷️ Server Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B184kp0yLcB1b-wq4mVIU",
      "type": "text",
      "x": 767.3681335449219,
      "y": 396.8000183105469,
      "width": 185.26385498046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1890853691,
      "version": 5,
      "versionNonce": 1048510965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772111362449,
      "link": null,
      "locked": false,
      "text": "Exchange Cryptographic\nParameters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZdOX1u_giIinqfltPeAW",
      "originalText": "Exchange Cryptographic Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}