{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LQqFTHheaxlBnB2q_SMnf",
      "type": "rectangle",
      "x": -213.79998779296875,
      "y": 316.3000183105469,
      "width": 1102,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(235, 245, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 620187855,
      "version": 4,
      "versionNonce": 1165895585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874984,
      "link": null,
      "locked": false
    },
    {
      "id": "TGF-Un-983z9sMR7FslYr",
      "type": "rectangle",
      "x": 62.20001220703125,
      "y": 122.30001831054688,
      "width": 735,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 235, 235)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1989304047,
      "version": 4,
      "versionNonce": 964332417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874984,
      "link": null,
      "locked": false
    },
    {
      "id": "nt0TnREem-W2Q7rFJUz-Q",
      "type": "rectangle",
      "x": -1.124969482421875,
      "y": 47.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 434546959,
      "version": 6,
      "versionNonce": 1794944865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8CwDEpGGJApaJ2xd7nck"
        }
      ],
      "updated": 1772279880430,
      "link": null,
      "locked": false
    },
    {
      "id": "SW3NmTfcjS4AvM5emrg8M",
      "type": "rectangle",
      "x": -1.124969482421875,
      "y": 617.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2087497519,
      "version": 6,
      "versionNonce": 1408316207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs9n373FFmPopzVY56VWd"
        }
      ],
      "updated": 1772279880430,
      "link": null,
      "locked": false
    },
    {
      "id": "PSc_7lLv-nMvQATrxaep9",
      "type": "rectangle",
      "x": 380.2843933105469,
      "y": 47.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1217196367,
      "version": 6,
      "versionNonce": 215872193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_x2D-_tBBt2vr5kBgail"
        }
      ],
      "updated": 1772279884930,
      "link": null,
      "locked": false
    },
    {
      "id": "kX_cedKcdOKFKPmrZSQp5",
      "type": "rectangle",
      "x": 380.1999816894531,
      "y": 617.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1201663855,
      "version": 5,
      "versionNonce": 775968207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyCAyd4A9933eHLiwaPph"
        }
      ],
      "updated": 1772279884930,
      "link": null,
      "locked": false
    },
    {
      "id": "ANkDDMyQeFctNJyJAwlzr",
      "type": "rectangle",
      "x": 98.875,
      "y": 142.90939331054688,
      "width": 276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 65939855,
      "version": 8,
      "versionNonce": 1696921423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_viVVLi6Uti-K9HQuhGfm"
        }
      ],
      "updated": 1772279891680,
      "link": null,
      "locked": false
    },
    {
      "id": "GzqNE4QcZboefQTkqWLYZ",
      "type": "rectangle",
      "x": 480.50784411593463,
      "y": 239.73492618843272,
      "width": 307,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 716185519,
      "version": 8,
      "versionNonce": 1344646849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZtV9Ey5AY9ppgQ2BRZj7"
        }
      ],
      "updated": 1772279902849,
      "link": null,
      "locked": false
    },
    {
      "id": "yQDv1mqVnDg3aRX2oXqVX",
      "type": "rectangle",
      "x": 98.8656005859375,
      "y": 336.3000183105469,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 772690383,
      "version": 7,
      "versionNonce": 1095596111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvf_WEaiA0Uc-DabA5ucI"
        }
      ],
      "updated": 1772279896364,
      "link": null,
      "locked": false
    },
    {
      "id": "JMho8RJ0TkFu8d1p2GbA4",
      "type": "rectangle",
      "x": -203.1343994140625,
      "y": 433.3000183105469,
      "width": 252,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 656490479,
      "version": 7,
      "versionNonce": 1587558433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FJy_hX_VqZnYQ5EjtBx2"
        }
      ],
      "updated": 1772279896364,
      "link": null,
      "locked": false
    },
    {
      "id": "RftnM56zHSLKS6J3ZWKSH",
      "type": "rectangle",
      "x": 480.50358926076433,
      "y": 530.3042457150386,
      "width": 398,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2012310031,
      "version": 7,
      "versionNonce": 2006668833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeJw2KkcUAMjpvlnPjfdZ"
        }
      ],
      "updated": 1772279907183,
      "link": null,
      "locked": false
    },
    {
      "id": "KiGl4btfj2dbBn03XmvBj",
      "type": "line",
      "x": 73.20001220703125,
      "y": 112.30001831054688,
      "width": 0,
      "height": 505,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 762794031,
      "version": 4,
      "versionNonce": 76041793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_FrGQt1IB2nKweXJnoWg",
      "type": "line",
      "x": 455.20001220703125,
      "y": 112.30001831054688,
      "width": 0,
      "height": 505,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 563835471,
      "version": 4,
      "versionNonce": 1841749537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzXOKbTF-ht1BeKD1LNDD",
      "type": "arrow",
      "x": 74.70001220703125,
      "y": 219.30001831054688,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1563840623,
      "version": 4,
      "versionNonce": 1953001985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeowsD9JR9qLRNofIF8TM"
        }
      ],
      "updated": 1772279874984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEJCAQRsYHd9Og3HaP7PW",
      "type": "arrow",
      "x": 453.70001220703125,
      "y": 413.3000183105469,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 974154383,
      "version": 4,
      "versionNonce": 2104265185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIuc6vaOl2qf27EfRbrVg"
        }
      ],
      "updated": 1772279874984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftBZI2s8CksxPBue36fQs",
      "type": "arrow",
      "x": 74.70001220703125,
      "y": 510.3000183105469,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1155678383,
      "version": 4,
      "versionNonce": 568501697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thh33U221w8vYEdUV1R_7"
        }
      ],
      "updated": 1772279874985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8CwDEpGGJApaJ2xd7nck",
      "type": "text",
      "x": 16.099082946777344,
      "y": 69.80001831054688,
      "width": 115.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1599361743,
      "version": 6,
      "versionNonce": 1131643567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279878085,
      "link": null,
      "locked": false,
      "text": "\"User's Device\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nt0TnREem-W2Q7rFJUz-Q",
      "originalText": "\"User's Device\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs9n373FFmPopzVY56VWd",
      "type": "text",
      "x": 16.099082946777344,
      "y": 639.8000183105469,
      "width": 115.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570368239,
      "version": 6,
      "versionNonce": 2057822959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279878085,
      "link": null,
      "locked": false,
      "text": "\"User's Device\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW3NmTfcjS4AvM5emrg8M",
      "originalText": "\"User's Device\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_x2D-_tBBt2vr5kBgail",
      "type": "text",
      "x": 424.98841857910156,
      "y": 69.80001831054688,
      "width": 60.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2120952591,
      "version": 6,
      "versionNonce": 1021509377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279881800,
      "link": null,
      "locked": false,
      "text": "\"Server\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSc_7lLv-nMvQATrxaep9",
      "originalText": "\"Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyCAyd4A9933eHLiwaPph",
      "type": "text",
      "x": 424.9040069580078,
      "y": 639.8000183105469,
      "width": 60.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 554758447,
      "version": 5,
      "versionNonce": 1771388225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874985,
      "link": null,
      "locked": false,
      "text": "\"Server\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX_cedKcdOKFKPmrZSQp5",
      "originalText": "\"Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_viVVLi6Uti-K9HQuhGfm",
      "type": "text",
      "x": 129.80309295654297,
      "y": 147.90939331054688,
      "width": 214.14381408691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 324596559,
      "version": 7,
      "versionNonce": 852394401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279889820,
      "link": null,
      "locked": false,
      "text": "[Legacy] Password (Shared\nSecret)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANkDDMyQeFctNJyJAwlzr",
      "originalText": "[Legacy] Password (Shared Secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZtV9Ey5AY9ppgQ2BRZj7",
      "type": "text",
      "x": 531.2479182736495,
      "y": 244.73492618843272,
      "width": 205.5198516845703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 496742767,
      "version": 13,
      "versionNonce": 266612385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279902849,
      "link": null,
      "locked": false,
      "text": "Hash and verify in DB\n※If DB leaks, everyone is\ncompromised",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzqNE4QcZboefQTkqWLYZ",
      "originalText": "Hash and verify in DB\n※If DB leaks, everyone is compromised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvf_WEaiA0Uc-DabA5ucI",
      "type": "text",
      "x": 153.48168182373047,
      "y": 341.3000183105469,
      "width": 222.76783752441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1763814287,
      "version": 6,
      "versionNonce": 863197135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279893850,
      "link": null,
      "locked": false,
      "text": "[Modern] FIDO2 (Public Key\nCryptography)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQDv1mqVnDg3aRX2oXqVX",
      "originalText": "[Modern] FIDO2 (Public Key Cryptography)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FJy_hX_VqZnYQ5EjtBx2",
      "type": "text",
      "x": -183.51030731201172,
      "y": 438.3000183105469,
      "width": 212.75181579589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1646485935,
      "version": 6,
      "versionNonce": 1078784015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279893850,
      "link": null,
      "locked": false,
      "text": "Sign with the local \"Private\nKey\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMho8RJ0TkFu8d1p2GbA4",
      "originalText": "Sign with the local \"Private Key\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeJw2KkcUAMjpvlnPjfdZ",
      "type": "text",
      "x": 496.24776040334245,
      "y": 535.3042457150386,
      "width": 366.51165771484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1506366415,
      "version": 13,
      "versionNonce": 1531425679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279910057,
      "link": null,
      "locked": false,
      "text": "Verify the signature with pre-registered \"Public\nKey\"\n※Private key never travels over the network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RftnM56zHSLKS6J3ZWKSH",
      "originalText": "Verify the signature with pre-registered \"Public Key\"\n※Private key never travels over the network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeowsD9JR9qLRNofIF8TM",
      "type": "text",
      "x": 142.5401153564453,
      "y": 209.30001831054688,
      "width": 240.31979370117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1747714543,
      "version": 5,
      "versionNonce": 33593473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874985,
      "link": null,
      "locked": false,
      "text": "Send password \"Password123!\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzXOKbTF-ht1BeKD1LNDD",
      "originalText": "Send password \"Password123!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIuc6vaOl2qf27EfRbrVg",
      "type": "text",
      "x": 136.7401123046875,
      "y": 403.3000183105469,
      "width": 257.9197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 240380943,
      "version": 5,
      "versionNonce": 574349409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874985,
      "link": null,
      "locked": false,
      "text": "Send a challenge (Random string)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEJCAQRsYHd9Og3HaP7PW",
      "originalText": "Send a challenge (Random string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thh33U221w8vYEdUV1R_7",
      "type": "text",
      "x": 155.25210571289062,
      "y": 500.3000183105469,
      "width": 214.89581298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 406426159,
      "version": 5,
      "versionNonce": 1333996609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772279874985,
      "link": null,
      "locked": false,
      "text": "Return the signed challenge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftBZI2s8CksxPBue36fQs",
      "originalText": "Return the signed challenge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}