{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Jb_zgaV0mQfmhfjIFRP1",
      "type": "rectangle",
      "x": 183.20001220703125,
      "y": 202.30001831054688,
      "width": 755.5,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 248, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 58659628,
      "version": 4,
      "versionNonce": 1175455124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411820,
      "link": null,
      "locked": false
    },
    {
      "id": "fMY4MkpiOIAE_uno-nISM",
      "type": "rectangle",
      "x": -364.2481966078632,
      "y": 79.64183192017151,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1728826796,
      "version": 8,
      "versionNonce": 1786297620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-R--LwNDf-tkFwv2kONbR"
        }
      ],
      "updated": 1772281420203,
      "link": null,
      "locked": false
    },
    {
      "id": "1rKIyaCzu86keFH2BLQbr",
      "type": "rectangle",
      "x": -364.2481966078632,
      "y": 580.6418319201715,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1578973228,
      "version": 8,
      "versionNonce": 198412308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80doV7WlhAuMtZ0e9Dixf"
        }
      ],
      "updated": 1772281420203,
      "link": null,
      "locked": false
    },
    {
      "id": "7agP03QbFPW62Qc69cKN0",
      "type": "rectangle",
      "x": 119.34650375401327,
      "y": 79.30001831054688,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1956467372,
      "version": 7,
      "versionNonce": 959981996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WV-Nq_pLXhPaFpfDmdP5J"
        }
      ],
      "updated": 1772281435500,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCjFg6HOyY7YYk2QphjZT",
      "type": "rectangle",
      "x": 119.34650375401327,
      "y": 580.3000183105469,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 691412268,
      "version": 7,
      "versionNonce": 888772372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6oxvNIPxVlmBw9Oy1Lqg"
        }
      ],
      "updated": 1772281435500,
      "link": null,
      "locked": false
    },
    {
      "id": "-g8LowqXj5Zdp9K5JyS__",
      "type": "rectangle",
      "x": 558.4001982468199,
      "y": 79.29022677485452,
      "width": 208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 357668780,
      "version": 8,
      "versionNonce": 2053891500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrORMdvHQ2kIROMt2jfxl"
        }
      ],
      "updated": 1772281454204,
      "link": null,
      "locked": false
    },
    {
      "id": "xSPVVsDeD_QOidI9DF9r-",
      "type": "rectangle",
      "x": 558.2000122070312,
      "y": 580.1437352278725,
      "width": 208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 354009644,
      "version": 7,
      "versionNonce": 2085960212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ6nHwGs_1N3VWo-d1bu4"
        }
      ],
      "updated": 1772281448484,
      "link": null,
      "locked": false
    },
    {
      "id": "tttEFItxAkqZ1g2tsRlKk",
      "type": "rectangle",
      "x": 816.4002618282204,
      "y": 79.44650985752887,
      "width": 223,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1870175404,
      "version": 10,
      "versionNonce": 1099047188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjL13LJ5sZxKxF3rHJ5VI"
        }
      ],
      "updated": 1772281488284,
      "link": null,
      "locked": false
    },
    {
      "id": "Gjdt5_1pveftudcdRE278",
      "type": "rectangle",
      "x": 816.4002618282204,
      "y": 580.4465098575289,
      "width": 223,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2115512108,
      "version": 10,
      "versionNonce": 670771756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hezYK_qR8GsCSFFissklL"
        }
      ],
      "updated": 1772281488284,
      "link": null,
      "locked": false
    },
    {
      "id": "c8KVWyXzBULILIrJMQarM",
      "type": "rectangle",
      "x": 219.40021414216994,
      "y": 222.6418319201715,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1432510892,
      "version": 7,
      "versionNonce": 745377812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6lPefgjEBZWTXGojVlsa"
        }
      ],
      "updated": 1772281452618,
      "link": null,
      "locked": false
    },
    {
      "id": "kbxWuNVo26KH2Cb-MvaB6",
      "type": "rectangle",
      "x": -259.79998779296875,
      "y": 521.3000183105469,
      "width": 281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1820412972,
      "version": 6,
      "versionNonce": 1531052076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Pwq_UTWDr0jubYhk_i6j"
        }
      ],
      "updated": 1772281430234,
      "link": null,
      "locked": false
    },
    {
      "id": "HHK0TdTcqatBuOD0fDNhR",
      "type": "line",
      "x": -284.79998779296875,
      "y": 144.30001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1163847340,
      "version": 4,
      "versionNonce": 1902717460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLK8bwfoFMiJzGbyPUKI7",
      "type": "line",
      "x": 194.20001220703125,
      "y": 144.30001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 346370348,
      "version": 4,
      "versionNonce": 1482868628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWc63EE2IY7DW7Wz9zC2G",
      "type": "line",
      "x": 662.2000122070312,
      "y": 144.30001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1774070700,
      "version": 4,
      "versionNonce": 961328404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4SYa9V2HHGz0cvF7NAOl7",
      "type": "line",
      "x": 927.7000122070312,
      "y": 144.30001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1456723500,
      "version": 4,
      "versionNonce": 295498388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkSOeiYJupv84MHlt7iPk",
      "type": "arrow",
      "x": -283.29998779296875,
      "y": 182.30001831054688,
      "width": 473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 416297132,
      "version": 4,
      "versionNonce": 1074364436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCoabXGYsOKbXW4HJ3J-t"
        }
      ],
      "updated": 1772281411820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUQbGnmqzKzWLN6DYwfv_",
      "type": "arrow",
      "x": 195.70001220703125,
      "y": 299.3000183105469,
      "width": 462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1063074604,
      "version": 4,
      "versionNonce": 1552440724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbxV2WScoJ7mIKrEGVA6J"
        }
      ],
      "updated": 1772281411821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czaIpBJ8Dvws-kgsnOLiZ",
      "type": "arrow",
      "x": 660.7000122070312,
      "y": 347.3000183105469,
      "width": 462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1424291244,
      "version": 4,
      "versionNonce": 273648404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRwpm4bvx3XvU0E5uRoyj"
        }
      ],
      "updated": 1772281411821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DC6d66e1YDpza1SdNK4Sx",
      "type": "arrow",
      "x": 195.70001220703125,
      "y": 395.3000183105469,
      "width": 727.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 110190636,
      "version": 4,
      "versionNonce": 1842677908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M56gFoHKmACGigXPl6pdo"
        }
      ],
      "updated": 1772281411821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tboUk0DCZKsAVQGBlE5y1",
      "type": "arrow",
      "x": 926.2000122070312,
      "y": 443.3000183105469,
      "width": 727.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1280080556,
      "version": 4,
      "versionNonce": 1221514772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DIpWh3m9SfO5iIfNTTa0"
        }
      ],
      "updated": 1772281411821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -727.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmLzPTixZaMvXo6C_Ahxr",
      "type": "arrow",
      "x": 192.92950927249626,
      "y": 494.9227720396845,
      "width": 473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 281036076,
      "version": 16,
      "versionNonce": 76915092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzz3wAKG_YSWp8JBxgR0B"
        }
      ],
      "updated": 1772281498988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-R--LwNDf-tkFwv2kONbR",
      "type": "text",
      "x": -358.78412342671083,
      "y": 94.64183192017151,
      "width": 149.0718536376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1498857388,
      "version": 14,
      "versionNonce": 1393608492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281422327,
      "link": null,
      "locked": false,
      "text": "\"The App You Build\n(SaaS / Web App)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMY4MkpiOIAE_uno-nISM",
      "originalText": "\"The App You Build\n(SaaS / Web App)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80doV7WlhAuMtZ0e9Dixf",
      "type": "text",
      "x": -358.78412342671083,
      "y": 595.6418319201715,
      "width": 149.0718536376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1849289260,
      "version": 14,
      "versionNonce": 431348524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281425402,
      "link": null,
      "locked": false,
      "text": "\"The App You Build\n(SaaS / Web App)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rKIyaCzu86keFH2BLQbr",
      "originalText": "\"The App You Build\n(SaaS / Web App)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WV-Nq_pLXhPaFpfDmdP5J",
      "type": "text",
      "x": 131.05055954014608,
      "y": 84.30001831054688,
      "width": 126.59188842773438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 39044268,
      "version": 12,
      "versionNonce": 721683244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281440489,
      "link": null,
      "locked": false,
      "text": "\"Identity\nProvider\n(Okta / Auth0)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7agP03QbFPW62Qc69cKN0",
      "originalText": "\"Identity Provider\n(Okta / Auth0)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6oxvNIPxVlmBw9Oy1Lqg",
      "type": "text",
      "x": 131.05055954014608,
      "y": 585.3000183105469,
      "width": 126.59188842773438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1531858732,
      "version": 9,
      "versionNonce": 784534828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281443910,
      "link": null,
      "locked": false,
      "text": "\"Identity\nProvider\n(Okta / Auth0)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCjFg6HOyY7YYk2QphjZT",
      "originalText": "\"Identity Provider\n(Okta / Auth0)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrORMdvHQ2kIROMt2jfxl",
      "type": "text",
      "x": 588.6162626999449,
      "y": 84.29022677485452,
      "width": 147.56787109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2039712172,
      "version": 12,
      "versionNonce": 210582548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281457501,
      "link": null,
      "locked": false,
      "text": "\"Internal Directory\n(LDAP / Active\nDirectory)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g8LowqXj5Zdp9K5JyS__",
      "originalText": "\"Internal Directory\n(LDAP / Active Directory)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJ6nHwGs_1N3VWo-d1bu4",
      "type": "text",
      "x": 588.4160766601562,
      "y": 585.1437352278725,
      "width": 147.56787109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1078817836,
      "version": 12,
      "versionNonce": 262232724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281462288,
      "link": null,
      "locked": false,
      "text": "\"Internal Directory\n(LDAP / Active\nDirectory)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSPVVsDeD_QOidI9DF9r-",
      "originalText": "\"Internal Directory\n(LDAP / Active Directory)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjL13LJ5sZxKxF3rHJ5VI",
      "type": "text",
      "x": 841.9243325679665,
      "y": 84.44650985752887,
      "width": 171.9518585205078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 493227692,
      "version": 10,
      "versionNonce": 516261780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281475419,
      "link": null,
      "locked": false,
      "text": "\"Device Authenticator\n(Touch ID / Windows\nHello)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tttEFItxAkqZ1g2tsRlKk",
      "originalText": "\"Device Authenticator\n(Touch ID / Windows Hello)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hezYK_qR8GsCSFFissklL",
      "type": "text",
      "x": 841.9243325679665,
      "y": 585.4465098575289,
      "width": 171.9518585205078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 830953772,
      "version": 10,
      "versionNonce": 1090145044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281480744,
      "link": null,
      "locked": false,
      "text": "\"Device Authenticator\n(Touch ID / Windows\nHello)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gjdt5_1pveftudcdRE278",
      "originalText": "\"Device Authenticator\n(Touch ID / Windows Hello)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6lPefgjEBZWTXGojVlsa",
      "type": "text",
      "x": 244.3643178409004,
      "y": 227.6418319201715,
      "width": 205.07179260253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2015056812,
      "version": 7,
      "versionNonce": 1576322604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281450570,
      "link": null,
      "locked": false,
      "text": "Responsibility Outsourcing\nZone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8KVWyXzBULILIrJMQarM",
      "originalText": "Responsibility Outsourcing Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pwq_UTWDr0jubYhk_i6j",
      "type": "text",
      "x": -226.45188903808594,
      "y": 526.3000183105469,
      "width": 214.30380249023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1867251244,
      "version": 6,
      "versionNonce": 1860805268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411824,
      "link": null,
      "locked": false,
      "text": "App trusts IdP and login is\ncomplete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbxWuNVo26KH2Cb-MvaB6",
      "originalText": "App trusts IdP and login is complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCoabXGYsOKbXW4HJ3J-t",
      "type": "text",
      "x": -206.287841796875,
      "y": 162.30001831054688,
      "width": 318.9757080078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1073961132,
      "version": 6,
      "versionNonce": 809512980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411824,
      "link": null,
      "locked": false,
      "text": "1. Redirect to IdP because not logged in\n(OIDC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkSOeiYJupv84MHlt7iPk",
      "originalText": "1. Redirect to IdP because not logged in (OIDC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbxV2WScoJ7mIKrEGVA6J",
      "type": "text",
      "x": 292.46014404296875,
      "y": 279.3000183105469,
      "width": 268.479736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1709925164,
      "version": 6,
      "versionNonce": 1919487380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411824,
      "link": null,
      "locked": false,
      "text": "2. Check if user exists & is active\n(Backend Federation)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUQbGnmqzKzWLN6DYwfv_",
      "originalText": "2. Check if user exists & is active (Backend Federation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRwpm4bvx3XvU0E5uRoyj",
      "type": "text",
      "x": 412.31602478027344,
      "y": 337.3000183105469,
      "width": 34.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1466834348,
      "version": 6,
      "versionNonce": 110770964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411825,
      "link": null,
      "locked": false,
      "text": "(OK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czaIpBJ8Dvws-kgsnOLiZ",
      "originalText": "(OK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M56gFoHKmACGigXPl6pdo",
      "type": "text",
      "x": 352.4981994628906,
      "y": 385.3000183105469,
      "width": 413.90362548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 766871596,
      "version": 6,
      "versionNonce": 659142804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411825,
      "link": null,
      "locked": false,
      "text": "3. Request identity verification (FIDO2 / Passkeys)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC6d66e1YDpza1SdNK4Sx",
      "originalText": "3. Request identity verification (FIDO2 / Passkeys)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DIpWh3m9SfO5iIfNTTa0",
      "type": "text",
      "x": 316.7302551269531,
      "y": 433.3000183105469,
      "width": 491.43951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1286316716,
      "version": 6,
      "versionNonce": 1345160724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281411825,
      "link": null,
      "locked": false,
      "text": "4. Signature result via biometric authentication (Passwordless)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tboUk0DCZKsAVQGBlE5y1",
      "originalText": "4. Signature result via biometric authentication (Passwordless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzz3wAKG_YSWp8JBxgR0B",
      "type": "text",
      "x": -158.56570903038073,
      "y": 481.451405625375,
      "width": 229.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 184184108,
      "version": 7,
      "versionNonce": 1492770708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281496189,
      "link": null,
      "locked": false,
      "text": "5. Issue ID Token containing\nauthentication result (OIDC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmLzPTixZaMvXo6C_Ahxr",
      "originalText": "5. Issue ID Token containing authentication result (OIDC)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}