{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mGxX23LDeNx5MkSDC8XbJ",
      "type": "rectangle",
      "x": 159.58124542236328,
      "y": -169.155424118042,
      "width": 286.6125183105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1781314427,
      "version": 10,
      "versionNonce": 629109813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0oEAR-zH3sTXtIeDcv2y"
        },
        {
          "id": "m4bHB_amB2hKs-HwbRx93",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "JG0r3WY-fY6zrhIlEpgvO",
      "type": "diamond",
      "x": 169.91717624664307,
      "y": -75.35541725158691,
      "width": 265.9406433105469,
      "height": 265.9406433105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1121881115,
      "version": 12,
      "versionNonce": 193516955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnYDtNfwCzDYUQ3bYlM8l"
        },
        {
          "id": "m4bHB_amB2hKs-HwbRx93",
          "type": "arrow"
        },
        {
          "id": "s0eoxfjN9caj9y3P-3ytz",
          "type": "arrow"
        },
        {
          "id": "H3NvvDGrfameFCZm41OWD",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "3awyT4ZYBsJTTZZYdkJp4",
      "type": "rectangle",
      "x": -283.1468963623047,
      "y": 283.7852191925049,
      "width": 279.9750061035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 621564091,
      "version": 11,
      "versionNonce": 1850549653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pd3qhAhbShw8R2gcOFVZ2"
        },
        {
          "id": "s0eoxfjN9caj9y3P-3ytz",
          "type": "arrow"
        },
        {
          "id": "8seJT7VzrydAwt_Ybln02",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "j55iSMli_jZdEvpthRr4N",
      "type": "rectangle",
      "x": -309.5609588623047,
      "y": 420.4336566925049,
      "width": 332.8031311035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1381531995,
      "version": 10,
      "versionNonce": 1152477755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l85OdNS2vaa2z29umerLw"
        },
        {
          "id": "8seJT7VzrydAwt_Ybln02",
          "type": "arrow"
        },
        {
          "id": "08DBqFZmmOq9HQNkUx-IC",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ6xHUOmgVbbaYs_DZCli",
      "type": "rectangle",
      "x": -267.4531478881836,
      "y": 528.6336555480957,
      "width": 248.58750915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 873831931,
      "version": 10,
      "versionNonce": 689810165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTjZUM9HJnfizIdZ21s3I"
        },
        {
          "id": "08DBqFZmmOq9HQNkUx-IC",
          "type": "arrow"
        },
        {
          "id": "Ij31p9c1I5F7Qo7qjDipo",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "MgiXruehHxeEcJR9QtGfz",
      "type": "rectangle",
      "x": -274.4375228881836,
      "y": 634.9703273773193,
      "width": 262.5562438964844,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1699096219,
      "version": 5,
      "versionNonce": 378102933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUWXYefTHvumbV9VlQTsU"
        },
        {
          "id": "Ij31p9c1I5F7Qo7qjDipo",
          "type": "arrow"
        }
      ],
      "updated": 1770216543690,
      "link": null,
      "locked": false
    },
    {
      "id": "SaWe3Vl44HmTJYzlYL1WM",
      "type": "rectangle",
      "x": 354.578125,
      "y": 268.52973461151123,
      "width": 322.7531433105469,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2090638139,
      "version": 10,
      "versionNonce": 1092512475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSS9IAyvI7KkviqrQzB3s"
        },
        {
          "id": "H3NvvDGrfameFCZm41OWD",
          "type": "arrow"
        },
        {
          "id": "Csnhitu1O1Za5Tg3tDdoe",
          "type": "arrow"
        },
        {
          "id": "bjYKWTgp7FlyBGmfZ_nzy",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "obD2cxCDUf15gQT9axIEb",
      "type": "rectangle",
      "x": 73.24217224121094,
      "y": 419.9297351837158,
      "width": 419.46563720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 377191387,
      "version": 9,
      "versionNonce": 913736789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jnE9F13fniyB4TwL6ub2"
        },
        {
          "id": "Csnhitu1O1Za5Tg3tDdoe",
          "type": "arrow"
        },
        {
          "id": "KRg8Qk77ihBnqhqE7YM2e",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "uU-_z_O0Ntye5hUQtC8SO",
      "type": "rectangle",
      "x": 106.71092224121094,
      "y": 513.729733467102,
      "width": 352.52813720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 519391355,
      "version": 9,
      "versionNonce": 1969379195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qrUmrUKdvoQCZs3xq5Cj"
        },
        {
          "id": "KRg8Qk77ihBnqhqE7YM2e",
          "type": "arrow"
        },
        {
          "id": "_zFYLfnHkR7yY9sW012Cv",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "k9pj6OvhXf3_XhEQicTfL",
      "type": "rectangle",
      "x": 166.04061126708984,
      "y": 634.9703273773193,
      "width": 233.86875915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1540129051,
      "version": 7,
      "versionNonce": 1244475829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0xIOzfbQQVoFoNVmuPQI"
        },
        {
          "id": "_zFYLfnHkR7yY9sW012Cv",
          "type": "arrow"
        },
        {
          "id": "uL9EqfoWHsgbRHQ3YcOeh",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "IsVUipf819u56BPmiBbTs",
      "type": "rectangle",
      "x": 119.38124084472656,
      "y": 728.7703266143799,
      "width": 327.1875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 913548731,
      "version": 5,
      "versionNonce": 1481566069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeS4CqM2h7pgRiT-NnN0X"
        },
        {
          "id": "uL9EqfoWHsgbRHQ3YcOeh",
          "type": "arrow"
        }
      ],
      "updated": 1770216543691,
      "link": null,
      "locked": false
    },
    {
      "id": "K8gra-j4ji8TAFi4jwxXz",
      "type": "rectangle",
      "x": 542.7078094482422,
      "y": 419.9297351837158,
      "width": 412.45318603515625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1175271003,
      "version": 9,
      "versionNonce": 532656155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjXq1LTZHux0fQ7rQxRme"
        },
        {
          "id": "bjYKWTgp7FlyBGmfZ_nzy",
          "type": "arrow"
        },
        {
          "id": "qXTkoZgma8kRj7ECL5Njz",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "SbNC52AQaGy95fbiKxeny",
      "type": "rectangle",
      "x": 558.4718933105469,
      "y": 526.7703285217285,
      "width": 380.9250183105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 426488571,
      "version": 6,
      "versionNonce": 23540501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz7ED0k9kUj_OctNNtyeh"
        },
        {
          "id": "qXTkoZgma8kRj7ECL5Njz",
          "type": "arrow"
        }
      ],
      "updated": 1770216558518,
      "link": null,
      "locked": false
    },
    {
      "id": "m4bHB_amB2hKs-HwbRx93",
      "type": "arrow",
      "x": 302.8870411376953,
      "y": -124.35542488098145,
      "width": 0.4421542024002747,
      "height": 44.599196092515285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1091672987,
      "version": 14,
      "versionNonce": 757210203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.78511219024658
        ],
        [
          0.4421542024002747,
          44.599196092515285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGxX23LDeNx5MkSDC8XbJ",
        "focus": 0.000003233912770248687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JG0r3WY-fY6zrhIlEpgvO",
        "focus": 0.02334396026971249,
        "gap": 4.813008165294494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0eoxfjN9caj9y3P-3ytz",
      "type": "arrow",
      "x": 206.4020969892611,
      "y": 95.11289915670504,
      "width": 349.5616214203603,
      "height": 183.37267767892723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 422670395,
      "version": 14,
      "versionNonce": 1633551227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMip11AZ29Rt8B8ORzJlk"
        }
      ],
      "updated": 1770216554839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.5610558515658,
          132.6577881525601
        ],
        [
          -349.5616214203603,
          183.37267767892723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG0r3WY-fY6zrhIlEpgvO",
        "focus": -0.006632756012292043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3awyT4ZYBsJTTZZYdkJp4",
        "focus": 0.00000310347875821778,
        "gap": 5.299642356872539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8seJT7VzrydAwt_Ybln02",
      "type": "arrow",
      "x": -143.15895886230473,
      "y": 328.58521842956543,
      "width": 5.684341886080802e-14,
      "height": 86.54879590606686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1403891931,
      "version": 13,
      "versionNonce": 538897915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          50.58546887969976
        ],
        [
          5.684341886080802e-14,
          86.54879590606686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3awyT4ZYBsJTTZZYdkJp4",
        "focus": -0.00000310347875821778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j55iSMli_jZdEvpthRr4N",
        "focus": 0.0000026108422764295775,
        "gap": 5.299642356872596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08DBqFZmmOq9HQNkUx-IC",
      "type": "arrow",
      "x": -143.15938595114102,
      "y": 465.23365592956543,
      "width": 0.0004947273275206499,
      "height": 58.1003584060669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1108925819,
      "version": 12,
      "versionNonce": 1406572667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00042708883631803474,
          22.137031379699692
        ],
        [
          -0.00006763849120261511,
          58.1003584060669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j55iSMli_jZdEvpthRr4N",
        "focus": -0.0000026108422762616837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bZ6xHUOmgVbbaYs_DZCli",
        "focus": 0.0000034953344489287693,
        "gap": 5.299641212463371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ij31p9c1I5F7Qo7qjDipo",
      "type": "arrow",
      "x": -143.1591326437743,
      "y": 573.4336547851561,
      "width": 0.00011750144966526932,
      "height": 56.237032524109054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1605727771,
      "version": 9,
      "versionNonce": 134467867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011750144966526932,
          56.237032524109054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZ6xHUOmgVbbaYs_DZCli",
        "focus": -0.000003495334448706988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MgiXruehHxeEcJR9QtGfz",
        "focus": 0.0000033674890388194313,
        "gap": 5.299640068054146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3NvvDGrfameFCZm41OWD",
      "type": "arrow",
      "x": 377.33693916612793,
      "y": 117.16546313947498,
      "width": 138.61810197156734,
      "height": 146.06462968736827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 460716731,
      "version": 12,
      "versionNonce": 1797587707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1xAemaeg3wZi1MSzzEHZ"
        }
      ],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.61810197156734,
          110.60522416979018
        ],
        [
          138.617784937949,
          146.06462968736827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG0r3WY-fY6zrhIlEpgvO",
        "focus": 0.0011007042059805417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SaWe3Vl44HmTJYzlYL1WM",
        "focus": 0.0000021346495238030796,
        "gap": 5.299641784667983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Csnhitu1O1Za5Tg3tDdoe",
      "type": "arrow",
      "x": 399.0592991881472,
      "y": 342.12973308563227,
      "width": 116.08425805045198,
      "height": 72.50035974121101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1643965275,
      "version": 10,
      "versionNonce": 1671218715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.08425805045192,
          37.04095422363292
        ],
        [
          -116.08425805045198,
          72.50035974121101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaWe3Vl44HmTJYzlYL1WM",
        "focus": -0.000002518808180217894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "obD2cxCDUf15gQT9axIEb",
        "focus": 2.3979541643684577e-7,
        "gap": 5.299642356872596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRg8Qk77ihBnqhqE7YM2e",
      "type": "arrow",
      "x": 282.9750380880739,
      "y": 464.72973442077637,
      "width": 0.0000023282524352907785,
      "height": 43.700358406066925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1738328059,
      "version": 10,
      "versionNonce": 538402971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000023282524352907785,
          43.700358406066925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obD2cxCDUf15gQT9axIEb",
        "focus": -2.397954169730549e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uU-_z_O0Ntye5hUQtC8SO",
        "focus": 2.853274016011554e-7,
        "gap": 5.299640640258758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zFYLfnHkR7yY9sW012Cv",
      "type": "arrow",
      "x": 282.97504113769526,
      "y": 587.3297319412231,
      "width": 0.000020767569935742358,
      "height": 42.340955368042046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 844632219,
      "version": 8,
      "versionNonce": 2100729147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000020767569935742358,
          42.340955368042046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uU-_z_O0Ntye5hUQtC8SO",
        "focus": -2.853274016011554e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k9pj6OvhXf3_XhEQicTfL",
        "focus": 4.300956569157277e-7,
        "gap": 5.299640068054146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uL9EqfoWHsgbRHQ3YcOeh",
      "type": "arrow",
      "x": 282.97504113769526,
      "y": 679.2706873092651,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1675707707,
      "version": 6,
      "versionNonce": 967639029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9pj6OvhXf3_XhEQicTfL",
        "focus": -4.3009565580053283e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IsVUipf819u56BPmiBbTs",
        "focus": 3.07425978525821e-7,
        "gap": 5.299639305114738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjYKWTgp7FlyBGmfZ_nzy",
      "type": "arrow",
      "x": 632.8497819279361,
      "y": 342.12973308563227,
      "width": 116.08425920975913,
      "height": 72.5003597412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1134224859,
      "version": 10,
      "versionNonce": 254851867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIwgumzZ2WMCzXdXr2bVZ"
        }
      ],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.08425920975913,
          37.04095422363292
        ],
        [
          116.08425920975913,
          72.5003597412109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaWe3Vl44HmTJYzlYL1WM",
        "focus": 0.000003657731396221616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K8gra-j4ji8TAFi4jwxXz",
        "focus": -0.0000017520927831552337,
        "gap": 5.299642356872596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXTkoZgma8kRj7ECL5Njz",
      "type": "arrow",
      "x": 748.9340411376952,
      "y": 464.72973442077637,
      "width": 0,
      "height": 56.74095288848878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 144142971,
      "version": 8,
      "versionNonce": 624992187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.640952888488755
        ],
        [
          0,
          56.74095288848878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8gra-j4ji8TAFi4jwxXz",
        "focus": 0.0000017520927821228746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SbNC52AQaGy95fbiKxeny",
        "focus": -0.000001897108920288524,
        "gap": 5.299641212463371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0oEAR-zH3sTXtIeDcv2y",
      "type": "text",
      "x": 183.3675994873047,
      "y": -159.75542449951172,
      "width": 239.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1670998811,
      "version": 9,
      "versionNonce": 1404264923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554838,
      "link": null,
      "locked": false,
      "text": "Memory Usage Increases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGxX23LDeNx5MkSDC8XbJ",
      "originalText": "Memory Usage Increases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnYDtNfwCzDYUQ3bYlM8l",
      "type": "text",
      "x": 245.64237308502197,
      "y": 32.629743576049805,
      "width": 114.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1226002363,
      "version": 9,
      "versionNonce": 1739410363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554838,
      "link": null,
      "locked": false,
      "text": "What is the\ncause?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JG0r3WY-fY6zrhIlEpgvO",
      "originalText": "What is the cause?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pd3qhAhbShw8R2gcOFVZ2",
      "type": "text",
      "x": -257.91929626464844,
      "y": 293.18521881103516,
      "width": 229.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2066194523,
      "version": 9,
      "versionNonce": 236951259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554839,
      "link": null,
      "locked": false,
      "text": "Cgroups Limits Reached",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3awyT4ZYBsJTTZZYdkJp4",
      "originalText": "Cgroups Limits Reached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l85OdNS2vaa2z29umerLw",
      "type": "text",
      "x": -277.79930114746094,
      "y": 429.83365631103516,
      "width": 269.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1403575547,
      "version": 8,
      "versionNonce": 1498141019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554839,
      "link": null,
      "locked": false,
      "text": "Kernel: OOM Killer Triggered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j55iSMli_jZdEvpthRr4N",
      "originalText": "Kernel: OOM Killer Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTjZUM9HJnfizIdZ21s3I",
      "type": "text",
      "x": -252.9393081665039,
      "y": 538.033655166626,
      "width": 219.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1310295451,
      "version": 8,
      "versionNonce": 558287835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "text": "Kill Process (SIGKILL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ6xHUOmgVbbaYs_DZCli",
      "originalText": "Kill Process (SIGKILL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUWXYefTHvumbV9VlQTsU",
      "type": "text",
      "x": -253.9693374633789,
      "y": 644.3703269958496,
      "width": 221.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1370233403,
      "version": 5,
      "versionNonce": 40237813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Pod Status: OOMKilled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgiXruehHxeEcJR9QtGfz",
      "originalText": "Pod Status: OOMKilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSS9IAyvI7KkviqrQzB3s",
      "type": "text",
      "x": 363.414794921875,
      "y": 279.8297338485718,
      "width": 305.0798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 994253531,
      "version": 7,
      "versionNonce": 682657371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "text": "Eviction Threshold\nReached<br>(e.g. Free < 100Mi)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaWe3Vl44HmTJYzlYL1WM",
      "originalText": "Eviction Threshold Reached<br>(e.g. Free < 100Mi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jnE9F13fniyB4TwL6ub2",
      "type": "text",
      "x": 108.10511779785156,
      "y": 429.3297348022461,
      "width": 349.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 661718907,
      "version": 7,
      "versionNonce": 78261627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554840,
      "link": null,
      "locked": false,
      "text": "Kubelet: Eviction Manager Triggered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obD2cxCDUf15gQT9axIEb",
      "originalText": "Kubelet: Eviction Manager Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qrUmrUKdvoQCZs3xq5Cj",
      "type": "text",
      "x": 129.44509887695312,
      "y": 525.0297327041626,
      "width": 307.0597839355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2088263707,
      "version": 7,
      "versionNonce": 1862670331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "text": "Victim Selection<br>(Decided by\nQoS Class, Usage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU-_z_O0Ntye5hUQtC8SO",
      "originalText": "Victim Selection<br>(Decided by QoS Class, Usage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0xIOzfbQQVoFoNVmuPQI",
      "type": "text",
      "x": 174.56504821777344,
      "y": 644.3703269958496,
      "width": 216.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 877372603,
      "version": 5,
      "versionNonce": 1127897205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Stop Pod (SIGTERM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9pj6OvhXf3_XhEQicTfL",
      "originalText": "Stop Pod (SIGTERM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeS4CqM2h7pgRiT-NnN0X",
      "type": "text",
      "x": 141.31507873535156,
      "y": 738.1703262329102,
      "width": 283.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1720538459,
      "version": 5,
      "versionNonce": 329351637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Pod Status: Evicted / Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsVUipf819u56BPmiBbTs",
      "originalText": "Pod Status: Evicted / Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjXq1LTZHux0fQ7rQxRme",
      "type": "text",
      "x": 580.6845092773438,
      "y": 429.3297348022461,
      "width": 336.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 311423483,
      "version": 7,
      "versionNonce": 685294203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216554841,
      "link": null,
      "locked": false,
      "text": "Kernel: Global OOM Killer Triggered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8gra-j4ji8TAFi4jwxXz",
      "originalText": "Kernel: Global OOM Killer Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz7ED0k9kUj_OctNNtyeh",
      "type": "text",
      "x": 593.2945098876953,
      "y": 536.1703281402588,
      "width": 311.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 693500571,
      "version": 5,
      "versionNonce": 990957717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Randomly Kill high-score process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbNC52AQaGy95fbiKxeny",
      "originalText": "Randomly Kill high-score process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMip11AZ29Rt8B8ORzJlk",
      "type": "text",
      "x": -250.00888104248048,
      "y": 202.77068730926516,
      "width": 213.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1469181755,
      "version": 5,
      "versionNonce": 372504053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Pod exceeded its own\nLimits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0eoxfjN9caj9y3P-3ytz",
      "originalText": "Pod exceeded its own Limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1xAemaeg3wZi1MSzzEHZ",
      "type": "text",
      "x": 425.09507867431637,
      "y": 202.77068730926516,
      "width": 181.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 262557659,
      "version": 5,
      "versionNonce": 1619750741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Node total memory\ninsufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3NvvDGrfameFCZm41OWD",
      "originalText": "Node total memory insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIwgumzZ2WMCzXdXr2bVZ",
      "type": "text",
      "x": 648.5041094970702,
      "y": 354.1706873092652,
      "width": 200.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1403362427,
      "version": 5,
      "versionNonce": 1483521205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216543691,
      "link": null,
      "locked": false,
      "text": "Rapid consumption\nfaster than Eviction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjYKWTgp7FlyBGmfZ_nzy",
      "originalText": "Rapid consumption faster than Eviction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}