{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RtiD98suvqxo9Fq7pnXHL",
      "type": "rectangle",
      "x": -653.2155787150066,
      "y": -151.60302734375023,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 286390025,
      "version": 19,
      "versionNonce": 361839753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA2mfOFiMd333v09OUjRr"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "f6U31dvkhRAMNgB3SJbxO",
      "type": "rectangle",
      "x": -653.199951171875,
      "y": 703.5687764485676,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 196095465,
      "version": 12,
      "versionNonce": 882207879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYblPBi_0K48sYVkHW3eL"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "bLZqXMkyX2oZShFfZWwzu",
      "type": "rectangle",
      "x": -410.746826171875,
      "y": -153.39990234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1193576649,
      "version": 17,
      "versionNonce": 455787369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBoPFjx28dax1vLIJQd89"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "dADO11g8r8v4J59Twdbsm",
      "type": "rectangle",
      "x": -409.66869099934894,
      "y": 701.4595031738281,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 218793897,
      "version": 9,
      "versionNonce": 342115239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2h3xb0lbNw91Ln22fjpjq"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "CkdLc7bpECbGrM7SdalKF",
      "type": "rectangle",
      "x": -54.199951171875,
      "y": -157.0404968261721,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1737337481,
      "version": 12,
      "versionNonce": 95448649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6P8zhMTyUskku-AQvc8x8"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ue_llBDb05N9MsGrOrFl",
      "type": "rectangle",
      "x": -54.699981689453125,
      "y": 699.7406514485676,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 258568553,
      "version": 6,
      "versionNonce": 1049310919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ew-bIQ2-8G-Y51GQMTcpt"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "PYTOPm9ymi7M7l73e0Nu1",
      "type": "rectangle",
      "x": 291.3000183105469,
      "y": -158.16552734375023,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 434723913,
      "version": 10,
      "versionNonce": 738049321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jesi2y7Pt4Pk68bdptBs_"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "d9DLhol3DiLlUHjfvVKrq",
      "type": "rectangle",
      "x": 291.3000183105469,
      "y": 700.3968811035154,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1726540585,
      "version": 7,
      "versionNonce": 1772537319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzF82owFMeM0_ogMVFQGt"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "ofsdEEo8idE_ou6M69EDr",
      "type": "rectangle",
      "x": 609.3000183105469,
      "y": -158.83742268880235,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1322491401,
      "version": 9,
      "versionNonce": 2105421833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldoCbuJXJVq2y_ChWl4sQ"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "kM8OOvVGBKjqxDoZbrcW2",
      "type": "rectangle",
      "x": 609.3000183105469,
      "y": 700.3968811035154,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 279246057,
      "version": 7,
      "versionNonce": 1153659143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7M4B6D-toZRYS0tAw_7F"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "6q26yFBoLFA74a4GQaSsY",
      "type": "rectangle",
      "x": 944.3000183105469,
      "y": -159.49370320638047,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2145939401,
      "version": 8,
      "versionNonce": 1882015465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "774mT2OnOBG_2xXMO2vjW"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "bS88eTCshfL_wzGHmxef_",
      "type": "rectangle",
      "x": 944.3000183105469,
      "y": 699.2562357584634,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1924763305,
      "version": 6,
      "versionNonce": 1767749671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYVV59z6yieGlpzvaR1JT"
        }
      ],
      "updated": 1770216914092,
      "link": null,
      "locked": false
    },
    {
      "id": "fn6WT9ZT_ui94HCbGzB8W",
      "type": "rectangle",
      "x": -425.717321991867,
      "y": -81.6917243229039,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1875104137,
      "version": 21,
      "versionNonce": 2025707593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cc9p0qst2Iea-lNgC6WZD"
        }
      ],
      "updated": 1770216934278,
      "link": null,
      "locked": false
    },
    {
      "id": "rcDj_7Wf7nN6mk1n9Ii-H",
      "type": "rectangle",
      "x": -360.6999816894531,
      "y": 10.72498575846339,
      "width": 751.9999389648438,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 474134633,
      "version": 6,
      "versionNonce": 1036159625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJpqrZ24IwmOLNtnCcb-h"
        }
      ],
      "updated": 1770216924824,
      "link": null,
      "locked": false
    },
    {
      "id": "6PxPLgAfTO8ggWCwIKfu-",
      "type": "rectangle",
      "x": 391.24799740330536,
      "y": 181.52746151996752,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1778500425,
      "version": 24,
      "versionNonce": 1923839303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ko48iQgAxU91rsYZyrqAt"
        }
      ],
      "updated": 1770216942894,
      "link": null,
      "locked": false
    },
    {
      "id": "eurKmd1UITD4_Js9lHfA4",
      "type": "rectangle",
      "x": -360.6999816894531,
      "y": 252.7249857584634,
      "width": 1404.9998779296875,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 89944617,
      "version": 6,
      "versionNonce": 201478505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZ9SBPSNBbUf2HI5r4Jvs"
        }
      ],
      "updated": 1770216924824,
      "link": null,
      "locked": false
    },
    {
      "id": "jnztfzS8pq7qL1WhYzQBL",
      "type": "rectangle",
      "x": 1044.3000183105469,
      "y": 396.6000061035156,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 54412553,
      "version": 6,
      "versionNonce": 1762956711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j83k5RRPU4Kwtgi_CjXC0"
        }
      ],
      "updated": 1770216924824,
      "link": null,
      "locked": false
    },
    {
      "id": "qA7tA_oj6ZKO9QQ1zBRic",
      "type": "rectangle",
      "x": -360.6999816894531,
      "y": 445.6000061035156,
      "width": 1404.9998779296875,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1327676393,
      "version": 5,
      "versionNonce": 1348877385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3QoR18r-vJmqlaGGREv_"
        }
      ],
      "updated": 1770216924824,
      "link": null,
      "locked": false
    },
    {
      "id": "z35nX3c3oI6kxmvy1lZoI",
      "type": "rectangle",
      "x": -310.70001220703125,
      "y": 542.7500152587891,
      "width": 312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1494570697,
      "version": 7,
      "versionNonce": 1115221064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4QQKZ4d4-r5xV-BZCXoz"
        }
      ],
      "updated": 1770217000826,
      "link": null,
      "locked": false
    },
    {
      "id": "9QZmgAtiSUzdj8FfLXPu_",
      "type": "rectangle",
      "x": 848.7998962402344,
      "y": 639.6000061035156,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 61969833,
      "version": 6,
      "versionNonce": 2103527623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFBTQGFGTkXJPkO6-izRm"
        }
      ],
      "updated": 1770216924824,
      "link": null,
      "locked": false
    },
    {
      "id": "QgdWqUvVu57eriX8n8FJ_",
      "type": "line",
      "x": -578.6999816894531,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1378023561,
      "version": 4,
      "versionNonce": 269316231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTIvPvG0rdmUoHEjb0nSr",
      "type": "line",
      "x": -335.6999816894531,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1445265257,
      "version": 4,
      "versionNonce": 1245431719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ld18aLwHeMiJCIxx5S3cs",
      "type": "line",
      "x": 26.300018310546875,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1577265737,
      "version": 4,
      "versionNonce": 1456618183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Opy7PAZ0Orx2aivrGxip0",
      "type": "line",
      "x": 366.3000183105469,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1654192425,
      "version": 4,
      "versionNonce": 1785547239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19Mbio34h4lmylm3NSjlj",
      "type": "line",
      "x": 684.3000183105469,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 894561289,
      "version": 4,
      "versionNonce": 1914270983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5u5hysY57YRQc92SfsvcN",
      "type": "line",
      "x": 1019.3000183105469,
      "y": -97.39999389648438,
      "width": 0,
      "height": 796,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1848214249,
      "version": 4,
      "versionNonce": 89340967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7ec9zbYU9WDDnzAwl21p",
      "type": "arrow",
      "x": -337.1999816894531,
      "y": -10.399993896484375,
      "width": 237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 430652873,
      "version": 4,
      "versionNonce": 403119943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pm60L_FdgAyMhwOFP9MQH"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mam--sqT1EE_2hjo2j2H_",
      "type": "arrow",
      "x": -334.1999816894531,
      "y": 86.60000610351562,
      "width": 356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 653434025,
      "version": 4,
      "versionNonce": 1821482599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CenwxPhmrrLVJhcDI4Rnl"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBqfFvsUbl7mXlxw7_Abl",
      "type": "arrow",
      "x": 24.800018310546875,
      "y": 134.60000610351562,
      "width": 599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 363536265,
      "version": 4,
      "versionNonce": 1170160007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLLi3qRCZMDHiB0Mvm_pO"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N82iRsVBkBqf18dDVn9m",
      "type": "arrow",
      "x": 27.800018310546875,
      "y": 182.60000610351562,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1678788201,
      "version": 4,
      "versionNonce": 1489793191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogri2pRw4w_0k9qiHCxn2"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7eHKMWJy4_FDxFQ-Iqo0R",
      "type": "arrow",
      "x": -334.1999816894531,
      "y": 328.6000061035156,
      "width": 1014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1022202185,
      "version": 4,
      "versionNonce": 2137375687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVFznEi8MfiQvHhC_o3mI"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNFrG95wVoQPYlItX2jsL",
      "type": "arrow",
      "x": 685.8000183105469,
      "y": 376.6000061035156,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1704886313,
      "version": 4,
      "versionNonce": 698856167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swC0sTxSvmSOQKQ1dAVm7"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Co3XzNDROt3rgty4awRcP",
      "type": "arrow",
      "x": -334.1999816894531,
      "y": 522.6000061035156,
      "width": 1014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1812894473,
      "version": 4,
      "versionNonce": 270450183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rDtsF5Ygp1FrZqR49q7q"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "do3vH7OUHxZ28NbxlXKeR",
      "type": "arrow",
      "x": 685.8000183105469,
      "y": 619.6000061035156,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 347687401,
      "version": 4,
      "versionNonce": 633824551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LADpL8WbG-3E9ZxzkE4g"
        }
      ],
      "updated": 1770216879400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GA2mfOFiMd333v09OUjRr",
      "type": "text",
      "x": -621.127550760905,
      "y": -129.10302734375023,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 145368265,
      "version": 20,
      "versionNonce": 66271561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtiD98suvqxo9Fq7pnXHL",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYblPBi_0K48sYVkHW3eL",
      "type": "text",
      "x": -621.1119232177734,
      "y": 726.0687764485676,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1132241833,
      "version": 13,
      "versionNonce": 466238217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6U31dvkhRAMNgB3SJbxO",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBoPFjx28dax1vLIJQd89",
      "type": "text",
      "x": -368.1868133544922,
      "y": -130.89990234375,
      "width": 64.87997436523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1096566409,
      "version": 18,
      "versionNonce": 1805372617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "SyncPod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLZqXMkyX2oZShFfZWwzu",
      "originalText": "SyncPod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h3xb0lbNw91Ln22fjpjq",
      "type": "text",
      "x": -367.1086781819661,
      "y": 723.9595031738281,
      "width": 64.87997436523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1829014889,
      "version": 10,
      "versionNonce": 33812105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "SyncPod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dADO11g8r8v4J59Twdbsm",
      "originalText": "SyncPod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P8zhMTyUskku-AQvc8x8",
      "type": "text",
      "x": -46.591896057128906,
      "y": -134.5404968261721,
      "width": 146.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1304492105,
      "version": 13,
      "versionNonce": 1990107209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "Volume Token Mgrs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkdLc7bpECbGrM7SdalKF",
      "originalText": "Volume Token Mgrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew-bIQ2-8G-Y51GQMTcpt",
      "type": "text",
      "x": -47.09192657470703,
      "y": 722.2406514485676,
      "width": 146.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1970079529,
      "version": 7,
      "versionNonce": 705159689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "Volume Token Mgrs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ue_llBDb05N9MsGrOrFl",
      "originalText": "Volume Token Mgrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jesi2y7Pt4Pk68bdptBs_",
      "type": "text",
      "x": 304.6600799560547,
      "y": -135.66552734375023,
      "width": 123.27987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 779368969,
      "version": 11,
      "versionNonce": 98284489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "Host Filesystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYTOPm9ymi7M7l73e0Nu1",
      "originalText": "Host Filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzF82owFMeM0_ogMVFQGt",
      "type": "text",
      "x": 304.6600799560547,
      "y": 722.8968811035154,
      "width": 123.27987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1775374569,
      "version": 8,
      "versionNonce": 1018566025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "Host Filesystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9DLhol3DiLlUHjfvVKrq",
      "originalText": "Host Filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldoCbuJXJVq2y_ChWl4sQ",
      "type": "text",
      "x": 625.1560668945312,
      "y": -136.33742268880235,
      "width": 118.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1829899209,
      "version": 10,
      "versionNonce": 171116361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "CRI containerd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofsdEEo8idE_ou6M69EDr",
      "originalText": "CRI containerd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7M4B6D-toZRYS0tAw_7F",
      "type": "text",
      "x": 625.1560668945312,
      "y": 722.8968811035154,
      "width": 118.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1078962857,
      "version": 8,
      "versionNonce": 1928235273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "CRI containerd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM8OOvVGBKjqxDoZbrcW2",
      "originalText": "CRI containerd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "774mT2OnOBG_2xXMO2vjW",
      "type": "text",
      "x": 976.4600524902344,
      "y": -136.99370320638047,
      "width": 85.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1547070857,
      "version": 9,
      "versionNonce": 75799241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216910776,
      "link": null,
      "locked": false,
      "text": "Actual Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q26yFBoLFA74a4GQaSsY",
      "originalText": "Actual Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYVV59z6yieGlpzvaR1JT",
      "type": "text",
      "x": 976.4600524902344,
      "y": 721.7562357584634,
      "width": 85.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 402773097,
      "version": 7,
      "versionNonce": 1035480679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216887743,
      "link": null,
      "locked": false,
      "text": "Actual Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS88eTCshfL_wzGHmxef_",
      "originalText": "Actual Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc9p0qst2Iea-lNgC6WZD",
      "type": "text",
      "x": -380.6052843331756,
      "y": -76.6917243229039,
      "width": 89.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1467834185,
      "version": 21,
      "versionNonce": 1842210601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216934278,
      "link": null,
      "locked": false,
      "text": "1. Context\nPreparation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn6WT9ZT_ui94HCbGzB8W",
      "originalText": "1. Context Preparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJpqrZ24IwmOLNtnCcb-h",
      "type": "text",
      "x": -110.75590515136719,
      "y": 20.22498575846339,
      "width": 252.11178588867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2030341673,
      "version": 7,
      "versionNonce": 873597545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216919244,
      "link": null,
      "locked": false,
      "text": "2 and 3. Physical Resource Prep",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcDj_7Wf7nN6mk1n9Ii-H",
      "originalText": "2 and 3. Physical Resource Prep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko48iQgAxU91rsYZyrqAt",
      "type": "text",
      "x": 408.78410732762177,
      "y": 186.52746151996752,
      "width": 232.9277801513672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 58908937,
      "version": 24,
      "versionNonce": 1547383911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216942894,
      "link": null,
      "locked": false,
      "text": "Actual data is placed on Host\npath",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PxPLgAfTO8ggWCwIKfu-",
      "originalText": "Actual data is placed on Host path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ9SBPSNBbUf2HI5r4Jvs",
      "type": "text",
      "x": 244.62405395507812,
      "y": 262.2249857584634,
      "width": 194.351806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 343136233,
      "version": 7,
      "versionNonce": 1136201193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216919244,
      "link": null,
      "locked": false,
      "text": "4. Create Sandbox Frame",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eurKmd1UITD4_Js9lHfA4",
      "originalText": "4. Create Sandbox Frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j83k5RRPU4Kwtgi_CjXC0",
      "type": "text",
      "x": 1049.8241119384766,
      "y": 411.6000061035156,
      "width": 243.95181274414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 232977097,
      "version": 6,
      "versionNonce": 1376647623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Secure Namespace Network IPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnztfzS8pq7qL1WhYzQBL",
      "originalText": "Secure Namespace Network IPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3QoR18r-vJmqlaGGREv_",
      "type": "text",
      "x": 205.18406677246094,
      "y": 455.1000061035156,
      "width": 273.2317810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 74166697,
      "version": 6,
      "versionNonce": 634988775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "5. Container Start and Bind Mount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA7tA_oj6ZKO9QQ1zBRic",
      "originalText": "5. Container Start and Bind Mount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4QQKZ4d4-r5xV-BZCXoz",
      "type": "text",
      "x": -284.24391174316406,
      "y": 547.7500152587891,
      "width": 259.0877990722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1832490121,
      "version": 7,
      "versionNonce": 52908104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216996966,
      "link": null,
      "locked": false,
      "text": "Config Source HostFS Path Dest\nsecrets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z35nX3c3oI6kxmvy1lZoI",
      "originalText": "Config Source HostFS Path Dest secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFBTQGFGTkXJPkO6-izRm",
      "type": "text",
      "x": 870.2760314941406,
      "y": 644.6000061035156,
      "width": 298.0477294921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 201857897,
      "version": 6,
      "versionNonce": 278092583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "App can access Token Volume as Local\nFiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QZmgAtiSUzdj8FfLXPu_",
      "originalText": "App can access Token Volume as Local Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pm60L_FdgAyMhwOFP9MQH",
      "type": "text",
      "x": -530.0519332885742,
      "y": -30.399993896484375,
      "width": 148.7039031982422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 555927113,
      "version": 6,
      "versionNonce": 602627655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Get Pod Definition\nSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7ec9zbYU9WDDnzAwl21p",
      "originalText": "Get Pod Definition Spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CenwxPhmrrLVJhcDI4Rnl",
      "type": "text",
      "x": -253.7599105834961,
      "y": 76.60000610351562,
      "width": 195.11985778808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1466242345,
      "version": 6,
      "versionNonce": 261487975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Order Volume Token Prep",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mam--sqT1EE_2hjo2j2H_",
      "originalText": "Order Volume Token Prep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLLi3qRCZMDHiB0Mvm_pO",
      "type": "text",
      "x": -369.45191192626953,
      "y": 124.60000610351562,
      "width": 189.5038604736328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1916438537,
      "version": 6,
      "versionNonce": 1725937799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "TokenRequest if needed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBqfFvsUbl7mXlxw7_Abl",
      "originalText": "TokenRequest if needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogri2pRw4w_0k9qiHCxn2",
      "type": "text",
      "x": 102.26409149169922,
      "y": 162.60000610351562,
      "width": 185.0718536376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1000251113,
      "version": 6,
      "versionNonce": 528813991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Mount Volume and Write\nToken to file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N82iRsVBkBqf18dDVn9m",
      "originalText": "Mount Volume and Write Token to file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVFznEi8MfiQvHhC_o3mI",
      "type": "text",
      "x": 110.89606475830078,
      "y": 318.6000061035156,
      "width": 123.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 840751561,
      "version": 6,
      "versionNonce": 1135772359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "RunPodSandbox",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eHKMWJy4_FDxFQ-Iqo0R",
      "originalText": "RunPodSandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swC0sTxSvmSOQKQ1dAVm7",
      "type": "text",
      "x": 762.2120895385742,
      "y": 366.6000061035156,
      "width": 176.1758575439453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1993390249,
      "version": 6,
      "versionNonce": 1678021095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Start Pause Container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNFrG95wVoQPYlItX2jsL",
      "originalText": "Start Pause Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rDtsF5Ygp1FrZqR49q7q",
      "type": "text",
      "x": 110.18406677246094,
      "y": 512.6000061035156,
      "width": 125.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2070264713,
      "version": 6,
      "versionNonce": 1233632519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "CreateContainer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Co3XzNDROt3rgty4awRcP",
      "originalText": "CreateContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LADpL8WbG-3E9ZxzkE4g",
      "type": "text",
      "x": 751.4520950317383,
      "y": 599.6000061035156,
      "width": 197.6958465576172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1880580713,
      "version": 6,
      "versionNonce": 1740145703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770216879404,
      "link": null,
      "locked": false,
      "text": "Start App Container with\nBind Mount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "do3vH7OUHxZ28NbxlXKeR",
      "originalText": "Start App Container with Bind Mount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}