{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8aGC_ZC33ePZ4tPVEcTbX",
      "type": "rectangle",
      "x": -33.625,
      "y": -36.5,
      "width": 197.4140625,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 36950920,
      "version": 4,
      "versionNonce": 1246431480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRpdCuvG7NH6zbSEUT1H3"
        }
      ],
      "updated": 1771119276652,
      "link": null,
      "locked": false
    },
    {
      "id": "eiWofnmxDKcr2YVGcPMfU",
      "type": "rectangle",
      "x": 30.6328125,
      "y": -1.5,
      "width": 68.8984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 444605064,
      "version": 5,
      "versionNonce": 1726949880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPfSlGw7qp-XWqg4Z4gKo"
        },
        {
          "id": "N8JfkUj-JRm7on2dktLOt",
          "type": "arrow"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "fO4QIygK2onxTNWKPG1T0",
      "type": "rectangle",
      "x": 30.3515625,
      "y": 92.5,
      "width": 69.4609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 577409416,
      "version": 4,
      "versionNonce": 2087135992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjMVxwLCBfye4m6aYXw6N"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "Je_ZWHCZAKcZqgGQEi2UX",
      "type": "rectangle",
      "x": 30.6328125,
      "y": 186.5,
      "width": 68.8984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1093607560,
      "version": 4,
      "versionNonce": 87493624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cy0u5Ed9rfjrQtqCyBl7o"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "6sFVIWmGSZ7ckEaYSmt0q",
      "type": "rectangle",
      "x": 30.3515625,
      "y": 280.5,
      "width": 69.4609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1451872136,
      "version": 4,
      "versionNonce": 191024376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_ZLJ-Go81I-xZlySjItb"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja0RnT8_GcuUyQEx8KvG9",
      "type": "rectangle",
      "x": 30.3515625,
      "y": 374.5,
      "width": 69.4609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790353032,
      "version": 4,
      "versionNonce": 946761208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WILPkCTvjuiX3fCGANBJ"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "4YdhoMVGNJe1dPtCKc92p",
      "type": "rectangle",
      "x": 30.6328125,
      "y": 468.5,
      "width": 68.8984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 510758280,
      "version": 4,
      "versionNonce": 1700654840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyzg2sVkY-mnRdxF8bA0k"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "8HeGwjR58i82Qhqp0vYfV",
      "type": "rectangle",
      "x": 30.3515625,
      "y": 562.5,
      "width": 69.4609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 452369544,
      "version": 4,
      "versionNonce": 716525560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcSf1z8LkbYWT38mTrLzQ"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "jGS1ZgNcnTMfr1lp85ER9",
      "type": "rectangle",
      "x": 30.3515625,
      "y": 656.5,
      "width": 69.4609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 33672072,
      "version": 4,
      "versionNonce": 1886949624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlmaQM-5iZgsl9Q-oyzeA"
        }
      ],
      "updated": 1771119276653,
      "link": null,
      "locked": false
    },
    {
      "id": "OlUqtNMBZhdWwaiuNnmip",
      "type": "rectangle",
      "x": 174.8125,
      "y": -16,
      "width": 359.8125,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1573853832,
      "version": 7,
      "versionNonce": 1717238408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8omLI-Zw9rODg-6tAzZcD"
        },
        {
          "id": "N8JfkUj-JRm7on2dktLOt",
          "type": "arrow"
        }
      ],
      "updated": 1771119289697,
      "link": null,
      "locked": false
    },
    {
      "id": "N8JfkUj-JRm7on2dktLOt",
      "type": "arrow",
      "x": 100.0315625,
      "y": 20.5,
      "width": 68.981,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 286951816,
      "version": 6,
      "versionNonce": 181580536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.78099999999999,
          0
        ],
        [
          68.981,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiWofnmxDKcr2YVGcPMfU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OlUqtNMBZhdWwaiuNnmip",
        "focus": 0,
        "gap": 5.299937499999999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRpdCuvG7NH6zbSEUT1H3",
      "type": "text",
      "x": -20.337905883789062,
      "y": -31.5,
      "width": 170.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1193285768,
      "version": 6,
      "versionNonce": 1926725112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276655,
      "link": null,
      "locked": false,
      "text": "mspan: 8KB Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8aGC_ZC33ePZ4tPVEcTbX",
      "originalText": "mspan: 8KB Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPfSlGw7qp-XWqg4Z4gKo",
      "type": "text",
      "x": 40.93205261230469,
      "y": 8,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1671153544,
      "version": 6,
      "versionNonce": 270860024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276655,
      "link": null,
      "locked": false,
      "text": "Used",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiWofnmxDKcr2YVGcPMfU",
      "originalText": "Used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjMVxwLCBfye4m6aYXw6N",
      "type": "text",
      "x": 36.9720458984375,
      "y": 102,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1925813896,
      "version": 6,
      "versionNonce": 169500664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276655,
      "link": null,
      "locked": false,
      "text": "FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fO4QIygK2onxTNWKPG1T0",
      "originalText": "FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy0u5Ed9rfjrQtqCyBl7o",
      "type": "text",
      "x": 40.93205261230469,
      "y": 196,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 426083720,
      "version": 6,
      "versionNonce": 1086038264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "Used",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Je_ZWHCZAKcZqgGQEi2UX",
      "originalText": "Used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_ZLJ-Go81I-xZlySjItb",
      "type": "text",
      "x": 36.9720458984375,
      "y": 290,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 78353544,
      "version": 6,
      "versionNonce": 1938604536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sFVIWmGSZ7ckEaYSmt0q",
      "originalText": "FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WILPkCTvjuiX3fCGANBJ",
      "type": "text",
      "x": 36.9720458984375,
      "y": 384,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1515701128,
      "version": 6,
      "versionNonce": 1368507128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja0RnT8_GcuUyQEx8KvG9",
      "originalText": "FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyzg2sVkY-mnRdxF8bA0k",
      "type": "text",
      "x": 40.93205261230469,
      "y": 478,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 681972360,
      "version": 6,
      "versionNonce": 156148728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "Used",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YdhoMVGNJe1dPtCKc92p",
      "originalText": "Used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcSf1z8LkbYWT38mTrLzQ",
      "type": "text",
      "x": 36.9720458984375,
      "y": 572,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1448247688,
      "version": 6,
      "versionNonce": 1489462520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HeGwjR58i82Qhqp0vYfV",
      "originalText": "FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlmaQM-5iZgsl9Q-oyzeA",
      "type": "text",
      "x": 36.9720458984375,
      "y": 666,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dw69BuppbwoQX8rHOZvhb"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 312021128,
      "version": 6,
      "versionNonce": 494929400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119276656,
      "link": null,
      "locked": false,
      "text": "FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGS1ZgNcnTMfr1lp85ER9",
      "originalText": "FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8omLI-Zw9rODg-6tAzZcD",
      "type": "text",
      "x": 201.62884521484375,
      "y": -4.5,
      "width": 306.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1161150344,
      "version": 11,
      "versionNonce": 824217080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119285265,
      "link": null,
      "locked": false,
      "text": "Just a few live objects\nholding the entire 8KB hostage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlUqtNMBZhdWwaiuNnmip",
      "originalText": "Just a few live objects\nholding the entire 8KB hostage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}