{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7YbQKBOw5bKNrgWwJ4UGk",
      "type": "rectangle",
      "x": -173,
      "y": -0.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 276756860,
      "version": 7,
      "versionNonce": 172684156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "un9GU_are9PoCKa49a3vr"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "xMLlGNuc1Od9E_HIbiH2h",
      "type": "rectangle",
      "x": -173.5,
      "y": 634.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1037724156,
      "version": 5,
      "versionNonce": 1252856388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hvp-WErWRt5BPjT67JYRW"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "arS8SuL_cM2L0eyG1d4jI",
      "type": "rectangle",
      "x": 51,
      "y": -0.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2138294908,
      "version": 7,
      "versionNonce": 1343693820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0atExT4_voUNJ8Mh6DW_"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "B80pJo4affE0I-1458SZ1",
      "type": "rectangle",
      "x": 50.5,
      "y": 634.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2014124796,
      "version": 5,
      "versionNonce": 995764676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2f1AGZ6FlpUCtb2OxLr6m"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "PS_8X9yvpqI_rF5QDwlJJ",
      "type": "rectangle",
      "x": 334.75,
      "y": -0.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 573070204,
      "version": 6,
      "versionNonce": 1577665660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMoKgNMfB1QOU6eCMPVW7"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "fqA1eqGrKomhohEcVXEKe",
      "type": "rectangle",
      "x": 334.5,
      "y": 634.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1476889596,
      "version": 5,
      "versionNonce": 1433948484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCB6xAoMdt8H5pqY1KTWL"
        }
      ],
      "updated": 1771119497377,
      "link": null,
      "locked": false
    },
    {
      "id": "ITjuQh_YEu5H_0AezZzvO",
      "type": "rectangle",
      "x": -123.484375,
      "y": 83.453125,
      "width": 558,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1538043004,
      "version": 24,
      "versionNonce": 1074461508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AX89WHMdAt-r1WgLOcCW"
        }
      ],
      "updated": 1771119511460,
      "link": null,
      "locked": false
    },
    {
      "id": "HBrd-aPLEWrpDazdgxe8K",
      "type": "rectangle",
      "x": 435.02565419795974,
      "y": 219.67521806598654,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1591327996,
      "version": 7,
      "versionNonce": 1046559044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zce3op-YQpRiHt9xiK4AZ"
        }
      ],
      "updated": 1771119515346,
      "link": null,
      "locked": false
    },
    {
      "id": "5jZQ5isPFF25X48l3Y3lF",
      "type": "rectangle",
      "x": -123.5,
      "y": 286.5,
      "width": 558,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 185646460,
      "version": 5,
      "versionNonce": 2131948228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhXHO_-OtCzsrDXHTDaIA"
        }
      ],
      "updated": 1771119511460,
      "link": null,
      "locked": false
    },
    {
      "id": "vBiTbcW7BdYt_VloxGqyA",
      "type": "rectangle",
      "x": 150.5,
      "y": 557.5,
      "width": 234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 160673276,
      "version": 6,
      "versionNonce": 1709017980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kjV30VpmRAYIjDYqdpnm"
        }
      ],
      "updated": 1771119511460,
      "link": null,
      "locked": false
    },
    {
      "id": "wpDnhXONObVRJTgIIBaea",
      "type": "line",
      "x": -98.5,
      "y": 64.5,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 191139452,
      "version": 4,
      "versionNonce": 902735684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5MUsnxxz0c5bK5_sCXtb",
      "type": "line",
      "x": 125.5,
      "y": 64.5,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1363500796,
      "version": 4,
      "versionNonce": 1468079812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThKlEbB8ld_j9f8zP-E1E",
      "type": "line",
      "x": 409.5,
      "y": 64.5,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 867704700,
      "version": 4,
      "versionNonce": 452503108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3uuicpnePLkeAtn51a0xe",
      "type": "arrow",
      "x": -97,
      "y": 151.5,
      "width": 502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 721342460,
      "version": 4,
      "versionNonce": 622017988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0wie3Lvx_G1TV6vlhIpy"
        }
      ],
      "updated": 1771119487913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KidB42g5iJFLcmGuGdSE",
      "type": "arrow",
      "x": 408,
      "y": 199.5,
      "width": 502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1461416060,
      "version": 4,
      "versionNonce": 1324279108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbmBDL71_aLm1V7g7zM2o"
        }
      ],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaGu53vk0ZHmp2iXP_iiL",
      "type": "arrow",
      "x": -97,
      "y": 363.5,
      "width": 218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 131072252,
      "version": 4,
      "versionNonce": 501849284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9UODrEc_fSO__H9bz-S1"
        }
      ],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWKw0i1214GfyIty74Htn",
      "type": "arrow",
      "x": 124,
      "y": 411.5,
      "width": 218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1151238524,
      "version": 4,
      "versionNonce": 1000432708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPtC9IVrMpvbLO4AHdNm9"
        }
      ],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xzKtiirjPk4LP3AJCXdb",
      "type": "arrow",
      "x": -98,
      "y": 459,
      "width": 103.48525364756662,
      "height": 35.91315700144878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1422455292,
      "version": 497,
      "versionNonce": 566064708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaBNJR8KB4eCtLE5q89NK"
        }
      ],
      "updated": 1771119554795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.40314627242032,
          -6.9143496208470765
        ],
        [
          103.48525364756662,
          28.998807380601704
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRSsEUBlpsEplp7yFpdAL",
      "type": "arrow",
      "x": -97,
      "y": 537.5,
      "width": 218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1196511868,
      "version": 4,
      "versionNonce": 251667268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvN22TUwbHmrTQihQ7VPB"
        }
      ],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "un9GU_are9PoCKa49a3vr",
      "type": "text",
      "x": -139.77596282958984,
      "y": 22,
      "width": 83.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2063180540,
      "version": 7,
      "versionNonce": 1840504828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119492913,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YbQKBOw5bKNrgWwJ4UGk",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hvp-WErWRt5BPjT67JYRW",
      "type": "text",
      "x": -140.27596282958984,
      "y": 657,
      "width": 83.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 641983356,
      "version": 5,
      "versionNonce": 989536836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMLlGNuc1Od9E_HIbiH2h",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0atExT4_voUNJ8Mh6DW_",
      "type": "text",
      "x": 90.24002838134766,
      "y": 22,
      "width": 71.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1601311740,
      "version": 7,
      "versionNonce": 1283526908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119492913,
      "link": null,
      "locked": false,
      "text": "sync.Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arS8SuL_cM2L0eyG1d4jI",
      "originalText": "sync.Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f1AGZ6FlpUCtb2OxLr6m",
      "type": "text",
      "x": 89.74002838134766,
      "y": 657,
      "width": 71.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 612775036,
      "version": 5,
      "versionNonce": 1971478852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "sync.Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B80pJo4affE0I-1458SZ1",
      "originalText": "sync.Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMoKgNMfB1QOU6eCMPVW7",
      "type": "text",
      "x": 360.5420455932617,
      "y": 22,
      "width": 98.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1665287420,
      "version": 6,
      "versionNonce": 1282802172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119492913,
      "link": null,
      "locked": false,
      "text": "Go Allocator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS_8X9yvpqI_rF5QDwlJJ",
      "originalText": "Go Allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCB6xAoMdt8H5pqY1KTWL",
      "type": "text",
      "x": 360.2920455932617,
      "y": 657,
      "width": 98.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 19416444,
      "version": 5,
      "versionNonce": 948297796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Go Allocator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqA1eqGrKomhohEcVXEKe",
      "originalText": "Go Allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AX89WHMdAt-r1WgLOcCW",
      "type": "text",
      "x": 54.195716857910156,
      "y": 92.953125,
      "width": 202.6398162841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1668953596,
      "version": 24,
      "versionNonce": 1579531588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119501779,
      "link": null,
      "locked": false,
      "text": "Bad Example: Always Alloc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITjuQh_YEu5H_0AezZzvO",
      "originalText": "Bad Example: Always Alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zce3op-YQpRiHt9xiK4AZ",
      "type": "text",
      "x": 443.89775502803786,
      "y": 234.67521806598654,
      "width": 222.25579833984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2000295548,
      "version": 13,
      "versionNonce": 1477161340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119517949,
      "link": null,
      "locked": false,
      "text": "mspan consumption increases\nFragmentation risk rises",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBrd-aPLEWrpDazdgxe8K",
      "originalText": "mspan consumption increases\nFragmentation risk rises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhXHO_-OtCzsrDXHTDaIA",
      "type": "text",
      "x": 60.02008056640625,
      "y": 296,
      "width": 190.9598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 959047420,
      "version": 5,
      "versionNonce": 873010884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Good Example: sync.Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jZQ5isPFF25X48l3Y3lF",
      "originalText": "Good Example: sync.Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kjV30VpmRAYIjDYqdpnm",
      "type": "text",
      "x": 156.38809967041016,
      "y": 572.5,
      "width": 222.2238006591797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1036756860,
      "version": 12,
      "versionNonce": 1402037756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119523341,
      "link": null,
      "locked": false,
      "text": "No memory allocation occurs\nNo new \"moth holes\" created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBiTbcW7BdYt_VloxGqyA",
      "originalText": "No memory allocation occurs\nNo new \"moth holes\" created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0wie3Lvx_G1TV6vlhIpy",
      "type": "text",
      "x": 57.568092346191406,
      "y": 141.5,
      "width": 192.8638153076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 962680828,
      "version": 5,
      "versionNonce": 167589316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Object Creation Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uuicpnePLkeAtn51a0xe",
      "originalText": "Object Creation Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbmBDL71_aLm1V7g7zM2o",
      "type": "text",
      "x": 90.01605987548828,
      "y": 189.5,
      "width": 133.96788024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 132970620,
      "version": 5,
      "versionNonce": 1943657796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Allocate new slot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KidB42g5iJFLcmGuGdSE",
      "originalText": "Allocate new slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9UODrEc_fSO__H9bz-S1",
      "type": "text",
      "x": -9.703987121582031,
      "y": 353.5,
      "width": 43.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 892373244,
      "version": 5,
      "versionNonce": 1521849540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Get()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaGu53vk0ZHmp2iXP_iiL",
      "originalText": "Get()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPtC9IVrMpvbLO4AHdNm9",
      "type": "text",
      "x": -69.24791717529297,
      "y": 401.5,
      "width": 168.49583435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 78514556,
      "version": 5,
      "versionNonce": 1814977604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Reuse existing object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWKw0i1214GfyIty74Htn",
      "originalText": "Reuse existing object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaBNJR8KB4eCtLE5q89NK",
      "type": "text",
      "x": -96.27332537727945,
      "y": 459.91178654537435,
      "width": 131.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2041018876,
      "version": 6,
      "versionNonce": 1613959876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487916,
      "link": null,
      "locked": false,
      "text": "Execute Process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xzKtiirjPk4LP3AJCXdb",
      "originalText": "Execute Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvN22TUwbHmrTQihQ7VPB",
      "type": "text",
      "x": -9.135986328125,
      "y": 527.5,
      "width": 42.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1595857532,
      "version": 5,
      "versionNonce": 1252989764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771119487914,
      "link": null,
      "locked": false,
      "text": "Put()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRSsEUBlpsEplp7yFpdAL",
      "originalText": "Put()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}