{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f6HzrCqgiw_DO3qch940e",
      "type": "rectangle",
      "x": -187.94998168945312,
      "y": 438.5999450683594,
      "width": 372,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 230, 230)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 633714867,
      "version": 4,
      "versionNonce": 1293262845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523382,
      "link": null,
      "locked": false
    },
    {
      "id": "T1V0avlb8NbeQUkP96VSM",
      "type": "rectangle",
      "x": -187.94998168945312,
      "y": 91.60000610351562,
      "width": 853.5,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 248, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1888627283,
      "version": 4,
      "versionNonce": 951752797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523382,
      "link": null,
      "locked": false
    },
    {
      "id": "8XW02P2KRXG0THCw9P7ve",
      "type": "rectangle",
      "x": -251.65398108367572,
      "y": -196.01141027664914,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 941582323,
      "version": 7,
      "versionNonce": 1301336979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wq1XjkFVBnMgx7mC0fyCK"
        }
      ],
      "updated": 1769870540187,
      "link": null,
      "locked": false
    },
    {
      "id": "G6S_eV2wnLlO_FajOInFQ",
      "type": "rectangle",
      "x": -251.65398108367572,
      "y": 727.9885897233509,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1114894739,
      "version": 7,
      "versionNonce": 793125661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwOb2hTBKrHuE4ZymvGUU"
        }
      ],
      "updated": 1769870540187,
      "link": null,
      "locked": false
    },
    {
      "id": "WWul17eLomOkzcbEnDhg2",
      "type": "rectangle",
      "x": 89.15979051517084,
      "y": -196.12556338492445,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1355171635,
      "version": 7,
      "versionNonce": 1382396531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZVQ-JoZw6_ntB5q76kKA"
        }
      ],
      "updated": 1769870559698,
      "link": null,
      "locked": false
    },
    {
      "id": "Eaqy0qpzyS8jnS-YFHdY_",
      "type": "rectangle",
      "x": 89.45943590117992,
      "y": 728.2630202349109,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 964487379,
      "version": 9,
      "versionNonce": 300464701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7Z6sD0U59HiOqD-ZYHkO"
        }
      ],
      "updated": 1769870597615,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge5O61p1Ti7AsTXZll2Sq",
      "type": "rectangle",
      "x": 307.0500183105469,
      "y": -196.39999389648438,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1110333043,
      "version": 5,
      "versionNonce": 1749633747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tstj4E9o9_2mzcXGwgfxf"
        }
      ],
      "updated": 1769870540187,
      "link": null,
      "locked": false
    },
    {
      "id": "5f-jCOhq1rT-VAslClabW",
      "type": "rectangle",
      "x": 307.3460189163243,
      "y": 727.9885897233509,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 966856723,
      "version": 7,
      "versionNonce": 333692893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ou5jhyvMQf4mnKTry7wY-"
        }
      ],
      "updated": 1769870540187,
      "link": null,
      "locked": false
    },
    {
      "id": "zBKJCkqhH0iRDVtZ2-2uc",
      "type": "rectangle",
      "x": 579.5500183105469,
      "y": -196.39999389648438,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1372296627,
      "version": 4,
      "versionNonce": 849875709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gjx8kOgf_SgBZTvlc0E_J"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "-rFxhwv6FHhArF5JDXnPH",
      "type": "rectangle",
      "x": 579.5500183105469,
      "y": 727.9885897233509,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 970221395,
      "version": 6,
      "versionNonce": 1562278003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfLyPvTyCRFKuUsGUDc2b"
        }
      ],
      "updated": 1769870540187,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc9yXCQPOCtQKBMafaJqx",
      "type": "rectangle",
      "x": 148.05001831054688,
      "y": -121.0021339043883,
      "width": 531.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2014446835,
      "version": 6,
      "versionNonce": 644574995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_11Ewws2RmUtRL9Zr6mMz"
        }
      ],
      "updated": 1769870550629,
      "link": null,
      "locked": false
    },
    {
      "id": "C0mFAm7XvATAcZ1Elq4rq",
      "type": "rectangle",
      "x": 306.0500183105469,
      "y": -72.0021339043883,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 67825299,
      "version": 7,
      "versionNonce": 1536491421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiJo-xJ-6c3HRcFqnK_TB"
        }
      ],
      "updated": 1769870550629,
      "link": null,
      "locked": false
    },
    {
      "id": "7ukNVrIpjM-zR3d6qVJP9",
      "type": "rectangle",
      "x": 307.0500183105469,
      "y": 42.600006103515625,
      "width": 166,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 544580659,
      "version": 5,
      "versionNonce": 334632115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbdEuocOjzUFRluu6ED1S"
        }
      ],
      "updated": 1769870550629,
      "link": null,
      "locked": false
    },
    {
      "id": "rmgFZmAHwhSk8GTYH01Up",
      "type": "rectangle",
      "x": -151.8438661761073,
      "y": 111.87079183484394,
      "width": 246,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1966646739,
      "version": 7,
      "versionNonce": 552908125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJRYQtD8_kjeYN1epk4bt"
        }
      ],
      "updated": 1769870572065,
      "link": null,
      "locked": false
    },
    {
      "id": "iUneMFnGVKJPR58yTzTCf",
      "type": "rectangle",
      "x": 565.0500183105469,
      "y": 255.60000610351562,
      "width": 178.99998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1768584051,
      "version": 6,
      "versionNonce": 1802306557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLo2353vtfxbNAh8pypLK"
        }
      ],
      "updated": 1769870550629,
      "link": null,
      "locked": false
    },
    {
      "id": "IXlCS0hayk5zPLi7lIwTI",
      "type": "rectangle",
      "x": 679.6597905151709,
      "y": 352.75732720580226,
      "width": 218,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1028754707,
      "version": 6,
      "versionNonce": 1465111795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZbODscDGKsrV6cRoJpJs"
        }
      ],
      "updated": 1769870582215,
      "link": null,
      "locked": false
    },
    {
      "id": "dtQ7-Hmee4Svqs8rPcbQf",
      "type": "rectangle",
      "x": -83.94998168945312,
      "y": 506.6000061035156,
      "width": 232,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1684304563,
      "version": 6,
      "versionNonce": 1110728989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJdWoTz-DWpwv4298hpAJ"
        }
      ],
      "updated": 1769870594498,
      "link": null,
      "locked": false
    },
    {
      "id": "DpGquylAcPko3Gutzs4tO",
      "type": "rectangle",
      "x": 559.0500183105469,
      "y": 650.6000061035156,
      "width": 190.99998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 524919891,
      "version": 6,
      "versionNonce": 1585806429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DryomPe18vLSb-DOb3nK0"
        }
      ],
      "updated": 1769870550629,
      "link": null,
      "locked": false
    },
    {
      "id": "kd9H2F0L4GDs6ouSC-lEP",
      "type": "line",
      "x": -176.94998168945312,
      "y": -131.39999389648438,
      "width": 0,
      "height": 859,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1440195059,
      "version": 4,
      "versionNonce": 1315039933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYjW3yGGeT-f1hdvYzfcf",
      "type": "line",
      "x": 173.05001831054688,
      "y": -131.39999389648438,
      "width": 0,
      "height": 859,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 823454611,
      "version": 4,
      "versionNonce": 1202686749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WqD-cqPFK5xzQHKAU-Q8L",
      "type": "line",
      "x": 390.0500183105469,
      "y": -131.39999389648438,
      "width": 0,
      "height": 859,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1966604595,
      "version": 4,
      "versionNonce": 455745405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeAocx7CclD9pJboyyhGt",
      "type": "line",
      "x": 654.5500183105469,
      "y": -131.39999389648438,
      "width": 0,
      "height": 859,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 463954643,
      "version": 4,
      "versionNonce": 1595090909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxmP1DQT55v9Iy8lTAJy_",
      "type": "arrow",
      "x": 388.5500183105469,
      "y": 22.600006103515625,
      "width": 561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 754552947,
      "version": 4,
      "versionNonce": 1702634557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GU7FDYQtU0uCqnSfztNIf"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbdRDqEitPJTw0cYGEoCD",
      "type": "rectangle",
      "x": 379.0500183105469,
      "y": 7.600006103515625,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1526008339,
      "version": 5,
      "versionNonce": 1111921821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRb2nSeEOM492vl_Oi5ky"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "8wt2uyVxXRNIUnkL2X1Kj",
      "type": "arrow",
      "x": -175.44998168945312,
      "y": 225.60000610351562,
      "width": 825.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1519407027,
      "version": 4,
      "versionNonce": 287570173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjHQwClWGfNzCMjPN3vmK"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ilwuj8b5FVtLK1zUUjdT4",
      "type": "rectangle",
      "x": -185.94998168945312,
      "y": 210.60000610351562,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2113003859,
      "version": 5,
      "versionNonce": 2073416029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVe8gdG_eyHq4dMJoDPtj"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8C7y9EA7donZvYTZvh30",
      "type": "arrow",
      "x": 653.0500183105469,
      "y": 332.6000061035156,
      "width": 825.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 242237171,
      "version": 4,
      "versionNonce": 2129501629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfJ2ER3UtVbUZSzPcZwOX"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -825.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4Cg7dyFdW6ss2plK-Oxg",
      "type": "rectangle",
      "x": 643.5500183105469,
      "y": 317.6000061035156,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1720838291,
      "version": 5,
      "versionNonce": 1917640221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtcVWCVf811tYGByukDfD"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "r-o1V1HZngJaOuqc05EeN",
      "type": "arrow",
      "x": -175.44998168945312,
      "y": 486.6000061035156,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1275944499,
      "version": 4,
      "versionNonce": 1285886589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lQ61p-ztk9K5es70B3NL"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19u_T2gK_0Ol7x61aWyg_",
      "type": "rectangle",
      "x": -185.94998168945312,
      "y": 471.6000061035156,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 164175827,
      "version": 5,
      "versionNonce": 716683997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKr8OIE88gxVMbeajpmAm"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "og0OY6Tpo8jzUIkKex-on",
      "type": "arrow",
      "x": 171.55001831054688,
      "y": 620.6000061035156,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1239133555,
      "version": 4,
      "versionNonce": 353785661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vK8x93J6YOjBMtb6OZSKs"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2PFM3YxLgyt9_wnl1hYc",
      "type": "rectangle",
      "x": 162.05001831054688,
      "y": 605.6000061035156,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 797673235,
      "version": 5,
      "versionNonce": 102918045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysYuc3AkEjjxnuIpmUkTB"
        }
      ],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "TBkSdJGXe_BclgKZrSD2O",
      "type": "rectangle",
      "x": 649.5500183105469,
      "y": 344.6000061035156,
      "width": 10,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 827272371,
      "version": 4,
      "versionNonce": 806185981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false
    },
    {
      "id": "wq1XjkFVBnMgx7mC0fyCK",
      "type": "text",
      "x": -235.14994513396869,
      "y": -173.51141027664914,
      "width": 116.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 852303443,
      "version": 7,
      "versionNonce": 525314813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870536165,
      "link": null,
      "locked": false,
      "text": "🐧 Linux Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XW02P2KRXG0THCw9P7ve",
      "originalText": "🐧 Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwOb2hTBKrHuE4ZymvGUU",
      "type": "text",
      "x": -235.14994513396869,
      "y": 750.4885897233509,
      "width": 116.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1591466995,
      "version": 7,
      "versionNonce": 928305085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870536165,
      "link": null,
      "locked": false,
      "text": "🐧 Linux Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6S_eV2wnLlO_FajOInFQ",
      "originalText": "🐧 Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZVQ-JoZw6_ntB5q76kKA",
      "type": "text",
      "x": 101.88784074710443,
      "y": -191.12556338492445,
      "width": 142.5438995361328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1099031955,
      "version": 12,
      "versionNonce": 933325075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870567333,
      "link": null,
      "locked": false,
      "text": "🐚 PID 1: Shell\nScript\n(No wait function)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWul17eLomOkzcbEnDhg2",
      "originalText": "🐚 PID 1: Shell Script\n(No wait function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7Z6sD0U59HiOqD-ZYHkO",
      "type": "text",
      "x": 102.18748613311351,
      "y": 733.2630202349109,
      "width": 142.5438995361328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 569752371,
      "version": 13,
      "versionNonce": 540194675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870599925,
      "link": null,
      "locked": false,
      "text": "🐚 PID 1: Shell\nScript\n(No wait function)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eaqy0qpzyS8jnS-YFHdY_",
      "originalText": "🐚 PID 1: Shell Script\n(No wait function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tstj4E9o9_2mzcXGwgfxf",
      "type": "text",
      "x": 324.34605407714844,
      "y": -183.89999389648438,
      "width": 131.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 480107731,
      "version": 5,
      "versionNonce": 1784237533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "📱 PID 20: Main\nApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge5O61p1Ti7AsTXZll2Sq",
      "originalText": "📱 PID 20: Main App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou5jhyvMQf4mnKTry7wY-",
      "type": "text",
      "x": 324.64205468292585,
      "y": 740.4885897233509,
      "width": 131.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2098252403,
      "version": 7,
      "versionNonce": 794069309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870536165,
      "link": null,
      "locked": false,
      "text": "📱 PID 20: Main\nApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f-jCOhq1rT-VAslClabW",
      "originalText": "📱 PID 20: Main App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjx8kOgf_SgBZTvlc0E_J",
      "type": "text",
      "x": 609.6780395507812,
      "y": -183.89999389648438,
      "width": 89.74395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1477772307,
      "version": 5,
      "versionNonce": 582695581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "👷 PID 30:\nWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBKJCkqhH0iRDVtZ2-2uc",
      "originalText": "👷 PID 30: Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfLyPvTyCRFKuUsGUDc2b",
      "type": "text",
      "x": 609.6780395507812,
      "y": 740.4885897233509,
      "width": 89.74395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1705052595,
      "version": 6,
      "versionNonce": 1910971901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870536165,
      "link": null,
      "locked": false,
      "text": "👷 PID 30:\nWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rFxhwv6FHhArF5JDXnPH",
      "originalText": "👷 PID 30: Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_11Ewws2RmUtRL9Zr6mMz",
      "type": "text",
      "x": 196.46417236328125,
      "y": -111.5021339043883,
      "width": 434.67169189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 450583379,
      "version": 6,
      "versionNonce": 1465543005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870544298,
      "link": null,
      "locked": false,
      "text": "🟢 Running Normally (Parentage: Shell → App → Worker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc9yXCQPOCtQKBMafaJqx",
      "originalText": "🟢 Running Normally (Parentage: Shell → App → Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiJo-xJ-6c3HRcFqnK_TB",
      "type": "text",
      "x": 327.00206756591797,
      "y": -67.0021339043883,
      "width": 126.09590148925781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 68843763,
      "version": 13,
      "versionNonce": 625899677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870569752,
      "link": null,
      "locked": false,
      "text": "💥 App Crashes!\n(or process\nfinishes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0mFAm7XvATAcZ1Elq4rq",
      "originalText": "💥 App Crashes!\n(or process finishes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbdEuocOjzUFRluu6ED1S",
      "type": "text",
      "x": 319.37806701660156,
      "y": 52.100006103515625,
      "width": 141.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1592058515,
      "version": 5,
      "versionNonce": 406750237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "❌ (Process Dies)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ukNVrIpjM-zR3d6qVJP9",
      "originalText": "❌ (Process Dies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJRYQtD8_kjeYN1epk4bt",
      "type": "text",
      "x": -144.97977621028699,
      "y": 116.87079183484394,
      "width": 232.27182006835938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1945180211,
      "version": 18,
      "versionNonce": 406939059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870577889,
      "link": null,
      "locked": false,
      "text": "⚠️ [Reparenting]\nPID 30 lost parent (PID 20)\nForcibly becomes child of PID\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmgFZmAHwhSk8GTYH01Up",
      "originalText": "⚠️ [Reparenting]\nPID 30 lost parent (PID 20)\nForcibly becomes child of PID 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLo2353vtfxbNAh8pypLK",
      "type": "text",
      "x": 582.5420608520508,
      "y": 260.6000061035156,
      "width": 144.01589965820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 824547795,
      "version": 5,
      "versionNonce": 284680413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "🏁 Worker finishes\njob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUneMFnGVKJPR58yTzTCf",
      "originalText": "🏁 Worker finishes job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZbODscDGKsrV6cRoJpJs",
      "type": "text",
      "x": 686.2518773071631,
      "y": 360.75732720580226,
      "width": 204.81582641601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 60352371,
      "version": 16,
      "versionNonce": 985093181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870586877,
      "link": null,
      "locked": false,
      "text": "🧟 Becomes \"Zombie\" here\n(Defunct State)\nRemains in table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXlCS0hayk5zPLi7lIwTI",
      "originalText": "🧟 Becomes \"Zombie\" here\n(Defunct State)\nRemains in table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJdWoTz-DWpwv4298hpAJ",
      "type": "text",
      "x": -60.46190643310547,
      "y": 511.6000061035156,
      "width": 185.0238494873047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1905361171,
      "version": 16,
      "versionNonce": 1520711037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870594498,
      "link": null,
      "locked": false,
      "text": "🙉 Ignored!\n\"Huh, I don't know that\nkid...\"\n(No wait logic)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtQ7-Hmee4Svqs8rPcbQf",
      "originalText": "🙉 Ignored!\n\"Huh, I don't know that kid...\"\n(No wait logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DryomPe18vLSb-DOb3nK0",
      "type": "text",
      "x": 583.0140762329102,
      "y": 655.6000061035156,
      "width": 143.07186889648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1954932403,
      "version": 5,
      "versionNonce": 1815564797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "💀 Cannot rest in\npeace<br>Occupies\nPID forever...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpGquylAcPko3Gutzs4tO",
      "originalText": "💀 Cannot rest in peace<br>Occupies PID forever...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU7FDYQtU0uCqnSfztNIf",
      "type": "text",
      "x": 85.90603637695312,
      "y": 12.600006103515625,
      "width": 44.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 320641107,
      "version": 5,
      "versionNonce": 752224861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523383,
      "link": null,
      "locked": false,
      "text": "exit()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxmP1DQT55v9Iy8lTAJy_",
      "originalText": "exit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRb2nSeEOM492vl_Oi5ky",
      "type": "text",
      "x": 384.06101989746094,
      "y": 13.850006103515625,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 992744947,
      "version": 5,
      "versionNonce": 1841215165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbdRDqEitPJTw0cYGEoCD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjHQwClWGfNzCMjPN3vmK",
      "type": "text",
      "x": 153.02809143066406,
      "y": 215.60000610351562,
      "width": 168.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1538973587,
      "version": 5,
      "versionNonce": 2039666461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "Change Parent ID = 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wt2uyVxXRNIUnkL2X1Kj",
      "originalText": "Change Parent ID = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVe8gdG_eyHq4dMJoDPtj",
      "type": "text",
      "x": -180.8499755859375,
      "y": 216.85000610351562,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1056929075,
      "version": 5,
      "versionNonce": 1254353789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilwuj8b5FVtLK1zUUjdT4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfJ2ER3UtVbUZSzPcZwOX",
      "type": "text",
      "x": 218.15603637695312,
      "y": 322.6000061035156,
      "width": 44.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 610293459,
      "version": 5,
      "versionNonce": 294876125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "exit()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8C7y9EA7donZvYTZvh30",
      "originalText": "exit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtcVWCVf811tYGByukDfD",
      "type": "text",
      "x": 648.7940216064453,
      "y": 323.8500061035156,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 443810931,
      "version": 5,
      "versionNonce": 2048061501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4Cg7dyFdW6ss2plK-Oxg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lQ61p-ztk9K5es70B3NL",
      "type": "text",
      "x": -118.85790252685547,
      "y": 466.6000061035156,
      "width": 230.8158416748047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 419495443,
      "version": 5,
      "versionNonce": 841212061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "📩 SIGCHLD (A new child has\nfinished)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-o1V1HZngJaOuqc05EeN",
      "originalText": "📩 SIGCHLD (A new child has finished)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKr8OIE88gxVMbeajpmAm",
      "type": "text",
      "x": -180.54497528076172,
      "y": 477.8500061035156,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1526580147,
      "version": 5,
      "versionNonce": 796378365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19u_T2gK_0Ol7x61aWyg_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK8x93J6YOjBMtb6OZSKs",
      "type": "text",
      "x": -77.88992309570312,
      "y": 610.6000061035156,
      "width": 154.8798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2022757715,
      "version": 5,
      "versionNonce": 898637149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "❌ wait() not called",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og0OY6Tpo8jzUIkKex-on",
      "originalText": "❌ wait() not called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysYuc3AkEjjxnuIpmUkTB",
      "type": "text",
      "x": 167.2240219116211,
      "y": 611.8500061035156,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1091613427,
      "version": 5,
      "versionNonce": 465463741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769870523384,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2PFM3YxLgyt9_wnl1hYc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}