{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G1kkAXUrFmxfRfMXJzeup",
      "type": "rectangle",
      "x": 193.1601791381836,
      "y": 121.40001773834229,
      "width": 266.8781433105469,
      "height": 48,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1356308440,
      "version": 6,
      "versionNonce": 30730664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkp72zZ3LAfIy8BfHqQ1x"
        },
        {
          "id": "bb7PX0bW1AZ5DheD3lTan",
          "type": "arrow"
        },
        {
          "id": "zMnb_NZk9E9Jhq_ugtIMI",
          "type": "arrow"
        }
      ],
      "updated": 1776590063751,
      "link": null,
      "locked": false
    },
    {
      "id": "hsjGihpxjWWL24GM7aNI7",
      "type": "rectangle",
      "x": 60.05938720703125,
      "y": 248.20001697540283,
      "width": 212.27813720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1636164824,
      "version": 7,
      "versionNonce": 1306096808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrxGpsEf3fRmXRGIfoZBt"
        },
        {
          "id": "bb7PX0bW1AZ5DheD3lTan",
          "type": "arrow"
        },
        {
          "id": "9sdrzwvoRez0OU3SXXW20",
          "type": "arrow"
        }
      ],
      "updated": 1776590063751,
      "link": null,
      "locked": false
    },
    {
      "id": "Chjko87JFTyUMePvVFAd9",
      "type": "rectangle",
      "x": 379.30470275878906,
      "y": 248.20001697540283,
      "width": 215.39065551757812,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 774080984,
      "version": 6,
      "versionNonce": 1595187112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMAbmPRPifKg_HBy3pbDb"
        },
        {
          "id": "zMnb_NZk9E9Jhq_ugtIMI",
          "type": "arrow"
        },
        {
          "id": "MtcNuDZded2oNyaBHt7TQ",
          "type": "arrow"
        }
      ],
      "updated": 1776590063752,
      "link": null,
      "locked": false
    },
    {
      "id": "x2C6nVpXt9fFnDLAj4hci",
      "type": "rectangle",
      "x": 25.5406494140625,
      "y": 371.1000165939331,
      "width": 281.18438720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1103400664,
      "version": 8,
      "versionNonce": 840573352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHMiy3K5E67K-CdyXiOIH"
        },
        {
          "id": "9sdrzwvoRez0OU3SXXW20",
          "type": "arrow"
        },
        {
          "id": "Nhu03qFpAP-P56MFAYgSm",
          "type": "arrow"
        }
      ],
      "updated": 1776590071391,
      "link": null,
      "locked": false
    },
    {
      "id": "ScOiLkau8wK71OC_uFJi0",
      "type": "rectangle",
      "x": 377.0031509399414,
      "y": 370.80001735687256,
      "width": 219.99375915527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 620557272,
      "version": 7,
      "versionNonce": 1818154408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZSGGuzkEJFXJI8XMdR8R"
        },
        {
          "id": "MtcNuDZded2oNyaBHt7TQ",
          "type": "arrow"
        },
        {
          "id": "8r-sxgebYIbRqFOGbjzp2",
          "type": "arrow"
        }
      ],
      "updated": 1776590063752,
      "link": null,
      "locked": false
    },
    {
      "id": "u0Jiof1yC72YXNZSvKAox",
      "type": "rectangle",
      "x": 21.59844970703125,
      "y": 498.20001888275146,
      "width": 289.20001220703125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 769702104,
      "version": 6,
      "versionNonce": 675668136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOKLLpbK0NMu1tRMqC3Dn"
        },
        {
          "id": "Nhu03qFpAP-P56MFAYgSm",
          "type": "arrow"
        }
      ],
      "updated": 1776590063752,
      "link": null,
      "locked": false
    },
    {
      "id": "CFFVIv3fZeMlSp2aQZHWg",
      "type": "rectangle",
      "x": 360.5875244140625,
      "y": 512.4499959945679,
      "width": 252.40313720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1342430680,
      "version": 7,
      "versionNonce": 890468056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5zEwoUewBdgqYurf_VKN"
        },
        {
          "id": "8r-sxgebYIbRqFOGbjzp2",
          "type": "arrow"
        }
      ],
      "updated": 1776590085206,
      "link": null,
      "locked": false
    },
    {
      "id": "bb7PX0bW1AZ5DheD3lTan",
      "type": "arrow",
      "x": 265.87944970703126,
      "y": 169.90001773834229,
      "width": 99.68100000000001,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1819960024,
      "version": 6,
      "versionNonce": 2029246120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGNm1fB_neOxBQxENBg3X"
        }
      ],
      "updated": 1776590063752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.68100000000001,
          38.900000000000006
        ],
        [
          -99.68100000000001,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1kkAXUrFmxfRfMXJzeup",
        "focus": 0.0000021128282343144687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hsjGihpxjWWL24GM7aNI7",
        "focus": -5.7504891579837654e-8,
        "gap": 5.299999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMnb_NZk9E9Jhq_ugtIMI",
      "type": "arrow",
      "x": 387.3184497070313,
      "y": 169.90001773834229,
      "width": 99.68199999999996,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 567822296,
      "version": 6,
      "versionNonce": 1016250792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7VgTer8WXmv_d05oNNKr"
        }
      ],
      "updated": 1776590063752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.68199999999996,
          38.900000000000006
        ],
        [
          99.68199999999996,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1kkAXUrFmxfRfMXJzeup",
        "focus": 0.0000041259283887434355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Chjko87JFTyUMePvVFAd9",
        "focus": 0.000003892364337760551,
        "gap": 5.299999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sdrzwvoRez0OU3SXXW20",
      "type": "arrow",
      "x": 166.19844970703124,
      "y": 345.6000162124634,
      "width": 0.0316334710907995,
      "height": 20.20000152587886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 473009368,
      "version": 7,
      "versionNonce": 963368872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590071392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0316334710907995,
          20.20000152587886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsjGihpxjWWL24GM7aNI7",
        "focus": 5.7504891579837654e-8,
        "gap": 12.399999237060541
      },
      "endBinding": {
        "elementId": "x2C6nVpXt9fFnDLAj4hci",
        "focus": -4.341290558161026e-8,
        "gap": 5.299998855590815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtcNuDZded2oNyaBHt7TQ",
      "type": "arrow",
      "x": 487.00044970703124,
      "y": 321.30001773834226,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1696215512,
      "version": 6,
      "versionNonce": 909932456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590063752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Chjko87JFTyUMePvVFAd9",
        "focus": -0.000003892364337760551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ScOiLkau8wK71OC_uFJi0",
        "focus": 0.0000038109213167949815,
        "gap": 5.299999618530279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nhu03qFpAP-P56MFAYgSm",
      "type": "arrow",
      "x": 166.1750522495567,
      "y": 464.300015449524,
      "width": 0.02339745747454458,
      "height": 28.600002288818303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 866531032,
      "version": 7,
      "versionNonce": 274899624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590071392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02339745747454458,
          28.600002288818303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2C6nVpXt9fFnDLAj4hci",
        "focus": 4.341290558161026e-8,
        "gap": 8.19999885559082
      },
      "endBinding": {
        "elementId": "u0Jiof1yC72YXNZSvKAox",
        "focus": -4.220964978506166e-8,
        "gap": 5.30000114440918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8r-sxgebYIbRqFOGbjzp2",
      "type": "arrow",
      "x": 487.00044970703124,
      "y": 463.4000169754028,
      "width": 0.08760015307177582,
      "height": 43.74997634887694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1013554136,
      "version": 7,
      "versionNonce": 2023071960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590085206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.800000762939476
        ],
        [
          -0.08760015307177582,
          43.74997634887694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScOiLkau8wK71OC_uFJi0",
        "focus": -0.0000038109213167949815,
        "gap": 7.599999618530262
      },
      "endBinding": {
        "elementId": "CFFVIv3fZeMlSp2aQZHWg",
        "focus": 0.0000033215867104056453,
        "gap": 5.300002670288109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkp72zZ3LAfIy8BfHqQ1x",
      "type": "text",
      "x": 220.98931121826172,
      "y": 132.90001773834229,
      "width": 211.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 24666328,
      "version": 6,
      "versionNonce": 1588804520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590063755,
      "link": null,
      "locked": false,
      "text": "🖥️ Quantum Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1kkAXUrFmxfRfMXJzeup",
      "originalText": "🖥️ Quantum Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrxGpsEf3fRmXRGIfoZBt",
      "type": "text",
      "x": 81.44851684570312,
      "y": 265.70001697540283,
      "width": 169.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 577144280,
      "version": 12,
      "versionNonce": 653454248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590070445,
      "link": null,
      "locked": false,
      "text": "Public Key Crypto\nRSA / ECC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsjGihpxjWWL24GM7aNI7",
      "originalText": "Public Key Crypto\nRSA / ECC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMAbmPRPifKg_HBy3pbDb",
      "type": "text",
      "x": 402.91009521484375,
      "y": 259.5000162124634,
      "width": 168.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 742918872,
      "version": 11,
      "versionNonce": 1758470325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590342831,
      "link": null,
      "locked": false,
      "text": "Symmetric Crypto\nAES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Chjko87JFTyUMePvVFAd9",
      "originalText": "Symmetric Crypto\nAES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHMiy3K5E67K-CdyXiOIH",
      "type": "text",
      "x": 46.912925720214844,
      "y": 388.6000165939331,
      "width": 238.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1773203416,
      "version": 12,
      "versionNonce": 76773848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590073519,
      "link": null,
      "locked": false,
      "text": "💀 Destroyed regardless\nof key length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2C6nVpXt9fFnDLAj4hci",
      "originalText": "💀 Destroyed regardless\nof key length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZSGGuzkEJFXJI8XMdR8R",
      "type": "text",
      "x": 397.95008850097656,
      "y": 388.30001735687256,
      "width": 178.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 850736344,
      "version": 12,
      "versionNonce": 2079247576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590084145,
      "link": null,
      "locked": false,
      "text": "⚠️ Security halved\n128 bit → 64 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScOiLkau8wK71OC_uFJi0",
      "originalText": "⚠️ Security halved\n128 bit → 64 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOKLLpbK0NMu1tRMqC3Dn",
      "type": "text",
      "x": 46.018531799316406,
      "y": 515.7000188827515,
      "width": 240.35984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1021893080,
      "version": 19,
      "versionNonce": 42149080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590079863,
      "link": null,
      "locked": false,
      "text": "✅ Change the algorithm\n→ Post-Quantum Crypto\n(ML-KEM, ML-DSA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0Jiof1yC72YXNZSvKAox",
      "originalText": "✅ Change the algorithm\n→ Post-Quantum Crypto\n(ML-KEM, ML-DSA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5zEwoUewBdgqYurf_VKN",
      "type": "text",
      "x": 377.2891616821289,
      "y": 529.9499959945679,
      "width": 218.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1801445080,
      "version": 13,
      "versionNonce": 1788429736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590087609,
      "link": null,
      "locked": false,
      "text": "✅ Use longer keys\n→ AES-256 handles it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFFVIv3fZeMlSp2aQZHWg",
      "originalText": "✅ Use longer keys\n→ AES-256 handles it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGNm1fB_neOxBQxENBg3X",
      "type": "text",
      "x": 144.18846282958984,
      "y": 196.3000177383423,
      "width": 44.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 514737112,
      "version": 6,
      "versionNonce": 1082288296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590063756,
      "link": null,
      "locked": false,
      "text": "Shor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb7PX0bW1AZ5DheD3lTan",
      "originalText": "Shor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7VgTer8WXmv_d05oNNKr",
      "type": "text",
      "x": 454.34046893310546,
      "y": 196.3000177383423,
      "width": 65.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 82315480,
      "version": 6,
      "versionNonce": 2021594024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590063756,
      "link": null,
      "locked": false,
      "text": "Grover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMnb_NZk9E9Jhq_ugtIMI",
      "originalText": "Grover",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}