{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ftcwOTGZTqU7yTxEfh2P6",
      "type": "rectangle",
      "x": -478.8656209309896,
      "y": -7.199951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1216657094,
      "version": 6,
      "versionNonce": 527333594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kjgN8LF671RPF56Wsc0O"
        }
      ],
      "updated": 1776869051827,
      "link": null,
      "locked": false
    },
    {
      "id": "loitPvQ1C9MNyr64_Qt1I",
      "type": "rectangle",
      "x": -478.8656209309896,
      "y": 666.7999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1838018054,
      "version": 6,
      "versionNonce": 796236230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psY5fQ05QkQRoDtxcKWAo"
        }
      ],
      "updated": 1776869051827,
      "link": null,
      "locked": false
    },
    {
      "id": "JoYzl2NXyaHrBlvdK7aVw",
      "type": "rectangle",
      "x": -81.30311584472656,
      "y": -7.199951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1659780422,
      "version": 6,
      "versionNonce": 432311046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZOB_q_ebbnmnt9eVslkO"
        }
      ],
      "updated": 1776869055611,
      "link": null,
      "locked": false
    },
    {
      "id": "EGG28wIzoeuz79hJ2CmsF",
      "type": "rectangle",
      "x": -81.53749084472656,
      "y": 666.8155517578125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1040360582,
      "version": 7,
      "versionNonce": 987893850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9Vkhey94tDEHl1sjGh_m"
        }
      ],
      "updated": 1776869055611,
      "link": null,
      "locked": false
    },
    {
      "id": "FqwnVNWJzW5nFwIiopboi",
      "type": "rectangle",
      "x": 258.90000915527344,
      "y": -7.199951171875,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1619534790,
      "version": 6,
      "versionNonce": 2117003078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbyfu7EvVaz45SeEK3fyF"
        }
      ],
      "updated": 1776869059027,
      "link": null,
      "locked": false
    },
    {
      "id": "oSYm5w1QKUTme3xeOgbj0",
      "type": "rectangle",
      "x": 258.59738729553794,
      "y": 666.8052408930848,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1822145286,
      "version": 8,
      "versionNonce": 235877466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaDfulQO7-bD_bCKuDx3T"
        }
      ],
      "updated": 1776869100036,
      "link": null,
      "locked": false
    },
    {
      "id": "rY1ztIOLUwD-pQL1WyJMm",
      "type": "rectangle",
      "x": 613.1969655354819,
      "y": -7.199951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 951740998,
      "version": 6,
      "versionNonce": 1751052806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjZz4okNCrg4lnnMQZFk0"
        }
      ],
      "updated": 1776869064611,
      "link": null,
      "locked": false
    },
    {
      "id": "p_SyzKuwFr5dTppMXpbpw",
      "type": "rectangle",
      "x": 613.1969655354819,
      "y": 666.7999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1136734598,
      "version": 6,
      "versionNonce": 113613146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyVh58WYd4plPIxLsPNk7"
        }
      ],
      "updated": 1776869064611,
      "link": null,
      "locked": false
    },
    {
      "id": "oWXn9ACLwQC2uf7-D3-BU",
      "type": "rectangle",
      "x": 813.4000091552734,
      "y": -7.199951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 686624966,
      "version": 5,
      "versionNonce": 1013509702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vILReadgSqS6wZVplFeT"
        }
      ],
      "updated": 1776869069694,
      "link": null,
      "locked": false
    },
    {
      "id": "05pa_ghgQWg-qwXXCp6Id",
      "type": "rectangle",
      "x": 813.1656341552734,
      "y": 666.8155517578125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 333121542,
      "version": 6,
      "versionNonce": 1301840154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziwh3kfOU3JcaG2bb7O22"
        }
      ],
      "updated": 1776869069694,
      "link": null,
      "locked": false
    },
    {
      "id": "hU05R17AyfDjMI2r07E2u",
      "type": "rectangle",
      "x": 219.3999481201172,
      "y": 278.800048828125,
      "width": 254,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 881334086,
      "version": 6,
      "versionNonce": 572549510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iycZ3PnPDb8YVGZl2WXQ"
        }
      ],
      "updated": 1776869087288,
      "link": null,
      "locked": false
    },
    {
      "id": "9yGNBjibmQSL6nvIOU1f4",
      "type": "line",
      "x": -403.59999084472656,
      "y": 57.800048828125,
      "width": 0,
      "height": 608.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 860962438,
      "version": 4,
      "versionNonce": 1414288602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          608.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3D9BYt75XQttPcvPn7Bo-",
      "type": "line",
      "x": -5.5999908447265625,
      "y": 57.800048828125,
      "width": 0,
      "height": 608.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 619937222,
      "version": 4,
      "versionNonce": 1952491930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          608.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4nY2Ve8wZFURXgzZidgs",
      "type": "line",
      "x": 346.40000915527344,
      "y": 57.800048828125,
      "width": 0,
      "height": 608.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2123093254,
      "version": 4,
      "versionNonce": 1619813978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          608.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4EXXulnz-R_JQ7FNUUxBh",
      "type": "line",
      "x": 688.4000091552734,
      "y": 57.800048828125,
      "width": 0,
      "height": 608.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 160908358,
      "version": 4,
      "versionNonce": 1906477850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          608.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_X-x1C0XhgwlWjacecjy",
      "type": "line",
      "x": 888.4000091552734,
      "y": 57.800048828125,
      "width": 0,
      "height": 608.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1475529606,
      "version": 4,
      "versionNonce": 1846941658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          608.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shIQJxOiHVNSA0f_-rvYK",
      "type": "arrow",
      "x": -402.09999084472656,
      "y": 95.800048828125,
      "width": 392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 937126598,
      "version": 4,
      "versionNonce": 1442450586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCs_V0Rr28DXqBKTsmNn2"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLtcgu3P2-Tw1JadEU2Ax",
      "type": "arrow",
      "x": -4.0999908447265625,
      "y": 162.800048828125,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 669917702,
      "version": 5,
      "versionNonce": 1571108762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Z8-YX7yQxfB30OHL_3BD"
        }
      ],
      "updated": 1776869100017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1eZMjqUXX_E2SA4tVSNsz",
      "type": "arrow",
      "x": 347.90000915527344,
      "y": 210.800048828125,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1260908870,
      "version": 4,
      "versionNonce": 1350512154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzpzdllJDJas4_n4Bdr-a"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13H54jUL_xEC_8piFgzXb",
      "type": "arrow",
      "x": 347.90000915527344,
      "y": 258.800048828125,
      "width": 536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1558567046,
      "version": 4,
      "versionNonce": 795237082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55V1NJtNWHacaucNIK93A"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LN-Fpc9cBYhapuNkrwPp",
      "type": "arrow",
      "x": 344.90000915527344,
      "y": 418.800048828125,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 618977222,
      "version": 4,
      "versionNonce": 709488538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-RvHGsc7tVii5EDjwm2H"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UC0DKNVmqi2UAcmoXGvvu",
      "type": "arrow",
      "x": -7.0999908447265625,
      "y": 466.800048828125,
      "width": 392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1799483142,
      "version": 4,
      "versionNonce": 1432153178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKn_Xn9Cx1HK2a80F5wOB"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GMtFdt7C7DgWDfUqkJjp",
      "type": "arrow",
      "x": 344.90000915527344,
      "y": 578.800048828125,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1819942470,
      "version": 5,
      "versionNonce": 264100998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgiV2_g8mbaj-A4ge6rt4"
        }
      ],
      "updated": 1776869085118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7--k_B5Dw4ZwZ-zN-wFCE",
      "type": "arrow",
      "x": -7.0999908447265625,
      "y": 626.800048828125,
      "width": 392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1298818438,
      "version": 4,
      "versionNonce": 1627200986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojXcEgzTLlZSBv6S03mw2"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RHZ9jfgD2ZXzjKv3upx_",
      "type": "line",
      "x": -414.59999084472656,
      "y": 345.800048828125,
      "width": 772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 256885958,
      "version": 4,
      "versionNonce": 571495066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7ZQWGsINBVb75Keg8sS5",
      "type": "line",
      "x": 357.40000915527344,
      "y": 345.800048828125,
      "width": 0,
      "height": 301,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 63388678,
      "version": 4,
      "versionNonce": 1818160986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhWeuhXF5K89EAg_C_8kW",
      "type": "line",
      "x": -414.59999084472656,
      "y": 646.800048828125,
      "width": 772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1087228742,
      "version": 4,
      "versionNonce": 1413215258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yik7Y-7O7daZyESWWYnvA",
      "type": "line",
      "x": -414.59999084472656,
      "y": 345.800048828125,
      "width": 0,
      "height": 301,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 348156550,
      "version": 4,
      "versionNonce": 1805279450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nL9cQfoo8B0lAn8DqvY7",
      "type": "line",
      "x": -414.59999084472656,
      "y": 491.800048828125,
      "width": 772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2052862406,
      "version": 4,
      "versionNonce": 235746714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P2ej3jXDhKztRUswBZnFT",
      "type": "text",
      "x": -110.7699203491211,
      "y": 353.800048828125,
      "width": 232.14378356933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 213780742,
      "version": 4,
      "versionNonce": 751268442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "[Signature valid & Policy met]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Signature valid & Policy met]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HzoWce2E_ZYgnwVcSpzk",
      "type": "text",
      "x": -143.97017669677734,
      "y": 499.800048828125,
      "width": 254.76776123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2070083654,
      "version": 4,
      "versionNonce": 446437146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "[No signature or Policy violated]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[No signature or Policy violated]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHSFVv2jvCIZsE19gqwYx",
      "type": "rectangle",
      "x": -414.59999084472656,
      "y": 345.800048828125,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2116550534,
      "version": 6,
      "versionNonce": 1476273114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPD-CDS-Q340VLfI9ZwKG"
        }
      ],
      "updated": 1776869047777,
      "link": null,
      "locked": false
    },
    {
      "id": "-kjgN8LF671RPF56Wsc0O",
      "type": "text",
      "x": -454.5855916341146,
      "y": 15.300048828125,
      "width": 101.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1229594310,
      "version": 6,
      "versionNonce": 1247620294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869050202,
      "link": null,
      "locked": false,
      "text": "👤 Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftcwOTGZTqU7yTxEfh2P6",
      "originalText": "👤 Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psY5fQ05QkQRoDtxcKWAo",
      "type": "text",
      "x": -454.5855916341146,
      "y": 689.2999877929688,
      "width": 101.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 23483910,
      "version": 6,
      "versionNonce": 1436627782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869050203,
      "link": null,
      "locked": false,
      "text": "👤 Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loitPvQ1C9MNyr64_Qt1I",
      "originalText": "👤 Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZOB_q_ebbnmnt9eVslkO",
      "type": "text",
      "x": -52.391090393066406,
      "y": 5.300048828125,
      "width": 92.17594909667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 796501318,
      "version": 6,
      "versionNonce": 725126490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869054085,
      "link": null,
      "locked": false,
      "text": "⚙️ K8s API\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoYzl2NXyaHrBlvdK7aVw",
      "originalText": "⚙️ K8s API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9Vkhey94tDEHl1sjGh_m",
      "type": "text",
      "x": -52.625465393066406,
      "y": 679.3155517578125,
      "width": 92.17594909667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 887164038,
      "version": 7,
      "versionNonce": 1529118426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869054085,
      "link": null,
      "locked": false,
      "text": "⚙️ K8s API\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGG28wIzoeuz79hJ2CmsF",
      "originalText": "⚙️ K8s API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbyfu7EvVaz45SeEK3fyF",
      "type": "text",
      "x": 266.1040802001953,
      "y": 7.800048828125,
      "width": 160.59185791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1062833094,
      "version": 8,
      "versionNonce": 169938182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869091244,
      "link": null,
      "locked": false,
      "text": "🛡️ Policy Controller\n(Validating Webhook)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqwnVNWJzW5nFwIiopboi",
      "originalText": "🛡️ Policy Controller\n(Validating Webhook)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaDfulQO7-bD_bCKuDx3T",
      "type": "text",
      "x": 265.8014583404598,
      "y": 681.8052408930848,
      "width": 160.59185791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1023419142,
      "version": 10,
      "versionNonce": 72592006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869102611,
      "link": null,
      "locked": false,
      "text": "🛡️ Policy Controller\n(Validating Webhook)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSYm5w1QKUTme3xeOgbj0",
      "originalText": "🛡️ Policy Controller\n(Validating Webhook)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjZz4okNCrg4lnnMQZFk0",
      "type": "text",
      "x": 623.3890202840171,
      "y": 15.300048828125,
      "width": 129.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1347539526,
      "version": 6,
      "versionNonce": 535336538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869060902,
      "link": null,
      "locked": false,
      "text": "📦 OCI Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rY1ztIOLUwD-pQL1WyJMm",
      "originalText": "📦 OCI Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyVh58WYd4plPIxLsPNk7",
      "type": "text",
      "x": 623.3890202840171,
      "y": 689.2999877929688,
      "width": 129.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1143708038,
      "version": 6,
      "versionNonce": 1210468314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869060902,
      "link": null,
      "locked": false,
      "text": "📦 OCI Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_SyzKuwFr5dTppMXpbpw",
      "originalText": "📦 OCI Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vILReadgSqS6wZVplFeT",
      "type": "text",
      "x": 852.6560287475586,
      "y": 15.300048828125,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2143975622,
      "version": 5,
      "versionNonce": 315285146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "📜 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWXn9ACLwQC2uf7-D3-BU",
      "originalText": "📜 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziwh3kfOU3JcaG2bb7O22",
      "type": "text",
      "x": 852.4216537475586,
      "y": 689.3155517578125,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2060152838,
      "version": 6,
      "versionNonce": 860334022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869066135,
      "link": null,
      "locked": false,
      "text": "📜 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05pa_ghgQWg-qwXXCp6Id",
      "originalText": "📜 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iycZ3PnPDb8YVGZl2WXQ",
      "type": "text",
      "x": 244.3040313720703,
      "y": 283.800048828125,
      "width": 204.19183349609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 824934214,
      "version": 8,
      "versionNonce": 1722108102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869087288,
      "link": null,
      "locked": false,
      "text": "Validate Cert Chain\nCheck SAN/Issuer against\npolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU05R17AyfDjMI2r07E2u",
      "originalText": "Validate Cert Chain\nCheck SAN/Issuer against policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCs_V0Rr28DXqBKTsmNn2",
      "type": "text",
      "x": -330.4918746948242,
      "y": 85.800048828125,
      "width": 248.7837677001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 390571654,
      "version": 5,
      "versionNonce": 525364442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "kubectl apply -f deployment.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shIQJxOiHVNSA0f_-rvYK",
      "originalText": "kubectl apply -f deployment.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Z8-YX7yQxfB30OHL_3BD",
      "type": "text",
      "x": 52.90813446044922,
      "y": 132.800048828125,
      "width": 231.98374938964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 232580550,
      "version": 9,
      "versionNonce": 892407942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869094920,
      "link": null,
      "locked": false,
      "text": "AdmissionReview\n(image:\nghcr.io/myorg/app@sha256:...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLtcgu3P2-Tw1JadEU2Ax",
      "originalText": "AdmissionReview\n(image: ghcr.io/myorg/app@sha256:...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzpzdllJDJas4_n4Bdr-a",
      "type": "text",
      "x": 418.30809783935547,
      "y": 190.800048828125,
      "width": 195.18382263183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1443380486,
      "version": 5,
      "versionNonce": 459963994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "Fetch signature and cert\nfrom .sig tag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eZMjqUXX_E2SA4tVSNsz",
      "originalText": "Fetch signature and cert from .sig tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55V1NJtNWHacaucNIK93A",
      "type": "text",
      "x": 530.5400695800781,
      "y": 248.800048828125,
      "width": 170.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 88517702,
      "version": 5,
      "versionNonce": 1493017370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "Verify Inclusion Proof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13H54jUL_xEC_8piFgzXb",
      "originalText": "Verify Inclusion Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-RvHGsc7tVii5EDjwm2H",
      "type": "text",
      "x": 108.50005340576172,
      "y": 408.800048828125,
      "width": 126.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2037724038,
      "version": 5,
      "versionNonce": 1783508954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "Allowed: true ✅",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LN-Fpc9cBYhapuNkrwPp",
      "originalText": "Allowed: true ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKn_Xn9Cx1HK2a80F5wOB",
      "type": "text",
      "x": -315.4598922729492,
      "y": 456.800048828125,
      "width": 224.7198028564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1288753862,
      "version": 5,
      "versionNonce": 1131357338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "deployment.apps/app created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UC0DKNVmqi2UAcmoXGvvu",
      "originalText": "deployment.apps/app created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgiV2_g8mbaj-A4ge6rt4",
      "type": "text",
      "x": 77.9480972290039,
      "y": 558.800048828125,
      "width": 187.90382385253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1240893958,
      "version": 11,
      "versionNonce": 549102938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869083708,
      "link": null,
      "locked": false,
      "text": "Allowed: false ❌\nimage policy check failed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GMtFdt7C7DgWDfUqkJjp",
      "originalText": "Allowed: false ❌\nimage policy check failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojXcEgzTLlZSBv6S03mw2",
      "type": "text",
      "x": -328.61988830566406,
      "y": 606.800048828125,
      "width": 251.039794921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1608735046,
      "version": 5,
      "versionNonce": 93210138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "Error: admission webhook denied\nthe request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7--k_B5Dw4ZwZ-zN-wFCE",
      "originalText": "Error: admission webhook denied the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPD-CDS-Q340VLfI9ZwKG",
      "type": "text",
      "x": -409.4319763183594,
      "y": 350.800048828125,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 368328838,
      "version": 5,
      "versionNonce": 584217306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869047777,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHSFVv2jvCIZsE19gqwYx",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}