{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "roVrALfz9Xu3vzM29ND5b",
      "type": "rectangle",
      "x": -315.09999084472656,
      "y": -236.69998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1037066218,
      "version": 5,
      "versionNonce": 33343158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyNiGAJ1t_8YMbdKVijOs"
        }
      ],
      "updated": 1776869162861,
      "link": null,
      "locked": false
    },
    {
      "id": "VK6di2GXmWzlSouwGizlv",
      "type": "rectangle",
      "x": -315.09999084472656,
      "y": 901.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1968231082,
      "version": 5,
      "versionNonce": 1042327466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhSmcV0ckAHccl_jfWSz3"
        }
      ],
      "updated": 1776869162861,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU4MKTLdcDKFR3ZRklcsX",
      "type": "rectangle",
      "x": 91.90000915527344,
      "y": -236.3249969482422,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 833940842,
      "version": 6,
      "versionNonce": 769101686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzpSt1JFY9-vbx4hyNMgb"
        }
      ],
      "updated": 1776869166611,
      "link": null,
      "locked": false
    },
    {
      "id": "fngzporfvAzwYn3LXTFk2",
      "type": "rectangle",
      "x": 91.90000915527344,
      "y": 901.6750030517578,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1749528618,
      "version": 6,
      "versionNonce": 1757661930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uypCdYAyhKyXtBpvHjPtg"
        }
      ],
      "updated": 1776869166611,
      "link": null,
      "locked": false
    },
    {
      "id": "VEsfyZCzQ1-WsSo9QYdAl",
      "type": "rectangle",
      "x": 449.72422790527344,
      "y": -236.69998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 754195178,
      "version": 6,
      "versionNonce": 554111914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Df-YS2tr47901gFQvvp7k"
        }
      ],
      "updated": 1776869170445,
      "link": null,
      "locked": false
    },
    {
      "id": "8LEG87xpcmjELtihjV40E",
      "type": "rectangle",
      "x": 449.56019592285156,
      "y": 901.311767578125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1581591978,
      "version": 7,
      "versionNonce": 627364854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNOvFT67V8O1lrAYtAyB2"
        }
      ],
      "updated": 1776869170445,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn3AXW1KkVyH3_qQhHcmK",
      "type": "rectangle",
      "x": 649.7242279052734,
      "y": -236.69998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1365633130,
      "version": 6,
      "versionNonce": 794539754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lac41bBOJsrgbkCL7w99j"
        }
      ],
      "updated": 1776869176395,
      "link": null,
      "locked": false
    },
    {
      "id": "wSA5ewepJcFj-axsWQuvP",
      "type": "rectangle",
      "x": 649.7242279052734,
      "y": 901.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2116111146,
      "version": 6,
      "versionNonce": 1317995702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4z9rJpBGBZOxkNM5rlm2"
        }
      ],
      "updated": 1776869176395,
      "link": null,
      "locked": false
    },
    {
      "id": "P0JmSdAf3g_PGZiS8PZOM",
      "type": "rectangle",
      "x": -265.80311584472656,
      "y": -161.69998168945312,
      "width": 457,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 719476202,
      "version": 7,
      "versionNonce": 216225846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrOgY6i8I_6qzVg4iWDAk"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "Ffzizes457aCxFebRRj2l",
      "type": "rectangle",
      "x": 141.19688415527344,
      "y": -64.69998168945312,
      "width": 408,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 414451882,
      "version": 7,
      "versionNonce": 667282986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUhHAYWnbNaDivnvTojhs"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "EcIywhIJOA-zLsAJEjgfh",
      "type": "rectangle",
      "x": 30.724197387695312,
      "y": 128.30001831054688,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 792814442,
      "version": 7,
      "versionNonce": 309780854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIaXmPXwKB71PSZ8prBVr"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "aeIJDPtNtBy9tUoPCMPRN",
      "type": "rectangle",
      "x": 11.724227905273438,
      "y": 177.30001831054688,
      "width": 309.9999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 685073962,
      "version": 7,
      "versionNonce": 502962410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTeyz2ZX9SG4nRFHUzjTp"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "XTrLTvrKyv7vr_ckschcm",
      "type": "rectangle",
      "x": -4.2757720947265625,
      "y": 226.30001831054688,
      "width": 342,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1046155498,
      "version": 7,
      "versionNonce": 1195852470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7eNouhJQkSHFLVUFAbO4"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "esq1hRpkJ7WPA0ieF-fiT",
      "type": "rectangle",
      "x": 40.40000915527344,
      "y": 312.3000183105469,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1398629290,
      "version": 6,
      "versionNonce": 634121130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0R8g9xD-hR8u0x0qwOB7"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "z7nkPzunfNK0eZUEMMfGZ",
      "type": "rectangle",
      "x": -11.099990844726562,
      "y": 361.44242842128494,
      "width": 356,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 570908266,
      "version": 7,
      "versionNonce": 196228406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yN54jEckALpGpt4PYPdw"
        }
      ],
      "updated": 1776869216188,
      "link": null,
      "locked": false
    },
    {
      "id": "UCL7JfvMgJwkPc2Pbu8q9",
      "type": "rectangle",
      "x": 24.899978637695312,
      "y": 484.3000183105469,
      "width": 284,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1730412842,
      "version": 6,
      "versionNonce": 895805034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7QnGjHdSymkcVe8-Z6gs"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "xZA96hQoiuSoVB8du8oLO",
      "type": "rectangle",
      "x": 40.90000915527344,
      "y": 533.3000183105469,
      "width": 252,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 236866538,
      "version": 6,
      "versionNonce": 1821543734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKfpl3tWMhGlLTxR9Q-3a"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGDuQFdaea29u1gVBi-3a",
      "type": "rectangle",
      "x": 141.90000915527344,
      "y": 600.3000183105469,
      "width": 608,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1560362666,
      "version": 5,
      "versionNonce": 1167100202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJ71o0AFoCiEFn6qqcdDV"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "8leAOA2crm5IcsZ8VQ_Fj",
      "type": "rectangle",
      "x": 59.90000915527344,
      "y": 745.3000183105469,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 544725354,
      "version": 6,
      "versionNonce": 7829110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSg7Jch000s81Iea26O3a"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "MxmGV4F7OrMaGehjhB_uI",
      "type": "rectangle",
      "x": -265.09999084472656,
      "y": 794.3000183105469,
      "width": 457,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1473059882,
      "version": 5,
      "versionNonce": 2109330410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k9TbELpds0WRPt8sS8gh"
        }
      ],
      "updated": 1776869190594,
      "link": null,
      "locked": false
    },
    {
      "id": "6La7mmu1Dklu2u3P5gdsi",
      "type": "line",
      "x": -240.09999084472656,
      "y": -171.69998168945312,
      "width": 0,
      "height": 1073,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1626081002,
      "version": 4,
      "versionNonce": 2028713142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yF5ixcVWS3Scp6CzIZPZb",
      "type": "line",
      "x": 166.90000915527344,
      "y": -171.69998168945312,
      "width": 0,
      "height": 1073,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 610245034,
      "version": 4,
      "versionNonce": 104836598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxVBoTSrCy147CaMcJFb2",
      "type": "line",
      "x": 524.9000091552734,
      "y": -171.69998168945312,
      "width": 0,
      "height": 1073,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1095947370,
      "version": 4,
      "versionNonce": 1363312438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFF1ax6Hc5QqtCmstI8Zg",
      "type": "line",
      "x": 724.9000091552734,
      "y": -171.69998168945312,
      "width": 0,
      "height": 1073,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 965785386,
      "version": 4,
      "versionNonce": 1851336822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aA6rDBjSOIPcaOOmc3-bY",
      "type": "arrow",
      "x": -238.59999084472656,
      "y": -84.69998168945312,
      "width": 401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 495206890,
      "version": 4,
      "versionNonce": 491301302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVtKa6TmB4UjfM5jRoAvu"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2ce1R-cdhku92h170E7I",
      "type": "arrow",
      "x": 168.40000915527344,
      "y": 12.300018310546875,
      "width": 352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 943223978,
      "version": 4,
      "versionNonce": 1563820790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMLxY2csSOGj4B24FWTtM"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBvYEFZaHPAll3hLTjY3v",
      "type": "arrow",
      "x": 523.4000091552734,
      "y": 60.300018310546875,
      "width": 352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 995643242,
      "version": 4,
      "versionNonce": 10892342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xniVG_lGG2FFuY2rAhDN3"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4t477sRJVXTzVqzmaa7NH",
      "type": "arrow",
      "x": 168.40000915527344,
      "y": 108.30001831054688,
      "width": 352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1798230570,
      "version": 4,
      "versionNonce": 1098792310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKct7Cu7mTVsNSI_ykN8q"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAk4_F5EBuJbk66RVSSeT",
      "type": "arrow",
      "x": 168.40000915527344,
      "y": 677.3000183105469,
      "width": 552,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1252457706,
      "version": 4,
      "versionNonce": 1426267830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9qD9cyVr6VPRLa2q5bMG"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOWiqkj0a4e4lI1qiWKAB",
      "type": "arrow",
      "x": 723.4000091552734,
      "y": 725.3000183105469,
      "width": 552,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1196150698,
      "version": 4,
      "versionNonce": 2144983030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mJlHE-qm6-n1E-Fpk-Hb"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNd71cecJijQgGdAsHZaF",
      "type": "arrow",
      "x": 165.40000915527344,
      "y": 871.3000183105469,
      "width": 401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1699236458,
      "version": 4,
      "versionNonce": 705128758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SJE8lHQXP-3mvK_sd0ay"
        }
      ],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyNiGAJ1t_8YMbdKVijOs",
      "type": "text",
      "x": -278.07596588134766,
      "y": -214.19998168945312,
      "width": 75.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1801940266,
      "version": 5,
      "versionNonce": 1928385142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "🔧 Cosign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roVrALfz9Xu3vzM29ND5b",
      "originalText": "🔧 Cosign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhSmcV0ckAHccl_jfWSz3",
      "type": "text",
      "x": -278.07596588134766,
      "y": 923.8000183105469,
      "width": 75.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 252983274,
      "version": 5,
      "versionNonce": 1163596726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "🔧 Cosign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK6di2GXmWzlSouwGizlv",
      "originalText": "🔧 Cosign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzpSt1JFY9-vbx4hyNMgb",
      "type": "text",
      "x": 131.44403839111328,
      "y": -213.8249969482422,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 542747306,
      "version": 6,
      "versionNonce": 1660424170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869165019,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZU4MKTLdcDKFR3ZRklcsX",
      "originalText": "🏛️ Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uypCdYAyhKyXtBpvHjPtg",
      "type": "text",
      "x": 131.44403839111328,
      "y": 924.1750030517578,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 904054122,
      "version": 6,
      "versionNonce": 347118954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869165019,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fngzporfvAzwYn3LXTFk2",
      "originalText": "🏛️ Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df-YS2tr47901gFQvvp7k",
      "type": "text",
      "x": 489.7562484741211,
      "y": -224.19998168945312,
      "width": 69.93595886230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1492813866,
      "version": 6,
      "versionNonce": 220135158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869168768,
      "link": null,
      "locked": false,
      "text": "🌐 OIDC\nProvider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEsfyZCzQ1-WsSo9QYdAl",
      "originalText": "🌐 OIDC Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNOvFT67V8O1lrAYtAyB2",
      "type": "text",
      "x": 489.5922164916992,
      "y": 913.811767578125,
      "width": 69.93595886230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 831255274,
      "version": 7,
      "versionNonce": 274217334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869168768,
      "link": null,
      "locked": false,
      "text": "🌐 OIDC\nProvider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LEG87xpcmjELtihjV40E",
      "originalText": "🌐 OIDC Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lac41bBOJsrgbkCL7w99j",
      "type": "text",
      "x": 682.8522567749023,
      "y": -214.19998168945312,
      "width": 83.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 841090474,
      "version": 6,
      "versionNonce": 544706486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869172602,
      "link": null,
      "locked": false,
      "text": "📋 CT Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jn3AXW1KkVyH3_qQhHcmK",
      "originalText": "📋 CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4z9rJpBGBZOxkNM5rlm2",
      "type": "text",
      "x": 682.8522567749023,
      "y": 923.8000183105469,
      "width": 83.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139261546,
      "version": 6,
      "versionNonce": 97753654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869172602,
      "link": null,
      "locked": false,
      "text": "📋 CT Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSA5ewepJcFj-axsWQuvP",
      "originalText": "📋 CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrOgY6i8I_6qzVg4iWDAk",
      "type": "text",
      "x": -137.42303466796875,
      "y": -152.19998168945312,
      "width": 200.23983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1923621674,
      "version": 7,
      "versionNonce": 440608758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869181752,
      "link": null,
      "locked": false,
      "text": "Step 1: Send cert request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0JmSdAf3g_PGZiS8PZOM",
      "originalText": "Step 1: Send cert request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUhHAYWnbNaDivnvTojhs",
      "type": "text",
      "x": 238.80494689941406,
      "y": -55.199981689453125,
      "width": 212.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 416165354,
      "version": 7,
      "versionNonce": 1598431862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869181752,
      "link": null,
      "locked": false,
      "text": "Step 2: Verify OIDC Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ffzizes457aCxFebRRj2l",
      "originalText": "Step 2: Verify OIDC Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIaXmPXwKB71PSZ8prBVr",
      "type": "text",
      "x": 46.932289123535156,
      "y": 133.30001831054688,
      "width": 239.5838165283203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 191160490,
      "version": 6,
      "versionNonce": 514620662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869181752,
      "link": null,
      "locked": false,
      "text": "Verify JWT signature, exp, and\naud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcIywhIJOA-zLsAJEjgfh",
      "originalText": "Verify JWT signature, exp, and aud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTeyz2ZX9SG4nRFHUzjTp",
      "type": "text",
      "x": 29.332305908203125,
      "y": 182.30001831054688,
      "width": 274.7838134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1175927658,
      "version": 6,
      "versionNonce": 1595815798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869181752,
      "link": null,
      "locked": false,
      "text": "Step 3: Verify Proof of Possession\n(PoP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeIJDPtNtBy9tUoPCMPRN",
      "originalText": "Step 3: Verify Proof of Possession (PoP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7eNouhJQkSHFLVUFAbO4",
      "type": "text",
      "x": 29.42034912109375,
      "y": 231.30001831054688,
      "width": 274.6077575683594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 389037610,
      "version": 16,
      "versionNonce": 909542634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869202520,
      "link": null,
      "locked": false,
      "text": "Verify the PoP signature using the\nsubmitted\npublic key to prove the client holds\nthe corresponding private key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTrLTvrKyv7vr_ckschcm",
      "originalText": "Verify the PoP signature using the submitted\npublic key to prove the client holds\nthe corresponding private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0R8g9xD-hR8u0x0qwOB7",
      "type": "text",
      "x": 80.31607818603516,
      "y": 317.3000183105469,
      "width": 173.16786193847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1268443370,
      "version": 5,
      "versionNonce": 2123625142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Step 4: Construct the\ncertificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esq1hRpkJ7WPA0ieF-fiT",
      "originalText": "Step 4: Construct the certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yN54jEckALpGpt4PYPdw",
      "type": "text",
      "x": 20.164138793945312,
      "y": 366.44242842128494,
      "width": 293.47174072265625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1524775850,
      "version": 20,
      "versionNonce": 1835146870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869216189,
      "link": null,
      "locked": false,
      "text": "SAN: email or URI from OIDC claims\nKey Usage: Digital Signature\nEKU: Code Signing\nExpiry: 10 mins\nEmbed OIDC Issuer into custom OID\nextension",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7nkPzunfNK0eZUEMMfGZ",
      "originalText": "SAN: email or URI from OIDC claims\nKey Usage: Digital Signature\nEKU: Code Signing\nExpiry: 10 mins\nEmbed OIDC Issuer into custom OID extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7QnGjHdSymkcVe8-Z6gs",
      "type": "text",
      "x": 37.14007568359375,
      "y": 489.3000183105469,
      "width": 259.5198059082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 321992298,
      "version": 5,
      "versionNonce": 1551056182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Step 5: Sign cert with CA private\nkey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCL7JfvMgJwkPc2Pbu8q9",
      "originalText": "Step 5: Sign cert with CA private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKfpl3tWMhGlLTxR9Q-3a",
      "type": "text",
      "x": 56.10807800292969,
      "y": 538.3000183105469,
      "width": 221.5838623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1163057450,
      "version": 7,
      "versionNonce": 828126070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869221620,
      "link": null,
      "locked": false,
      "text": "Backend: KMS\n(GCP/AWS/Vault)\nor HSM (CloudHSM/softHSM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZA96hQoiuSoVB8du8oLO",
      "originalText": "Backend: KMS (GCP/AWS/Vault)\nor HSM (CloudHSM/softHSM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ71o0AFoCiEFn6qqcdDV",
      "type": "text",
      "x": 344.5000991821289,
      "y": 609.8000183105469,
      "width": 202.79981994628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1890722794,
      "version": 5,
      "versionNonce": 1172432822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Step 6: Submit to CT Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGDuQFdaea29u1gVBi-3a",
      "originalText": "Step 6: Submit to CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSg7Jch000s81Iea26O3a",
      "type": "text",
      "x": 103.71605682373047,
      "y": 750.3000183105469,
      "width": 126.36790466308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1868175018,
      "version": 5,
      "versionNonce": 1542947062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Embed SCT into\ncertificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8leAOA2crm5IcsZ8VQ_Fj",
      "originalText": "Embed SCT into certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k9TbELpds0WRPt8sS8gh",
      "type": "text",
      "x": -139.79190826416016,
      "y": 803.8000183105469,
      "width": 206.3838348388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 569749866,
      "version": 5,
      "versionNonce": 1720185398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Step 7: Return Certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxmGV4F7OrMaGehjhB_uI",
      "originalText": "Step 7: Return Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVtKa6TmB4UjfM5jRoAvu",
      "type": "text",
      "x": -162.49989318847656,
      "y": -104.69998168945312,
      "width": 248.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 466613290,
      "version": 5,
      "versionNonce": 1081621366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "ID Token + Ephemeral PubKey +\nPoP Signature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA6rDBjSOIPcaOOmc3-bY",
      "originalText": "ID Token + Ephemeral PubKey + PoP Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMLxY2csSOGj4B24FWTtM",
      "type": "text",
      "x": 245.23208618164062,
      "y": -7.699981689453125,
      "width": 198.33584594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1322508010,
      "version": 5,
      "versionNonce": 537746614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Fetch .well-known/openid-\nconfiguration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2ce1R-cdhku92h170E7I",
      "originalText": "Fetch .well-known/openid-configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xniVG_lGG2FFuY2rAhDN3",
      "type": "text",
      "x": 233.87210083007812,
      "y": 40.300018310546875,
      "width": 227.05581665039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 931951018,
      "version": 5,
      "versionNonce": 720131574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Return JWKS (public key set)\nURL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBvYEFZaHPAll3hLTjY3v",
      "originalText": "Return JWKS (public key set) URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKct7Cu7mTVsNSI_ykN8q",
      "type": "text",
      "x": 298.2240447998047,
      "y": 98.30001831054688,
      "width": 92.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 153398378,
      "version": 5,
      "versionNonce": 169486134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Fetch JWKS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t477sRJVXTzVqzmaa7NH",
      "originalText": "Fetch JWKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9qD9cyVr6VPRLa2q5bMG",
      "type": "text",
      "x": 368.33606719970703,
      "y": 667.3000183105469,
      "width": 152.1278839111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1499959082,
      "version": 5,
      "versionNonce": 2113654902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Send Precertificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAk4_F5EBuJbk66RVSSeT",
      "originalText": "Send Precertificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mJlHE-qm6-n1E-Fpk-Hb",
      "type": "text",
      "x": 305.32814025878906,
      "y": 715.3000183105469,
      "width": 284.14373779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1287657962,
      "version": 5,
      "versionNonce": 1918259638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "SCT (Signed Certificate Timestamp)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOWiqkj0a4e4lI1qiWKAB",
      "originalText": "SCT (Signed Certificate Timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SJE8lHQXP-3mvK_sd0ay",
      "type": "text",
      "x": -169.0758819580078,
      "y": 851.3000183105469,
      "width": 267.9517822265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1111051434,
      "version": 5,
      "versionNonce": 307145462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776869159880,
      "link": null,
      "locked": false,
      "text": "Signed Certificate (with embedded\nSCT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNd71cecJijQgGdAsHZaF",
      "originalText": "Signed Certificate (with embedded SCT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}