{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sC017uFuHk4pq4fWE0UhS",
      "type": "rectangle",
      "x": -84.10935974121094,
      "y": 86.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 175115297,
      "version": 6,
      "versionNonce": 503963791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aw0ueSuTRb6eC5TdbOtAU"
        }
      ],
      "updated": 1776868063312,
      "link": null,
      "locked": false
    },
    {
      "id": "MDPd37acuWNP8_fqSvRYS",
      "type": "rectangle",
      "x": -84.10935974121094,
      "y": 553.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1069277185,
      "version": 6,
      "versionNonce": 141390817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7O02dJBcjBP7JSxy24Yc"
        }
      ],
      "updated": 1776868063312,
      "link": null,
      "locked": false
    },
    {
      "id": "g2KA1Vj_5tymbnnYZgwXs",
      "type": "rectangle",
      "x": 115.89065297444665,
      "y": 86.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 673331169,
      "version": 6,
      "versionNonce": 888530799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw8uKOLhVHiCBF0d3Sl-a"
        }
      ],
      "updated": 1776868067229,
      "link": null,
      "locked": false
    },
    {
      "id": "UFwjS7r-702IiieHyBabT",
      "type": "rectangle",
      "x": 115.89065297444665,
      "y": 553.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 95589313,
      "version": 6,
      "versionNonce": 726780673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5Wntx47KE_Id1s5z_f8b"
        }
      ],
      "updated": 1776868067229,
      "link": null,
      "locked": false
    },
    {
      "id": "y7OCarKSCTnYO9hOHU6Xf",
      "type": "rectangle",
      "x": 390.7500228881836,
      "y": 86.54995727539062,
      "width": 178.99998474121094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 747402145,
      "version": 7,
      "versionNonce": 30960207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7f7H0n7ieoXlyMEu84FyX"
        }
      ],
      "updated": 1776868070645,
      "link": null,
      "locked": false
    },
    {
      "id": "rDdAGbNyE4cydu2z9E93S",
      "type": "rectangle",
      "x": 390.7500228881836,
      "y": 553.5499572753906,
      "width": 178.99998474121094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1088378753,
      "version": 7,
      "versionNonce": 1979016737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvzPrP-Qaa3t5bjoWN4sx"
        }
      ],
      "updated": 1776868070645,
      "link": null,
      "locked": false
    },
    {
      "id": "95W2yaa-_4kivZ-QxU6c_",
      "type": "rectangle",
      "x": 55.898460388183594,
      "y": 401.5578409830729,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 887799649,
      "version": 9,
      "versionNonce": 1342209665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRqLeCuqz6vQD3kq89Uqe"
        }
      ],
      "updated": 1776868095409,
      "link": null,
      "locked": false
    },
    {
      "id": "rx_gPR3YpLdkBKtgD-lvI",
      "type": "line",
      "x": -8.749977111816406,
      "y": 151.30001831054688,
      "width": 0,
      "height": 402,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 117320513,
      "version": 4,
      "versionNonce": 264103247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HpYVNMbJYDgimcbe4Eqnk",
      "type": "line",
      "x": 191.2500228881836,
      "y": 151.30001831054688,
      "width": 0,
      "height": 402,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1064901409,
      "version": 4,
      "versionNonce": 1687315311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8FaJrrPwZruO25z28_L9",
      "type": "line",
      "x": 480.2500228881836,
      "y": 151.30001831054688,
      "width": 0,
      "height": 402,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 785059585,
      "version": 4,
      "versionNonce": 1114774927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y26gtduvH6ikXHpoajRfZ",
      "type": "arrow",
      "x": -7.249977111816406,
      "y": 189.30001831054688,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1802733281,
      "version": 4,
      "versionNonce": 1553306543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6P_oZIyYXHMShQcbPDwh"
        }
      ],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1ZoqalmPudmyBTYQZDe7",
      "type": "arrow",
      "x": 192.7500228881836,
      "y": 237.30001831054688,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 268567233,
      "version": 4,
      "versionNonce": 1797604815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwSM4pQtqM7exX5EtjBdj"
        }
      ],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTRIvvcJNHnGsmJK0oKsC",
      "type": "arrow",
      "x": 478.7500228881836,
      "y": 285.3000183105469,
      "width": 483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 957743777,
      "version": 4,
      "versionNonce": 221885423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzokpWsrw9yjV_Nd71DZ9"
        }
      ],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iib16TY6d2PBEW0-0LSjN",
      "type": "arrow",
      "x": -7.249977111816406,
      "y": 333.3000183105469,
      "width": 483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1130301057,
      "version": 4,
      "versionNonce": 1792761359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxmJFYPSBdNgCVX1bZ3j9"
        }
      ],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPgQUpIw93U_UPCU4nztj",
      "type": "arrow",
      "x": 478.7500228881836,
      "y": 381.3000183105469,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1234996833,
      "version": 4,
      "versionNonce": 386057263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dr-mLatZFE08uuucC_GUl"
        }
      ],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aw0ueSuTRb6eC5TdbOtAU",
      "type": "text",
      "x": -40.08534240722656,
      "y": 108.80001831054688,
      "width": 61.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1654528577,
      "version": 6,
      "versionNonce": 1409494113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868060787,
      "link": null,
      "locked": false,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC017uFuHk4pq4fWE0UhS",
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7O02dJBcjBP7JSxy24Yc",
      "type": "text",
      "x": -40.08534240722656,
      "y": 575.8000183105469,
      "width": 61.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 524495393,
      "version": 6,
      "versionNonce": 454707233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868060788,
      "link": null,
      "locked": false,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDPd37acuWNP8_fqSvRYS",
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw8uKOLhVHiCBF0d3Sl-a",
      "type": "text",
      "x": 135.91469319661462,
      "y": 108.80001831054688,
      "width": 109.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1216036353,
      "version": 6,
      "versionNonce": 1940132737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868065219,
      "link": null,
      "locked": false,
      "text": "📱 Application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2KA1Vj_5tymbnnYZgwXs",
      "originalText": "📱 Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5Wntx47KE_Id1s5z_f8b",
      "type": "text",
      "x": 135.91469319661462,
      "y": 575.8000183105469,
      "width": 109.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1564857825,
      "version": 6,
      "versionNonce": 616818497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868065219,
      "link": null,
      "locked": false,
      "text": "📱 Application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFwjS7r-702IiieHyBabT",
      "originalText": "📱 Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f7H0n7ieoXlyMEu84FyX",
      "type": "text",
      "x": 409.8180618286133,
      "y": 101.54995727539062,
      "width": 140.86390686035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1353871809,
      "version": 9,
      "versionNonce": 1432037633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868080049,
      "link": null,
      "locked": false,
      "text": "🌐 OIDC Provider\n(Google, GitHub,\netc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7OCarKSCTnYO9hOHU6Xf",
      "originalText": "🌐 OIDC Provider\n(Google, GitHub, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvzPrP-Qaa3t5bjoWN4sx",
      "type": "text",
      "x": 409.8180618286133,
      "y": 568.5499572753906,
      "width": 140.86390686035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 132157857,
      "version": 10,
      "versionNonce": 684897345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868083252,
      "link": null,
      "locked": false,
      "text": "🌐 OIDC Provider\n(Google, GitHub,\netc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDdAGbNyE4cydu2z9E93S",
      "originalText": "🌐 OIDC Provider\n(Google, GitHub, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRqLeCuqz6vQD3kq89Uqe",
      "type": "text",
      "x": 67.1545639038086,
      "y": 406.5578409830729,
      "width": 247.48779296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 402634113,
      "version": 17,
      "versionNonce": 1598132801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868097871,
      "link": null,
      "locked": false,
      "text": "Inside the ID Token (Example):\niss:\n\"https://accounts.google.com\"\nsub: \"1234567890\"\nemail: \"you@gmail.com\"\naud: \"app-client-id\"\nexp: 1714000000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95W2yaa-_4kivZ-QxU6c_",
      "originalText": "Inside the ID Token (Example):\niss: \"https://accounts.google.com\"\nsub: \"1234567890\"\nemail: \"you@gmail.com\"\naud: \"app-client-id\"\nexp: 1714000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6P_oZIyYXHMShQcbPDwh",
      "type": "text",
      "x": 27.62207794189453,
      "y": 179.30001831054688,
      "width": 124.25588989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1146051937,
      "version": 5,
      "versionNonce": 1894278447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "text": "I want to log in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y26gtduvH6ikXHpoajRfZ",
      "originalText": "I want to log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwSM4pQtqM7exX5EtjBdj",
      "type": "text",
      "x": 244.2021026611328,
      "y": 227.30001831054688,
      "width": 180.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1008666945,
      "version": 5,
      "versionNonce": 1612834639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "text": "Authentication request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1ZoqalmPudmyBTYQZDe7",
      "originalText": "Authentication request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzokpWsrw9yjV_Nd71DZ9",
      "type": "text",
      "x": 169.4820785522461,
      "y": 275.3000183105469,
      "width": 135.535888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 416168225,
      "version": 5,
      "versionNonce": 1294345583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "text": "Show login screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTRIvvcJNHnGsmJK0oKsC",
      "originalText": "Show login screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxmJFYPSBdNgCVX1bZ3j9",
      "type": "text",
      "x": 144.33810424804688,
      "y": 323.3000183105469,
      "width": 179.82383728027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 466382081,
      "version": 5,
      "versionNonce": 658349967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "text": "Enter email + password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iib16TY6d2PBEW0-0LSjN",
      "originalText": "Enter email + password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dr-mLatZFE08uuucC_GUl",
      "type": "text",
      "x": 238.61009216308594,
      "y": 361.3000183105469,
      "width": 197.2798614501953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 748233953,
      "version": 5,
      "versionNonce": 1621153199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868059030,
      "link": null,
      "locked": false,
      "text": "Return ID Token (Signed\nJWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPgQUpIw93U_UPCU4nztj",
      "originalText": "Return ID Token (Signed JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}