{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CsdSf5wUXd7UYV8O8Z2eR",
      "type": "rectangle",
      "x": -654.0999908447266,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 18558462,
      "version": 5,
      "versionNonce": 1313706750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahBR0XagWM2lyU5TbJxPP"
        }
      ],
      "updated": 1776868885611,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ3w-QDl-GuvMdKI1dLGZ",
      "type": "rectangle",
      "x": -654.0999908447266,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002487358,
      "version": 5,
      "versionNonce": 893887458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdpNGykcJyjm2UFf8X44V"
        }
      ],
      "updated": 1776868885611,
      "link": null,
      "locked": false
    },
    {
      "id": "c5EnySQyznxPphV7apwyL",
      "type": "rectangle",
      "x": -352.35003662109375,
      "y": -217.49685668945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1674200702,
      "version": 6,
      "versionNonce": 1597764670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaVZVhM1g_QOkLdRrQnNR"
        }
      ],
      "updated": 1776868889760,
      "link": null,
      "locked": false
    },
    {
      "id": "TlolWlJYLCuWPIoa02P9C",
      "type": "rectangle",
      "x": -351.59999084472656,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 435734206,
      "version": 5,
      "versionNonce": 970651298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2MUYSUphlFXsglVxRUwn"
        }
      ],
      "updated": 1776868889760,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn-09H9sm_CJFpOoHRsL2",
      "type": "rectangle",
      "x": -49.09999084472656,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1055735550,
      "version": 5,
      "versionNonce": 1210267170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-J2WB2u1fZ9mmVq4RxP7"
        }
      ],
      "updated": 1776868894244,
      "link": null,
      "locked": false
    },
    {
      "id": "tk05Hd0LPFKDEyKiy_gpF",
      "type": "rectangle",
      "x": -49.09999084472656,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1999155006,
      "version": 5,
      "versionNonce": 661402878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzN-Rfr2y0SrxAyd_Z1R6"
        }
      ],
      "updated": 1776868894244,
      "link": null,
      "locked": false
    },
    {
      "id": "vAuMJtmnxJe8GBrR9-xQw",
      "type": "rectangle",
      "x": 149.0718536376953,
      "y": -218.17648315429688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 789321598,
      "version": 7,
      "versionNonce": 1286332030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkuADcmZSaIubu3-wlA6p"
        }
      ],
      "updated": 1776868902377,
      "link": null,
      "locked": false
    },
    {
      "id": "2r180fS_BrWjELJKO2-sc",
      "type": "rectangle",
      "x": 150.90000915527344,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 517502910,
      "version": 6,
      "versionNonce": 191221858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbgG8h3dqlv8mAw524ywm"
        }
      ],
      "updated": 1776868902377,
      "link": null,
      "locked": false
    },
    {
      "id": "DvmTEIP8ZZUO_hT6HQItt",
      "type": "rectangle",
      "x": 350.90000915527344,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1320079358,
      "version": 5,
      "versionNonce": 680697826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9YE_wEsoFNkOx0fE_maV"
        }
      ],
      "updated": 1776868908729,
      "link": null,
      "locked": false
    },
    {
      "id": "2A9jQjwdivHjSyNWkuEsq",
      "type": "rectangle",
      "x": 350.90000915527344,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 445653054,
      "version": 5,
      "versionNonce": 1464944446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdOjnXsR0f_UckBa8MyQo"
        }
      ],
      "updated": 1776868908729,
      "link": null,
      "locked": false
    },
    {
      "id": "dNidu9t4pCVO92I-nPFvw",
      "type": "rectangle",
      "x": 588.8998870849609,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 912091262,
      "version": 5,
      "versionNonce": 1337659326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mfeM2itU1jKMfDqFNtGN"
        }
      ],
      "updated": 1776868914444,
      "link": null,
      "locked": false
    },
    {
      "id": "W3RvKKNtw-nftscLf8bN-",
      "type": "rectangle",
      "x": 588.8998870849609,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 836217022,
      "version": 5,
      "versionNonce": 1762480930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCdayYSVRWKcNunJDHrS7"
        }
      ],
      "updated": 1776868914444,
      "link": null,
      "locked": false
    },
    {
      "id": "t18dLie7-NXufqEtm0fp9",
      "type": "rectangle",
      "x": 788.9000091552734,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2090852606,
      "version": 5,
      "versionNonce": 1424193790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qF41Hx8fz8HHAgBm2PLTi"
        }
      ],
      "updated": 1776868920161,
      "link": null,
      "locked": false
    },
    {
      "id": "k2sHyeYtU02slt20JEoip",
      "type": "rectangle",
      "x": 788.7053135956958,
      "y": 882.8139639459769,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1781993790,
      "version": 6,
      "versionNonce": 2011897314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DO4dVcQ9J0gyf0MkChJA"
        }
      ],
      "updated": 1776868920161,
      "link": null,
      "locked": false
    },
    {
      "id": "2y8XktiU1o3_i4mwkP_Jf",
      "type": "rectangle",
      "x": 988.9000091552734,
      "y": -218.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 905853310,
      "version": 4,
      "versionNonce": 1530570082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVELg2yIH9GrVmY0qJDCK"
        }
      ],
      "updated": 1776868881664,
      "link": null,
      "locked": false
    },
    {
      "id": "FUhJvuaeWU86zhsWNr9yP",
      "type": "rectangle",
      "x": 988.9000091552734,
      "y": 882.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 121002430,
      "version": 4,
      "versionNonce": 1900259618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vj9CzoXs1CmCUv_4cuPpA"
        }
      ],
      "updated": 1776868881664,
      "link": null,
      "locked": false
    },
    {
      "id": "5aQZNvpkX0MwKqYuu8ndL",
      "type": "rectangle",
      "x": -302.2259144297498,
      "y": -94.32362528116869,
      "width": 352.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1962963454,
      "version": 8,
      "versionNonce": 850789566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Vs1E0a5AWpeAtLY42cn8"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "39tucBmSeVvPYoiQfMaMD",
      "type": "rectangle",
      "x": -491.6000061035156,
      "y": 50.24519197142274,
      "width": 430,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 173900350,
      "version": 7,
      "versionNonce": 2133339682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwn2gYkBrgXvYq_L4hWKR"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "vNpC7pN4GSNFMKH3AMzq7",
      "type": "rectangle",
      "x": -302.4182965830047,
      "y": 115.83758770868809,
      "width": 552.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1244564094,
      "version": 43,
      "versionNonce": 1182882466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbNUb1OaJZAljsDRp42jP"
        }
      ],
      "updated": 1776868941534,
      "link": null,
      "locked": false
    },
    {
      "id": "U_GvJKfpy6ibb5QAf1dAm",
      "type": "rectangle",
      "x": -301.59999084472656,
      "y": 243.80001831054688,
      "width": 752.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 859081406,
      "version": 5,
      "versionNonce": 2013403618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcEOnwewWuHBWMXs_NLf4"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "k5S3GhkRPdP9zpJZPitYp",
      "type": "rectangle",
      "x": -529.0999908447266,
      "y": 484.8000183105469,
      "width": 505,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1141932798,
      "version": 6,
      "versionNonce": 338586942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tua5QACOuV5AbYa_kZwDQ"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "eKABKIeSJNNAv1B9_Jdom",
      "type": "rectangle",
      "x": -301.68074539224847,
      "y": 546.543017864397,
      "width": 1190.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2135126846,
      "version": 27,
      "versionNonce": 787835746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnqjXaG1RiHgM8ivzX714"
        }
      ],
      "updated": 1776868944235,
      "link": null,
      "locked": false
    },
    {
      "id": "etTdBbS8jJcUGph2s1OMU",
      "type": "rectangle",
      "x": -301.59999084472656,
      "y": 678.8000183105469,
      "width": 1390.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1865309054,
      "version": 5,
      "versionNonce": 1621759358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_4iEJep_svPMmXIpHITn"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "uaho66RUhzr3xrElsppLm",
      "type": "rectangle",
      "x": -470.09999084472656,
      "y": 775.8000183105469,
      "width": 387,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 705838014,
      "version": 6,
      "versionNonce": 1724549474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61vinnUAjK0kqRaNhbqRd"
        }
      ],
      "updated": 1776868930211,
      "link": null,
      "locked": false
    },
    {
      "id": "bMBrMMueJ82MyfJ1nJKym",
      "type": "line",
      "x": -579.0999908447266,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1443894270,
      "version": 4,
      "versionNonce": 1638511330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RTj9VMMJPAED6nKQ7hH8",
      "type": "line",
      "x": -276.59999084472656,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 757654590,
      "version": 4,
      "versionNonce": 1098188450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "85nDtL7Z0QJmCNO8ZYuJs",
      "type": "line",
      "x": 25.900009155273438,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 20819070,
      "version": 4,
      "versionNonce": 2082464354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJ0pXdKL3t5vafkHn1fhA",
      "type": "line",
      "x": 225.90000915527344,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1074752702,
      "version": 4,
      "versionNonce": 477709858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vd1iiUTgxYgWE1cyjUgOs",
      "type": "line",
      "x": 425.90000915527344,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2000626942,
      "version": 4,
      "versionNonce": 2070950370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUwiLElIZ8isKgCgzKd2K",
      "type": "line",
      "x": 663.9000091552734,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1481495870,
      "version": 4,
      "versionNonce": 2081662370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Ff39HEc_L0i9FjULEkML",
      "type": "line",
      "x": 863.9000091552734,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1016888702,
      "version": 4,
      "versionNonce": 1200791906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-iCf43tvrZUuMktiFHlWj",
      "type": "line",
      "x": 1063.9000091552734,
      "y": -153.19998168945312,
      "width": 0,
      "height": 1036,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 694951358,
      "version": 4,
      "versionNonce": 154936610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n1mGutiKATTkfz7Lo-M0D",
      "type": "arrow",
      "x": -577.5999908447266,
      "y": -115.19998168945312,
      "width": 296.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1407038974,
      "version": 4,
      "versionNonce": 712978658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXuSq4wS2hruHQaVKBzew"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKTKHzUMV558gvZctO2He",
      "type": "arrow",
      "x": -275.09999084472656,
      "y": -18.199981689453125,
      "width": 296.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 619857470,
      "version": 4,
      "versionNonce": 250266786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGmEnFV5W2eEkZDfWAuab"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVIOPHFQVyxHOf2aHnCG1",
      "type": "arrow",
      "x": 24.400009155273438,
      "y": 29.800018310546875,
      "width": 296.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1032507006,
      "version": 4,
      "versionNonce": 1345183842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvpDBgx9L3az3NW_H6PCk"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "whAiFMt8YuFzEk5Pqicyb",
      "type": "arrow",
      "x": -275.09999084472656,
      "y": 175.80001831054688,
      "width": 496.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2053656254,
      "version": 4,
      "versionNonce": 2048361506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wm76KiPgUevSVap4LVoUu"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJTyIXf03yoOG17N4TXk4",
      "type": "arrow",
      "x": 224.40000915527344,
      "y": 223.80001831054688,
      "width": 496.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2016134910,
      "version": 4,
      "versionNonce": 1184280546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeuDYi9Rbvxs8-N9qiRX1"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmvOmy6w8jiS1-KR3oJBd",
      "type": "arrow",
      "x": -275.09999084472656,
      "y": 320.8000183105469,
      "width": 696.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 391526206,
      "version": 4,
      "versionNonce": 1505387426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQykcd4xzwKRLREwZgOUx"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4a81gX84IsT4QVtg9P_w9",
      "type": "arrow",
      "x": 427.40000915527344,
      "y": 368.8000183105469,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 4759422,
      "version": 4,
      "versionNonce": 2108792674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0o3oCjemcwFxOB-Rn3BB"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0ZJVdrXT7jwHOy-HvNkK",
      "type": "arrow",
      "x": 662.4000091552734,
      "y": 416.8000183105469,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 658767806,
      "version": 4,
      "versionNonce": 1590387490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srg45kKqovuuiVhpK4LVT"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zq9ZnkqI0Ve2L149i2W92",
      "type": "arrow",
      "x": 424.40000915527344,
      "y": 464.8000183105469,
      "width": 696.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1349081086,
      "version": 4,
      "versionNonce": 1198960354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEw4ZkMbkh_GthZl7NXh-"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -696.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hD4S7tqtqJEvs4fCkEixQ",
      "type": "arrow",
      "x": -275.09999084472656,
      "y": 610.8000183105469,
      "width": 1134.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 330934334,
      "version": 4,
      "versionNonce": 1547862690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkDkv-vJ1CBhD47xuNpjy"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMNVE4SDg9ye3kUxyclU_",
      "type": "arrow",
      "x": 862.4000091552734,
      "y": 658.8000183105469,
      "width": 1134.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1628827774,
      "version": 4,
      "versionNonce": 1474158178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fcr596d8zsPzBtDS3MkZe"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1134.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qbR-aNz2kNUzOwGtI-eK",
      "type": "arrow",
      "x": -275.09999084472656,
      "y": 755.8000183105469,
      "width": 1334.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 71250110,
      "version": 4,
      "versionNonce": 1192739362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KW1PlMWlfMHnj-5h6xxN9"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1334.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3AepvbLOy26miHPObDa_",
      "type": "arrow",
      "x": -278.09999084472656,
      "y": 852.8000183105469,
      "width": 296.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 685140222,
      "version": 4,
      "versionNonce": 1155476962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdS485OFwsuHSWq8lCni9"
        }
      ],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahBR0XagWM2lyU5TbJxPP",
      "type": "text",
      "x": -629.8199615478516,
      "y": -195.69998168945312,
      "width": 101.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1583126846,
      "version": 5,
      "versionNonce": 910369186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "👤 Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsdSf5wUXd7UYV8O8Z2eR",
      "originalText": "👤 Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdpNGykcJyjm2UFf8X44V",
      "type": "text",
      "x": -629.8199615478516,
      "y": 905.3000183105469,
      "width": 101.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 473088382,
      "version": 5,
      "versionNonce": 108174690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "👤 Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQ3w-QDl-GuvMdKI1dLGZ",
      "originalText": "👤 Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaVZVhM1g_QOkLdRrQnNR",
      "type": "text",
      "x": -315.32601165771484,
      "y": -194.99685668945312,
      "width": 75.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1167712702,
      "version": 6,
      "versionNonce": 1789479870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868887088,
      "link": null,
      "locked": false,
      "text": "🔧 Cosign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5EnySQyznxPphV7apwyL",
      "originalText": "🔧 Cosign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2MUYSUphlFXsglVxRUwn",
      "type": "text",
      "x": -314.57596588134766,
      "y": 905.3000183105469,
      "width": 75.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 766704126,
      "version": 5,
      "versionNonce": 1989160162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🔧 Cosign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlolWlJYLCuWPIoa02P9C",
      "originalText": "🔧 Cosign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-J2WB2u1fZ9mmVq4RxP7",
      "type": "text",
      "x": -24.811965942382812,
      "y": -195.69998168945312,
      "width": 101.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 461310526,
      "version": 5,
      "versionNonce": 662454434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🔐 TUF CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gn-09H9sm_CJFpOoHRsL2",
      "originalText": "🔐 TUF CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzN-Rfr2y0SrxAyd_Z1R6",
      "type": "text",
      "x": -24.811965942382812,
      "y": 905.3000183105469,
      "width": 101.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1306464894,
      "version": 5,
      "versionNonce": 1362091106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🔐 TUF CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk05Hd0LPFKDEyKiy_gpF",
      "originalText": "🔐 TUF CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkuADcmZSaIubu3-wlA6p",
      "type": "text",
      "x": 160.49590301513672,
      "y": -205.67648315429688,
      "width": 127.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2140410558,
      "version": 6,
      "versionNonce": 306352482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868895769,
      "link": null,
      "locked": false,
      "text": "🌐 GitHub<br/>\n(OIDC Provider)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAuMJtmnxJe8GBrR9-xQw",
      "originalText": "🌐 GitHub<br/>(OIDC Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbgG8h3dqlv8mAw524ywm",
      "type": "text",
      "x": 162.32405853271484,
      "y": 895.3000183105469,
      "width": 127.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1799293694,
      "version": 5,
      "versionNonce": 877243362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🌐 GitHub<br/>\n(OIDC Provider)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2r180fS_BrWjELJKO2-sc",
      "originalText": "🌐 GitHub<br/>(OIDC Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9YE_wEsoFNkOx0fE_maV",
      "type": "text",
      "x": 390.4440383911133,
      "y": -195.69998168945312,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1331755838,
      "version": 5,
      "versionNonce": 263053218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvmTEIP8ZZUO_hT6HQItt",
      "originalText": "🏛️ Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdOjnXsR0f_UckBa8MyQo",
      "type": "text",
      "x": 390.4440383911133,
      "y": 905.3000183105469,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1918559102,
      "version": 5,
      "versionNonce": 534092642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A9jQjwdivHjSyNWkuEsq",
      "originalText": "🏛️ Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mfeM2itU1jKMfDqFNtGN",
      "type": "text",
      "x": 622.0279159545898,
      "y": -195.69998168945312,
      "width": 83.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 644727742,
      "version": 5,
      "versionNonce": 319807266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "📋 CT Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNidu9t4pCVO92I-nPFvw",
      "originalText": "📋 CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCdayYSVRWKcNunJDHrS7",
      "type": "text",
      "x": 622.0279159545898,
      "y": 905.3000183105469,
      "width": 83.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1304075262,
      "version": 5,
      "versionNonce": 1976281826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "📋 CT Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3RvKKNtw-nftscLf8bN-",
      "originalText": "📋 CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF41Hx8fz8HHAgBm2PLTi",
      "type": "text",
      "x": 828.1560287475586,
      "y": -195.69998168945312,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1581411390,
      "version": 5,
      "versionNonce": 1855454882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "📜 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t18dLie7-NXufqEtm0fp9",
      "originalText": "📜 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DO4dVcQ9J0gyf0MkChJA",
      "type": "text",
      "x": 827.9613331879809,
      "y": 905.3139639459769,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1709585534,
      "version": 6,
      "versionNonce": 1915158654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868915701,
      "link": null,
      "locked": false,
      "text": "📜 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2sHyeYtU02slt20JEoip",
      "originalText": "📜 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVELg2yIH9GrVmY0qJDCK",
      "type": "text",
      "x": 999.0920639038086,
      "y": -195.69998168945312,
      "width": 129.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 241628350,
      "version": 5,
      "versionNonce": 658390562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "📦 OCI Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y8XktiU1o3_i4mwkP_Jf",
      "originalText": "📦 OCI Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj9CzoXs1CmCUv_4cuPpA",
      "type": "text",
      "x": 999.0920639038086,
      "y": 905.3000183105469,
      "width": 129.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 560311550,
      "version": 5,
      "versionNonce": 1389767138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "📦 OCI Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUhJvuaeWU86zhsWNr9yP",
      "originalText": "📦 OCI Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vs1E0a5AWpeAtLY42cn8",
      "type": "text",
      "x": -281.10378308209357,
      "y": -89.32362528116869,
      "width": 310.2557373046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 207838526,
      "version": 7,
      "versionNonce": 1072898750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868923635,
      "link": null,
      "locked": false,
      "text": "0. Fetch Trust Root (First run / cache\nexpired)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aQZNvpkX0MwKqYuu8ndL",
      "originalText": "0. Fetch Trust Root (First run / cache expired)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwn2gYkBrgXvYq_L4hWKR",
      "type": "text",
      "x": -461.3198547363281,
      "y": 55.24519197142274,
      "width": 369.439697265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1690371454,
      "version": 6,
      "versionNonce": 792464190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868923635,
      "link": null,
      "locked": false,
      "text": "1. Generate ephemeral ECDSA P-256 key pair in\nmemory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39tucBmSeVvPYoiQfMaMD",
      "originalText": "1. Generate ephemeral ECDSA P-256 key pair in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbNUb1OaJZAljsDRp42jP",
      "type": "text",
      "x": -80.88024879247735,
      "y": 125.33758770868809,
      "width": 109.42390441894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1807721918,
      "version": 43,
      "versionNonce": 1149351522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868941534,
      "link": null,
      "locked": false,
      "text": "2. OIDC Auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNpC7pN4GSNFMKH3AMzq7",
      "originalText": "2. OIDC Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcEOnwewWuHBWMXs_NLf4",
      "type": "text",
      "x": -13.277908325195312,
      "y": 253.30001831054688,
      "width": 175.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 310394366,
      "version": 5,
      "versionNonce": 53029090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "3. Request Certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_GvJKfpy6ibb5QAf1dAm",
      "originalText": "3. Request Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tua5QACOuV5AbYa_kZwDQ",
      "type": "text",
      "x": -518.8797760009766,
      "y": 489.8000183105469,
      "width": 484.5595703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2114178622,
      "version": 5,
      "versionNonce": 798342306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881665,
      "link": null,
      "locked": false,
      "text": "4. Sign the image's SHA-256 digest with the ephemeral private\nkey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5S3GhkRPdP9zpJZPitYp",
      "originalText": "4. Sign the image's SHA-256 digest with the ephemeral private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnqjXaG1RiHgM8ivzX714",
      "type": "text",
      "x": 200.72133132894294,
      "y": 556.043017864397,
      "width": 185.6958465576172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 187389566,
      "version": 27,
      "versionNonce": 1303752482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868944235,
      "link": null,
      "locked": false,
      "text": "5. Record Signing Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKABKIeSJNNAv1B9_Jdom",
      "originalText": "5. Record Signing Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_4iEJep_svPMmXIpHITn",
      "type": "text",
      "x": 276.16212463378906,
      "y": 688.3000183105469,
      "width": 234.97576904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1387779774,
      "version": 5,
      "versionNonce": 912555042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "6. Push Signature to Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etTdBbS8jJcUGph2s1OMU",
      "originalText": "6. Push Signature to Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61vinnUAjK0kqRaNhbqRd",
      "type": "text",
      "x": -457.7278594970703,
      "y": 780.8000183105469,
      "width": 362.2557373046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 759844606,
      "version": 5,
      "versionNonce": 1585752034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "7. Nuke the ephemeral private key from memory\n🗑️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaho66RUhzr3xrElsppLm",
      "originalText": "7. Nuke the ephemeral private key from memory 🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXuSq4wS2hruHQaVKBzew",
      "type": "text",
      "x": -508.0299301147461,
      "y": -125.19998168945312,
      "width": 157.35987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 929283902,
      "version": 5,
      "versionNonce": 824794018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "cosign sign $IMAGE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1mGutiKATTkfz7Lo-M0D",
      "originalText": "cosign sign $IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGmEnFV5W2eEkZDfWAuab",
      "type": "text",
      "x": -223.16189575195312,
      "y": -38.199981689453125,
      "width": 192.62380981445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1432692606,
      "version": 5,
      "versionNonce": 2088867682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Fetch trusted_root.json\nvia TUF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKTKHzUMV558gvZctO2He",
      "originalText": "Fetch trusted_root.json via TUF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvpDBgx9L3az3NW_H6PCk",
      "type": "text",
      "x": -215.96190643310547,
      "y": 9.800018310546875,
      "width": 184.2238311767578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 932153278,
      "version": 5,
      "versionNonce": 1893489442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Fulcio Root CA + Rekor\nPubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVIOPHFQVyxHOf2aHnCG1",
      "originalText": "Fulcio Root CA + Rekor PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm76KiPgUevSVap4LVoUu",
      "type": "text",
      "x": -163.5858917236328,
      "y": 165.80001831054688,
      "width": 273.4718017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1577312254,
      "version": 5,
      "versionNonce": 1554556642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Pop open browser for OAuth2 flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whAiFMt8YuFzEk5Pqicyb",
      "originalText": "Pop open browser for OAuth2 flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeuDYi9Rbvxs8-N9qiRX1",
      "type": "text",
      "x": -88.99394226074219,
      "y": 213.80001831054688,
      "width": 130.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 482553918,
      "version": 5,
      "versionNonce": 1752529570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "ID Token (JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJTyIXf03yoOG17N4TXk4",
      "originalText": "ID Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQykcd4xzwKRLREwZgOUx",
      "type": "text",
      "x": -68.83387756347656,
      "y": 310.8000183105469,
      "width": 283.9677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 531527806,
      "version": 5,
      "versionNonce": 1391580770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "ID Token + PubKey + PoP Signature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmvOmy6w8jiS1-KR3oJBd",
      "originalText": "ID Token + PubKey + PoP Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0o3oCjemcwFxOB-Rn3BB",
      "type": "text",
      "x": 465.8240737915039,
      "y": 348.8000183105469,
      "width": 155.15187072753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1854322878,
      "version": 5,
      "versionNonce": 753711650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Push precert to CT\nLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a81gX84IsT4QVtg9P_w9",
      "originalText": "Push precert to CT Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srg45kKqovuuiVhpK4LVT",
      "type": "text",
      "x": 529.536018371582,
      "y": 406.8000183105469,
      "width": 33.72798156738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1894576382,
      "version": 5,
      "versionNonce": 357901794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "SCT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0ZJVdrXT7jwHOy-HvNkK",
      "originalText": "SCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEw4ZkMbkh_GthZl7NXh-",
      "type": "text",
      "x": -87.13784790039062,
      "y": 454.8000183105469,
      "width": 326.5757141113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1919033662,
      "version": 5,
      "versionNonce": 1966741922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Short-lived Cert (10 mins, SCT embedded)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zq9ZnkqI0Ve2L149i2W92",
      "originalText": "Short-lived Cert (10 mins, SCT embedded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkDkv-vJ1CBhD47xuNpjy",
      "type": "text",
      "x": 137.7981719970703,
      "y": 600.8000183105469,
      "width": 308.70367431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 642206078,
      "version": 5,
      "versionNonce": 1003132258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Artifact hash + Signature + Fulcio Cert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD4S7tqtqJEvs4fCkEixQ",
      "originalText": "Artifact hash + Signature + Fulcio Cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcr596d8zsPzBtDS3MkZe",
      "type": "text",
      "x": 165.49412536621094,
      "y": 648.8000183105469,
      "width": 259.311767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 735930814,
      "version": 5,
      "versionNonce": 441817378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "integratedTime + Inclusion Proof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMNVE4SDg9ye3kUxyclU_",
      "originalText": "integratedTime + Inclusion Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW1PlMWlfMHnj-5h6xxN9",
      "type": "text",
      "x": 245.2381591796875,
      "y": 745.8000183105469,
      "width": 293.8236999511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 306545150,
      "version": 5,
      "versionNonce": 1078600930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "Push signature manifest as a .sig tag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qbR-aNz2kNUzOwGtI-eK",
      "originalText": "Push signature manifest as a .sig tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdS485OFwsuHSWq8lCni9",
      "type": "text",
      "x": -503.17393493652344,
      "y": 842.8000183105469,
      "width": 153.64788818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1551929918,
      "version": 5,
      "versionNonce": 389494946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868881666,
      "link": null,
      "locked": false,
      "text": "✅ Signing Complete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3AepvbLOy26miHPObDa_",
      "originalText": "✅ Signing Complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}