{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bwfvaN8Pu0bh6UY_MQ004",
      "type": "rectangle",
      "x": 75.65626525878906,
      "y": 170.8000135421753,
      "width": 334.6875,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 766320403,
      "version": 5,
      "versionNonce": 646336413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9NVMrP4lBwCqfFn6GQLe"
        },
        {
          "id": "evgwLWeDljfPMXCIPlWb1",
          "type": "arrow"
        }
      ],
      "updated": 1776868165297,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp0uz96y5xF_8VaQAKpvK",
      "type": "rectangle",
      "x": 35.23126220703125,
      "y": 326.4000177383423,
      "width": 415.5375061035156,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1557b0",
      "backgroundColor": "#1a73e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 662553779,
      "version": 6,
      "versionNonce": 1806980093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PlYDMmVexCsDIvOPi0Vk"
        },
        {
          "id": "evgwLWeDljfPMXCIPlWb1",
          "type": "arrow"
        },
        {
          "id": "Xue8fg1PQHcHC99DmzVSs",
          "type": "arrow"
        }
      ],
      "updated": 1776868165297,
      "link": null,
      "locked": false
    },
    {
      "id": "SEWwEb-d8uh26h13Z7UMe",
      "type": "rectangle",
      "x": 118.76251220703125,
      "y": 510.80002307891846,
      "width": 248.47500610351562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 392738387,
      "version": 5,
      "versionNonce": 2036517981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn4UTDdov-phjeA4QMxJv"
        },
        {
          "id": "Xue8fg1PQHcHC99DmzVSs",
          "type": "arrow"
        }
      ],
      "updated": 1776868165297,
      "link": null,
      "locked": false
    },
    {
      "id": "evgwLWeDljfPMXCIPlWb1",
      "type": "arrow",
      "x": 243.00026220703126,
      "y": 248.1000135421753,
      "width": 0,
      "height": 72.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1547990003,
      "version": 6,
      "versionNonce": 1331902653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVbMix3H3x0Gf9Crg5PeY"
        }
      ],
      "updated": 1776868165297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.900000000000006
        ],
        [
          0,
          72.50000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwfvaN8Pu0bh6UY_MQ004",
        "focus": -0.0000014756944446456694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wp0uz96y5xF_8VaQAKpvK",
        "focus": 0.0000011885725767740687,
        "gap": 5.300004196166981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xue8fg1PQHcHC99DmzVSs",
      "type": "arrow",
      "x": 243.1502713623047,
      "y": 403.70001354217527,
      "width": 0,
      "height": 101.29999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 907509139,
      "version": 10,
      "versionNonce": 1505205149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4KbHMOT40BWWj2fQInDH"
        }
      ],
      "updated": 1776868176548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.29999999999998
        ],
        [
          0,
          101.29999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp0uz96y5xF_8VaQAKpvK",
        "focus": -0.0007231891288206154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SEWwEb-d8uh26h13Z7UMe",
        "focus": 0.0012094262990220911,
        "gap": 5.800009536743232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9NVMrP4lBwCqfFn6GQLe",
      "type": "text",
      "x": 99.13011169433594,
      "y": 184.2000150680542,
      "width": 287.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 538465075,
      "version": 10,
      "versionNonce": 1586491997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868169256,
      "link": null,
      "locked": false,
      "text": "🏛️ Certificate Authority (CA)\nRoot of Trust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwfvaN8Pu0bh6UY_MQ004",
      "originalText": "🏛️ Certificate Authority (CA)\nRoot of Trust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PlYDMmVexCsDIvOPi0Vk",
      "type": "text",
      "x": 64.65013122558594,
      "y": 339.8000192642212,
      "width": 356.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1789752531,
      "version": 7,
      "versionNonce": 1125735389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868172181,
      "link": null,
      "locked": false,
      "text": "📄 Certificate\nPublic Key + Identity + CA Signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp0uz96y5xF_8VaQAKpvK",
      "originalText": "📄 Certificate\nPublic Key + Identity + CA Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn4UTDdov-phjeA4QMxJv",
      "type": "text",
      "x": 141.4900894165039,
      "y": 522.3000230789185,
      "width": 203.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 359490163,
      "version": 5,
      "versionNonce": 1281782333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868165297,
      "link": null,
      "locked": false,
      "text": "👤 Certificate Owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEWwEb-d8uh26h13Z7UMe",
      "originalText": "👤 Certificate Owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVbMix3H3x0Gf9Crg5PeY",
      "type": "text",
      "x": 135.79035467529297,
      "y": 274.50001354217534,
      "width": 214.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1763613715,
      "version": 6,
      "versionNonce": 2008735581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868165299,
      "link": null,
      "locked": false,
      "text": "Signs with private key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evgwLWeDljfPMXCIPlWb1",
      "originalText": "Signs with private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4KbHMOT40BWWj2fQInDH",
      "type": "text",
      "x": 137.46033758544922,
      "y": 419.5000135421752,
      "width": 211.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1370988979,
      "version": 9,
      "versionNonce": 381073779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776868175714,
      "link": null,
      "locked": false,
      "text": "CA guarantees this\npublic key\nbelongs to this owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xue8fg1PQHcHC99DmzVSs",
      "originalText": "CA guarantees this public key\nbelongs to this owner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}