{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAf0PANa34inY5fNR70PY",
      "type": "rectangle",
      "x": 45.151670489056755,
      "y": 609.3222487353846,
      "width": 459.13751220703125,
      "height": 292.5857322382028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1581887118,
      "version": 78,
      "versionNonce": 2083740626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuoG1nSvUIK9liuhYjPGl"
        }
      ],
      "updated": 1769545703579,
      "link": null,
      "locked": false
    },
    {
      "id": "mVbDBsR3MJHrKmNKwasq4",
      "type": "rectangle",
      "x": 60.86475308921945,
      "y": -247.87908941928504,
      "width": 695.581298828125,
      "height": 741.4171829223632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 242265294,
      "version": 87,
      "versionNonce": 1054960270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bg7Qv0slEAC6A6WRGLwu"
        }
      ],
      "updated": 1769545859750,
      "link": null,
      "locked": false
    },
    {
      "id": "mXmbylTUvo4Q54wpfyK2S",
      "type": "rectangle",
      "x": 166.71454469239433,
      "y": 304.80192884002037,
      "width": 568.4906616210938,
      "height": 122.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 362668814,
      "version": 21,
      "versionNonce": 146299602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaev3C-xaiRx7YleeD43q"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "XUVENKC5L1G6PdRaWhB6P",
      "type": "rectangle",
      "x": 83.02475690233473,
      "y": -26.415583019930125,
      "width": 396.93438720703125,
      "height": 223.3913574022065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 642404686,
      "version": 115,
      "versionNonce": 649678418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apE6VOXAOptRRpqBykQQJ"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "vA016V9XN9devsT0kWTmd",
      "type": "rectangle",
      "x": 141.92076360926933,
      "y": -199.83823149409272,
      "width": 278.27813720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1003419534,
      "version": 20,
      "versionNonce": 280191442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8akE1_VqZ_ZerabC9e80K"
        },
        {
          "id": "6tzVjMasEP955sxeiEKoK",
          "type": "arrow"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "U-mKxYY1gbveiT1ivvn-L",
      "type": "rectangle",
      "x": 167.53370707931174,
      "y": 10.598926483942876,
      "width": 226.20001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2120537550,
      "version": 87,
      "versionNonce": 1623464722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHdKkbx3vttC9-mYMLMCx"
        },
        {
          "id": "6tzVjMasEP955sxeiEKoK",
          "type": "arrow"
        },
        {
          "id": "oBQp8GQY2hfcXSVluuYvi",
          "type": "arrow"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "b4eIaUulIi5z1xwts2JaE",
      "type": "rectangle",
      "x": 117.16651957931174,
      "y": 133.19892591173829,
      "width": 326.93438720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 656731150,
      "version": 86,
      "versionNonce": 1789418578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hn95U0aHDHNwAmyv0JUL"
        },
        {
          "id": "MOZQztCy9qnGoqhvUi-yn",
          "type": "arrow"
        },
        {
          "id": "oBQp8GQY2hfcXSVluuYvi",
          "type": "arrow"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "4qWeTdqrZ2Fe2kzCL68Qv",
      "type": "rectangle",
      "x": 201.89794496275078,
      "y": 330.13663839613315,
      "width": 160.36875915527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1678260814,
      "version": 29,
      "versionNonce": 399942482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1BdEOK8pqcbM8_tE_2Un"
        },
        {
          "id": "MOZQztCy9qnGoqhvUi-yn",
          "type": "arrow"
        },
        {
          "id": "B-PRhNMCVYDj3Yih8uqK6",
          "type": "arrow"
        },
        {
          "id": "qCrkg7TcnTXvKL6WljVyQ",
          "type": "arrow"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false
    },
    {
      "id": "nGvyn151yVcmtv3gfS3Zz",
      "type": "rectangle",
      "x": 80.18378941661268,
      "y": 652.9492932221035,
      "width": 389.13751220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1005043854,
      "version": 60,
      "versionNonce": 525993362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hq90Of9II0Z9628HW_61_"
        },
        {
          "id": "qK-6jlNDXnfni_KBPteXl",
          "type": "arrow"
        },
        {
          "id": "B-PRhNMCVYDj3Yih8uqK6",
          "type": "arrow"
        }
      ],
      "updated": 1769545868332,
      "link": null,
      "locked": false
    },
    {
      "id": "HXpHQbG74K_Mfjkn3l4RD",
      "type": "rectangle",
      "x": 162.75839542300605,
      "y": 804.7366939737974,
      "width": 225.3937530517578,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1920761550,
      "version": 58,
      "versionNonce": 864576398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkuHc5rFvBj2JtCO5rTh2"
        },
        {
          "id": "qK-6jlNDXnfni_KBPteXl",
          "type": "arrow"
        }
      ],
      "updated": 1769545709180,
      "link": null,
      "locked": false
    },
    {
      "id": "6tzVjMasEP955sxeiEKoK",
      "type": "arrow",
      "x": 279.6220533782433,
      "y": -126.23823301997163,
      "width": 1.890570162911331,
      "height": 131.5371606483237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1818195214,
      "version": 97,
      "versionNonce": 444726930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdQ99_mSG1DjDkTnLij5S"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.890570162911331,
          49.03826887812593
        ],
        [
          -0.05286422047549877,
          131.5371606483237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vA016V9XN9devsT0kWTmd",
        "focus": -0.0000017528972042913812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U-mKxYY1gbveiT1ivvn-L",
        "focus": 0.0000021564674730708527,
        "gap": 5.299998855590815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBQp8GQY2hfcXSVluuYvi",
      "type": "arrow",
      "x": 280.6338273053419,
      "y": 107.9989253395337,
      "width": 0.0001297739697747602,
      "height": 19.900002288818357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 319398734,
      "version": 195,
      "versionNonce": 792413390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545848012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001297739697747602,
          19.900002288818357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b4eIaUulIi5z1xwts2JaE",
        "focus": 0.000002577126145462988,
        "gap": 5.2999982833862305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOZQztCy9qnGoqhvUi-yn",
      "type": "arrow",
      "x": 278.88027196914084,
      "y": 177.99892514879883,
      "width": 2.6982948918482066,
      "height": 146.83771439174348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 953420174,
      "version": 103,
      "versionNonce": 1614771922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CeY5eG6tP-37PdjwgmMn"
        }
      ],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1487887538088444,
          15.001110709355487
        ],
        [
          -1.1487887538088444,
          68.80111070935544
        ],
        [
          1.5495061380393622,
          146.83771439174348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4eIaUulIi5z1xwts2JaE",
        "focus": -0.0000014920209921873336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4qWeTdqrZ2Fe2kzCL68Qv",
        "focus": 0.000003041695722342633,
        "gap": 5.299998855590843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-PRhNMCVYDj3Yih8uqK6",
      "type": "arrow",
      "x": 278.04925643303574,
      "y": 417.74407013243143,
      "width": 5.91607841045618,
      "height": 231.1798613201799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2096605134,
      "version": 568,
      "versionNonce": 1721259730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAEXJ2uBelMz9CwQzMwH-"
        }
      ],
      "updated": 1769545868333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7244392096357046,
          50.563268189952964
        ],
        [
          -5.91607841045618,
          118.60730268752087
        ],
        [
          -3.7244392096357046,
          129.36326818995303
        ],
        [
          -2.0906937945749746,
          231.1798613201799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qWeTdqrZ2Fe2kzCL68Qv",
        "focus": 0.008527891273319602,
        "gap": 2.607431736298281
      },
      "endBinding": {
        "elementId": "nGvyn151yVcmtv3gfS3Zz",
        "focus": 0.009495592066685987,
        "gap": 4.025361769492179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qK-6jlNDXnfni_KBPteXl",
      "type": "arrow",
      "x": 274.7369546947378,
      "y": 726.5492916962246,
      "width": 0.30373175603227764,
      "height": 72.38740304051237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 797801998,
      "version": 162,
      "versionNonce": 1602177298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUDeic3EG9-Jqbj9ld-DI"
        }
      ],
      "updated": 1769545868333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01628420568107458,
          38.35874878664015
        ],
        [
          0.28744755035120306,
          72.38740304051237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGvyn151yVcmtv3gfS3Zz",
        "focus": -0.0000012535233774835873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HXpHQbG74K_Mfjkn3l4RD",
        "focus": 0.0000021641814025720425,
        "gap": 5.799999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCrkg7TcnTXvKL6WljVyQ",
      "type": "arrow",
      "x": 363.4134183642485,
      "y": 351.9930181379233,
      "width": 263.9887427026946,
      "height": 52.82471514900556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 898534478,
      "version": 499,
      "versionNonce": 1464789326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DCWBMCiGlLx5t68hBRoH"
        }
      ],
      "updated": 1769545848012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.76516447764828,
          -0.14596922002442625
        ],
        [
          132.77415325310034,
          -1.246788141226773
        ],
        [
          263.9887427026946,
          26.243053484196253
        ],
        [
          131.33904016750017,
          51.57792700777879
        ],
        [
          104.877246182288,
          51.57792700777879
        ],
        [
          3.863127653706158,
          30.454324550060505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qWeTdqrZ2Fe2kzCL68Qv",
        "focus": -0.4809309312365204,
        "gap": 1.1467142462242919
      },
      "endBinding": {
        "elementId": "4qWeTdqrZ2Fe2kzCL68Qv",
        "focus": -0.1350601340762564,
        "gap": 5.00984189993045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QuoG1nSvUIK9liuhYjPGl",
      "type": "text",
      "x": 158.5605221125919,
      "y": 614.3222487353846,
      "width": 232.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1825821326,
      "version": 79,
      "versionNonce": 640159570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545703579,
      "link": null,
      "locked": false,
      "text": "OS Layer (Kernel Space)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZAf0PANa34inY5fNR70PY",
      "originalText": "OS Layer (Kernel Space)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bg7Qv0slEAC6A6WRGLwu",
      "type": "text",
      "x": 318.5054696419538,
      "y": -242.87908941928504,
      "width": 180.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 269897934,
      "version": 56,
      "versionNonce": 2091968718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545859750,
      "link": null,
      "locked": false,
      "text": "Node (User Space)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mVbDBsR3MJHrKmNKwasq4",
      "originalText": "Node (User Space)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaev3C-xaiRx7YleeD43q",
      "type": "text",
      "x": 359.4999450830193,
      "y": 309.80192884002037,
      "width": 182.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 451872526,
      "version": 22,
      "versionNonce": 843657362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "OCI Runtime Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mXmbylTUvo4Q54wpfyK2S",
      "originalText": "OCI Runtime Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apE6VOXAOptRRpqBykQQJ",
      "type": "text",
      "x": 190.34202527391676,
      "y": -21.415583019930125,
      "width": 182.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 769062222,
      "version": 147,
      "versionNonce": 1524610066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "CRI Runtime Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XUVENKC5L1G6PdRaWhB6P",
      "originalText": "CRI Runtime Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8akE1_VqZ_ZerabC9e80K",
      "type": "text",
      "x": 165.0499063704998,
      "y": -188.53823225703218,
      "width": 232.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1915165582,
      "version": 24,
      "versionNonce": 860575634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "Kubelet\nPod Management Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA016V9XN9devsT0kWTmd",
      "originalText": "Kubelet\nPod Management Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHdKkbx3vttC9-mYMLMCx",
      "type": "text",
      "x": 185.31378978194846,
      "y": 28.098926483942876,
      "width": 190.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2115533262,
      "version": 120,
      "versionNonce": 1265821906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "CRI Runtime\ncontainerd / CRI-O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-mKxYY1gbveiT1ivvn-L",
      "originalText": "CRI Runtime\ncontainerd / CRI-O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hn95U0aHDHNwAmyv0JUL",
      "type": "text",
      "x": 142.4238132804836,
      "y": 142.59892553026856,
      "width": 276.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3aneOuwUZ82NjXBixXc",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 952373262,
      "version": 114,
      "versionNonce": 700252690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "Prepare config.json + rootfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4eIaUulIi5z1xwts2JaE",
      "originalText": "Prepare config.json + rootfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1BdEOK8pqcbM8_tE_2Un",
      "type": "text",
      "x": 220.6023669598211,
      "y": 347.63663839613315,
      "width": 122.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1042472526,
      "version": 31,
      "versionNonce": 1200253202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847932,
      "link": null,
      "locked": false,
      "text": "OCI Runtime\nrunc / crun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qWeTdqrZ2Fe2kzCL68Qv",
      "originalText": "OCI Runtime\nrunc / crun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq90Of9II0Z9628HW_61_",
      "type": "text",
      "x": 117.18266026622206,
      "y": 664.249292459164,
      "width": 315.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1124983950,
      "version": 61,
      "versionNonce": 688415950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545873181,
      "link": null,
      "locked": false,
      "text": "Linux Kernel\nNamespace / Cgroup / Capability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGvyn151yVcmtv3gfS3Zz",
      "originalText": "Linux Kernel\nNamespace / Cgroup / Capability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkuHc5rFvBj2JtCO5rTh2",
      "type": "text",
      "x": 187.05534671695136,
      "y": 822.2366939737974,
      "width": 176.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2034115278,
      "version": 62,
      "versionNonce": 1426599182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545879627,
      "link": null,
      "locked": false,
      "text": "Container Process\nPID 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXpHQbG74K_Mfjkn3l4RD",
      "originalText": "Container Process\nPID 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdQ99_mSG1DjDkTnLij5S",
      "type": "text",
      "x": 186.33155035400387,
      "y": -114.6999641418457,
      "width": 182.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1934399758,
      "version": 10,
      "versionNonce": 1650020494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545726975,
      "link": null,
      "locked": false,
      "text": "1. gRPC Request\n(RunPodSandbox /\nCreateContainer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tzVjMasEP955sxeiEKoK",
      "originalText": "1. gRPC Request\n(RunPodSandbox / CreateContainer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CeY5eG6tP-37PdjwgmMn",
      "type": "text",
      "x": 186.66294186974375,
      "y": 195.24764910814352,
      "width": 182.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 145901390,
      "version": 9,
      "versionNonce": 1141712526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545768618,
      "link": null,
      "locked": false,
      "text": "2. fork / exec\n(Binary Execution)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOZQztCy9qnGoqhvUi-yn",
      "originalText": "2. fork / exec\n(Binary Execution)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAEXJ2uBelMz9CwQzMwH-",
      "type": "text",
      "x": 199.92361689810173,
      "y": 455.7614882547953,
      "width": 148.7198944091797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 969420174,
      "version": 14,
      "versionNonce": 275620238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545857714,
      "link": null,
      "locked": false,
      "text": "3. Syscall\n(clone, unshare,\npivot_root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-PRhNMCVYDj3Yih8uqK6",
      "originalText": "3. Syscall\n(clone, unshare, pivot_root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUDeic3EG9-Jqbj9ld-DI",
      "type": "text",
      "x": 175.37072542069734,
      "y": 752.4080404828647,
      "width": 198.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "srskFg2QZPoMS3fKYV_OC"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 331828174,
      "version": 56,
      "versionNonce": 431668494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545703579,
      "link": null,
      "locked": false,
      "text": "4. Isolation & Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK-6jlNDXnfni_KBPteXl",
      "originalText": "4. Isolation & Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DCWBMCiGlLx5t68hBRoH",
      "type": "text",
      "x": 433.75678361120015,
      "y": 341.6864366113915,
      "width": 174.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58v30XLi2HKpvIltkfs60",
        "IZ8MUD7267c8NjrVK1mmP"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 348693006,
      "version": 25,
      "versionNonce": 1726018450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545847933,
      "link": null,
      "locked": false,
      "text": "Exits after setup\ncompletion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCrkg7TcnTXvKL6WljVyQ",
      "originalText": "Exits after setup completion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}