{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t36aV35CXch0WfL1M5CXu",
      "type": "rectangle",
      "x": 159.4781494140625,
      "y": 328.5000190734863,
      "width": 304.20001220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1094939840,
      "version": 8,
      "versionNonce": 2120955712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rj3jKcXhXRkCvmtC-uCcg"
        },
        {
          "id": "N49mDQdC1GtCZE5ghOvPp",
          "type": "arrow"
        },
        {
          "id": "CdWaOuWpa04vnJq_nGcsz",
          "type": "arrow"
        },
        {
          "id": "WhGca3Is4g9iiUX8GDCNL",
          "type": "arrow"
        },
        {
          "id": "kX-W71LoG2jf3x7o61EXa",
          "type": "arrow"
        }
      ],
      "updated": 1774784842542,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5MJT3tO2q9glFqfYtprE",
      "type": "rectangle",
      "x": -289.65761589099776,
      "y": 479.904044219763,
      "width": 343.0031433105469,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1517739200,
      "version": 6,
      "versionNonce": 549723968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCGm926qmhrORMv4upYqT"
        },
        {
          "id": "N49mDQdC1GtCZE5ghOvPp",
          "type": "arrow"
        }
      ],
      "updated": 1774784851008,
      "link": null,
      "locked": false
    },
    {
      "id": "4N-JEdoz7OnYSs7cYSHiv",
      "type": "rectangle",
      "x": 103.33752864363743,
      "y": 479.904044219763,
      "width": 415.8468933105469,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1224557760,
      "version": 6,
      "versionNonce": 741821632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4r0dL6WY0doAMZimEoqM"
        },
        {
          "id": "CdWaOuWpa04vnJq_nGcsz",
          "type": "arrow"
        }
      ],
      "updated": 1774784854657,
      "link": null,
      "locked": false
    },
    {
      "id": "lO3yT8erX_A-IBG_c6hcN",
      "type": "rectangle",
      "x": 569.5016021728516,
      "y": 479.9000186920166,
      "width": 354.6468811035156,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1786162368,
      "version": 5,
      "versionNonce": 522682176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6_7E77vGeYwhhyd8d6B7"
        },
        {
          "id": "WhGca3Is4g9iiUX8GDCNL",
          "type": "arrow"
        }
      ],
      "updated": 1774784842542,
      "link": null,
      "locked": false
    },
    {
      "id": "EezJtFiChuSCnuSsFbE_i",
      "type": "rectangle",
      "x": 134.7984619140625,
      "y": 177.10001945495605,
      "width": 353.55938720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1753420992,
      "version": 6,
      "versionNonce": 611686208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bZzvtnfPUSweHZtYAmun"
        },
        {
          "id": "kX-W71LoG2jf3x7o61EXa",
          "type": "arrow"
        }
      ],
      "updated": 1774784842542,
      "link": null,
      "locked": false
    },
    {
      "id": "N49mDQdC1GtCZE5ghOvPp",
      "type": "arrow",
      "x": 158.4781494140625,
      "y": 391.7893752565569,
      "width": 276.46386733624433,
      "height": 82.81467163349407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 952270016,
      "version": 7,
      "versionNonce": 53825344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzonGa1eU2fmOPtBsbYb2"
        }
      ],
      "updated": 1774784851009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.3245838623047,
          48.71064610574777
        ],
        [
          -276.46386733624433,
          82.81467163349407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t36aV35CXch0WfL1M5CXu",
        "focus": -0.000012764762857018017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q5MJT3tO2q9glFqfYtprE",
        "focus": 0.0000024976140010857747,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CdWaOuWpa04vnJq_nGcsz",
      "type": "arrow",
      "x": 311.57814955879127,
      "y": 402.1000175476074,
      "width": 0.14288688693750373,
      "height": 72.50402934244374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 483714240,
      "version": 7,
      "versionNonce": 987438272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynjhY4TmKwRfamNGDQMKq"
        }
      ],
      "updated": 1774784854657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0004159929665661366,
          38.40000381469724
        ],
        [
          -0.1424708939709376,
          72.50402934244374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t36aV35CXch0WfL1M5CXu",
        "focus": -0.0000026958196137593324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4N-JEdoz7OnYSs7cYSHiv",
        "focus": 0.000001972043972979648,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhGca3Is4g9iiUX8GDCNL",
      "type": "arrow",
      "x": 463.67856555175786,
      "y": 391.7540213623047,
      "width": 283.14599999999996,
      "height": 82.346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 576343232,
      "version": 6,
      "versionNonce": 13492032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KgFMLcVeis7AWqLWO8yN"
        }
      ],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.14599999999996,
          48.74599999999998
        ],
        [
          283.14599999999996,
          82.346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t36aV35CXch0WfL1M5CXu",
        "focus": 4.7024464934967435e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lO3yT8erX_A-IBG_c6hcN",
        "focus": -0.000002690974470587672,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX-W71LoG2jf3x7o61EXa",
      "type": "arrow",
      "x": 311.57856555175783,
      "y": 250.20002136230468,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 586331328,
      "version": 6,
      "versionNonce": 1112536896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLUF6oAK_HjXVFNwdev5J"
        }
      ],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.900000000000006
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EezJtFiChuSCnuSsFbE_i",
        "focus": -0.0000023194642514739505,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "t36aV35CXch0WfL1M5CXu",
        "focus": 0.0000026958196137593324,
        "gap": 5.299997711181646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rj3jKcXhXRkCvmtC-uCcg",
      "type": "text",
      "x": 195.8682632446289,
      "y": 339.8000183105469,
      "width": 231.41978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1144921280,
      "version": 7,
      "versionNonce": 1690758976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784849692,
      "link": null,
      "locked": false,
      "text": "Folder: Engineering\nviewer: engineering-team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t36aV35CXch0WfL1M5CXu",
      "originalText": "Folder: Engineering\nviewer: engineering-team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCGm926qmhrORMv4upYqT",
      "type": "text",
      "x": -258.1759416966618,
      "y": 491.20404345682357,
      "width": 280.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2010940608,
      "version": 8,
      "versionNonce": 635403456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784853589,
      "link": null,
      "locked": false,
      "text": "Document: Architecture Spec\n(No permissions set)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5MJT3tO2q9glFqfYtprE",
      "originalText": "Document: Architecture Spec\n(No permissions set)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4r0dL6WY0doAMZimEoqM",
      "type": "text",
      "x": 142.02110713484836,
      "y": 491.20404345682357,
      "width": 338.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2070801600,
      "version": 9,
      "versionNonce": 1989223616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784857962,
      "link": null,
      "locked": false,
      "text": "Document: Meeting Notes\nviewer: Tanaka (Added individually)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4N-JEdoz7OnYSs7cYSHiv",
      "originalText": "Document: Meeting Notes\nviewer: Tanaka (Added individually)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6_7E77vGeYwhhyd8d6B7",
      "type": "text",
      "x": 605.7951354980469,
      "y": 491.20001792907715,
      "width": 282.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1485984960,
      "version": 7,
      "versionNonce": 1729023808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784860236,
      "link": null,
      "locked": false,
      "text": "Document: Confidential Memo\nowner: Sato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO3yT8erX_A-IBG_c6hcN",
      "originalText": "Document: Confidential Memo\nowner: Sato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bZzvtnfPUSweHZtYAmun",
      "type": "text",
      "x": 168.5082550048828,
      "y": 194.60001945495605,
      "width": 286.1398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1693039808,
      "version": 11,
      "versionNonce": 1411944256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784846775,
      "link": null,
      "locked": false,
      "text": "Group: engineering-team\nmember: Tanaka, Sato, Suzuki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EezJtFiChuSCnuSsFbE_i",
      "originalText": "Group: engineering-team\nmember: Tanaka, Sato, Suzuki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzonGa1eU2fmOPtBsbYb2",
      "type": "text",
      "x": -158.56639752197265,
      "y": 428.00002136230466,
      "width": 81.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1108616384,
      "version": 5,
      "versionNonce": 876447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N49mDQdC1GtCZE5ghOvPp",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynjhY4TmKwRfamNGDQMKq",
      "type": "text",
      "x": 270.85860247802736,
      "y": 428.00002136230466,
      "width": 81.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1571916992,
      "version": 5,
      "versionNonce": 965386048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdWaOuWpa04vnJq_nGcsz",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KgFMLcVeis7AWqLWO8yN",
      "type": "text",
      "x": 706.1046024780273,
      "y": 428.00002136230466,
      "width": 81.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1902245056,
      "version": 5,
      "versionNonce": 1165276992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhGca3Is4g9iiUX8GDCNL",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLUF6oAK_HjXVFNwdev5J",
      "type": "text",
      "x": 225.10864825439455,
      "y": 276.6000213623047,
      "width": 172.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 46488768,
      "version": 5,
      "versionNonce": 2086391616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784842542,
      "link": null,
      "locked": false,
      "text": "Has viewer access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX-W71LoG2jf3x7o61EXa",
      "originalText": "Has viewer access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}