{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MEffmBg9-tFwXKUDpj03H",
      "type": "rectangle",
      "x": 63.170318603515625,
      "y": 237.8500199317932,
      "width": 157.9968719482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1637930261,
      "version": 5,
      "versionNonce": 626160315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lsmDPdjrBH8Mzcw9IntE"
        },
        {
          "id": "x4j_9PJ1AFGn2MQLweSci",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "eHrDZN6yLcvELypjNheeh",
      "type": "rectangle",
      "x": 344.21250915527344,
      "y": 329.75001764297485,
      "width": 147.15000915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1699703413,
      "version": 9,
      "versionNonce": 1770677083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNtHuaIM6Mx8FBVcHuyQ6"
        },
        {
          "id": "x4j_9PJ1AFGn2MQLweSci",
          "type": "arrow"
        },
        {
          "id": "hX3JHgRWnmVYI1W2qpNfe",
          "type": "arrow"
        },
        {
          "id": "yJQ4TMxx_6UFEynN8Dm6R",
          "type": "arrow"
        },
        {
          "id": "cIiH_95v0LtdA4jWvO6cD",
          "type": "arrow"
        },
        {
          "id": "dSL2bwUDG86oGB5kfCBkU",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "RZn49WtAOFa4sa1DZcQrF",
      "type": "rectangle",
      "x": 77.23751068115234,
      "y": 356.05001974105835,
      "width": 129.8625030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 356799445,
      "version": 5,
      "versionNonce": 247152635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKzRShX-9u2xOOj_hF_bl"
        },
        {
          "id": "hX3JHgRWnmVYI1W2qpNfe",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "bwdk-ocI3kZ5sw8NvZT5F",
      "type": "rectangle",
      "x": 66.00625610351562,
      "y": 449.8500189781189,
      "width": 152.32501220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1033179445,
      "version": 5,
      "versionNonce": 1592232091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1WSoXZCfyQrNGJMCs9ld"
        },
        {
          "id": "m6tfB6E0p4osxvnzO6BWY",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "pUDattK4EskHufyLwNTcp",
      "type": "rectangle",
      "x": 339.48282623291016,
      "y": 449.8500189781189,
      "width": 156.609375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#42A5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 195502741,
      "version": 6,
      "versionNonce": 1069661499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwVjO1RL8GkgtyxuEjHjt"
        },
        {
          "id": "m6tfB6E0p4osxvnzO6BWY",
          "type": "arrow"
        },
        {
          "id": "BRN2JAWRI5syxXGrJy41B",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ510JmmiyxjdsOTH7f0m",
      "type": "rectangle",
      "x": 609.4203338623047,
      "y": 235.9500184059143,
      "width": 171.00938415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1680869365,
      "version": 5,
      "versionNonce": 1017929179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVYcZHIMXmHLvltqEAO1u"
        },
        {
          "id": "yJQ4TMxx_6UFEynN8Dm6R",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "TJfAYqq3F3olOm3cLDK5I",
      "type": "rectangle",
      "x": 624.7297058105469,
      "y": 329.75001764297485,
      "width": 140.39064025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2033533269,
      "version": 5,
      "versionNonce": 1354361467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hj_8jUeps3hjGD5BOCFyZ"
        },
        {
          "id": "cIiH_95v0LtdA4jWvO6cD",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "k5wgWeG2-OgE1wJYOUkeK",
      "type": "rectangle",
      "x": 620.1125259399414,
      "y": 427.3500199317932,
      "width": 149.625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 537677493,
      "version": 6,
      "versionNonce": 1890378523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNX74_feOfZQ0LgtNbAL8"
        },
        {
          "id": "dSL2bwUDG86oGB5kfCBkU",
          "type": "arrow"
        },
        {
          "id": "BRN2JAWRI5syxXGrJy41B",
          "type": "arrow"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false
    },
    {
      "id": "x4j_9PJ1AFGn2MQLweSci",
      "type": "arrow",
      "x": 221.66732623291017,
      "y": 260.25001935958863,
      "width": 158.45599999999996,
      "height": 66.554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1733996565,
      "version": 6,
      "versionNonce": 1425524667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcUKEtI1bUvvK0k22YjGC"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.65799999999999,
          -0.5
        ],
        [
          158.45599999999996,
          66.054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEffmBg9-tFwXKUDpj03H",
        "focus": -8.709354648932105e-9,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eHrDZN6yLcvELypjNheeh",
        "focus": -4.952379292329563e-7,
        "gap": 2.9459982833862313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hX3JHgRWnmVYI1W2qpNfe",
      "type": "arrow",
      "x": 207.60032623291016,
      "y": 377.4500193595886,
      "width": 130.90699999999998,
      "height": 10.727000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1830151541,
      "version": 6,
      "versionNonce": 62724187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hxTcMcuA9WOV0Dgb2t8B"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.725,
          0.5
        ],
        [
          130.90699999999998,
          -10.227000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZn49WtAOFa4sa1DZcQrF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eHrDZN6yLcvELypjNheeh",
        "focus": -0.0000230887298377611,
        "gap": 5.205182922363292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6tfB6E0p4osxvnzO6BWY",
      "type": "arrow",
      "x": 218.83132623291016,
      "y": 471.75001935958863,
      "width": 114.85199999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1954770645,
      "version": 6,
      "versionNonce": 449795323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpAiSsM7-tHoTS0wMiAll"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.494,
          0
        ],
        [
          114.85199999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdk-ocI3kZ5sw8NvZT5F",
        "focus": 3.483741728227924e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pUDattK4EskHufyLwNTcp",
        "focus": -3.4837419333008383e-8,
        "gap": 5.299500000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJQ4TMxx_6UFEynN8Dm6R",
      "type": "arrow",
      "x": 449.7993262329102,
      "y": 329.75001935958863,
      "width": 153.82100000000003,
      "height": 71.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1010355253,
      "version": 6,
      "versionNonce": 1504771483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npBRm6pX-X11To2_vfawg"
        }
      ],
      "updated": 1774784344565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.957,
          -71.9
        ],
        [
          153.82100000000003,
          -71.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHrDZN6yLcvELypjNheeh",
        "focus": -0.0000011599361160940764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DJ510JmmiyxjdsOTH7f0m",
        "focus": -6.0965481370043e-8,
        "gap": 5.300007629394486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIiH_95v0LtdA4jWvO6cD",
      "type": "arrow",
      "x": 491.86232623291016,
      "y": 351.6500193595886,
      "width": 127.06700000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 337345941,
      "version": 6,
      "versionNonce": 1804898875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5irlwS8v_agGEDhU7Byk"
        }
      ],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.894000000000005,
          0
        ],
        [
          127.06700000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHrDZN6yLcvELypjNheeh",
        "focus": 9.580290173222725e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TJfAYqq3F3olOm3cLDK5I",
        "focus": -9.580289866864708e-8,
        "gap": 5.300379577636704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSL2bwUDG86oGB5kfCBkU",
      "type": "arrow",
      "x": 459.74332623291014,
      "y": 374.05001935958865,
      "width": 154.65800000000002,
      "height": 59.896000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 861995765,
      "version": 6,
      "versionNonce": 1901892315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cDEkzgfItPg_bmHapBfm"
        }
      ],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.01300000000003,
          48.900000000000006
        ],
        [
          154.65800000000002,
          59.896000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHrDZN6yLcvELypjNheeh",
        "focus": 0.0000031251339060530797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5wgWeG2-OgE1wJYOUkeK",
        "focus": 0.000018973274278112097,
        "gap": 5.2111997070312555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRN2JAWRI5syxXGrJy41B",
      "type": "arrow",
      "x": 496.5923262329102,
      "y": 471.25001935958863,
      "width": 117.78499999999997,
      "height": 9.331000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1317985365,
      "version": 6,
      "versionNonce": 1268481915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMWNTGTQplUYVwp-9RWBK"
        }
      ],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.16399999999999,
          0.5
        ],
        [
          117.78499999999997,
          -8.831000000000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUDattK4EskHufyLwNTcp",
        "focus": 3.483741721906812e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5wgWeG2-OgE1wJYOUkeK",
        "focus": -0.00002958175381469708,
        "gap": 5.235199707031256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lsmDPdjrBH8Mzcw9IntE",
      "type": "text",
      "x": 77.86880493164062,
      "y": 247.2500195503235,
      "width": 128.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1836747189,
      "version": 5,
      "versionNonce": 613668891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "User: Tanaka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEffmBg9-tFwXKUDpj03H",
      "originalText": "User: Tanaka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNtHuaIM6Mx8FBVcHuyQ6",
      "type": "text",
      "x": 358.9575424194336,
      "y": 339.1500172615051,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 21596949,
      "version": 5,
      "versionNonce": 976755899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Role: Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHrDZN6yLcvELypjNheeh",
      "originalText": "Role: Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKzRShX-9u2xOOj_hF_bl",
      "type": "text",
      "x": 89.79879760742188,
      "y": 365.4500193595886,
      "width": 104.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 980508789,
      "version": 5,
      "versionNonce": 1747635547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "User: Sato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZn49WtAOFa4sa1DZcQrF",
      "originalText": "User: Sato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1WSoXZCfyQrNGJMCs9ld",
      "type": "text",
      "x": 82.6388168334961,
      "y": 459.25001859664917,
      "width": 119.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 515344853,
      "version": 5,
      "versionNonce": 1908304379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "User: Suzuki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwdk-ocI3kZ5sw8NvZT5F",
      "originalText": "User: Suzuki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwVjO1RL8GkgtyxuEjHjt",
      "type": "text",
      "x": 360.0175552368164,
      "y": 459.25001859664917,
      "width": 115.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1597081397,
      "version": 5,
      "versionNonce": 200635035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Role: Viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUDattK4EskHufyLwNTcp",
      "originalText": "Role: Viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVYcZHIMXmHLvltqEAO1u",
      "type": "text",
      "x": 626.8750762939453,
      "y": 245.35001802444458,
      "width": 136.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1850005653,
      "version": 5,
      "versionNonce": 662857531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Create Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ510JmmiyxjdsOTH7f0m",
      "originalText": "Create Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj_8jUeps3hjGD5BOCFyZ",
      "type": "text",
      "x": 638.0250625610352,
      "y": 339.1500172615051,
      "width": 113.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1437007349,
      "version": 5,
      "versionNonce": 2059913179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Edit Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJfAYqq3F3olOm3cLDK5I",
      "originalText": "Edit Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNX74_feOfZQ0LgtNbAL8",
      "type": "text",
      "x": 638.4550704956055,
      "y": 436.7500195503235,
      "width": 112.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1281193813,
      "version": 5,
      "versionNonce": 1272452219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "View Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5wgWeG2-OgE1wJYOUkeK",
      "originalText": "View Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcUKEtI1bUvvK0k22YjGC",
      "type": "text",
      "x": 249.45536163330075,
      "y": 247.25001935958863,
      "width": 61.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 213763253,
      "version": 6,
      "versionNonce": 107981179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Assign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4j_9PJ1AFGn2MQLweSci",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hxTcMcuA9WOV0Dgb2t8B",
      "type": "text",
      "x": 249.45536163330075,
      "y": 365.4500193595886,
      "width": 61.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1785554453,
      "version": 6,
      "versionNonce": 122864155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Assign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hX3JHgRWnmVYI1W2qpNfe",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpAiSsM7-tHoTS0wMiAll",
      "type": "text",
      "x": 249.45536163330075,
      "y": 459.25001935958863,
      "width": 61.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 677501813,
      "version": 6,
      "versionNonce": 2039072443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Assign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6tfB6E0p4osxvnzO6BWY",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npBRm6pX-X11To2_vfawg",
      "type": "text",
      "x": 524.6863494262695,
      "y": 245.3500193595886,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 249603285,
      "version": 5,
      "versionNonce": 1216904955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJQ4TMxx_6UFEynN8Dm6R",
      "originalText": "Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5irlwS8v_agGEDhU7Byk",
      "type": "text",
      "x": 524.6863494262695,
      "y": 339.1500193595886,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1098859061,
      "version": 5,
      "versionNonce": 179627931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIiH_95v0LtdA4jWvO6cD",
      "originalText": "Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cDEkzgfItPg_bmHapBfm",
      "type": "text",
      "x": 524.6863494262695,
      "y": 410.4500193595886,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1428370325,
      "version": 5,
      "versionNonce": 1753955387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSL2bwUDG86oGB5kfCBkU",
      "originalText": "Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMWNTGTQplUYVwp-9RWBK",
      "type": "text",
      "x": 524.6863494262695,
      "y": 459.25001935958863,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 637663477,
      "version": 5,
      "versionNonce": 770571483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784344566,
      "link": null,
      "locked": false,
      "text": "Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRN2JAWRI5syxXGrJy41B",
      "originalText": "Grant",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}