{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3TEK5ABJ-7Oeuz-whYwgy",
      "type": "rectangle",
      "x": 303.5547103881836,
      "y": -490.02657556533813,
      "width": 391.3031311035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1605507458,
      "version": 5,
      "versionNonce": 1060616094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSP-tLxiSHOgQJpPtxuDL"
        },
        {
          "id": "6EfcSuJcn1fSvjk1vc90M",
          "type": "arrow"
        }
      ],
      "updated": 1774785062394,
      "link": null,
      "locked": false
    },
    {
      "id": "fEpASeXKI6rnCALB-DyGp",
      "type": "diamond",
      "x": 250.0093936920166,
      "y": -396.2265772819519,
      "width": 498.3937683105469,
      "height": 498.3937683105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 989305154,
      "version": 7,
      "versionNonce": 1155208158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXMoipumHU_J6PP25pxKN"
        },
        {
          "id": "6EfcSuJcn1fSvjk1vc90M",
          "type": "arrow"
        },
        {
          "id": "VMXt2m3flCjdALjXSLZcW",
          "type": "arrow"
        },
        {
          "id": "v1WMUQtl7Pz_MV9S_yUl1",
          "type": "arrow"
        }
      ],
      "updated": 1774785062394,
      "link": null,
      "locked": false
    },
    {
      "id": "ccIRgdCuXLLxUv4ZQ0vnJ",
      "type": "diamond",
      "x": 55.62890815734863,
      "y": 180.96719217300415,
      "width": 479.9156494140625,
      "height": 479.9156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1492590850,
      "version": 7,
      "versionNonce": 776529950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUIHgL7hYZeAn6ltwFCtV"
        },
        {
          "id": "v1WMUQtl7Pz_MV9S_yUl1",
          "type": "arrow"
        },
        {
          "id": "HHrF_qCqLVAiCuhwmBAWX",
          "type": "arrow"
        },
        {
          "id": "eVlY3VDZko08z1XpBKJok",
          "type": "arrow"
        }
      ],
      "updated": 1774785062394,
      "link": null,
      "locked": false
    },
    {
      "id": "Bos8svsA0TC1dttG0zA0j",
      "type": "diamond",
      "x": -10.77812385559082,
      "y": 739.8443020130005,
      "width": 316.1437683105469,
      "height": 316.1437683105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1697624258,
      "version": 8,
      "versionNonce": 1469714690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iolrHIMqEwJq-Ae7rmp6d"
        },
        {
          "id": "eVlY3VDZko08z1XpBKJok",
          "type": "arrow"
        },
        {
          "id": "BzJS9YNjNG50knSyBBZuv",
          "type": "arrow"
        },
        {
          "id": "yqozacF1vLCGXQnxjQILn",
          "type": "arrow"
        }
      ],
      "updated": 1774785078302,
      "link": null,
      "locked": false
    },
    {
      "id": "s1tWyzomZrXVIOawFL9d3",
      "type": "rectangle",
      "x": 585.3124353622815,
      "y": 384.7814508268244,
      "width": 234.56253051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1128286338,
      "version": 7,
      "versionNonce": 203907550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n44AlxPB5c5iAn8HQIsDt"
        },
        {
          "id": "VMXt2m3flCjdALjXSLZcW",
          "type": "arrow"
        }
      ],
      "updated": 1774785074445,
      "link": null,
      "locked": false
    },
    {
      "id": "LoeUGPjXYGtrYUdh9siGa",
      "type": "rectangle",
      "x": 355.30006569625493,
      "y": 861.4597865976755,
      "width": 177.0281219482422,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2E7D32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 182970434,
      "version": 7,
      "versionNonce": 436438622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "574uZJrlah2k7_RpixCjF"
        },
        {
          "id": "HHrF_qCqLVAiCuhwmBAWX",
          "type": "arrow"
        }
      ],
      "updated": 1774785082444,
      "link": null,
      "locked": false
    },
    {
      "id": "1IjryMDoOB-xrtaxoLSrL",
      "type": "rectangle",
      "x": -185.30703735351562,
      "y": 1134.6266121864319,
      "width": 326.0343933105469,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 67473410,
      "version": 6,
      "versionNonce": 1423763742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ely_1azIUVg3dfdnImkFP"
        },
        {
          "id": "BzJS9YNjNG50knSyBBZuv",
          "type": "arrow"
        }
      ],
      "updated": 1774785062394,
      "link": null,
      "locked": false
    },
    {
      "id": "ATmDvr8CDVYwv1e89raK0",
      "type": "rectangle",
      "x": 190.72735595703125,
      "y": 1134.6266121864319,
      "width": 252.3000030517578,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6A1B9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 580403138,
      "version": 5,
      "versionNonce": 568202590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYL6ucfESFi5RTB3EITrB"
        },
        {
          "id": "yqozacF1vLCGXQnxjQILn",
          "type": "arrow"
        }
      ],
      "updated": 1774785062394,
      "link": null,
      "locked": false
    },
    {
      "id": "6EfcSuJcn1fSvjk1vc90M",
      "type": "arrow",
      "x": 499.7059626464844,
      "y": -445.7265746116638,
      "width": 0.6040000000000418,
      "height": 44.20100000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 46069634,
      "version": 6,
      "versionNonce": 1181727134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TEK5ABJ-7Oeuz-whYwgy",
        "focus": 0.0000016012826481256349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fEpASeXKI6rnCALB-DyGp",
        "focus": 0.02156834155353394,
        "gap": 4.816261561361211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMXt2m3flCjdALjXSLZcW",
      "type": "arrow",
      "x": 603.1259408750318,
      "y": 0.050643845579827484,
      "width": 99.70002177145261,
      "height": 379.4312147266059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1689827138,
      "version": 7,
      "versionNonce": 713228894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pwr1qq2UzggGe5OWZEi20"
        }
      ],
      "updated": 1774785074447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.70002177145261,
          141.5167815427564
        ],
        [
          99.50673493501779,
          379.4312147266059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEpASeXKI6rnCALB-DyGp",
        "focus": -0.0012041060815604961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1tWyzomZrXVIOawFL9d3",
        "focus": 0.0000012084081154571528,
        "gap": 5.299592254638696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1WMUQtl7Pz_MV9S_yUl1",
      "type": "arrow",
      "x": 397.1189626464844,
      "y": 0.07942538833617618,
      "width": 101.59900000000005,
      "height": 175.58799999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 686063362,
      "version": 6,
      "versionNonce": 619211294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hD38CiOASB5LQ4AuxHoOM"
        }
      ],
      "updated": 1774785062395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.53200000000004,
          141.48800000000006
        ],
        [
          -101.59900000000005,
          175.58799999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEpASeXKI6rnCALB-DyGp",
        "focus": -0.006953762520072582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ccIRgdCuXLLxUv4ZQ0vnJ",
        "focus": 0.014570213075710188,
        "gap": 4.815670752935201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHrF_qCqLVAiCuhwmBAWX",
      "type": "arrow",
      "x": 379.30961735241425,
      "y": 578.202132392001,
      "width": 64.57034529407014,
      "height": 277.957351944322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1270959810,
      "version": 7,
      "versionNonce": 973080286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcoV6rnB-4V5_gzyGKpOn"
        }
      ],
      "updated": 1774785082444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.57034529407014,
          122.08029299633517
        ],
        [
          64.52016430690315,
          277.957351944322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccIRgdCuXLLxUv4ZQ0vnJ",
        "focus": -0.0022351451375505075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LoeUGPjXYGtrYUdh9siGa",
        "focus": 0.0000030136923713290562,
        "gap": 5.300302261352499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVlY3VDZko08z1XpBKJok",
      "type": "arrow",
      "x": 212.53388457321438,
      "y": 578.8169014632138,
      "width": 65.23992192673,
      "height": 156.69000439576996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1642997378,
      "version": 7,
      "versionNonce": 1239890050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtgkqfPVBAaK7PqUV3YL5"
        }
      ],
      "updated": 1774785078302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.23992192673,
          121.4655239251224
        ],
        [
          -64.79947975525403,
          156.69000439576996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccIRgdCuXLLxUv4ZQ0vnJ",
        "focus": -0.007300902017831131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bos8svsA0TC1dttG0zA0j",
        "focus": 0.01563458519618286,
        "gap": 4.8248674804658656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BzJS9YNjNG50knSyBBZuv",
      "type": "arrow",
      "x": 74.29843326807143,
      "y": 983.922246430088,
      "width": 96.58847062158706,
      "height": 145.40417895824805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 338298434,
      "version": 7,
      "versionNonce": 2133907522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Sh-NZs4PEapvI72eULp5"
        }
      ],
      "updated": 1774785078303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.58847062158706,
          111.30417895824814
        ],
        [
          -96.58847062158705,
          145.40417895824805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bos8svsA0TC1dttG0zA0j",
        "focus": -0.01037332307226517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1IjryMDoOB-xrtaxoLSrL",
        "focus": -0.0000012063467992418777,
        "gap": 5.300186798095638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqozacF1vLCGXQnxjQILn",
      "type": "arrow",
      "x": 221.2860865854245,
      "y": 983.9238598825319,
      "width": 95.59087606105996,
      "height": 145.40256550580455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 458485250,
      "version": 7,
      "versionNonce": 1638957058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0KFjdBwIKtotgDSETPoP"
        }
      ],
      "updated": 1774785078304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5908760610599,
          111.30256550580418
        ],
        [
          95.59087606105996,
          145.40256550580455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bos8svsA0TC1dttG0zA0j",
        "focus": -0.0007949880108066416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ATmDvr8CDVYwv1e89raK0",
        "focus": -0.000003129896321248685,
        "gap": 5.300186798095638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSP-tLxiSHOgQJpPtxuDL",
      "type": "text",
      "x": 333.6963882446289,
      "y": -480.62657594680786,
      "width": 331.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1013636546,
      "version": 6,
      "versionNonce": 1490647774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062396,
      "link": null,
      "locked": false,
      "text": "Choosing an Access Control Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TEK5ABJ-7Oeuz-whYwgy",
      "originalText": "Choosing an Access Control Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXMoipumHU_J6PP25pxKN",
      "type": "text",
      "x": 393.27793312072754,
      "y": -184.62813520431519,
      "width": 211.65980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1150145922,
      "version": 11,
      "versionNonce": 1233887198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785067284,
      "link": null,
      "locked": false,
      "text": "Do resources have\nhierarchical or sharing\nrelationships?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEpASeXKI6rnCALB-DyGp",
      "originalText": "Do resources have\nhierarchical or sharing relationships?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUIHgL7hYZeAn6ltwFCtV",
      "type": "text",
      "x": 188.22788429260254,
      "y": 370.9461045265198,
      "width": 214.75987243652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 83612994,
      "version": 10,
      "versionNonce": 62234974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785073346,
      "link": null,
      "locked": false,
      "text": "Do you need context-\nbased control\nlike time, location, or\ndevice?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccIRgdCuXLLxUv4ZQ0vnJ",
      "originalText": "Do you need context-based control\nlike time, location, or device?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iolrHIMqEwJq-Ae7rmp6d",
      "type": "text",
      "x": 79.80787467956543,
      "y": 847.8802440906372,
      "width": 134.89988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1326701826,
      "version": 9,
      "versionNonce": 926475742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785081056,
      "link": null,
      "locked": false,
      "text": "Is the\norganizational\nstructure\nsimple?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bos8svsA0TC1dttG0zA0j",
      "originalText": "Is the organizational\nstructure simple?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n44AlxPB5c5iAn8HQIsDt",
      "type": "text",
      "x": 604.6937753891369,
      "y": 402.2814508268244,
      "width": 195.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1884613826,
      "version": 10,
      "versionNonce": 1699809666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785076637,
      "link": null,
      "locked": false,
      "text": "Focus on ReBAC\nSpiceDB / OpenFGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1tWyzomZrXVIOawFL9d3",
      "originalText": "Focus on ReBAC\nSpiceDB / OpenFGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "574uZJrlah2k7_RpixCjF",
      "type": "text",
      "x": 369.0741822123682,
      "y": 878.9597865976755,
      "width": 149.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 777913474,
      "version": 13,
      "versionNonce": 257365058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785085750,
      "link": null,
      "locked": false,
      "text": "Focus on ABAC\nOPA / Cedar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoeUGPjXYGtrYUdh9siGa",
      "originalText": "Focus on ABAC\nOPA / Cedar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ely_1azIUVg3dfdnImkFP",
      "type": "text",
      "x": -165.73973083496094,
      "y": 1152.1266121864319,
      "width": 286.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1122903106,
      "version": 9,
      "versionNonce": 1247682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785092333,
      "link": null,
      "locked": false,
      "text": "RBAC is sufficient\nKubernetes RBAC / AWS IAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IjryMDoOB-xrtaxoLSrL",
      "originalText": "RBAC is sufficient\nKubernetes RBAC / AWS IAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYL6ucfESFi5RTB3EITrB",
      "type": "text",
      "x": 207.13743591308594,
      "y": 1145.9266114234924,
      "width": 219.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1474579458,
      "version": 9,
      "versionNonce": 643312386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785089149,
      "link": null,
      "locked": false,
      "text": "Hybrid\nCedar / RBAC + ABAC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATmDvr8CDVYwv1e89raK0",
      "originalText": "Hybrid\nCedar / RBAC + ABAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pwr1qq2UzggGe5OWZEi20",
      "type": "text",
      "x": 686.9859739379883,
      "y": 129.06742538833623,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 54492098,
      "version": 6,
      "versionNonce": 1537883358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMXt2m3flCjdALjXSLZcW",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD38CiOASB5LQ4AuxHoOM",
      "type": "text",
      "x": 283.26696295166016,
      "y": 129.06742538833623,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1126085506,
      "version": 6,
      "versionNonce": 1397420318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1WMUQtl7Pz_MV9S_yUl1",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcoV6rnB-4V5_gzyGKpOn",
      "type": "text",
      "x": 428.0399739379883,
      "y": 687.7824253883362,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2042688322,
      "version": 6,
      "versionNonce": 894115166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHrF_qCqLVAiCuhwmBAWX",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtgkqfPVBAaK7PqUV3YL5",
      "type": "text",
      "x": 134.97396295166016,
      "y": 687.7824253883362,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1770339074,
      "version": 6,
      "versionNonce": 1996210590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVlY3VDZko08z1XpBKJok",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sh-NZs4PEapvI72eULp5",
      "type": "text",
      "x": -38.13002606201172,
      "y": 1082.726425388336,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 820677314,
      "version": 6,
      "versionNonce": 999153118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzJS9YNjNG50knSyBBZuv",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0KFjdBwIKtotgDSETPoP",
      "type": "text",
      "x": 304.5569629516602,
      "y": 1082.726425388336,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1183834754,
      "version": 6,
      "versionNonce": 403862046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785062398,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqozacF1vLCGXQnxjQILn",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}