{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CJQGmu1p89Lnn_LTElCo_",
      "type": "rectangle",
      "x": -297.3773193359375,
      "y": 54.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 822854010,
      "version": 6,
      "versionNonce": 1787070246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO4Y6gTZevLYnoLoF3nGl"
        }
      ],
      "updated": 1774784683436,
      "link": null,
      "locked": false
    },
    {
      "id": "OcRtxKjofI4jjDdfAzGkH",
      "type": "rectangle",
      "x": -297.3773193359375,
      "y": 610.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 734626362,
      "version": 6,
      "versionNonce": 1397188154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owHLFmAmrTFIPvKUJxT_E"
        }
      ],
      "updated": 1774784683436,
      "link": null,
      "locked": false
    },
    {
      "id": "oyEJ0cx8-GdlWnTUHDsQM",
      "type": "rectangle",
      "x": -96.3499755859375,
      "y": 54.300018310546875,
      "width": 201,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 848374522,
      "version": 6,
      "versionNonce": 1465008378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfUuSiywW7N1ysulQmTBk"
        }
      ],
      "updated": 1774784710328,
      "link": null,
      "locked": false
    },
    {
      "id": "zs0SV_KB9ytrzW7yBPr8u",
      "type": "rectangle",
      "x": -96.53815151387062,
      "y": 610.3000183105469,
      "width": 201,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2078653370,
      "version": 7,
      "versionNonce": 2026155046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swcLSAeQ0tDSjQvRZx73F"
        }
      ],
      "updated": 1774784716989,
      "link": null,
      "locked": false
    },
    {
      "id": "qJWmfIbfbnxwZgNruas6v",
      "type": "rectangle",
      "x": 178.15446996843139,
      "y": 54.500731132984214,
      "width": 171,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1978283130,
      "version": 7,
      "versionNonce": 327902566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI_gGD_TriQjEQNaIiuzM"
        }
      ],
      "updated": 1774784725884,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsr1djSHN_BTJMLDNR6-L",
      "type": "rectangle",
      "x": 178.83820034199562,
      "y": 610.3000183105469,
      "width": 171,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1382126906,
      "version": 7,
      "versionNonce": 736971322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmm7hsjA0Z5bVdqVuhamn"
        }
      ],
      "updated": 1774784722062,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ3oinU-XTfgiHqCUM79G",
      "type": "rectangle",
      "x": 477.56222531574304,
      "y": 54.69521634495942,
      "width": 190.99998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 313449978,
      "version": 8,
      "versionNonce": 1317207526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Xx5VeFye-CjQuxk4UlxF"
        }
      ],
      "updated": 1774784730935,
      "link": null,
      "locked": false
    },
    {
      "id": "keebqhak3QMMjEx3CtBEw",
      "type": "rectangle",
      "x": 477.6500244140625,
      "y": 610.4944831041271,
      "width": 190.99998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 332730042,
      "version": 7,
      "versionNonce": 1148057190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XcZK4GX2yURH0FygC_Zim"
        }
      ],
      "updated": 1774784734375,
      "link": null,
      "locked": false
    },
    {
      "id": "ec1kD9PuUebr0VIHp1O3Z",
      "type": "rectangle",
      "x": 718.6500244140625,
      "y": 54.300018310546875,
      "width": 213,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 444016506,
      "version": 6,
      "versionNonce": 205391718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMKT_eRsMJcQuo3-8Pr1j"
        }
      ],
      "updated": 1774784742118,
      "link": null,
      "locked": false
    },
    {
      "id": "ebDj8H_cn6jlUe7rcCY_Q",
      "type": "rectangle",
      "x": 718.6500244140625,
      "y": 610.3000183105469,
      "width": 213,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1591224378,
      "version": 6,
      "versionNonce": 1049906918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UiXvX3Y3sorPXtSGBKtg"
        }
      ],
      "updated": 1774784738848,
      "link": null,
      "locked": false
    },
    {
      "id": "5WysHsECyE14idDpcZ42F",
      "type": "rectangle",
      "x": 239.2784781123811,
      "y": 437.3000183105469,
      "width": 611,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 417009914,
      "version": 6,
      "versionNonce": 537993274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2M2-P3PozJd-sHUvAoSP"
        }
      ],
      "updated": 1774784758150,
      "link": null,
      "locked": false
    },
    {
      "id": "yXeeTyH9pcwc_4Zxy5E79",
      "type": "line",
      "x": -221.8499755859375,
      "y": 119.30001831054688,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 201515450,
      "version": 4,
      "versionNonce": 1398845158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDnyP1RWaz4CwBs-2AEjj",
      "type": "line",
      "x": 4.1500244140625,
      "y": 119.30001831054688,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 326277754,
      "version": 4,
      "versionNonce": 108388902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXeFF0mYoIbz1IdpG5kfj",
      "type": "line",
      "x": 264.1500244140625,
      "y": 119.30001831054688,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 770521914,
      "version": 4,
      "versionNonce": 1594010982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4j_syC4dzXpvr0ZdkJrOK",
      "type": "line",
      "x": 573.1500244140625,
      "y": 119.30001831054688,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 165004282,
      "version": 4,
      "versionNonce": 2052329638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AjDlYcVxZQ_n27kdkMUJd",
      "type": "line",
      "x": 825.1500244140625,
      "y": 119.30001831054688,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 288306362,
      "version": 4,
      "versionNonce": 1142361062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5Z3ykpu8CxRRskK4gbcI",
      "type": "arrow",
      "x": -220.3499755859375,
      "y": 157.30001831054688,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1973194106,
      "version": 4,
      "versionNonce": 710450982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeL-Omo4jucYHY_YOL7hM"
        }
      ],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzY2o-ZxvHTyveLBn7TIL",
      "type": "arrow",
      "x": 5.6500244140625,
      "y": 224.30001831054688,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1012977210,
      "version": 5,
      "versionNonce": 1059905126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsN5kmK3etDgEO1_HV4qs"
        }
      ],
      "updated": 1774784752725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOA2D9xS2xM81c0NMwiwg",
      "type": "arrow",
      "x": 265.6500244140625,
      "y": 291.3000183105469,
      "width": 303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1247737594,
      "version": 5,
      "versionNonce": 225386362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOU47O20aOY0Hb5VPo5pp"
        }
      ],
      "updated": 1774784758143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78f71sDuH1Feg7cC2226l",
      "type": "arrow",
      "x": 571.6500244140625,
      "y": 339.3000183105469,
      "width": 303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1880754106,
      "version": 4,
      "versionNonce": 1010231526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVEu-3Pw5D07SLYweUhaV"
        }
      ],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFtAqDw3RBd3bxhbw4QbI",
      "type": "arrow",
      "x": 264.6500244140625,
      "y": 386.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1974796410,
      "version": 4,
      "versionNonce": 745856038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpWW81ze4Y1FrRbx4p1yr"
        }
      ],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EFNiVv_UTqZp_MYAjXLx",
      "type": "arrow",
      "x": 262.6500244140625,
      "y": 532.3000183105469,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 653451578,
      "version": 4,
      "versionNonce": 521299814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4DlsmMXXUCMtMvCzxqez"
        }
      ],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nj-yLyfHb0oCXVq_JH2P8",
      "type": "arrow",
      "x": 2.6500244140625,
      "y": 580.3000183105469,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1597417978,
      "version": 4,
      "versionNonce": 1415350950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxkplRyJJEl5Nrgp8EJ6_"
        }
      ],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oO4Y6gTZevLYnoLoF3nGl",
      "type": "text",
      "x": -240.15330505371094,
      "y": 76.80001831054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 360929978,
      "version": 6,
      "versionNonce": 1054855994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784681256,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJQGmu1p89Lnn_LTElCo_",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owHLFmAmrTFIPvKUJxT_E",
      "type": "text",
      "x": -240.15330505371094,
      "y": 632.8000183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1752953722,
      "version": 6,
      "versionNonce": 1213975738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784681256,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcRtxKjofI4jjDdfAzGkH",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfUuSiywW7N1ysulQmTBk",
      "type": "text",
      "x": -69.71392822265625,
      "y": 59.300018310546875,
      "width": 147.7279052734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 711160890,
      "version": 12,
      "versionNonce": 568183418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784712314,
      "link": null,
      "locked": false,
      "text": "PEP\nPolicy Enforcement\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyEJ0cx8-GdlWnTUHDsQM",
      "originalText": "PEP\nPolicy Enforcement Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swcLSAeQ0tDSjQvRZx73F",
      "type": "text",
      "x": -69.90210415058937,
      "y": 615.3000183105469,
      "width": 147.7279052734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1830608122,
      "version": 10,
      "versionNonce": 1894266726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784716990,
      "link": null,
      "locked": false,
      "text": "PEP\nPolicy Enforcement\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs0SV_KB9ytrzW7yBPr8u",
      "originalText": "PEP\nPolicy Enforcement Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI_gGD_TriQjEQNaIiuzM",
      "type": "text",
      "x": 206.46251440202514,
      "y": 59.500731132984214,
      "width": 114.3839111328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 237710778,
      "version": 13,
      "versionNonce": 218482854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784725884,
      "link": null,
      "locked": false,
      "text": "PDP\nPolicy Decision\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJWmfIbfbnxwZgNruas6v",
      "originalText": "PDP\nPolicy Decision Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmm7hsjA0Z5bVdqVuhamn",
      "type": "text",
      "x": 207.14624477558937,
      "y": 615.3000183105469,
      "width": 114.3839111328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1118922362,
      "version": 13,
      "versionNonce": 184283898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784722062,
      "link": null,
      "locked": false,
      "text": "PDP\nPolicy Decision\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsr1djSHN_BTJMLDNR6-L",
      "originalText": "PDP\nPolicy Decision Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xx5VeFye-CjQuxk4UlxF",
      "type": "text",
      "x": 501.75827786701257,
      "y": 59.69521634495942,
      "width": 142.60787963867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 594708282,
      "version": 14,
      "versionNonce": 645288230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784730935,
      "link": null,
      "locked": false,
      "text": "PIP\nPolicy Information\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ3oinU-XTfgiHqCUM79G",
      "originalText": "PIP\nPolicy Information Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcZK4GX2yURH0FygC_Zim",
      "type": "text",
      "x": 501.84607696533203,
      "y": 615.4944831041271,
      "width": 142.60787963867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 953257978,
      "version": 13,
      "versionNonce": 91109798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784734376,
      "link": null,
      "locked": false,
      "text": "PIP\nPolicy Information\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keebqhak3QMMjEx3CtBEw",
      "originalText": "PIP\nPolicy Information Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMKT_eRsMJcQuo3-8Pr1j",
      "type": "text",
      "x": 744.3820953369141,
      "y": 59.300018310546875,
      "width": 161.53585815429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 114393274,
      "version": 12,
      "versionNonce": 1528048294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784742119,
      "link": null,
      "locked": false,
      "text": "PAP\nPolicy Administration\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec1kD9PuUebr0VIHp1O3Z",
      "originalText": "PAP\nPolicy Administration Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UiXvX3Y3sorPXtSGBKtg",
      "type": "text",
      "x": 744.3820953369141,
      "y": 615.3000183105469,
      "width": 161.53585815429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 420829562,
      "version": 12,
      "versionNonce": 171278886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784738849,
      "link": null,
      "locked": false,
      "text": "PAP\nPolicy Administration\nPoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebDj8H_cn6jlUe7rcCY_Q",
      "originalText": "PAP\nPolicy Administration Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2M2-P3PozJd-sHUvAoSP",
      "type": "text",
      "x": 447.00256105915844,
      "y": 445.8000183105469,
      "width": 195.5518341064453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 249567802,
      "version": 9,
      "versionNonce": 783390886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784760599,
      "link": null,
      "locked": false,
      "text": "PDP loads and evaluates\npolicies defined in PAP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WysHsECyE14idDpcZ42F",
      "originalText": "PDP loads and evaluates\npolicies defined in PAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeL-Omo4jucYHY_YOL7hM",
      "type": "text",
      "x": -142.2939453125,
      "y": 147.30001831054688,
      "width": 63.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 655672058,
      "version": 5,
      "versionNonce": 331907494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5Z3ykpu8CxRRskK4gbcI",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsN5kmK3etDgEO1_HV4qs",
      "type": "text",
      "x": 53.56208801269531,
      "y": 194.30001831054688,
      "width": 158.17587280273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1278628794,
      "version": 11,
      "versionNonce": 226212218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784751382,
      "link": null,
      "locked": false,
      "text": "Authorization Query\n(subject, action,\nresource)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzY2o-ZxvHTyveLBn7TIL",
      "originalText": "Authorization Query\n(subject, action, resource)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOU47O20aOY0Hb5VPo5pp",
      "type": "text",
      "x": 342.4460983276367,
      "y": 261.3000183105469,
      "width": 149.40785217285156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 543673466,
      "version": 9,
      "versionNonce": 1930895014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784756054,
      "link": null,
      "locked": false,
      "text": "Fetch Attributes\n(What is the user's\ndepartment?)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOA2D9xS2xM81c0NMwiwg",
      "originalText": "Fetch Attributes\n(What is the user's department?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVEu-3Pw5D07SLYweUhaV",
      "type": "text",
      "x": 326.2781066894531,
      "y": 329.3000183105469,
      "width": 187.74383544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 158084410,
      "version": 5,
      "versionNonce": 883153766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "text": "Return Attribute Values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78f71sDuH1Feg7cC2226l",
      "originalText": "Return Attribute Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpWW81ze4Y1FrRbx4p1yr",
      "type": "text",
      "x": 274.3830667940491,
      "y": 387.67749623945974,
      "width": 118.20790100097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1017542138,
      "version": 6,
      "versionNonce": 1310718054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679008,
      "link": null,
      "locked": false,
      "text": "Evaluate Policy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFtAqDw3RBd3bxhbw4QbI",
      "originalText": "Evaluate Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4DlsmMXXUCMtMvCzxqez",
      "type": "text",
      "x": 81.16205596923828,
      "y": 522.3000183105469,
      "width": 108.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1259972282,
      "version": 5,
      "versionNonce": 1237629414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "text": "Permit / Deny",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EFNiVv_UTqZp_MYAjXLx",
      "originalText": "Permit / Deny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxkplRyJJEl5Nrgp8EJ6_",
      "type": "text",
      "x": -189.8379135131836,
      "y": 570.3000183105469,
      "width": 164.9758758544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 761839482,
      "version": 5,
      "versionNonce": 1243647270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784679005,
      "link": null,
      "locked": false,
      "text": "Allow or Deny Access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nj-yLyfHb0oCXVq_JH2P8",
      "originalText": "Allow or Deny Access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}