{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1EsDif06eH73t2dm6erfU",
      "type": "rectangle",
      "x": 267.8254390258789,
      "y": 257.4000186920166,
      "width": 154.35000610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1895088805,
      "version": 5,
      "versionNonce": 1470752299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDxjnC-26jDMJpS2ZeIXh"
        },
        {
          "id": "zRIJnIi4RL4cGwbg9wVJE",
          "type": "arrow"
        }
      ],
      "updated": 1768200330892,
      "link": null,
      "locked": false
    },
    {
      "id": "9QVr9QAJdYZwST5qRisXx",
      "type": "rectangle",
      "x": 271.7488780517578,
      "y": 351.20001792907715,
      "width": 146.5031280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1022305797,
      "version": 10,
      "versionNonce": 1717883397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHVpZKsTc-24ATUSG748f"
        },
        {
          "id": "zRIJnIi4RL4cGwbg9wVJE",
          "type": "arrow"
        },
        {
          "id": "qp5d-2WGkLaL9Fh3w-_03",
          "type": "arrow"
        }
      ],
      "updated": 1768200336574,
      "link": null,
      "locked": false
    },
    {
      "id": "cby6rjm08C4iYgdvrYgCq",
      "type": "rectangle",
      "x": 266.6863780517578,
      "y": 473.8000183105469,
      "width": 156.6281280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#bfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 377888101,
      "version": 9,
      "versionNonce": 1381007627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baSjtZTbXVLmXWvVgiNjO"
        },
        {
          "id": "qp5d-2WGkLaL9Fh3w-_03",
          "type": "arrow"
        },
        {
          "id": "R0tg5fNgF4XKywlYAlnPu",
          "type": "arrow"
        }
      ],
      "updated": 1768200334825,
      "link": null,
      "locked": false
    },
    {
      "id": "ahCiB8vTYzWSf6e3B1f4D",
      "type": "rectangle",
      "x": 292.3832545776367,
      "y": 596.4000186920166,
      "width": 105.234375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1158097093,
      "version": 9,
      "versionNonce": 990456683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7rZP-_YFQY7osdCfnQ7W"
        },
        {
          "id": "R0tg5fNgF4XKywlYAlnPu",
          "type": "arrow"
        }
      ],
      "updated": 1768200341406,
      "link": null,
      "locked": false
    },
    {
      "id": "zRIJnIi4RL4cGwbg9wVJE",
      "type": "arrow",
      "x": 345,
      "y": 306.500019645691,
      "width": 5.684341886080802e-14,
      "height": 39.39999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1242548261,
      "version": 10,
      "versionNonce": 1283843045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200334827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          39.39999999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EsDif06eH73t2dm6erfU",
        "focus": 0.000005728249034508351,
        "gap": 5.300001716613771
      },
      "endBinding": {
        "elementId": "9QVr9QAJdYZwST5qRisXx",
        "focus": -0.000006035060719833033,
        "gap": 5.2999982833862305
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qp5d-2WGkLaL9Fh3w-_03",
      "type": "arrow",
      "x": 344.99999999999994,
      "y": 396.0000171661377,
      "width": 1.1368683772161603e-13,
      "height": 72.50000247955325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 395148165,
      "version": 11,
      "versionNonce": 1682579269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_y7ZQyhvcDdB8krDzZp3"
        }
      ],
      "updated": 1768200334828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          38.40000247955325
        ],
        [
          1.1368683772161603e-13,
          72.50000247955325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QVr9QAJdYZwST5qRisXx",
        "focus": 0.000006035060719833033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cby6rjm08C4iYgdvrYgCq",
        "focus": -0.0000056449329020933855,
        "gap": 5.299998664855963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0tg5fNgF4XKywlYAlnPu",
      "type": "arrow",
      "x": 344.99999999999994,
      "y": 518.6000175476074,
      "width": 5.684341886080802e-14,
      "height": 72.50000209808366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 96322277,
      "version": 11,
      "versionNonce": 581955237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue8ypa081NGbzKl93iscf"
        }
      ],
      "updated": 1768200334829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          38.400002098083576
        ],
        [
          5.684341886080802e-14,
          72.50000209808366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cby6rjm08C4iYgdvrYgCq",
        "focus": 0.0000056449329020933855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ahCiB8vTYzWSf6e3B1f4D",
        "focus": -0.000008401772457336361,
        "gap": 5.299999046325695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDxjnC-26jDMJpS2ZeIXh",
      "type": "text",
      "x": 277.470489074707,
      "y": 266.8000183105469,
      "width": 135.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 154017349,
      "version": 5,
      "versionNonce": 2130547851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330892,
      "link": null,
      "locked": false,
      "text": "SPIRE Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EsDif06eH73t2dm6erfU",
      "originalText": "SPIRE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHVpZKsTc-24ATUSG748f",
      "type": "text",
      "x": 279.4504848022461,
      "y": 360.6000175476074,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 683412901,
      "version": 5,
      "versionNonce": 1527827243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330892,
      "link": null,
      "locked": false,
      "text": "SPIRE Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QVr9QAJdYZwST5qRisXx",
      "originalText": "SPIRE Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baSjtZTbXVLmXWvVgiNjO",
      "type": "text",
      "x": 287.0004878540039,
      "y": 483.20001792907715,
      "width": 115.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 865407237,
      "version": 5,
      "versionNonce": 1220816331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330892,
      "link": null,
      "locked": false,
      "text": "Cilium Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cby6rjm08C4iYgdvrYgCq",
      "originalText": "Cilium Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7rZP-_YFQY7osdCfnQ7W",
      "type": "text",
      "x": 304.77046923828124,
      "y": 605.8000183105469,
      "width": 80.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 926328933,
      "version": 5,
      "versionNonce": 2066889835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330892,
      "link": null,
      "locked": false,
      "text": "App Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahCiB8vTYzWSf6e3B1f4D",
      "originalText": "App Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_y7ZQyhvcDdB8krDzZp3",
      "type": "text",
      "x": 288.4500427246094,
      "y": 421.9000196456909,
      "width": 113.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 896422853,
      "version": 5,
      "versionNonce": 1579513611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330892,
      "link": null,
      "locked": false,
      "text": "Issue SVID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qp5d-2WGkLaL9Fh3w-_03",
      "originalText": "Issue SVID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue8ypa081NGbzKl93iscf",
      "type": "text",
      "x": 263.7900619506836,
      "y": 544.500019645691,
      "width": 162.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 442077989,
      "version": 6,
      "versionNonce": 1010135115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768200330894,
      "link": null,
      "locked": false,
      "text": "mTLS Handshake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0tg5fNgF4XKywlYAlnPu",
      "originalText": "mTLS Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}