{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7CsmBTV9UxojI_Tm8wn4V",
      "type": "rectangle",
      "x": -17,
      "y": 268.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 678426208,
      "version": 5,
      "versionNonce": 354604640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJ_argK8dGlce4ehUf6Ck"
        }
      ],
      "updated": 1768189272144,
      "link": null,
      "locked": false
    },
    {
      "id": "sp3kJK5bF11zxVc2HzCIV",
      "type": "rectangle",
      "x": -17,
      "y": 564.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1474439776,
      "version": 5,
      "versionNonce": 1216039840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75-zvnXSZtCRWuqbcrQ4j"
        }
      ],
      "updated": 1768189275694,
      "link": null,
      "locked": false
    },
    {
      "id": "7M816M4lFadICO9KSBrqC",
      "type": "rectangle",
      "x": 356.98959011501734,
      "y": 268.68542141384546,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1122885216,
      "version": 7,
      "versionNonce": 467142560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXtjqmohV1pv12ieT-lzh"
        }
      ],
      "updated": 1768189280678,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq68qdO-HkOs7jbf6Ck-u",
      "type": "rectangle",
      "x": 357,
      "y": 564.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 979571296,
      "version": 5,
      "versionNonce": 505312864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7Wp2tbuT5D-hTM2MtwL_"
        }
      ],
      "updated": 1768189286094,
      "link": null,
      "locked": false
    },
    {
      "id": "zVgf8NuWa2CAvcGSZhPn8",
      "type": "rectangle",
      "x": 557,
      "y": 268.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1964099168,
      "version": 5,
      "versionNonce": 96316320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeDVr4Z7EUeOJWu-edssm"
        }
      ],
      "updated": 1768189290361,
      "link": null,
      "locked": false
    },
    {
      "id": "b7RhbaJuuEf9DdKGIudDT",
      "type": "rectangle",
      "x": 557,
      "y": 564.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1338636896,
      "version": 5,
      "versionNonce": 1889636960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTnQj4xHeBvEM5ui6vM7x"
        }
      ],
      "updated": 1768189296145,
      "link": null,
      "locked": false
    },
    {
      "id": "8rlqJkFe_g7OaxS6RcXhh",
      "type": "rectangle",
      "x": 82.99479505750867,
      "y": 487.34694756401905,
      "width": 217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 224112224,
      "version": 10,
      "versionNonce": 2068029024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1YnhURetrxsbioJVxU2u"
        }
      ],
      "updated": 1768189309419,
      "link": null,
      "locked": false
    },
    {
      "id": "08vBttNlcXleJ3YuaIHqy",
      "type": "line",
      "x": 58,
      "y": 333.3000183105469,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 378987104,
      "version": 4,
      "versionNonce": 1820783520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mr0ooeiiyqZvrGmb4dLGM",
      "type": "line",
      "x": 432,
      "y": 333.3000183105469,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 978032224,
      "version": 4,
      "versionNonce": 312967072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCoKoj4p9laeXYf_-2_vy",
      "type": "line",
      "x": 632,
      "y": 333.3000183105469,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1833552480,
      "version": 4,
      "versionNonce": 1020693408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g36BmRAVPOA1gd2Zg1QPJ",
      "type": "arrow",
      "x": 59.5,
      "y": 371.3000183105469,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 174161504,
      "version": 4,
      "versionNonce": 1698961312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRkisHzKRH1nLSJLXku1t"
        }
      ],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71kzMNeq-EuiESSSb5aWJ",
      "type": "arrow",
      "x": 433.5,
      "y": 419.3000183105469,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 308458080,
      "version": 4,
      "versionNonce": 1075848096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dRoCS47o9ArArmB8ZWqC"
        }
      ],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDAKOwW07NxbWgpJrp068",
      "type": "arrow",
      "x": 630.5,
      "y": 467.3000183105469,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1813866080,
      "version": 4,
      "versionNonce": 2073735072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogrA-NlAtSYrJzy6DRlWp"
        }
      ],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJ_argK8dGlce4ehUf6Ck",
      "type": "text",
      "x": 23.248023986816406,
      "y": 290.8000183105469,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 610376288,
      "version": 5,
      "versionNonce": 2145631136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CsmBTV9UxojI_Tm8wn4V",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75-zvnXSZtCRWuqbcrQ4j",
      "type": "text",
      "x": 23.248023986816406,
      "y": 586.8000183105469,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 771706464,
      "version": 5,
      "versionNonce": 791365536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp3kJK5bF11zxVc2HzCIV",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXtjqmohV1pv12ieT-lzh",
      "type": "text",
      "x": 416.6376003689236,
      "y": 291.18542141384546,
      "width": 30.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 566657632,
      "version": 6,
      "versionNonce": 22324832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189277233,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M816M4lFadICO9KSBrqC",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7Wp2tbuT5D-hTM2MtwL_",
      "type": "text",
      "x": 416.64801025390625,
      "y": 586.8000183105469,
      "width": 30.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2122790496,
      "version": 5,
      "versionNonce": 2037768096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq68qdO-HkOs7jbf6Ck-u",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeDVr4Z7EUeOJWu-edssm",
      "type": "text",
      "x": 595.3920288085938,
      "y": 290.8000183105469,
      "width": 73.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1762749024,
      "version": 5,
      "versionNonce": 2061036448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "SA: admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVgf8NuWa2CAvcGSZhPn8",
      "originalText": "SA: admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTnQj4xHeBvEM5ui6vM7x",
      "type": "text",
      "x": 595.3920288085938,
      "y": 586.8000183105469,
      "width": 73.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1815420512,
      "version": 5,
      "versionNonce": 1945794464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "SA: admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7RhbaJuuEf9DdKGIudDT",
      "originalText": "SA: admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1YnhURetrxsbioJVxU2u",
      "type": "text",
      "x": 109.87886640760632,
      "y": 492.34694756401905,
      "width": 163.2318572998047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 952259168,
      "version": 12,
      "versionNonce": 1644221024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189309420,
      "link": null,
      "locked": false,
      "text": "Attacker gains admin\ntoken\nvia the Pod!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rlqJkFe_g7OaxS6RcXhh",
      "originalText": "Attacker gains admin token\nvia the Pod!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRkisHzKRH1nLSJLXku1t",
      "type": "text",
      "x": 133.72409057617188,
      "y": 351.3000183105469,
      "width": 219.55181884765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1703478880,
      "version": 5,
      "versionNonce": 1480134560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "Create Pod\n(serviceAccountName: admin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g36BmRAVPOA1gd2Zg1QPJ",
      "originalText": "Create Pod (serviceAccountName: admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dRoCS47o9ArArmB8ZWqC",
      "type": "text",
      "x": 479.6520309448242,
      "y": 409.3000183105469,
      "width": 101.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 794376800,
      "version": 5,
      "versionNonce": 2041977760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "Mount Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71kzMNeq-EuiESSSb5aWJ",
      "originalText": "Mount Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogrA-NlAtSYrJzy6DRlWp",
      "type": "text",
      "x": 509.79601287841797,
      "y": 457.3000183105469,
      "width": 47.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 956493408,
      "version": 5,
      "versionNonce": 2142349216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768189268865,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDAKOwW07NxbWgpJrp068",
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}