{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vpqpZAWkVviGZe7JAPrva",
      "type": "rectangle",
      "x": 43.0715944378268,
      "y": 78.43656871467277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417484807,
      "version": 17,
      "versionNonce": 596375337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgpZyHxUxyxaGujUx8Z0D"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "UdKXeiRMsWuV69HJ5XL0z",
      "type": "rectangle",
      "x": 43.28733498102525,
      "y": 462.9923836418658,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100286759,
      "version": 15,
      "versionNonce": 615590887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBPQixrEtVHLz4Ea8TrZB"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "pw3sX-gIZa1yJht3cxqKm",
      "type": "rectangle",
      "x": 243.09696109687002,
      "y": 76.95164828688453,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1468367943,
      "version": 11,
      "versionNonce": 456469001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzpxA-l2gv11uI-vrphbW"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "U335RTDcV1N0aZqdckX9X",
      "type": "rectangle",
      "x": 243.28733498102525,
      "y": 462.9923836418658,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1492869991,
      "version": 15,
      "versionNonce": 1032918791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qweyB8o4Wzm4PkznU6sS1"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv3pD-xQvCw98aGcdCdsZ",
      "type": "rectangle",
      "x": 452.28733498102525,
      "y": 78.06220392490016,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1789419143,
      "version": 16,
      "versionNonce": 1895104745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKSx_ZCDAbYxv50gekA4N"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "gPZi-U7v7IK-s_o-jP2jV",
      "type": "rectangle",
      "x": 452.28733498102525,
      "y": 462.3197333825618,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 793310631,
      "version": 14,
      "versionNonce": 92708391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10X8rVA_s1Tm8TJiMweCZ"
        }
      ],
      "updated": 1771046720683,
      "link": null,
      "locked": false
    },
    {
      "id": "i3bdDZkhmA_9iz8f6xCQ3",
      "type": "line",
      "x": 118.30001831054688,
      "y": 140.60000610351562,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1040820423,
      "version": 4,
      "versionNonce": 1062693673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwnfvG1X0Rh2sfEh8q3AK",
      "type": "line",
      "x": 318.3000183105469,
      "y": 140.60000610351562,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 344389607,
      "version": 4,
      "versionNonce": 359800329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hD31TtwRehOsNBv9W-GHq",
      "type": "line",
      "x": 527.3000183105469,
      "y": 140.60000610351562,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1221419783,
      "version": 4,
      "versionNonce": 2138273001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HAjKh7Cp88-T3ulZ3SBFN",
      "type": "arrow",
      "x": 119.80001831054688,
      "y": 178.60000610351562,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2069457447,
      "version": 4,
      "versionNonce": 283570121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tQmC9kr_ZyZy18Yfvc61"
        }
      ],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F64YFwVLaabt6_0SlCuvV",
      "type": "arrow",
      "x": 327.1798436008837,
      "y": 229.6251761409162,
      "width": 175.40597532940586,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 152538439,
      "version": 294,
      "versionNonce": 999527403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySk0Amcq2OyuydoDw2iiO"
        }
      ],
      "updated": 1771046964156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.40597532940586,
          -8.712493896484375
        ],
        [
          175.40597532940586,
          31.287506103515625
        ],
        [
          0.11667324077205876,
          31.232818603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y0SdEciVRLLPDSWvTPPP",
        "focus": -0.5920268023985393,
        "gap": 3.8798252903368393
      },
      "endBinding": {
        "elementId": "-Y0SdEciVRLLPDSWvTPPP",
        "focus": -0.2916114042553159,
        "gap": 3.996498531108898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWfYVnJJxNlijSw6c0zIF",
      "type": "arrow",
      "x": 326.48729780735147,
      "y": 301.1275184029014,
      "width": 163.41425670187303,
      "height": 42.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2103725159,
      "version": 173,
      "versionNonce": 411835019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmUZ2u-5pWixJOBxY0Om8"
        }
      ],
      "updated": 1771046969524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.4335614363583,
          -6.260955810546875
        ],
        [
          162.4335614363583,
          33.739044189453125
        ],
        [
          -0.9806952655147256,
          36.098419189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y0SdEciVRLLPDSWvTPPP",
        "focus": 0.10610431249359163,
        "gap": 3.1872794968045923
      },
      "endBinding": {
        "elementId": "-Y0SdEciVRLLPDSWvTPPP",
        "focus": 0.45781304536347145,
        "gap": 2.2065842312898667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qE1T0u3X9jT0pT6JhyjH",
      "type": "arrow",
      "x": 323.8000183105469,
      "y": 382.6000061035156,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1141647239,
      "version": 4,
      "versionNonce": 1875982441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eN_GBvqL29Siv8rE7B2GK"
        }
      ],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFAIx3hJObW0QPnmZW1ax",
      "type": "arrow",
      "x": 525.8000183105469,
      "y": 430.6000061035156,
      "width": 403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 457940647,
      "version": 4,
      "versionNonce": 1203782473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSlvG7qXH3dWTU22Z5uwc"
        }
      ],
      "updated": 1771046695619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Y0SdEciVRLLPDSWvTPPP",
      "type": "rectangle",
      "x": 313.3000183105469,
      "y": 188.60000610351562,
      "width": 10,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1171206599,
      "version": 6,
      "versionNonce": 1682758309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F64YFwVLaabt6_0SlCuvV",
          "type": "arrow"
        },
        {
          "id": "lWfYVnJJxNlijSw6c0zIF",
          "type": "arrow"
        }
      ],
      "updated": 1771046966922,
      "link": null,
      "locked": false
    },
    {
      "id": "bgpZyHxUxyxaGujUx8Z0D",
      "type": "text",
      "x": 70.11962910579555,
      "y": 100.93656871467277,
      "width": 95.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2092130535,
      "version": 17,
      "versionNonce": 1438634951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046717037,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpqpZAWkVviGZe7JAPrva",
      "originalText": "Source Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBPQixrEtVHLz4Ea8TrZB",
      "type": "text",
      "x": 70.335369648994,
      "y": 485.4923836418658,
      "width": 95.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 562342919,
      "version": 15,
      "versionNonce": 189030761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046713070,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdKXeiRMsWuV69HJ5XL0z",
      "originalText": "Source Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzpxA-l2gv11uI-vrphbW",
      "type": "text",
      "x": 266.83299930487783,
      "y": 99.45164828688453,
      "width": 102.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 809472807,
      "version": 11,
      "versionNonce": 53792263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046717037,
      "link": null,
      "locked": false,
      "text": "Runtime (VM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw3sX-gIZa1yJht3cxqKm",
      "originalText": "Runtime (VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qweyB8o4Wzm4PkznU6sS1",
      "type": "text",
      "x": 267.02337318903307,
      "y": 485.4923836418658,
      "width": 102.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1901106759,
      "version": 15,
      "versionNonce": 2093472553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046713070,
      "link": null,
      "locked": false,
      "text": "Runtime (VM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U335RTDcV1N0aZqdckX9X",
      "originalText": "Runtime (VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKSx_ZCDAbYxv50gekA4N",
      "type": "text",
      "x": 510.8313413286815,
      "y": 100.56220392490016,
      "width": 32.9119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1804875111,
      "version": 16,
      "versionNonce": 1524643911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046717037,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv3pD-xQvCw98aGcdCdsZ",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10X8rVA_s1Tm8TJiMweCZ",
      "type": "text",
      "x": 510.8313413286815,
      "y": 484.8197333825618,
      "width": 32.9119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 374796423,
      "version": 14,
      "versionNonce": 904270471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046717037,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPZi-U7v7IK-s_o-jP2jV",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tQmC9kr_ZyZy18Yfvc61",
      "type": "text",
      "x": 156.2400894165039,
      "y": 168.60000610351562,
      "width": 121.11985778808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1263880103,
      "version": 6,
      "versionNonce": 1074252265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695621,
      "link": null,
      "locked": false,
      "text": "user.say_hello()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAjKh7Cp88-T3ulZ3SBFN",
      "originalText": "user.say_hello()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySk0Amcq2OyuydoDw2iiO",
      "type": "text",
      "x": 333.6457202425428,
      "y": 215.8514041685263,
      "width": 157.9838409423828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2025568967,
      "version": 7,
      "versionNonce": 1940058596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046755683,
      "link": null,
      "locked": false,
      "text": "What type is \"user\"?\n(Type Check)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F64YFwVLaabt6_0SlCuvV",
      "originalText": "What type is \"user\"? (Type Check)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmUZ2u-5pWixJOBxY0Om8",
      "type": "text",
      "x": 310.29740237948243,
      "y": 295.8496396784599,
      "width": 160.43182373046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 321309159,
      "version": 6,
      "versionNonce": 1294672809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695621,
      "link": null,
      "locked": false,
      "text": "Where is \"say_hello\"?\n(Method Lookup)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWfYVnJJxNlijSw6c0zIF",
      "originalText": "Where is \"say_hello\"? (Method Lookup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN_GBvqL29Siv8rE7B2GK",
      "type": "text",
      "x": 343.8520812988281,
      "y": 372.6000061035156,
      "width": 158.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1201861895,
      "version": 6,
      "versionNonce": 289064585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695621,
      "link": null,
      "locked": false,
      "text": "Execute Instruction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qE1T0u3X9jT0pT6JhyjH",
      "originalText": "Execute Instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSlvG7qXH3dWTU22Z5uwc",
      "type": "text",
      "x": 304.7560272216797,
      "y": 420.6000061035156,
      "width": 39.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1840036903,
      "version": 6,
      "versionNonce": 1024658793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046695621,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFAIx3hJObW0QPnmZW1ax",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}